1wt.eu,,,6,3,postmaster.1wt.eu.,ns.1wt.eu.,
2020media.com,,,2,0,hostmaster.2020media.net.uk.,ns1.2020dns.net.,ns0.2020dns.net.,
2g2u.net,,yes,7,5,admins.2g2u.net.,ns2.balt01.cd.2g2u.net.,ns3.balt01.cd.2g2u.net.,ns1.balt01.cd.2g2u.net.,
accelerateddesign.com,,,0,1,hostmaster.accelerateddesign.com.,ns3.linode.com.,ns1.he.net.,ns1.linode.com.,ns5.linode.com.,ns3.he.net.,ns5.he.net.,ns2.he.net.,ns2.linode.com.,ns4.he.net.,ns4.linode.com.,
acei.ca,,,0,0,admin-dns.cira.ca.,ns01.cira.ca.,ns02.cira.ca.,sns-pb.isc.org.,
adm-host.com,,,0,0,alex.adm-host.it.,ns1.promyth.com.,ns2.promyth.com.,
afilias.info,,,0,0,dns.afilias.info.,ns1.mia1.afilias-nst.info.,ns1.yyz1.afilias-nst.info.,ns1.sea1.afilias-nst.info.,ns1.ams1.afilias-nst.info.,ns1.hkg1.afilias-nst.info.,
af.mil,,,1,1,dnsman.afnet.af.mil.,molesworth-ns1.afnoc.af.mil.,lackland-ns1.afnoc.af.mil.,hickam-ns1.afnoc.af.mil.,vandenberg-ns1.afnoc.af.mil.,scott-ns1.afnoc.af.mil.,langley-ns1.afnoc.af.mil.,aviano-ns1.afnoc.af.mil.,
agame.com,,,5,0,postmaster.agame.com.,pdns6.ultradns.co.uk.,pdns2.ultradns.net.,pdns5.ultradns.info.,pdns3.ultradns.org.,pdns4.ultradns.org.,pdns1.ultradns.net.,
akamai.com,,,5,2,hostmaster.akamai.com.,eur2.akam.net.,asia2.akam.net.,ns1-2.akam.net.,eur1.akam.net.,ns1-137.akam.net.,use1.akam.net.,ns1-3.akam.net.,ns1-42.akam.net.,
akanthe.com,,,0,0,dns.flav.com.,ks21559.kimsufi.com.,ns.kimsufi.com.,
akanthemarine.com,,,0,0,dns.flav.com.,ns.kimsufi.com.,ks21559.kimsufi.com.,
akanthesolutions.com,,,0,0,dns.flav.com.,ns.kimsufi.com.,ks21559.kimsufi.com.,
alaxala.com,,,4,0,hostmaster.agilit-hosting.com.,ns1.agilit-hosting.com.,ns6.agilit-hosting.com.,ns2.agilit-hosting.com.,ns5.agilit-hosting.com.,
alexville.com,,,0,0,dns.cloudflare.com.,lucy.ns.cloudflare.com.,josh.ns.cloudflare.com.,
alindale.ca,,,3,0,dns.alindale.ca.,SAY5C.DAYANADNS.COM.,ns6.ipv6.alindale.ca.,SAY5D.DAYANADNS.COM.,SAY5B.DAYANADNS.COM.,SAY5A.DAYANADNS.COM.,
alkmaar.nl,,,0,0,netbeheer.alkmaar.nl.,gen1.alkmaar.nl.,gen2.alkmaar.nl.,gen3.alkmaar.nl.,
alliedtelesis.com,,yes,0,4,postmaster.ipdnstool-02.dnvr.twtelecom.net.,ns2.twtelecom.net.,ns1.twtelecom.net.,
almavivaitalia.it,,,0,0,dns-admin.nice.net.,ns2.nice.net.,ns3.nice.net.,ns1.nice.net.,
americanis.net,,,0,3,root.ns1.americanis.net.,ns3.americanis.net.,ns1.americanis.net.,ns2.americanis.net.,
anevia.com,,,3,1,admin.anevia.com.,ns2.anevia.com.,ns1.anevia.com.,
anonymizer.com,,yes,4,2,dnsadmin.anonymizer.com.,ns1.infonex.net.,ns2.infonex.net.,ns3.infonex.net.,ns4.infonex.net.,
answers.com,,,0,0,dcadmin.answers.com.,dns11.cotdns.net.,dns12.cotdns.net.,
antagonist.nl,,,0,4,root.antagonist.nl.,ns1.antagonist.net.,ns3.antagonist.net.,ns2.antagonist.net.,
antixlabs.com,,,0,3,hostmaster.antixlabs.com.,ns39.antixlabs.com.,ns38.antixlabs.com.,
aol.com,,,0,0,hostmaster.aol.net.,dns-07.ns.aol.com.,dns-01.ns.aol.com.,dns-02.ns.aol.com.,dns-06.ns.aol.com.,
appalachianwireless.com,,,0,0,noc.ekn.com.,er3.ekn.com.,er2.ekn.com.,er4.ekn.com.,
arces.net,,,3,0,hostmaster.arces.net.,b.ns.arces.net.,a.ns.arces.net.,c.ns.arces.net.,
ashmolean.eu,,,0,0,hostmaster.ox.ac.uk.,dns2.ox.ac.uk.,dns0.ox.ac.uk.,
ashmolean.info,,,0,0,hostmaster.ox.ac.uk.,dns0.ox.ac.uk.,dns2.ox.ac.uk.,
ashmolean.museum,,,0,0,hostmaster.ox.ac.uk.,dns0.ox.ac.uk.,dns2.ox.ac.uk.,
ashmolean.org,,,0,0,hostmaster.ox.ac.uk.,dns2.ox.ac.uk.,dns0.ox.ac.uk.,
astaro.com,,,0,0,hostmaster.astaro.com.,b1.rpns.hosteurope.de.,b1.rsns.hosteurope.de.,
astaro.de,,,0,0,hostmaster.astaro.de.,b1.rsns.hosteurope.de.,b1.rpns.hosteurope.de.,
astaro.org,,,0,3,hostmaster.astaro.org.,b1.rsns.hosteurope.de.,b1.rpns.hosteurope.de.,
atdmt.com,,,0,0,msnhst.microsoft.com.,ns2.msft.net.,ns5.msft.net.,ns1.msft.net.,ns3.msft.net.,ns4.msft.net.,
ateliersnowflake.com,,,0,4,tech.ovh.net.,dns19.ovh.net.,ns19.ovh.net.,
atlasnetworks.us,,yes,1,7,support.atlasnetworks.us.,ns3.atlasnetworks.us.,ns1.atlasnetworks.us.,ns2.atlasnetworks.us.,an-sm-0005.corp.atlasnetworks.us.,an-sm-0003.corp.atlasnetworks.us.,an-sm-0004.corp.atlasnetworks.us.,
azadnet.net,,,3,5,root.ns.azadnet.net.azadnet.net.,ns.azadnet.net.,ns2.azadnet.net.,
bandaancha.eu,,,0,1,support.vectrice.com.,ns2.vectrice.com.,ns1.vectrice.com.,
bangzoom.com,,,3,0,postmaster.carrierzone.com.,ns4.carrierzone.com.,ns3.carrierzone.com.,ns2.carrierzone.com.,ns1.carrierzone.com.,
bbn.com,,,2,3,hostmaster.bbn.com.,ns5.bbn.com.,ns4.bbn.com.,
beamartyr.net,,,5,2,soacontact.zoneedit.com.,ns1.granitecanyon.com.,ns2.granitecanyon.com.,ns5.zoneedit.com.,ns1.zoneedit.com.,ns1.mirimar.net.,ns2.mirimar.net.,
beirutix.net,,,0,1,root.cyberia.net.lb.,nse1v6.cyberia.net.lb.,nse2.cyberia.net.lb.,nse1.cyberia.net.lb.,
biglobe.ne.jp,,,0,0,hostmaster.mesh.ad.jp.,ns02.mesh.ad.jp.,ns03.mesh.ad.jp.,
bing.com,,,0,0,msnhst.microsoft.com.,ns4.msft.net.,ns3.msft.net.,ns2.msft.net.,ns1.msft.net.,ns5.msft.net.,
bitcanal.pt,,yes,6,6,hostmaster.bitcanal.pt.,ns3.bitcanal.pt.,ns1.bitcanal.pt.,ns2.bitcanal.pt.,
bizi.si,,,0,0,hostmaster.interseek.com.,ns5.interseek.com.,ns4.interseek.com.,ns1.interseek.com.,
blackberry.com,,,0,0,dnsadmin.rim.net.,xns01ykf.rim.net.,xns01lhr.rim.net.,
blacklotus.net,,,1,3,zone.easydns.com.,dns1.easydns.com.,dns2.easydns.net.,dns3.easydns.org.,
blox.eu,,,1,3,dns.jomax.net.,ns67.domaincontrol.com.,ns68.domaincontrol.com.,
bluecatnetworks.com,yes,,0,0,admin.bluecatnetworks.com.,NS4.bluecatnetworks.com.,NS3.bluecatnetworks.com.,
bluecoat.com,,yes,5,11,internetregistrar.bluecoat.com.,eponym.bluecoat.com.,plsvl-f5ngtm-01-dns.bluecoat.com.,synonym.bluecoat.com.,plsv2-f5ngtm-02-dns.bluecoat.com.,
broeltal.de,,,0,0,hostmaster.dpits.de.,ns2.dpits.de.,ns.dpits.de.,
brookdalecc.edu,,,0,1,postmaster.brookdalecc.edu.,candy.brookdalecc.edu.,NS2.brookdalecc.edu.,
bullpi.com,,,0,0,dns-admin.agarik.com.,ns4.agarik.org.,ns1.agarik.fr.,ns3.agarik.com.,ns2.agarik.com.,
calle-hardware.com,,,4,0,alpha_one_x86.first-world.info.,ruedesdomaines.mercury.orderbox-dns.com.,ruedesdomaines.mars.orderbox-dns.com.,ruedesdomaines.earth.orderbox-dns.com.,ruedesdomaines.venus.orderbox-dns.com.,
calyptix.com,,,1,3,root.calyptix.com.,ns1.calyptix.com.,ns17.domaincontrol.com.,
campaya.co.uk,,,0,0,email.clauss.dk.,ns2.gratisdns.dk.,ns4.gratisdns.dk.,ns5.gratisdns.dk.,ns1.gratisdns.dk.,ns3.gratisdns.dk.,
campus-party.com.br,,,0,0,hostmaster.nettica.com.,dns5.nettica.com.,dns1.nettica.com.,dns4.nettica.com.,dns2.nettica.com.,dns3.nettica.com.,
campus-party.com.co,,,0,0,hostmaster.nettica.com.,dns2.nettica.com.,dns4.nettica.com.,dns1.nettica.com.,dns3.nettica.com.,dns5.nettica.com.,
campus-party.es,,,3,0,hostmaster.nettica.com.,dns3.nettica.com.,dns2.nettica.com.,dns4.nettica.com.,dns1.nettica.com.,dns5.nettica.com.,
campus-party.org,,,2,0,hostmaster.nettica.com.,dns3.nettica.com.,dns1.nettica.com.,dns2.nettica.com.,dns5.nettica.com.,dns4.nettica.com.,
canarie.ca,,yes,0,2,hostmaster.canarie.ca.,dns1.nrc.ca.,bobafett2.canarie.ca.,
catnix.com,,,0,0,root.cl119.justhost.com.,ns2.pipedns.com.,ns3.pipedns.com.,ns1.pipedns.com.,
catnix.net,,,2,8,root.ns1.cesca.es.,ns2.cesca.es.,ns1.cesca.es.,
cbn.net.id,,,2,4,hostmaster.cbn.net.id.,ns1.cbn.net.id.,ns2.cbn.net.id.,ns1.indosat.net.id.,dns2.nap.net.id.,ns2.indo.net.id.,
ccaba.upc.edu,,yes,2,3,alopez\@ac.upc.edu.,callet.ccaba.upc.edu.,sert.ac.upc.edu.,backus.upc.edu.,moscatell.ccaba.upc.edu.,
cccnt.ca,,,0,0,admin.storm.ca.,sns.storm.ca.,pns.storm.ca.,
census.gov,,,0,1,bind.census.gov.,ns1e.census.gov.,ns2e.census.gov.,
cesca.cat,,,3,8,root.ns1.cesca.cat.,ns1.cesca.cat.,ns2.cesca.cat.,
chameleon.eu,,,0,1,jamess.chameleonnet.co.uk.,ns2.chameleonnet.net.,ns1.chameleonnet.net.,
charter.com,,,2,0,ipaddressing.chartercom.com.,ns2.charter.com.,ns4.charter.com.,ns1.charter.com.,ns3.charter.com.,
checkpoint.com,,,2,0,system.checkpoint.com.,ns2.checkpoint.com.,ns8.checkpoint.com.,ns6.checkpoint.com.,ns1.checkpoint.com.,
chinaseite.de,,,0,3,hostmaster.chinaseite.de.,ns.namespace4you.de.,ns2.namespace4you.de.,
chpc.utah.edu,,,0,3,ipalloc.ns.inscc.utah.edu.,ns2.inscc.utah.edu.,ns1.inscc.utah.edu.,
cira.ca,,,0,0,admin-dns.cira.ca.,sns-pb.isc.org.,ns01.cira.ca.,ns02.cira.ca.,
cisco.com,,yes,1,2,postmaster.cisco.com.,ns1.cisco.com.,ns2.cisco.com.,
clara.co.jp,,,0,1,hostmaster.clara.co.jp.,s10.clara.co.jp.,hnd.clara.co.jp.,s11.clara.co.jp.,sea.clara.co.jp.,six.clara.co.jp.,
clearnet.co.nz,,,0,0,hostmaster.clear.net.nz.,dns1.clear.net.nz.,dns2.clear.net.nz.,
cnn.com,,,0,0,hostmaster.turner.com.,ns5.timewarner.net.,ns3.timewarner.net.,ns1.timewarner.net.,
collectorvalueguides.com,,,0,0,hostmaster.hostasaurus.com.,ns1.hostasaurus.com.,ns3.hostasaurus.com.,ns2.hostasaurus.com.,ns4.hostasaurus.com.,
colliertech.org,,,3,6,cjac.colliertech.org.,ns2.defaultroute.net.,ns1.defaultroute.net.,ns0.colliertech.org.,ns4.defaultroute.net.,ns1.colliertech.org.,ns2.colliertech.org.,ns3.defaultroute.net.,
colt.net,,,0,0,eudnsmaster.colt.net.,ns4.colt.net.,ns2.colt.net.,ns3.colt.net.,
comcast6.net,,,1,6,dnsmaster.comcastonline.com.,dns103.comcast.net.,dns102.comcast.net.,dns101.comcast.net.,
comcast.net,,,0,5,domregtech.comcastonline.com.,dns104.comcast.net.,dns101.comcast.net.,dns103.comcast.net.,dns105.comcast.net.,dns102.comcast.net.,
commandchannel.com,,,0,0,hostmaster.commandchannel.com.,d.ns.commandchannel.com.,e.ns.commandchannel.com.,a.ns.commandchannel.com.,b.ns.commandchannel.com.,c.ns.commandchannel.com.,
commerce.gov,yes,,4,8,dnsadmin.doc.gov.,dnssec9.datamtn.com.,gpaens2.doc.gov.,dnssec10.datamtn.com.,hchbens1.doc.gov.,dnssec7.datamtn.com.,dnssec11.datamtn.com.,
comodo.com,,,0,1,hostmaster.comodogroup.com.,ns0.comododns.net.,ns1.comododns.net.,ns1.comododns.com.,ns0.comododns.com.,
computerbase.de,,,0,0,webmaster.computerbase.de.,dns1.configbase.de.,c1.rsns.hosteurope.de.,
comviviendo.es,,,2,2,admin.furanet.com.,dns2.hispalisdns.com.,dns3.hispalisdns.com.,dns1.hispalisdns.com.,
conexim.com.au,,,0,6,hostmaster.conexim.com.au.,ns2.conexim.net.,ns1.conexim.net.,ns.conexim.com.au.,ns2.conexim.com.au.,
coxxos.com,,,0,3,hostmaster.coxxos.com.,ns1.hans.hosteurope.de.,ns2.hans.hosteurope.de.,
coyotepoint.com,,,8,3,zone.easydns.com.,dns3.easydns.ca.,dns1.easydns.com.,dns2.easydns.net.,
cpanel.net,,,0,1,adam.cpanel.net.,c.cpanel.net.,hg.cpanel.net.,fe.cpanel.net.,
ctc.biz,,,2,1,ipadmin.ctc.biz.,ns2.ctc.biz.,ns1.ctc.biz.,
cyber.net.pk,,,0,1,neteng.cyber.net.pk.,ns.cyber.net.pk.,ns1.cyber.net.pk.,khicantt-ns.cyber.net.pk.,lhr-ns.cyber.net.pk.,
cyberport.hk,,,3,4,admin.cyberport.hk.,ns1.cyberport.hk.,ns2.cyberport.com.hk.,dns01.ifc01.cyberport.com.hk.,ns1.cyberport-holdings.com.,
cysol.co.jp,,,2,2,kazuo.cysol.co.jp.,misec.cysol.co.jp.,dns12.dion.ne.jp.,ns.cysol.co.jp.,
cysols.com,,,3,2,kazuo.cysol.co.jp.,ns.cysol.co.jp.,misec.cysol.co.jp.,dns13.dion.ne.jp.,
dailykos.com,,,0,2,hostmaster.voxel.net.,ns3.voxel.net.,ns.voxel.net.,ns2.voxel.net.,
datapipe.net,,,0,1,hostmaster.datapipe.net.,dns2.ewr.datapipe.net.,dns2.lon.datapipe.net.,dns1.lon.datapipe.net.,dns1.hkg.datapipe.net.,dns1.sjl.datapipe.net.,dns1.ewr.datapipe.net.,
daum.net,,,0,139,hostmaster.daum.net.,ns3.daum.net.,ns4.daum.net.,ns2.daum.net.,ns5.daum.net.,ns.daum.net.,
dci.co.uk,,,0,0,hostmaster.he.net.,ns3.he.net.,ns2.he.net.,ns5.he.net.,ns4.he.net.,ns1.he.net.,
dedic.com.br,,,4,5,adminunix.dedic.com.br.,ns3.dedic.com.br.,ns1.dedic.com.br.,ns2.dedic.com.br.,ns4.dedic.com.br.,
dedicgpti.com.br,,,4,1,adminunix.dedic.com.br.,ns1.dedic.com.br.,ns4.dedic.com.br.,ns2.dedic.com.br.,ns3.dedic.com.br.,
defense.gov,,,1,6,cop.canopus.afis.osd.mil.,use2.akam.net.,use9.akam.net.,usc5.akam.net.,ns1-95.akam.net.,castor.dodmedia.osd.mil.,canopus.afis.osd.mil.,eur6.akam.net.,ns1-116.akam.net.,
detik.com,,,0,4,sigit-is.ipv6.detik.net.id.,ns.detik.net.id.,ns1.detik.net.id.,
devoteam.ch,,,0,0,domaines.mailclub.fr.,ns1.mailclub.fr.,ns2.mailclub.fr.,
df.eu,,,0,0,hostmaster.df.eu.,ns.namespace4you.com.,ns2.namespace4you.com.,
dhs.gov,,,0,5,dnssec1net.cbp.dhs.gov.,ns6.dhs.gov.,ns5.dhs.gov.,ns3.dhs.gov.,ns4.dhs.gov.,
di.unito.it,,,6,0,root.dns1.di.unito.it.,dns2.di.unito.it.,dns1.di.unito.it.,albert.unito.it.,
dlink.com,,,1,1,administrator.dlink.com.,irvine.dlink.com.,ns2.dlink.com.tw.,ns1.dlink.com.,ns.dlink.com.tw.,
dmzglobal.com,,,0,0,soa.dmzglobal.net.,ns4.dmzglobal.net.,ns2.dmzglobal.net.,ns1.dmzglobal.net.,ns3.dmzglobal.net.,
doi.gov,,,2,15,postmaster.no.email.please.,c.1001.adoniscs.afiliasdns.net.,a.1001.adoniscs.afiliasdns.info.,f.1001.adoniscs.afiliasdns.net.,d.1001.adoniscs.afiliasdns.com.,e.1001.adoniscs.afiliasdns.info.,b.1001.adoniscs.afiliasdns.org.,
dol.gov,,,0,0,hostmaster.dol.gov.,ns2.dol.gov.,ns4.dol.gov.,ns1.dol.gov.,
domaindiscount24.com,,,0,0,tech.key-systems.net.,ns1.domaindiscount24.net.,ns3.domaindiscount24.net.,ns2.domaindiscount24.net.,
domicilium.com,,,0,0,dnsadmin.domicilium.com.,barney.advsys.co.uk.,hoppy.iom.com.,pebbles.iom.com.,
dominios.es,,,0,8,hostmaster.red.es.,ns1.nic.es.,ns1.crn.nic.es.,
dot.gov,,,4,8,hostmaster.dot.gov.,edns2.dot.gov.,edns3.dot.gov.,edns1.dot.gov.,
dpf.gov.br,yes,,1,5,ssg.sst.cti.dpf.gov.br.,ns2.dpf.gov.br.,ns1.dpf.gov.br.,
dualtec.com.br,,,0,3,admin.dualtec.com.br.,easydns1.dualtec.com.br.,easydns2.dualtec.com.br.,
dynamicinternet.com,,yes,0,4,domains.dyni.net.,ns1.dyni.net.,ns2.dyni.net.,
dyni.net,,yes,0,7,hostmaster.dyni.net.,ns2.dyni.net.,ns1.dyni.net.,
edbergogroup.com,,,4,0,hostmaster.edb.com.,ns2.edb.com.,ns.edb.com.,ns4.edb.com.,ns1.edb.com.,
ed.gov,,,0,4,admin.bcn.com.,eduftcdnsp01.ed.gov.,eduptcdnsp01.ed.gov.,eduptcdnsp02.ed.gov.,eduftcdnsp02.ed.gov.,
egatedomains.ca,,yes,0,4,support.egate.net.,ns3.egate.net.,ns.egate.net.,
energy.gov,,,0,0,hostmaster.hq.doe.gov.,fulcrum.doe.gov.,foxbat.doe.gov.,ns1.es.net.,
engadget.com,,,0,0,hostmaster.aol.net.,dns-07.ns.aol.com.,dns-01.ns.aol.com.,dns-06.ns.aol.com.,dns-02.ns.aol.com.,
eos.nasa.gov,,,8,2,root.dolmen.eos.nasa.gov.,nsa1.nasa.gov.,ns3.nasa.gov.,ns1.nasa.gov.,ns2.nasa.gov.,nsa4.nasa.gov.,nsa2.nasa.gov.,nsa3.nasa.gov.,
epfl.ch,,,2,0,dnsmaster.epfl.ch.,stisun2.epfl.ch.,stisun1.epfl.ch.,
ericsson.com,,,0,0,wire.ericsson.se.,ns2.ericsson.se.,ns1.ericsson.se.,e3dns.ericy.com.,
espritxb.nl,,,0,0,hostmaster.xb.nl.,ns2.xb.nl.,ns1.xb.nl.,
exactabacus.com,,,0,0,hostmaster.gxn.net.,auth3.dns.gxn.net.,auth2.dns.gxn.net.,auth4.dns.gxn.net.,auth1.dns.gxn.net.,
exceliance.fr,,,0,0,hostmaster.gandi.net.,c.dns.gandi.net.,b.dns.gandi.net.,a.dns.gandi.net.,
f5.com,,yes,0,6,dnsadmin.f5.com.,pdns1.f5.com.,pdns2.f5.com.,pdns3.f5.com.,
faa.gov,,,5,0,nsc.faa.gov.,enigma.faa.gov.,mmac2.jccbi.gov.,labyrinth.faa.gov.,enigma2.faa.gov.,
fab-corp.com,,,1,4,hostmaster.fab-corp.com.,ns2.fab-corp.com.,ns1.fab-corp.com.,
facebook.com,,,1,3,dns.facebook.com.,ns2.facebook.com.,ns4.facebook.com.,ns3.facebook.com.,ns5.facebook.com.,ns1.facebook.com.,
farmfrites.com,,yes,0,3,hostmaster.intermax.nl.,ns1.intermax.nl.,ns3.intermax.eu.,ns2.intermax.nl.,
fasthosts.co.uk,,,2,3,root.fasthosts.net.uk.,ns2.fasthosts.net.uk.,ns1.fasthosts.net.uk.,
fastserv.com,,,4,8,admin.fastserv.com.,dns3.fastserv.com.,dns1.fastserv.com.,dns2.fastserv.com.,dns4.fastserv.com.,
feb.gov,yes,,0,0,fw-admin.opm.gov.,ns5.opm.gov.,ns6.opm.gov.,ns3.opm.gov.,ns1.opm.gov.,
fibernetservers.com,,,0,3,dns.jomax.net.,ns01.domaincontrol.com.,ns02.domaincontrol.com.,
fibertech.com,,,12,7,dnsadmin.lsweb.com.,ns5.logicaldns.logicalsolutions.net.,ns2a.logicaldns.logicalsolutions.net.,masterdns.logicaldns.logicalsolutions.net.,ns2.lsweb.com.,ns1.logicaldns.logicalsolutions.net.,ns1.lsweb.com.,ns2.logicaldns.logicalsolutions.net.,
filetransferconsulting.com,,,0,3,dns.jomax.net.,ns15.domaincontrol.com.,ns16.domaincontrol.com.,
firmy.cz,,,0,2,hostmaster.seznam.cz.,ns.seznam.cz.,ms.seznam.cz.,
first-world.info,,,2,2,alpha.super-one.laposte.net.,ruedesdomaines.earth.orderbox-dns.com.,ruedesdomaines.venus.orderbox-dns.com.,ruedesdomaines.mercury.orderbox-dns.com.,ruedesdomaines.mars.orderbox-dns.com.,
fiu.edu,,yes,2,5,hostmaster.fiu.edu.,ns.fau.edu.,ns1.fiu.edu.,ns3.fiu.edu.,drdns.fiu.edu.,ns.fiu.edu.,
flashgames.ru,,,1,0,ivo.spillgroup.com.,pdns4.ultradns.org.,pdns6.ultradns.co.uk.,pdns3.ultradns.org.,pdns1.ultradns.net.,pdns5.ultradns.info.,pdns2.ultradns.net.,
forestdaleinc.org,,,0,0,namehost.WORLDNIC.COM.,ns59.worldnic.com.,ns60.worldnic.com.,
fortinet.com,,,2,4,mis.fortinet.com.,ns1.fortinet.com.,ns2.fortinet.com.,ns3.fortinet.com.,
freelancersunion.org,,,0,3,hostmaster.workingtoday.org.,dns.workingtoday.net.,dns.workingtoday.org.,dns.workingtoday.com.,
frequence3.fr,,yes,0,6,hostmaster.frequence3.net.,dingo.frequence3.net.,nono.frequence3.net.,ns1.frequence3.net.,
fresno.gov,,,2,0,rajn.fresno.gov.,cins3.fresno.gov.,lithium.fresno.gov.,chromium.fresno.gov.,
frobbit.se,yes,,1,0,info.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,ns2.frobbit.se.,
games.co.uk,,,5,0,postmaster.games.co.uk.,pdns1.ultradns.net.,pdns4.ultradns.org.,pdns5.ultradns.info.,pdns6.ultradns.co.uk.,pdns3.ultradns.org.,pdns2.ultradns.net.,
genius.com,,,2,2,ops.genius.com.,ns2.genius.com.,ns3.genius.com.,ns1.genius.com.,ns4.genius.com.,
genua.de,,,6,2,hostmaster.genua.de.,b.ns.bsws.de.,c.ns.bsws.de.,a.ns.bsws.de.,
georgianc.on.ca,,,4,3,tech.sco.georgianc.on.ca.,ns.georgianc.on.ca.,208.69.58.250.,NS2.ATRIANETWORKS.COM.,
gigatux.com,,,2,2,info.gigatux.com.,ns2.gigatux.com.,ns1.gigatux.com.,ns3.gigatux.com.,
girlsgogames.it,,,0,0,postmaster.girlsgogames.it.,pdns5.ultradns.info.,pdns1.ultradns.net.,pdns2.ultradns.net.,pdns4.ultradns.org.,pdns6.ultradns.co.uk.,pdns3.ultradns.org.,
girlsgogames.nl,,,1,0,postmaster.girlsgogames.nl.,pdns2.ultradns.net.,pdns1.ultradns.net.,pdns3.ultradns.org.,
globalconnect.dk,,,1,0,hostmaster.ascio.net.,ns1.ascio.net.,ns3.ascio.net.,ns2.ascio.net.,
globalcrossing.com,,,4,4,dns.gblx.net.,name.lon.gblx.net.,name.roc.gblx.net.,name.snv.gblx.net.,name.phx.gblx.net.,name.jfk.gblx.net.,
google.com,,,0,0,dns-admin.google.com.,ns3.google.com.,ns4.google.com.,ns2.google.com.,ns1.google.com.,
gotanet.se,,,2,0,registry.leissner.se.,nic2.gota.net.,nic.gota.net.,
gov.bc.ca,,,3,3,SYSADMIN.NET.gov.bc.ca.,dns2.gov.bc.ca.,dns1.gov.bc.ca.,dns3.gov.bc.ca.,
grin.com,,,0,2,julius.muenchen-sued.de.,ns2.m-online.net.,ns1.m-online.net.,
gry.pl,,,1,0,postmaster.gry.pl.,pdns4.ultradns.org.,pdns2.ultradns.net.,pdns3.ultradns.org.,pdns1.ultradns.net.,
grz.at,,,0,0,hostmaster.grz.at.,dns2.grz.at.,dns1.grz.at.,
gsa.gov,,,0,1,hostmaster.gsa.gov.,dns6.gsa.gov.,dns.gsa.gov.,dns5.gsa.gov.,dns3.gsa.gov.,dns4.gsa.gov.,dns2.gsa.gov.,
gustavus.edu,,,0,0,hostmaster.gac.edu.,cluster-0.gac.edu.,secondary.gustavus.edu.,cluster-1.gac.edu.,
harvard.edu,,,0,1,netmanager.harvard.edu.,externaldns-c1.harvard.edu.,externaldns-c2.harvard.edu.,externaldns-c3.br.harvard.edu.,
helinet.de,,,0,0,hostmaster.helinet.de.,dns1.helinet.de.,secondary.hamcom.de.,
highlandsfibernetwork.com,,,0,0,milton.mail.isomedia.com.,ns1.isomedia.com.,ns4.isomedia.com.,ns2.isomedia.com.,ns3.isomedia.com.,ns5.isomedia.com.,
hikaritv.net,,,0,0,postmaster.plala.or.jp.,dns-sd1.plala.or.jp.,dns-sa1.plala.or.jp.,
hkdnr.hk,,,2,5,administrator.hkdnr.hk.,ns8.hkdnr.hk.,ns5.hkdnr.hk.,ns7.hkdnr.hk.,ns6.hkdnr.hk.,
hkirc.hk,,,4,5,administrator.hkirc.hk.,ns7.hkirc.hk.,ns6.hkirc.hk.,ns5.hkirc.hk.,ns8.hkirc.hk.,
home.pl,,,0,4,admin.home.pl.,dns.home.pl.,dns3.home.pl.,dns2.home.pl.,
hosted.ua,,,2,3,hostmaster.uadns.com.,ns12.uadns.com.,ns10.uadns.com.,ns11.uadns.com.,
hosteurope.de,,,0,0,hostmaster.hosteurope.de.,dns.hosteurope.de.,dns2.hosteurope.de.,
hostingxs.nl,,,0,0,hostmaster.hostingxs.nl.,ns2.hostingxs.nl.,ns1.hostingxs.nl.,
hostmaster.ua,,,0,3,dnsmaster.hostmaster.ua.,ho1.ns.hostmaster.ua.,canada.hostmaster.ua.,
host.md,,,0,0,info.host.md.,ns1.host-md.net.,ns2.host-md.net.,
hostopia.com,,,1,5,admin.hostopia.com.,ns1.meganameservers.com.,ns2.meganameservers.com.,ns3.meganameservers.com.,
hostpoint.ch,,,2,0,hostmaster.hostpoint.ch.,ns.hostpoint.ch.,ns3.hostpoint.ch.,ns2.hostpoint.ch.,antargus.adm.hostpoint.ch.,
httrack.com,,,0,0,hostmaster.gandi.net.,b.dns.gandi.net.,c.dns.gandi.net.,a.dns.gandi.net.,
huawei.com,,yes,1,11,root.nsall.huawei.com.,nsallsec.huawei.com.,nsall3rd.huawei.com.,nsall.huawei.com.,
hurricanelabs.com,yes,,2,2,hostmaster.hurricanelabs.com.,notns2.hurricanelabs.com.,notns3.hurricanelabs.com.,notns1.hurricanelabs.com.,
ibiblio.org,,yes,1,4,host-reg.unc.edu.,ns.unc.edu.,dmanningdns.its.unc.edu.,ns2.unc.edu.,dfranklindns.its.unc.edu.,fasterpass.its.unc.edu.,
ig.com.br,,,0,12,hostmaster.ig.com.br.,dnssec2.ig.com.br.,dnssec1.ig.com.br.,
iltalehti.fi,,,4,0,hostmaster.plenware.fi.,c.ns-sec.fi.,ns1-fin.global.sonera.fi.,d.ns-sec.org.,ns2-fin.global.sonera.fi.,b.ns-sec.net.,
imperial.ac.uk,,,0,1,hostmaster.imperial.ac.uk.,ns0.ic.ac.uk.,ns1.ic.ac.uk.,ns2.ic.ac.uk.,authdns1.csx.cam.ac.uk.,
indiana.edu,,,0,0,dns-admin.indiana.edu.,dns1.illinois.edu.,dns2.iu.edu.,dns1.iu.edu.,
infoblox.com,yes,,1,1,dns.infoblox.com.,ns3.infoblox.com.,ns1.infoblox.com.,ns2.infoblox.com.,
info.info,,,2,0,dns.afilias.info.,ns1.ams1.afilias-nst.info.,ns1.hkg1.afilias-nst.info.,ns1.sea1.afilias-nst.info.,ns1.yyz1.afilias-nst.info.,ns1.mia1.afilias-nst.info.,
initialdraft.com,,,0,3,dns.jomax.net.,ns01.domaincontrol.com.,ns02.domaincontrol.com.,
inl.gov,yes,,0,3,dir.ns.inel.gov.,ns2.inl.gov.,ns.inel.gov.,ns.inl.gov.,ns2.inel.gov.,
inregistry.in,,,4,0,dns.afilias.info.,ns02.inregistry.in.,ns01.inregistry.in.,ns03.inregistry.in.,
intelishift.com,,,0,3,dns.jomax.net.,ns27.domaincontrol.com.,ns28.domaincontrol.com.,
internet24.de,,,0,0,hostmaster.ims-firmen.de.,ns2.ims-firmen.de.,ns1.ims-firmen.de.,
internet2.edu,,,0,4,hostmaster.internet2.edu.,dns.internet2.edu.,phloem.uoregon.edu.,dns2.internet2.edu.,dns3.internet2.edu.,
internet4you.com,,yes,0,4,hostmaster.internet4you.com.,ns3.internet4you.com.,ns2.internet4you.com.,ns4.internet4you.com.,ns1.internet4you.com.,
interop.jp,,yes,5,4,root.chocobar.cmptech.jp.,ns1.jpdns.jp.,ns2.jpdns.jp.,
intuix.com,,,0,0,hostmaster.kolo.net.,puck.nether.net.,ns-he.kolo.net.,nyc-jvds.smph.net.,ns.volya.info.,ns.kolo.net.,
inuits.eu,,yes,0,2,root.inuits.eu.,ns2.inuits.be.,ns1.inuits.be.,
io.siol.net,,,0,0,hostmaster.interseek.com.,ns5.interseek.com.,ns1.interseek.com.,ns4.interseek.com.,
ip-only.com,,,0,0,registry.ip-only.net.,a.ns.ip-only.net.,b.ns.ip-only.net.,c.ns.ip-only.net.,
ip-only.net,,,0,0,registry.ip-only.net.,a.ns.ip-only.net.,b.ns.ip-only.net.,c.ns.ip-only.net.,
ip-only.se,,,0,0,registry.ip-only.net.,b.ns.ip-only.net.,a.ns.ip-only.net.,c.ns.ip-only.net.,
ipv6.cl,,,0,2,hostmaster.ipv6.cl.,ns.ipv6.cl.,secundario.nic.cl.,
ipv6.es,,,1,2,hostmaster.,dns.ipv6.es.,sun.rediris.es.,chico.rediris.es.,
ipv6world.nl,,,0,8,hostmaster.ipv6world.nl.,ns1.hagehosting.com.,ns2.hagehosting.com.,
IronNails.com,,,0,0,hostmaster.ascio.net.,ns2.ascio.net.,ns1.ascio.net.,
IronNails.se,,,3,2,jonas.firmadahlen.com.,ns.IronNails.se.,
isacc.ca,,,0,0,admin.storm.ca.,pns.storm.ca.,sns.storm.ca.,
isoc.se,,,0,2,hostmaster.isoc.se.,sunic.sunet.se.,ns1.frobbit.se.,ns.cafax.se.,ns1.kthnoc.net.,
isomedia.com,,,0,0,milton.isomedia.com.,ns1.isomedia.com.,ns5.isomedia.com.,ns2.isomedia.com.,ns3.isomedia.com.,ns4.isomedia.com.,
issacg.com,,,2,7,hostmaster.mirimar.net.,ns2.mirimar.net.,ns1.mirimar.net.,
it-blog.net,,,2,0,hostmaster.webart.net.,ns3.webart.de.,ns2.webart.de.,ns4.webart.de.,ns1.webart.de.,
itgi.org,,,0,3,hostmaster.isaca.org.,ns3.p19.dynect.net.,ns2.p19.dynect.net.,ns1.p19.dynect.net.,ns4.p19.dynect.net.,
it-in.ru,,,0,0,tech.it-in.ru.,c.ns.zerigo.net.,b.ns.zerigo.net.,a.ns.zerigo.net.,d.ns.zerigo.net.,e.ns.zerigo.net.,
itis.si,,,0,0,hostmaster.interseek.com.,ns1.interseek.com.,ns4.interseek.com.,ns5.interseek.com.,
itmastaren.se,,,0,0,registry.itmastaren.se.,ns1.itmastaren.se.,ns2.itmastaren.se.,
iub.edu,yes,,0,0,dns-admin.indiana.edu.,dns1.iu.edu.,dns2.iu.edu.,dns1.illinois.edu.,
iu.edu,,,0,0,dns-admin.indiana.edu.,dns1.iu.edu.,dns1.illinois.edu.,dns2.iu.edu.,
iupui.edu,,,0,0,dns-admin.iupui.edu.,dns1.iu.edu.,dns2.iu.edu.,
ivancorp.net,,,0,0,hostmaster.tierra.net.,ns1.domaindiscover.com.,ns2.domaindiscover.com.,
iweb.com,,,0,2,hostmaster.privatedns.com.,your.privatedns.com.,my.privatedns.com.,
jettec.co.uk,,,0,0,hostmaster.he.net.,ns5.he.net.,ns4.he.net.,ns3.he.net.,ns1.he.net.,ns2.he.net.,
jettec.de,,,0,0,hostmaster.he.net.,ns4.he.net.,ns3.he.net.,ns2.he.net.,ns5.he.net.,
jeu.fr,,,2,0,ivo.spillgroup.com.,pdns5.ultradns.info.,pdns2.ultradns.net.,pdns6.ultradns.co.uk.,pdns4.ultradns.org.,pdns3.ultradns.org.,pdns1.ultradns.net.,
jobs.qualcomm.com,yes,,1,0,,vip-xjobsprod.qualcomm.com.,
jolokianetworks.com,,,8,3,zone.easydns.com.,dns2.easydns.net.,dns3.easydns.ca.,dns1.easydns.com.,
jp.apan.net,,yes,6,5,postmaster.ns.jp.apan.net.,ns2.jp.apan.net.,ns.kr.apan.net.,ns.jp.apan.net.,
juniper.net,,,1,0,postmaster.juniper.net.,udns2.ultradns.net.,colo-dns.juniper.net.,udns1.ultradns.net.,colo-dns-ext1.juniper.net.,wf-dns-ext1.juniper.net.,
juridicas.com,,,1,3,root.juridicas.com.,ono.ns.juridicas.com.,ns2.juridicas.com.,ortro.ns.juridicas.com.,figaro.ns.juridicas.com.,jazztel.ns.juridicas.com.,
kanazawa-u.ac.jp,,,0,2,postmaster.icews2.ipc.kanazawa-u.ac.jp.,icews2.ipc.kanazawa-u.ac.jp.,sigw.sinet.ad.jp.,
kaweb.co.uk,,,0,0,neo.kaweb.co.uk.,ns2.kawebhosts.co.uk.,ns1.kawebhosts.co.uk.,
kendo.jp,,,0,0,tech.sakura.ad.jp.,ns1.dns.ne.jp.,ns2.dns.ne.jp.,
kernel.org,,,1,1,hostmaster.ns1.kernel.org.,ns4.kernel.org.,ns0.kernel.org.,ns.vger.kernel.org.,ns1.kernel.org.,ns3.kernel.org.,ns2.kernel.org.,ns5.kernel.org.,
kfz.net,,,3,3,hostmaster.kfz.net.,ns.namespace4you.de.,ns2.namespace4you.de.,
knowledgeit.co.uk,,,0,2,hostmaster.nexent.net.,dns2.nexent.net.,dns4.nexent.net.,
krystal.co.uk,,,0,0,admin.krystal.co.uk.,ns1.krystal.co.uk.,ns2.krystal.co.uk.,
ktsaustralia.com.au,,,1,5,domains\@ktsaustralia.com.au.,ns3.ktsaustralia.com.au.,ns1.ktsaustralia.com.au.,ns2.ktsaustralia.com.au.,ns4.ktsaustralia.com.au.,
kvh.co.jp,,,0,0,postmaster.kvh.ne.jp.,nameserver2.kvh.ne.jp.,nameserver1.kvh.ne.jp.,
landshut.org,,,1,0,hostmaster.landshut.org.,dns02.landshut.org.,dns01.landshut.org.,
lanets.ca,,,0,4,sysadmin.lanets.ca.,ns3.lanets.ca.,ns1.lanets.ca.,ns2.lanets.ca.,ns4.lanets.ca.,
lansstyrelsen.se,,,0,0,hostmaster.lst.se.,ns2.lst.se.,ns1.lst.se.,
lanwan.fi,,,0,0,hostmaster.oulunkaari.net.,ns2.ar.lanwan.fi.,ns1.ar.lanwan.fi.,ns1.oulunkaari.net.,
laurentian.ca,,,0,4,dns.polaris.cs.laurentian.ca.,ns2.laurentian.ca.,ns.laurentian.ca.,
lcn.com,,,0,0,hostmaster.ai270.net.,ns1.ai270.net.,ns0.ai270.net.,
leissner.se,,,0,0,registry.leissner.se.,nic.gota.net.,dns6.telia.com.,nic2.gota.net.,
lemonentry.eu,,,0,4,support.lemonentry.eu.,ns1.lemonentry.eu.,ns2.lemonentry.eu.,
level365.com,,yes,1,9,scheesman.level365.com.,ns4.level365.com.,ns3.level365.com.,
level3.com,,,3,0,dns.Level3.net.,ns1.Level3.net.,ns2.Level3.net.,
lexmedia.ro,,,0,0,hostmaster.lexmedia.ro.,ns1.lexmedia.ro.,ns2.lexmedia.ro.,
limelightnetworks.com,,,0,0,root.llnw.com.,dns.sjc.llns.net.,dns.phx1.llns.net.,dns.lga.llns.net.,dns.lax.llns.net.,dns.iad.llns.net.,
linuxzogno.org,,,0,0,hostmaster.he.net.,ns5.he.net.,ns3.he.net.,ns2.he.net.,ns4.he.net.,
lmrcouncil.gov,yes,,0,0,fw-admin.opm.gov.,ns6.opm.gov.,ns5.opm.gov.,ns3.opm.gov.,ns1.opm.gov.,
lmu.de,,,0,3,hostmaster.lrz.de.,dns3.lrz.de.,dns1.lrz.de.,dns2.lrz.de.,
localweb.com,,,0,3,salim.localweb.com.,dns1.american-data.net.,dns2.american-data.net.,
login.com,,,2,3,noc.login.com.,dns1.login.com.,ns.opus1.com.,dns3.login.com.,ns2.opus1.com.,
lst.se,yes,,0,0,hostmaster.lst.se.,ns1.lst.se.,sunic.sunet.se.,ns2.lst.se.,
lsu.edu,,,2,0,ipad.lsu.edu.,bigdog.lsu.edu.,otc-dns1.lsu.edu.,phloem.uoregon.edu.,otc-dns2.lsu.edu.,
luns.net.uk,,,0,0,hostmaster.luns.net.uk.,ns0.luns.net.uk.,ns1.luns.net.uk.,
luthersem.edu,,,0,0,dns-admin.luthersem.edu.,ns1.luthersem.edu.,ns3.luthersem.edu.,ns2.luthersem.edu.,
madonnaradio.com,,,0,6,hostmaster.interland.net.,b.ns.interland.net.,c.ns.interland.net.,a.ns.interland.net.,
mafiawars.com,,,1,5,netops.zynga.com.,ns-c.pnap.net.,ns-d.pnap.net.,ns-b.pnap.net.,ns-a.pnap.net.,
mapquest.com,,,0,0,hostmaster.aol.net.,dns-06.ns.aol.com.,dns-07.ns.aol.com.,dns-01.ns.aol.com.,dns-02.ns.aol.com.,
mapy.cz,,,0,2,hostmaster.seznam.cz.,ns.seznam.cz.,ms.seznam.cz.,
marshall.edu,,yes,3,7,admin.marshall.edu.,mudnsb.marshall.edu.,nameserv.wvnet.edu.,mudnsa.marshall.edu.,
mastercard.us,,,6,6,hostmaster.mastercard.org.,dns1.mastercard.us.,dns2.mastercard.us.,
mcgill.ca,,,0,0,hostmaster.mcgill.ca.,kona.CC.mcgill.ca.,ns1.mcgill.ca.,moka.CC.mcgill.ca.,oolong.CC.mcgill.ca.,
medlineplus.gov,,,0,3,hostmaster.gslb03.nlm.nih.gov.,gslb03.nlm.nih.gov.,gslb02.nlm.nih.gov.,gslb01.nlm.nih.gov.,
meebo.com,,,0,2,sysadmin.cotendo.com.,dns12.cotdns.net.,dns13.cotdns.net.,dns14.cotdns.net.,dns11.cotdns.net.,
melbourneit.info,,,3,0,hostmaster.melbourneit.com.,ns1.melbourneit.com.,ns2.melbourneit.com.,
memset.com,,,0,0,hostmaster.memset.com.,ns2.memset.com.,ns1.memset.com.,ns3.memset.com.,
menandmice.com,,,0,2,hostmaster.menandmice.com.,ns1.c.is.,ns2.c.is.,ns0.c.is.,dns1.menandmice.com.,
mercuryz.com,,,0,3,dns.jomax.net.,ns22.domaincontrol.com.,ns21.domaincontrol.com.,
metu.edu.tr,,,4,0,hostmaster.metu.edu.tr.,ns2.metu.edu.tr.,ns1.metu.edu.tr.,
microsoft.com,,,0,0,msnhst.microsoft.com.,ns1.msft.net.,ns4.msft.net.,ns3.msft.net.,ns5.msft.net.,ns2.msft.net.,
midlandcomputers.com,,yes,4,2,hostmaster.rocketuk.net.,ns.rocketuk.net.,ns2.rocketuk.net.,
mihostcgi.com,,,0,0,lopezandres.cantv.net.,ns2.inversionescgi.com.,ns1.inversionescgi.com.,
miniclip.com,,,0,3,admin.miniclip.com.,ns3.miniclip.com.,ns4.miniclip.com.,ns2.miniclip.com.,nsmia02.miniclip.com.,nsmia01.miniclip.com.,ns1.napmad.miniclip.com.,ns1.miniclip.com.,
minoritydealers.com,,,0,0,dnsadm.chrysler.com.,ns-11.extra.chrysler.com.,ns-12.extra.chrysler.com.,
mirimar.net,,,2,7,hostmaster.mirimar.net.,ns2.mirimar.net.,ns1.mirimar.net.,
mitigationpro.com,,,1,3,zone.easydns.com.,dns1.easydns.com.,dns2.easydns.net.,dns3.easydns.org.,
motive.com,,,2,0,hostmaster.motive.com.,ns3.motive.com.,ns7.motive.com.,ns4.motive.com.,ns8.motive.com.,
mozilla.com,,,0,0,sysadmins.mozilla.org.,ns1.mozilla.org.,ns2.mozilla.org.,ns3.mozilla.org.,
mri.co.jp,,yes,1,1,postmaster.mri.co.jp.,tokio.mind.ad.jp.,mriigw.mri.co.jp.,ns1.idc.mind.ne.jp.,
mtv3.fi,,,4,0,hostmaster.plenware.fi.,a.ns-sec.com.,ns2-usa.global.sonera.net.,d.ns-sec.org.,ns1-swe.global.sonera.se.,c.ns-sec.fi.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,b.ns-sec.net.,
mudynamics.com,,yes,1,2,root.musecurity.com.,kyle.musecurity.com.,wendy.musecurity.com.,
mutali.rw,,,0,3,ikaneza.gmail.com.,ns2.kaneza.com.,ns1.kaneza.com.,
mybrighthouse.com,,,0,3,dns.mybrighthouse.com.,ns1.mybrighthouse.com.,ns2.mybrighthouse.com.,
najdi.si,,,0,0,hostmaster.interseek.com.,ns1.interseek.com.,ns5.interseek.com.,ns4.interseek.com.,
nasa.gov,,,0,0,dns.nasa.gov.,NS3.nasa.gov.,ns1.nasa.gov.,NS2.nasa.gov.,
nas.nasa.gov,,,7,0,net-grp.smtp.nas.nasa.gov.,ns1vip.nas.nasa.gov.,ns2vip.nas.nasa.gov.,
naver.com,,,0,0,webmaster.naver.com.,ns3.naver.com.,ns1.naver.com.,ns2.naver.com.,
navy.mil,,,0,1,HOSTMASTER.navy.mil.,ns3.navy.mil.,ns2.navy.mil.,ns4.navy.mil.,NS1.navy.mil.,
ncsu.edu,,,0,3,hostmaster.ncsu.edu.,ns12.ncsu.edu.,ns2.ncsu.edu.,ns1.ncsu.edu.,
ncta.com,,,0,0,admin.dnsimple.com.,ns3.dnsimple.com.,ns4.dnsimple.com.,ns2.dnsimple.com.,ns1.dnsimple.com.,
nederhost.nl,,,0,0,hostmaster.nederhost.nl.,ns3.nederhost.net.,ns2.nederhost.nl.,ns1.nederhost.nl.,
nephos6.com,,,0,0,hostmaster.dreamhost.com.,ns1.dreamhost.com.,ns2.dreamhost.com.,ns3.dreamhost.com.,
netbenefit.com,,,1,0,hostmaster.netbenefit.co.uk.,ns0.netbenefit.co.uk.,ns1.netbenefit.co.uk.,
netcetera.co.uk,,,0,0,hostmaster.netcetera.co.uk.,ns2.netcetera.co.uk.,ns7.netcetera.co.uk.,ns1.netcetera.co.uk.,ns5.netcetera.co.uk.,ns6.netcetera.co.uk.,
neterra.net,,yes,0,2,webmaster.neterra.net.,sns.neterra.net.,pns.neterra.net.,
netnam.vn,,,0,3,root.ns1.netnam.vn.,ns2.netnam.vn.,ns1.netnam.vn.,
netpr.pl,,,2,4,root.netpr.com.pl.,elara.netpr.pl.,cezar.ce3.com.pl.,
neustar.biz,,,4,2,sec_grp.neustar.com.,PDNS1.ULTRADNS.NET.,PDNS3.ULTRADNS.ORG.,PDNS5.ULTRADNS.INFO.,PDNS2.ULTRADNS.NET.,PDNS4.ULTRADNS.ORG.,PDNS6.ULTRADNS.CO.UK.,
newhost.ro,,,0,2,tech.newhost.ro.,ns2.newhost.ro.,ns1.newhost.ro.,
nfsi.pt,,,2,4,dnsmaster.nfsi.pt.,a.ns.nfsi.pt.,b.ns.nfsi.pt.,
nic.cl,,,2,1,dnsadmin.nic.cl.,sns-pb.isc.org.,b.nic.cl.,a.nic.cl.,c.nic.cl.,slave.sth.netnod.se.,
nic.im,,,0,0,dnsadmin.advsys.co.uk.,hoppy.iom.com.,pebbles.iom.com.,barney.advsys.co.uk.,
nic.mx,,,0,0,hostmaster.nic.mx.,o.mx-ns.mx.,m.mx-ns.mx.,i.mx-ns.mx.,e.mx-ns.mx.,c.mx-ns.mx.,x.mx-ns.mx.,
nic.ua,,,0,3,hostmaster.drs.net.ua.,ns2.uadns.com.,ns1.uadns.com.,
niedersachsen.de,,,0,0,dns-admin.niedersachsen.de.,dns1.niedersachsen.de.,dns4.niedersachsen.de.,deneb.dfn.de.,dns2.niedersachsen.de.,
nlm.nih.gov,yes,,0,0,nlmdnshostmaster.mail.nih.gov.,lhcns1.nlm.nih.gov.,lhcns2.nlm.nih.gov.,ns3.nih.gov.,ns2.nih.gov.,ns.nih.gov.,
nolet5.nl,,,0,0,hostmaster.strato-rz.de.,docks01.rzone.de.,shades06.rzone.de.,
nomer.com.br,,yes,2,3,hostmaster.nomer.com.br.,ns2.nomer.com.br.,ns3.nomer.com.br.,ns1.nomer.com.br.,ns5.nomer.com.br.,ns4.nomer.com.br.,
nominum.com,,,2,3,hostmaster.nominum.com.,ns2.nominum.net.,ns1.nominum.com.,ns6.nominum.eu.,ns5.nominum.com.,ns7.nominum.net.,
novell.com,,yes,2,3,bwayne.novell.com.,ns2.novell.com.,ns6.novell.com.,ns.wal.novell.com.,ns.novell.com.,
novinky.cz,,,0,2,hostmaster.seznam.cz.,ns.seznam.cz.,ms.seznam.cz.,
nps.gov,,,4,3,hostmaster.dennmomgdns01.nps.gov.,npsdns3.nps.gov.,npsdns2.nps.gov.,npsdns1.nps.gov.,
ntia.doc.gov,,,0,0,postmaster.doc.gov.,dnsauth2.sys.gtei.net.,dnsauth3.sys.gtei.net.,hchbeips1.hchbnet.doc.gov.,dnsauth1.sys.gtei.net.,
ntis.gov,,,0,4,dns-admin.qwestip.net.,authns2.qwest.net.,authns1.qwest.net.,
nttpc.co.jp,,yes,0,4,dns.sphere.ad.jp.,ns1.sphere.ad.jp.,ns2.sphere.ad.jp.,
nttpc-ipv6.jp,,,0,0,dns.sphere.ad.jp.,ns1.customer.ne.jp.,ns2.customer.ne.jp.,
nttplala.com,,,0,0,postmaster.plala.or.jp.,dns-sd1.plala.or.jp.,dns-sa1.plala.or.jp.,
nuevasync.com,,,0,0,admin.bozemanpass.net.,ns3.bozemanpass.net.,ns2.bozemanpass.net.,
nyi.net,,,4,0,support.nyi.net.,auth100.ns.nyi.net.,auth200.ns.nyi.net.,
nyms.net,,yes,4,3,dnsadmin.nyms.net.,ns2.infonex.net.,ns5.infonex.net.,ns1.infonex.net.,
nyu.edu,,,0,0,HOSTMASTER.nyu.edu.,NYU-NS.BERKELEY.edu.,NS2.nyu.edu.,NS1.nyu.edu.,
nzpost.co.nz,,,0,0,hostmaster.nzpost.co.nz.,ns1.nzpost.co.nz.,ns2.nzpost.co.nz.,
ocn.ne.jp,,,0,0,postmaster.ocn.ad.jp.,ns1.ocn.ad.jp.,ns2.ocn.ad.jp.,
offerbox.com,,,0,3,root.aedn.eu.,ns2.aedn.eu.,ns1.aedn.eu.,
officescape.com,yes,yes,0,7,dns.officescape.com.,ns3.officescape.net.,ns2.officescape.net.,ns1.officescape.net.,
olm.net,,,0,0,root.olm.net.,ns1.fastdns.net.,ns2.fastdns.net.,
omega3secrets.com,,,5,7,hostmaster.mirimar.net.,ns2.mirimar.net.,ns1.mirimar.net.,
online.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
onlinetech.com,,,3,1,hostmaster.onlinetech.net.,ipv6ns.onlinetech.net.,ns3.onlinetech.net.,ns2.onlinetech.net.,ns1.onlinetech.net.,
onr.com,,,4,2,networking.onr.com.,sierra.onr.com.,ns5.onr.com.,ns2.onr.com.,ns6.onr.com.,ns1.onr.com.,
ontsi.es,,,0,9,hostmaster.red.es.,ns1.red.es.,nso.nic.es.,ns2.red.es.,
opendns.com,,,3,1,hostmaster.opendns.com.,auth1.opendns.com.,auth3.opendns.com.,auth2.opendns.com.,
opm.gov,,,0,0,fw-admin.opm.gov.,ns5.opm.gov.,ns6.opm.gov.,ns3.opm.gov.,ns1.opm.gov.,
opus1.com,,,4,4,hostmaster.opus1.com.,Arizona.EDU.,NS.opus1.com.,ns6.opus1.com.,ns3.opus1.com.,ns4.opus1.com.,ns2.opus1.com.,
orange-business.com,,,1,4,dns_operations.orange-ftgroup.com.,dns1.equant.net.,proof.rain.fr.,dns3.equant.net.,bow.rain.fr.,dns2.equant.net.,
orange.md,,,3,2,marin.popovici.orange.md.,ns.orange.md.,ns.mldnet.com.,
orbitdiensten.com,,,0,2,hostmaster.orbitdiensten.com.,ns1.orbitdiensten.eu.,ns2.orbitdiensten.eu.,
orion.on.ca,,,4,6,hostmaster.orion.on.ca.,ns2.orion.on.ca.,ns1.orion.on.ca.,
ote.gr,,,1,3,root.dns.ote.gr.,ns2.otenet.gr.,ns1.otenet.gr.,dns.ote.gr.,
outpost10f.com,,,0,1,root.vc88.vc.panix.com.,ns2.everydns.net.,ns3.everydns.net.,vc88.vc.panix.com.,ns4.everydns.net.,ns1.everydns.net.,
pachube.com,,,0,0,dns.dnsmadeeasy.com.,ns13.dnsmadeeasy.com.,ns12.dnsmadeeasy.com.,ns10.dnsmadeeasy.com.,ns15.dnsmadeeasy.com.,ns11.dnsmadeeasy.com.,ns14.dnsmadeeasy.com.,
pallantindependent.com,,,0,1,root.goscomb.net.,ns2.goscomb.net.,ns3.goscomb.net.,ns1.goscomb.net.,
pdms.com,,,0,0,administrator.advsys.co.uk.,pebbles.iom.com.,barney.advsys.co.uk.,
peer1.com,,,0,0,hostmaster.peer1.net.,ns2.peer1.net.,ns1.peer1.net.,
pepfar.gov,yes,yes,0,2,hostmaster.state.gov.,ns1.terrenap.net.,ns2.terrenap.net.,
phpbb.de,,,0,4,hostmaster.kordowich.net.,nsa0.schlundtech.de.,nsd0.schlundtech.de.,nsb0.schlundtech.de.,nsc0.schlundtech.de.,
pir.org,yes,,1,1,noc.afilias-nst.info.,ns1.mia1.afilias-nst.info.,ns1.ams1.afilias-nst.info.,ns1.yyz1.afilias-nst.info.,ns1.sea1.afilias-nst.info.,
plala.or.jp,,yes,0,3,postmaster.plala.or.jp.,dns-sd1.plala.or.jp.,ns2.sphere.ad.jp.,dns-sa1.plala.or.jp.,
plasa.com,,,3,3,hostmaster.telkom.net.id.,ns1.plasa.com.,
plurk.com,,,0,6,dns.plurk.com.,ns1.ipv6.plurk.com.,ns2.ipv6.plurk.com.,ns3.plurk.com.,ns4.plurk.com.,ns1.plurk.com.,ns2.plurk.com.,
pokeritieto.com,,,7,0,dns.dnsmadeeasy.com.,ns2.pokeritieto.fi.,ns5.pokeritieto.fi.,ns3.pokeritieto.fi.,ns1.pokeritieto.fi.,ns6.pokeritieto.fi.,ns4.pokeritieto.fi.,
portunity.de,,,1,4,hostmaster.portunity.de.,ns.portunity.de.,ns2.portunity.de.,
proofpoint.com,,,0,1,ops.proofpoint.com.,ns3.proofpoint.com.,ns1.proofpoint.com.,
q9.com,,,4,0,dnsadmin.q9.com.,ns2-auth.q9.com.,ns1-auth.q9.com.,ns3-auth.q9.com.,ns4-auth.q9.com.,
qualcomm.com,,,0,5,hostmaster.qualcomm.com.,ns3-brew.qualcomm.com.,ns2-west.qualcomm.com.,signals.qualcomm.com.,ns4-cdma.qualcomm.com.,
quonix.net,,,0,4,noc.quonix.net.,dns1.quonix.net.,dns2.quonix.net.,dns3.quonix.net.,
quova.com,,,0,0,hostmaster.quova.com.,udns2.ultradns.net.,udns1.ultradns.net.,
qut.edu.au,,,0,0,qut-domain-admin.qut.edu.au.,ns4.qut.edu.au.,ns3.qut.edu.au.,ns5.qut.edu.au.,
qwest.com,,,0,4,dns-admin.qwestip.net.,authns1.qwest.net.,authns2.qwest.net.,
qxip.net,,,0,1,webdelic.gmail.com.,b.ns.buddyns.com.,d.ns.buddyns.com.,e.ns.buddyns.com.,ns2.afraid.org.,ns1.afraid.org.,ns3.afraid.org.,c.ns.buddyns.com.,ns4.afraid.org.,
rackspace.com,,,0,0,hostmaster.rackspace.com.,ns.rackspace.com.,ns2.rackspace.com.,
radiusgateway.com,,,0,0,jason.saysecurity.com.,ns697.websitewelcome.com.,ns698.websitewelcome.com.,
radware.com,,,2,1,hostmaster.uu.net.,auth120.ns.uu.net.,auth111.ns.uu.net.,
reading.ac.uk,,,0,2,hostmaster.reading.ac.uk.,dir.mcc.ac.uk.,dns1.cis.strath.ac.uk.,viblox6.rdg.ac.uk.,ns3.ja.net.,viblox5.rdg.ac.uk.,
recro-net.hr,,,0,6,admin.recro.hr.,dns.recro.hr.,recrodns.recro.hr.,thor.span.hr.,
red.es,,,1,8,hostmaster.red.es.,ns2.red.es.,sns-pb.isc.org.,ns1.red.es.,
redpill-linpro.com,,,0,0,hostmaster.linpro.no.,ns-foo.linpro.net.,ns-bar.linpro.net.,ns-zoo.linpro.net.,
redstone.com,,,0,0,hostmaster.redstone.co.uk.,ns45.redstone-isp.net.,ns41.redstone-isp.net.,ns121.redstone-isp.net.,
research.att.com,,,0,0,gateguy.research.att.com.,ns3.attdns.com.,ns1.attdns.com.,ns2.attdns.com.,rumor.research.att.com.,ns.research.att.com.,
restorethegulf.gov,,,1,8,please_set_email.absolutely.nowhere.,usw4.akam.net.,eur2.akam.net.,usc2.akam.net.,use3.akam.net.,asia3.akam.net.,usw3.akam.net.,asia2.akam.net.,use1.akam.net.,
ripplecom.net,,yes,2,5,root.hosting.titanlivehosting.com.,hosting.titanlivehosting.com.,www.ripplecom.net.,ns-001.titanlivehosting.com.,ns-002.titanlivehosting.com.,
roaringpenguin.com,,,0,0,dfs.roaringpenguin.com.,ns4.roaringpenguin.com.,ns3.roaringpenguin.com.,
rohitab.com,,,0,0,zone-admin.dyndns.com.,ns5.mydyndns.org.,ns2.mydyndns.org.,ns3.mydyndns.org.,ns4.mydyndns.org.,ns1.mydyndns.org.,
rosslynanalytics.com,,,2,6,hostmaster.rosslynanalytics.com.,ns1.rosslynanalytics.com.,ns2.rosslynanalytics.com.,
rpi.edu,,,0,4,hostmaster.rpi.edu.,dns11.rpi.edu.,dns3.rpi.edu.,dns2.rpi.edu.,
rrpproxy.net,,,0,0,tech.key-systems.net.,ns2.domaindiscount24.net.,ns1.domaindiscount24.net.,ns3.domaindiscount24.net.,
salientfed.com,,,0,0,dns.dnsmadeeasy.com.,ns1.salientfed.com.,ns2.salientfed.com.,ns3.salientfed.com.,ns4.salientfed.com.,ns6.salientfed.com.,ns5.salientfed.com.,
sandvine.com,,,0,0,hostmaster.zerigo.com.,b.ns.zerigo.net.,e.ns.zerigo.net.,d.ns.zerigo.net.,a.ns.zerigo.net.,c.ns.zerigo.net.,
sanger.ac.uk,,,4,0,postmaster.sanger.ac.uk.,dns1.sanger.ac.uk.,dns2.sanger.ac.uk.,authdns1.csx.cam.ac.uk.,dns4.sanger.ac.uk.,authdns0.csx.cam.ac.uk.,
sapo.pt,,,6,6,root.sapo.pt.,dns01.sapo.pt.,ns2.sapo.pt.,ns.sapo.pt.,dns02.sapo.pt.,
satec.es,,yes,1,5,hostmaster.satec.es.,ns2.interhost.com.,nso.nic.es.,maruja.satec.es.,
search.aol.com,yes,,2,0,,search.aol.com.aol.akadns.net.,search-east.aol.com.aol.akadns.net.,
seecs.edu.pk,,,3,9,root.niit.edu.pk.,ns.niit.edu.pk.,ns2.niit.edu.pk.,ns3.niit.edu.pk.,
serverchoice.com,,,0,0,hostmaster.ai270.net.,ns0.ai270.net.,ns1.ai270.net.,
sesamestreet.com,,,0,0,dns.jomax.net.,pdns01.domaincontrol.com.,pdns02.domaincontrol.com.,
sesamestreet.org,,,0,0,dns.jomax.net.,pdns01.domaincontrol.com.,pdns02.domaincontrol.com.,
ses.com,,,2,1,registration.ses-astra.com.,isrvdns2.astra-net.com.,monty.ses-astra.com.,vostok.ses-astra.com.,sojus.ses-astra.com.,
shazzlemail.com,,yes,0,2,machinemessages.forum.inmotionhosting.com.,ns2.inmotionhosting.com.,ns.inmotionhosting.com.,
she.net,,yes,0,6,hostmaster.she.de.,ns.she.de.,ns2.she.de.,
siol.net,,,0,0,dns.siol.net.,taurus-1.siol.net.,taurus-2.siol.net.,
sliqua.com,,,0,0,abuse.sliqua.com.,auth1.sliqua.com.,auth0.sliqua.com.,auth4.sliqua.com.,auth2.sliqua.com.,auth3.sliqua.com.,
softlayer.com,,,4,0,root.softlayer.com.,ns1.networklayer.com.,ns2.networklayer.com.,ns1.softlayer.net.,ns2.softlayer.net.,
so-net.ne.jp,,,0,0,hostmaster.so-net.ne.jp.,zns4.so-net.ne.jp.,dnss3.so-net.ne.jp.,zns3.so-net.ne.jp.,dnss6.so-net.ne.jp.,dnss7.so-net.ne.jp.,
sony.co.jp,,,0,0,hostmaster.sony.co.jp.,dns-a.iij.ad.jp.,ns0.sony.co.jp.,ns3.sony.co.jp.,ns1.sony.co.jp.,
sony.net,,,0,0,hostmaster.ssd.ad.jp.,dns-a.iij.ad.jp.,ns1.sony.co.jp.,ns0.sony.co.jp.,ns3.sony.co.jp.,
spain-holiday.com,,,0,0,email.clauss.dk.,ns3.gratisdns.dk.,ns2.gratisdns.dk.,ns5.gratisdns.dk.,ns1.gratisdns.dk.,ns4.gratisdns.dk.,
spela.se,,,0,0,postmaster.spela.se.,ns2.p29.dynect.net.,ns1.p29.dynect.net.,ns3.p29.dynect.net.,ns4.p29.dynect.net.,
spielen.com,,,2,0,postmaster.spielen.com.,pdns5.ultradns.info.,pdns1.ultradns.net.,pdns3.ultradns.org.,pdns4.ultradns.org.,pdns2.ultradns.net.,pdns6.ultradns.co.uk.,
sprint.com,,,1,2,dns-admin.mail.sprint.com.,reston-ns1.telemail.net.,ns3-auth.sprintlink.net.,ns1-auth.sprintlink.net.,reston-ns3.telemail.net.,ns2-auth.sprintlink.net.,reston-ns2.telemail.net.,
state.gov,,yes,0,2,hostmaster.state.gov.,ns1.terrenap.net.,ns2.terrenap.net.,
stonesoft.com,,,4,0,hostmaster.stonesoft.com.,atl-dnse-2.us.stonesoft.com.,hki-dnse-2.stonesoft.com.,hki-dnse-1.stonesoft.com.,atl-dnse-1.us.stonesoft.com.,
subtel.cl,,,0,3,admin.subtel.cl.,secundario.nic.cl.,ns.subtel.cl.,
sucomo.com,,,0,0,hostmaster.united-domains.de.,ns.udagdns.net.,ns.udagdns.de.,
super.cz,,,0,2,hostmaster.seznam.cz.,ns.seznam.cz.,ms.seznam.cz.,
superonline.com,,,0,3,system.tellcom.com.tr.,ns2.tellcom.com.tr.,ns1.tellcom.com.tr.,
support.steadfast.net,yes,,8,2, dns.dnsmadeeasy.com.,steadfast.net.,ns11.steadfast.net.,v6.ns3.steadfast.net.,ns10.steadfast.net.,ns14.steadfast.net.,ns12.steadfast.net.,v6.ns4.steadfast.net.,ns13.steadfast.net.,
supranet.net,,,0,4,hostmaster.supranet.net.,dns1.supranet.net.,dns3.supranet.net.,dns2.supranet.net.,
suse.org,,yes,0,2,bwayne.novell.com.,ns.novell.com.,ns2.novell.com.,
tagadab.com,,,0,0,hostmaster.tagadab.com.,ns1.tagadab.com.,ns0.tagadab.com.,
takinggovernanceforward.org,,,0,3,hostmaster.isaca.org.,ns2.p19.dynect.net.,ns3.p19.dynect.net.,ns4.p19.dynect.net.,ns1.p19.dynect.net.,
tarad.com,,,0,0,dnsadmin.icez.net.,ns1.tarad.com.,ns2.tarad.com.,
tatacommunications.com,,,0,5,helpdesk.bom1.vsnl.net.in.,dns.vsnl.net.in.,ns3.vsnl.com.,
tdc.dk,,,2,1,hostmaster.tele.dk.,auth01.ns.tele.dk.,auth02.ns.tele.dk.,auth08.ns.tele.dk.,
tdc.fi,,,0,4,dns.tdc.fi.,ns-fi.sn.net.,ns-se.sn.net.,ns-no.sn.net.,
tdc.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
tdc.se,,,0,0,dns.tdc.se.,c.dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,
telcordia.com,,,15,1,dnsmaster.telcordia.com.,xns1pya.telcordia.com.,dns1rrc6.telcordia.com.,dns1mnh.telcordia.com.,dns1nvc.telcordia.com.,dns1pya.telcordia.com.,dns2rrc.telcordia.com.,xns1mnh.telcordia.com.,dns1mch.telcordia.com.,dns1rrc.telcordia.com.,xns1rrc.telcordia.com.,
telecomputing.com,,,2,8,admin.telecomputing.no.,ns.telecomputing.se.,ns.telecomputing.no.,ns1.telecomputing.no.,ns2.telecomputing.no.,
telecomputing.no,,,3,8,hostmaster.telecomputing.no.,ns.telecomputing.se.,ns.telecomputing.no.,ns2.telecomputing.no.,ns1.telecomputing.no.,
telecomputing.se,,,1,5,dnsmaster.telecomputing.se.,ns.telecomputing.se.,ns.telecomputing.no.,
telefonica.com,,,2,2,dnsadmin.tsai.es.,ns3chos01.telefonica-data.com.,nsjc8hos01.telefonica-data.com.,
telefonica.es,,,2,2,dnsadmin.tsai.es.,nsjc8hos01.telefonica-data.com.,ns3chos01.telefonica-data.com.,
tele-pc.nl,,,0,1,root.tele-pc.nl.,ns2.anderehosting.nl.,ns1.anderehosting.nl.,
teliasoneraic.com,,,0,0,dns.telia.net.,dns1.telia.com.,dns2.telia.com.,
telkom.co.id,,,5,4,hostmaster.telkom.net.id.,ns3.telkom.net.id.,ns1.telkom.net.id.,dns1.telkom.net.id.,dns2.telkom.net.id.,ns2.telkom.net.id.,
telkomspeedy.com,,,1,2,hostmaster.telkom.net.id.,ns1.plasa.com.,ns3.plasa.com.,
tellabs.com,,yes,3,3,dnstech.tellabs.com.,dns03.tellabs.fi.,dns02.tellabs.com.,dns01.tellabs.com.,
telstraclear.co.nz,,,0,0,hostmaster.telstraclear.co.nz.,dns2.clear.net.nz.,dns1.clear.net.nz.,
terra.com.br,,,0,3,sysadm.terra.com.br.,c.dns.terra.com.,d.dns.terra.com.br.,a.dns.terra.com.,b.dns.terra.com.br.,
textalk.se,,,0,0,lars.textalk.se.,ns2.textalk.com.,ns1.textalk.com.,
thededicatedserverhandbook.com,,,2,7,hostmaster.mirimar.net.,ns1.mirimar.net.,ns2.mirimar.net.,
thehavennet.org.uk,,yes,7,2,haven.thehavennet.org.uk.,temple.macrolevel.co.uk.,saratoga.thehavennet.org.uk.,promethius.thehavennet.org.uk.,destiny.thehavennet.org.uk.,
therecyclingfactory.com,,,0,0,hostmaster.he.net.,ns4.he.net.,ns2.he.net.,ns5.he.net.,ns3.he.net.,ns1.he.net.,
thesis-plc.com,,,0,1,root.goscomb.net.,ns2.goscomb.net.,ns3.goscomb.net.,ns1.goscomb.net.,
tid.es,,yes,2,1,root.tid.es.,ns2.rcdt.net.,ns1.rcdt.net.,
timewarnercable.com,,,1,0,abuse.rr.com.,dns2.rr.com.,dns3.rr.com.,dns6.rr.com.,dns5.rr.com.,dns1.rr.com.,
tomshardware.com,,,0,0,hostmaster.ayzo.net.,ns3.ayzo.net.,ns2.ayzo.net.,
t-online.de,,,0,2,support.t-ipnet.de.,dns50.t-ipnet.de.,dns00.btx.dtag.de.,dns02.btx.dtag.de.,pns.dtag.de.,
top-ix.org,,yes,0,1,postmaster.topix.it.,dns1.topix.it.,dns2.csi.it.,
towerstream.com,,,0,0,ipadmin.towerstream.com.,ns3.towerstream.com.,ns4.towerstream.com.,ns2.towerstream.com.,ns1.towerstream.com.,
townnews.com,,,0,0,dnsadmin.townnews.com.,ns1.townnews.com.,ns2.townnews.com.,
treasury.gov,,,0,0,dnsadmin.ticketing.tnet.att.com.,ns11.treas.gov.,ns12.treas.gov.,
trunknetworks.com,,,0,3,hostmaster.trunknetworks.com.,ns3.trunknetworks.net.,ns1.trunknetworks.net.,ns2.trunknetworks.net.,
tsnet.it,,yes,1,4,hostmaster.tsnet.it.,delta.tsnet.it.,ns0.gradwell.com.,ns2.gradwell.net.,omicron.tsnet.it.,gamma.tsnet.it.,ns1.gradwell.net.,
tunix.nl,,,0,0,postmaster.bastix.tunix.nl.,ns1.science.ru.nl.,servix.tunix.nl.,bastix.tunix.nl.,auth10.dns.internl.net.,
turkcell.com.tr,,,1,3,hostmaster.turkcell.com.tr.,ns1.turkcell.com.tr.,ns2.turkcell.com.tr.,
tutman.co.uk,,,0,1,root.goscomb.net.,ns3.goscomb.net.,ns1.goscomb.net.,ns2.goscomb.net.,
twenga.com,,,0,0,sysops.twenga.com.,ns1.p02.dynect.net.,ns2.p02.dynect.net.,ns4.p02.dynect.net.,ns3.p02.dynect.net.,
twtelecom.com,,yes,5,4,postmaster.ipdnstool-02.dnvr.twtelecom.net.,ns2.twtelecom.net.,ns1.twtelecom.net.,
tx-learn.net,,yes,0,7,root.nms.tx-learn.net.,unicorn.net.ttu.edu.,ns1.tx-learn.net.,ns2.tx-learn.net.,
uc.edu.ve,,,32,28,hostmaster.uc.edu.ve.,loki.uc.edu.ve.,hoder.uc.edu.ve.,tyr.uc.edu.ve.,
ucf.org,,,0,3,root.ucf.org.,rt-nj-153.rupperttech.com.,rt-de-67.rupperttech.com.,
udg.mx,,,2,0,,leon.dca.udg.mx.,leon2.dca.udg.mx.,
ulak.net.tr,,,0,0,hostmaster.ulak.net.tr.,ns2.ulakbim.gov.tr.,ns1.ulakbim.gov.tr.,ns3.ulakbim.gov.tr.,
ultradns.com,,,0,2,domadmin.ultradns.net.,pdns4.ultradns.org.,pdns1.ultradns.net.,pdns6.ultradns.co.uk.,pdns5.ultradns.info.,pdns3.ultradns.org.,pdns2.ultradns.net.,
ultratools.com,,,0,0,rick.rumbarger.com.,pdns4.ultradns.org.,pdns6.ultradns.co.uk.,pdns5.ultradns.info.,pdns2.ultradns.net.,pdns1.ultradns.net.,pdns3.ultradns.org.,
umd.edu,,yes,1,3,dnsadmin.noc.umd.edu.,noc.umd.edu.,ns2.umd.edu.,ns1.umd.edu.,
unam.mx,,,2,0,dns.unam.mx.,ns5.unam.mx.,ns4.unam.mx.,ns2.unam.mx.,ns3.unam.mx.,ns1.unam.mx.,
unapec.edu.do,,,0,2,aantigua.adm.unapec.edu.do.,phloem.uoregon.edu.,ns1.unapec.edu.do.,ns.ca.unapec.edu.do.,
unc.edu,,yes,1,4,host-reg.unc.edu.,dfranklindns.its.unc.edu.,ns2.unc.edu.,dmanningdns.its.unc.edu.,ns.unc.edu.,fasterpass.its.unc.edu.,
unclesamnames.com,,,13,0,hostmaster.registrar-servers.com.,freedns3.registrar-servers.com.,freedns5.registrar-servers.com.,freedns2.registrar-servers.com.,freedns1.registrar-servers.com.,freedns4.registrar-servers.com.,
uni-erlangen.de,,,0,3,hostmaster.rrze.uni-erlangen.de.,tuminfo1.informatik.tu-muenchen.de.,rrzs2.rz.uni-regensburg.de.,ns.rrze.uni-erlangen.de.,secondary.rrze.uni-erlangen.de.,
uni-erlangen.org,,,0,3,hostmaster.rrze.uni-erlangen.de.,ns.rrze.uni-erlangen.de.,ns-ext.rrze.uni-erlangen.de.,
uni-koeln.de,,,0,0,hostmaster.uni-koeln.de.,noc2.rrz.uni-koeln.de.,ws-lei1.win-ip.DFN.de.,ns2.netcologne.de.,mail1.rrz.uni-koeln.de.,
unipi.it,,,0,2,postmaster.unipi.it.,ns1.unipi.it.,ns2.unipi.it.,ns1.garr.net.,
unlu.edu.ar,,,0,3,hostmaster.unlu.edu.ar.,unlu1.unlu.edu.ar.,ns1.riu.edu.ar.,ns1.unlu.edu.ar.,
urbandictionary.com,,,0,2,hostmaster.voxel.net.,ns3.voxel.net.,ns.voxel.net.,ns2.voxel.net.,
uscable.com,,,0,0,hostmaster.uscable.net.,ns3.uscable.net.,ns4.uscable.net.,
usda.gov,,,1,2,duty.officer.usda.gov.,ns1.usda.gov.,ns2.usda.gov.,
usnews.com,,,4,2,hostmaster.usnews.com.,auth2.dns.cogentco.com.,ns1.i95.net.,auth1.dns.cogentco.com.,ns2.i95.net.,
us.ntt.net,,,0,0,dns-tech.us.ntt.net.,auth25.ns.gin.ntt.net.,auth22.ns.gin.ntt.net.,auth23.ns.gin.ntt.net.,auth21.ns.gin.ntt.net.,auth24.ns.gin.ntt.net.,
va.gov,,,5,0,vhaciodnsmanagers.va.gov.,ns4x.va.gov.,ns2x.va.gov.,ns3x.va.gov.,ns1x.va.gov.,
valerievick.com,,,2,6,hostmaster.interland.net.,b.ns.interland.net.,a.ns.interland.net.,c.ns.interland.net.,
vancouver-webpages.com,,yes,2,2,andrew.vancouver-webpages.com.,vancouver-webpages.com.,andrew.triumf.ca.,
vc3.com,,,0,4,root.vision.vc3.com.,dns1.vc3.com.,dns3.vc3.com.,dns2.vc3.com.,
vcigp.com,,,0,3,dns.jomax.net.,ns32.domaincontrol.com.,ns31.domaincontrol.com.,
verisigninc.com,,,0,1,dnssupport.verisign-grs.com.,j4.nstld.com.,l4.nstld.com.,g4.nstld.com.,f4.nstld.com.,a1.verisigndns.com.,a4.nstld.com.,k4.nstld.com.,h4.nstld.com.,
vexxhost.com,,,0,1,noc.vexxhost.com.,ns1.vexxhost.com.,ns2.vexxhost.com.,
vlasnyk.ua,,,2,3,hostmaster.uadns.com.,ns11.uadns.com.,ns12.uadns.com.,ns10.uadns.com.,
vnnic.net,,yes,0,3,postmaster.vnnic.net.vn.,dns3.vnnic.net.vn.,dns4.vnnic.net.vn.,dns2.vnnic.net.vn.,
vonage.com,,,2,0,hostmaster.vonage.com.,dns-auth-00.kewr0.s.vonagenetworks.net.,dns-auth-00.kiad0.s.vonagenetworks.net.,dns-auth-00.klga1.s.vonagenetworks.net.,dns-auth-00.klax1.s.vonagenetworks.net.,
voxel.net,,,0,2,hostmaster.voxel.net.,ns3.voxel.net.,ns.voxel.net.,ns2.voxel.net.,
w3.org,,,0,0,postmaster.w3.org.,ns3.w3.org.,ns2.w3.org.,ns1.w3.org.,
weathercity.com,,,1,3,zone.easydns.com.,dns3.easydns.org.,dns2.easydns.net.,dns1.easydns.com.,
webair.com,,,0,3,webmaster.webair.com.,ns2.webair.net.,ns.webair.net.,
webfusion.co.uk,,,0,0,hostmaster.webfusion.co.uk.,ns.webfusion.co.uk.,ns2.webfusion.co.uk.,
webmetrics.com,,,0,0,admin.easydns.com.,pdns5.ultradns.info.,pdns4.ultradns.org.,pdns6.ultradns.co.uk.,pdns1.ultradns.net.,pdns3.ultradns.org.,pdns2.ultradns.net.,
widexs.nl,,,0,0,hostmaster.widexs.nl.,ns2.widexs.net.,ns3.widexs.nl.,ns1.widexs.nl.,
wikisail.com,,,0,0,dns.flav.com.,ns.kimsufi.com.,ks21559.kimsufi.com.,
wikisail.fr,,,0,4,tech.ovh.net.,ns18.ovh.net.,dns18.ovh.net.,
wikisail.org,,,0,0,dns.flav.com.,ks21559.kimsufi.com.,ns.kimsufi.com.,
wiscnet.net,,,2,0,hostmaster.wiscnet.net.,NS1.MNSCU.EDU.,dns.uw-mad.wiscnet.net.,dns.uw-mil.wiscnet.net.,NS2.MNSCU.EDU.,
worldipv6day.eu,,yes,0,9,hostmaster.worldipv6day.eu.,ns1.fusa.be.,ns2.fusa.be.,
wtrade.com,,yes,13,11,dnsadmin.wtrade.com.,ns.wtrade.com.,tortuga.wtrade.com.,auth2.dns.cogentco.com.,auth1.dns.cogentco.com.,ns.wtcargo.com.,
xadmi.pl,,,0,0,luk.xadmi.pl.,ns.xadmi.pl.,ns.kimsufi.com.,
xbox.com,,,0,0,msnhst.microsoft.com.,ns5.msft.net.,ns1.msft.net.,ns4.msft.net.,ns3.msft.net.,ns2.msft.net.,
xfinity.com,,,0,4,domregtech.comcastonline.com.,dns105.comcast.net.,dns101.comcast.net.,dns103.comcast.net.,dns104.comcast.net.,dns102.comcast.net.,
xiphiastec.com,,,0,1,info.interweb.co.in.,cloud31.cloudhostingnetwork.com.,cloud30.cloudhostingnetwork.com.,
xo.com,,,0,0,hostmaster.xo.com.,ns2.xo.com.,ns1.xo.com.,ns3.xo.com.,
xs-software.com,,,0,0,hristov.xs-software.com.,ns2.xs-software.com.,ns1.xs-software.com.,
yahoo.co.jp,,,0,0,postmaster.yahoo.co.jp.,ns04.ops.ogk.yahoo.co.jp.,dnsg01.yahoo.co.jp.,
yahoo.com,,,0,0,hostmaster.yahoo-inc.com.,ns8.yahoo.com.,ns6.yahoo.com.,ns4.yahoo.com.,ns5.yahoo.com.,ns1.yahoo.com.,ns3.yahoo.com.,ns2.yahoo.com.,
yellowbot.com,,,2,2,hostmaster.solfo.com.,ns3.us.bitnames.com.,ns2.eu.bitnames.com.,ns1.eu.bitnames.com.,ns2.us.bitnames.com.,ns1.us.bitnames.com.,
youtube.com,,,0,0,dns-admin.youtube.com.,ns3.google.com.,ns1.google.com.,ns4.google.com.,ns2.google.com.,
yp.com,,,0,0,dnsadmin.yellowpages.com.,akadns3.yellowpages.com.,akadns1.yellowpages.com.,
zerodayclothing.com,,,0,0,hostmaster.dreamhost.com.,ns3.dreamhost.com.,ns2.dreamhost.com.,ns1.dreamhost.com.,
zeus.com,,,1,4,hostmaster.zeus.com.,glb2.zeus.com.,glb5.zeus.com.,glb1.zeus.com.,glb3.zeus.com.,
zon.pt,,,0,0,dns-admin.netcabo.pt.,ns1.tvcabo.pt.,ns2.tvcabo.pt.,
zte.com.cn,,yes,0,2,root.zte.com.cn.,ns1.zte.com.cn.,ns2.zte.com.cn.,
zynga.com,,,2,4,netops.zynga.com.,pdns1.ultradns.net.,pdns2.ultradns.net.,pdns4.ultradns.org.,pdns3.ultradns.org.,
