kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,k4.nstld.com.,g4.nstld.com.,
aal.kommune.no,,,3,0,hostmaster.ventelo.no.,dns2.eunet.no.,dns1.eunet.no.,
afjord.kommune.no,,,0,0,helpdesk.fosenikt.no.,ns3.vitnett.no.,ns1.vitnett.no.,ns2.vitnett.no.,
agdenes.kommune.no,,,0,0,dnssupport.verisign-grs.com.,g4.nstld.com.,a4.nstld.com.,f4.nstld.com.,l4.nstld.com.,k4.nstld.com.,j4.nstld.com.,h4.nstld.com.,
alesund.kommune.no,,,0,0,hostmaster.alesund.kommune.no.,julie.alesund.kommune.no.,ina.alesund.kommune.no.,
alstahaug.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
alta.kommune.no,,,0,0,registrar2a3eltele.no.,ns1.react.no.,ns.trollnet.no.,
alvdal.kommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
amli.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
amot.kommune.no,,,3,0,hostmaster.eunetnorge.no.,dns1.eunet.no.,dns2.eunet.no.,
andebu.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
andoy.kommune.no,,,0,0,hostmaster.dataguard.no.,josva.dataguard.no.,eject.dataguard.no.,lin.dataguard.no.,
ardal.kommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
aremark.kommune.no,,yes,0,1,hostmaster.halden.net.,ns1.halden.net.,ns2.halden.net.,
arendal.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
as.kommune.no,,,0,0,dnssupport.verisign-grs.com.,k4.nstld.com.,l4.nstld.com.,h4.nstld.com.,j4.nstld.com.,f4.nstld.com.,g4.nstld.com.,a4.nstld.com.,
aseral.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
asker.kommune.no,,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,h4.nstld.com.,k4.nstld.com.,g4.nstld.com.,l4.nstld.com.,a4.nstld.com.,j4.nstld.com.,
askim.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
askoy.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns4.eonisp.net.,ns5.eonisp.net.,
askvoll.kommune.no,,,0,0,hostmaster.enivest.no.,ns2-auth.enivest.net.,ns1-auth.enivest.net.,
asnes.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns6.eonisp.net.,ns5.eonisp.net.,
audnedal.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
aukra.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
aure.kommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
aure.kommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
aurland.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
aurskog-holand.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
austevoll.kommune.no,,,0,0,dnssupport.verisign-grs.com.,g4.nstld.com.,h4.nstld.com.,f4.nstld.com.,a4.nstld.com.,k4.nstld.com.,j4.nstld.com.,l4.nstld.com.,
austrheim.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
averoy.kommune.no,,,0,2,hostmaster.sucom.no.,ns1.sucom.no.,ns2.sucom.no.,
baerum.kommune.no,,,0,0,hostmaster.mobinor.no.,dns2.mobinor.no.,dns1.mobinor.no.,
balestrand.kommune.no,,,0,0,dnsadmin.sfj.no.,ns2.sfj.no.,ns1.sfj.no.,
ballangen.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
balsfjord.kommune.no,,,0,0,admin.bedsys.net.,dns3.bsn.bedsys.no.,dns4.bsn.bedsys.no.,dns.bsn.bedsys.no.,dns2.bsn.bedsys.no.,
bamble.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
bardu.kommune.no,,,3,0,hostmaster.ventelo.no.,dns2.eunet.no.,dns1.eunet.no.,
batsfjord.kommune.no,,,0,0,registrar2a3eltele.no.,ns1.react.no.,ns.trollnet.no.,
beiarn.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
berg.kommune.no,,,0,0,admin.bedsys.net.,dns3.bsn.bedsys.no.,dns4.bsn.bedsys.no.,dns.bsn.bedsys.no.,dns2.bsn.bedsys.no.,
bergen.kommune.no,,,0,0,hostmaster.bergen.kommune.no.,ns2.bergen.kommune.no.,ns2.nextra.no.,ns1.bergen.kommune.no.,
berlevag.kommune.no,,,2,2,hostmaster.edbc.no.,web.custompublish.com.,ns.edbc.no.,
bindal.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
birkenes.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
bjerkreim.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
bjugn.kommune.no,,,0,0,noones.work.com.,ns2.vitnett.no.,ns1.vitnett.no.,ns3.vitnett.no.,
bo.kommune.no,,,2,0,hostmaster.acos.no.,ns1.acos.no.,ns2.acos.no.,ns3.acos.no.,
bodo.kommune.no,,yes,0,1,hostmaster.itet.no.,dns1.itet.no.,dns2.itet.no.,
boe.kommune.no,,,0,0,registry.lofotnett.no.,ns2.lofotnett.no.,ns.lofotnett.no.,
bokn.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
bomlo.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
bremanger.kommune.no,,,0,0,hostmaster.inmedia.no.,ns1.nameserveren.com.,ns4.nameserveren.com.,ns2.nameserveren.com.,ns3.nameserveren.com.,
bronnoy.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
bygland.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
bykle.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
donna.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
dovre.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
drammen.kommune.no,,,0,0,dnssupport.verisign-grs.com.,h4.nstld.com.,a4.nstld.com.,k4.nstld.com.,f4.nstld.com.,j4.nstld.com.,l4.nstld.com.,g4.nstld.com.,
drangedal.kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,l4.nstld.com.,g4.nstld.com.,k4.nstld.com.,h4.nstld.com.,f4.nstld.com.,j4.nstld.com.,
dyroy.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
e-h.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
eid.kommune.no,,,0,0,root.stine.vestdata.no.,ns2.nameserveren.com.,ns4.nameserveren.com.,ns3.nameserveren.com.,ns1.nameserveren.com.,
eide.kommune.no,,,0,0,hostmaster.mimer.no.,ns2.mimer.no.,ns.mimer.no.,
eidfjord.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
eidsberg.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
eidskog.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
eidsvoll.kommune.no,,,0,0,hostmaster.dgi.no.,dns.dgi.no.,dns02.tdc.no.,
eigersund.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
elverum.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
enebakk.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns4.eonisp.net.,ns5.eonisp.net.,
engerdal.kommune.no,,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,h4.nstld.com.,l4.nstld.com.,k4.nstld.com.,j4.nstld.com.,a4.nstld.com.,g4.nstld.com.,
etne.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
etnedal.kommune.no,,,0,0,faktura.isphuset.no.,dns1.ewse.net.,dns3.ewse.net.,dns2.ewse.net.,
evenes.kommune.no,,,0,0,registry.lofotnett.no.,ns.lofotnett.no.,ns2.lofotnett.no.,
farsund.kommune.no,,,2,1,netmaster.bibsyst.no.,ns3.bibsyst.no.,ns1.bibsyst.no.,
fauske.kommune.no,,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,g4.nstld.com.,a4.nstld.com.,
fedje.kommune.no,,,1,0,hostmaster.eon.no.,ns4.eonisp.net.,ns5.eonisp.net.,
fet.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
finnoy.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
fitjar.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
fjaler.kommune.no,,,0,0,hostmaster.enivest.no.,ns1-auth.enivest.net.,ns2-auth.enivest.net.,
fjell.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns5.eonisp.net.,ns6.eonisp.net.,
flaa.kommune.no,,,3,0,hostmaster.ventelo.no.,dns1.eunet.no.,dns2.eunet.no.,
flakstad.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
flatanger.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
flekkefjord.kommune.no,,,10,2,hostmaster.iserv.no.,ns1.iserv.no.,ns2.iserv.no.,nn.uninett.no.,
flesberg.kommune.no,,,0,2,hostmaster.itum.com.,ns2.itum.com.,ns1.itum.com.,
flora.kommune.no,,,0,0,hostmaster.enivest.no.,ns2-auth.enivest.net.,ns1-auth.enivest.net.,
folldal.kommune.no,,,0,0,hostmaster.fastname.no.,ns2.fastname.no.,ns.fastname.no.,
forde.kommune.no,,,0,0,hostmaster.enivest.no.,ns2-auth.enivest.net.,ns1-auth.enivest.net.,
forsand.kommune.no,,,0,0,hostmaster.netpower.no.,hspdns3.netpower.no.,serpens.netpower.no.,fornax.netpower.no.,
fosnes.kommune.no,,,4,0,hostmaster.edb.com.,ns4.edb.com.,ns1.edb.com.,ns2.edb.com.,ns.edb.com.,
frana.kommune.no,,,1,3,hostmaster.sucom.no.,ns2.sucom.no.,ns1.sucom.no.,
fredrikstad.kommune.no,,,1,1,hostmaster.fredrikstad.kommune.no.,frkns02.fredrikstad.kommune.no.,frkns01.fredrikstad.kommune.no.,
frogn.kommune.no,,,0,0,hostmaster.dataguard.no.,eject.dataguard.no.,lin.dataguard.no.,josva.dataguard.no.,
froland.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
frosta.kommune.no,,,2,0,hostmaster.teneodata.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
froya.kommune.no,,,2,0,hostmaster.driftsparken.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
fusa.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
fyresdal.kommune.no,,,0,0,hostmaster.fyresdal.kommune.no.,ns.datacenter.no.,ns2.datacenter.no.,
gamvik.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
gaular.kommune.no,,,0,0,hostmaster.enivest.no.,ns2-auth.enivest.net.,ns1-auth.enivest.net.,
gausdal.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
gildeskal.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
giske.kommune.no,,,0,0,hostmaster.mimer.no.,ns.mimer.no.,ns2.mimer.no.,
gjemnes.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
gjerdrum.kommune.no,,,0,0,hostmaster.dgi.no.,dns.dgi.no.,dns02.tdc.no.,
gjerstad.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
gjesdal.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
gjovik.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns4.eonisp.net.,ns5.eonisp.net.,
gloppen.kommune.no,,,0,0,hostmaster.inmedia.no.,ns1.nameserveren.com.,ns3.nameserveren.com.,ns4.nameserveren.com.,ns2.nameserveren.com.,
gol.kommune.no,,,3,0,hostmaster.ventelo.no.,dns1.eunet.no.,dns2.eunet.no.,
gran.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
grane.kommune.no,,,0,0,dnssupport.verisign-grs.com.,h4.nstld.com.,k4.nstld.com.,l4.nstld.com.,j4.nstld.com.,f4.nstld.com.,a4.nstld.com.,g4.nstld.com.,
granvin.kommune.no,,,0,0,registry.itdrift.no.,dns1.ulvik.net.,dns2.ulvik.net.,dns3.ulvik.net.,dns0.ulvik.net.,
gratangen.kommune.no,,,0,1,hostmaster.funn.no.,ns.narviknett.no.,ns2.narviknett.no.,
grimstad.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
grong.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
grue.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
gulen.kommune.no,,,0,0,hostmaster.enivest.no.,ns1-auth.enivest.net.,ns2-auth.enivest.net.,
ha.kommune.no,,,0,0,domains.altibox.no.,ns02.online4u.no.,ns01.online4u.no.,
hadsel.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
haegebostad.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
halden.kommune.no,,,0,0,hostmaster.prioritytelecom.no.,ns01.prioritytelecom.no.,ns02.prioritytelecom.no.,
halsa.kommune.no,,,1,3,hostmaster.sucom.no.,ns2.sucom.no.,ns1.sucom.no.,
hamar.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
hamaroy.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
hammerfest.kommune.no,,,0,0,dnssupport.verisign-grs.com.,j4.nstld.com.,l4.nstld.com.,a4.nstld.com.,f4.nstld.com.,h4.nstld.com.,k4.nstld.com.,g4.nstld.com.,
haram.kommune.no,,yes,3,4,hostmaster.haram.kommune.no.,ns.haram.kommune.no.,ns1.scandichosting.com.,ns.mimer.no.,ns1.nextra.no.,ns2.nextra.no.,ns2.haram.kommune.no.,
hareid.kommune.no,,,2,1,hostmaster.mimer.no.,ns.mimer.no.,ns2.mimer.no.,
harstad.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
hasvik.kommune.no,,,0,4,root.alpha.barentsnett.no.,alpha.barentsnett.no.,barentsweb.barentsnett.no.,
hattfjelldal.kommune.no,,,0,0,serveradmin.mywh.net.,dns2.mywh.net.,dns3.mywh.net.,dns1.mywh.net.,
haugesund.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
hemne.kommune.no,,,0,0,dnssupport.verisign-grs.com.,g4.nstld.com.,a4.nstld.com.,j4.nstld.com.,l4.nstld.com.,h4.nstld.com.,k4.nstld.com.,f4.nstld.com.,
hemnes.kommune.no,,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,h4.nstld.com.,j4.nstld.com.,a4.nstld.com.,k4.nstld.com.,g4.nstld.com.,l4.nstld.com.,
hemsedal.kommune.no,,,3,0,hostmaster.ventelo.no.,dns2.eunet.no.,dns1.eunet.no.,
heroy.kommune.no,,,10,5,support.heroy.kommune.no.,julie.alesund.kommune.no.,rona.heroy.kommune.no.,
heroy-no.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
hitra.kommune.no,,,0,0,dnssupport.verisign-grs.com.,g4.nstld.com.,l4.nstld.com.,h4.nstld.com.,a4.nstld.com.,j4.nstld.com.,f4.nstld.com.,k4.nstld.com.,
hjartdal.kommune.no,,,0,2,hostmaster.itum.com.,ns2.itum.com.,ns1.itum.com.,
hjelmeland.kommune.no,,,3,0,hostmaster.netpower.no.,serpens.netpower.no.,fornax.netpower.no.,hspdns3.netpower.no.,
hobol.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
hof.kommune.no,,,0,0,ispadmin.embriq.no.,ns02.prioritytelecom.no.,ns01.hs.hafslundit.net.,
hol.kommune.no,,,3,0,hostmaster.ventelo.no.,dns1.eunet.no.,dns2.eunet.no.,
hole.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
holmestrand.kommune.no,,,1,0,hostmaster.taide.net.,absolut.taide.net.,parabol.taide.net.,
holtalen.kommune.no,,,0,0,haavard.vitnett.no.,ns3.vitnett.no.,ns1.vitnett.no.,ns2.vitnett.no.,
hornindal.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
horten.kommune.no,,,0,1,hostmaster.uniweb.no.,ns1.uniweb.no.,ns3.uniweb.no.,
hoyanger.kommune.no,,,0,0,hostmaster.enivest.no.,ns1-auth.enivest.net.,ns2-auth.enivest.net.,
hoylandet.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
hurdal.kommune.no,,,0,0,hostmaster.dgi.no.,dns.dgi.no.,dns02.tdc.no.,
hurum.kommune.no,,,3,0,hostmaster.ventelo.no.,dns2.eunet.no.,dns1.eunet.no.,
hvaler.kommune.no,,,1,1,hostmaster.fredrikstad.kommune.no.,frkns01.fredrikstad.kommune.no.,frkns02.fredrikstad.kommune.no.,
hyllestad.kommune.no,,,0,0,hostmaster.enivest.no.,ns1-auth.enivest.net.,ns2-auth.enivest.net.,
ibestad.kommune.no,,yes,0,1,hostmaster.itet.no.,dns2.itet.no.,dns1.itet.no.,
inderoy.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
inderoy.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
iveland.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
jevnaker.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
jolster.kommune.no,,,0,0,hostmaster.enivest.no.,ns2-auth.enivest.net.,ns1-auth.enivest.net.,
jondal.kommune.no,,,0,0,hostmaster.acos.no.,ns2.acos.no.,ns1.acos.no.,
kafjord.kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,j4.nstld.com.,f4.nstld.com.,l4.nstld.com.,k4.nstld.com.,h4.nstld.com.,g4.nstld.com.,
karasjok.kommune.no,,,0,0,registrar2a3eltele.no.,ns.trollnet.no.,ns1.react.no.,
karlsoy.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns4.eonisp.net.,ns6.eonisp.net.,
karmoy.kommune.no,,,4,5,hostmaster.karmoy.kommune.no.,ns-foo.linpro.net.,ns1.karmoy.kommune.no.,ns2.karmoy.kommune.no.,
kautokeino.kommune.no,,,0,2,hostmaster.itum.com.,ns1.itum.com.,dns1.eunet.no.,
klabu.kommune.no,,,2,0,hostmaster.teneodata.no.,pingvin1.driftsparken.no.,nidaros1.driftsparken.no.,
klepp.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
kongsberg.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
kongsvinger.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns6.eonisp.net.,ns5.eonisp.net.,
kragero.kommune.no,,,0,0,dnssupport.verisign-grs.com.,k4.nstld.com.,l4.nstld.com.,g4.nstld.com.,f4.nstld.com.,j4.nstld.com.,a4.nstld.com.,h4.nstld.com.,
kristiansand.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
kristiansund.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
krodsherad.kommune.no,,,0,2,hostmaster.itum.com.,ns1.itum.com.,dns1.eunet.no.,
kvafjord.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
kvalsund.kommune.no,,,0,4,root.alpha.barentsnett.no.,alpha.barentsnett.no.,barentsweb.barentsnett.no.,
kvam.kommune.no,,,3,1,webmaster.dform.no.,dfvoss3.dform.no.,mail.kvamnet.no.,dfvoss1.dform.no.,
kvanangen.kommune.no,,,0,0,registrar2a3eltele.no.,ns.trollnet.no.,ns1.react.no.,
kvinesdal.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
kvinnherad.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
kviteseid.kommune.no,,,0,1,post.kviteseid.kommune.no.,ns.dataservice.no.,ns1.dataservice.no.,
kvitsoy.kommune.no,,yes,1,1,ithjelp.randaberg.kommune.no.,ns1.lyse.net.,ns2.lyse.net.,ns.randaberg.kommune.no.,
laerdal.kommune.no,,,0,0,hostmaster.fastname.no.,ns2.fastname.no.,ns.fastname.no.,
lardal.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
larvik.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
lavangen.kommune.no,,yes,0,1,hostmaster.itet.no.,dns1.itet.no.,dns2.itet.no.,
lebesby.kommune.no,,,0,0,registrar2a3eltele.no.,ns1.react.no.,ns.trollnet.no.,
leikanger.kommune.no,,,0,0,dnsadmin.sfj.no.,ns1.sfj.no.,ns2.sfj.no.,
leirfjord.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
leka.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
leksvik.kommune.no,,,0,0,plesk.vitnett.no.,ns1.vitnett.no.,ns2.vitnett.no.,ns3.vitnett.no.,
lenvik.kommune.no,,,0,0,admin.bedsys.net.,dns2.bedsys.net.,dns3.bedsys.net.,dns4.bedsys.net.,dns.bedsys.net.,
lesja.kommune.no,,,0,0,dnssupport.verisign-grs.com.,k4.nstld.com.,h4.nstld.com.,a4.nstld.com.,j4.nstld.com.,g4.nstld.com.,f4.nstld.com.,l4.nstld.com.,
levanger.kommune.no,,yes,2,3,hostmaster.,ns1.levanger.kommune.no.,ns2.levanger.kommune.no.,
lier.kommune.no,,,0,0,registry.activeisp.com.,dns10.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,
lierne.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
lillehammer.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
lillesand.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
lindas.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns4.eonisp.net.,ns6.eonisp.net.,
lindesnes.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
lodingen.kommune.no,,,3,0,hostmaster.eunetnorge.no.,dns1.eunet.no.,dns2.eunet.no.,
lom.kommune.no,,,0,0,hostmaster.isphuset.no.,ns2.nameserveren.com.,ns1.nameserveren.com.,
loppa.kommune.no,,,0,4,root.alpha.barentsnett.no.,barentsweb.barentsnett.no.,alpha.barentsnett.no.,
lorenskog.kommune.no,,,3,0,hostmaster.ventelo.no.,dns1.eunet.no.,dns2.eunet.no.,
loten.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns5.eonisp.net.,ns4.eonisp.net.,
lund.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
lunner.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
luroy.kommune.no,,yes,0,1,hostmaster.itet.no.,dns1.itet.no.,dns2.itet.no.,
luster.kommune.no,,,0,0,hostmaster.jostedal.no.,rh4.jostedal.no.,rh2.jostedal.no.,rh3.jostedal.no.,
lyngdal.kommune.no,,,1,3,hostmaster.comunic.no.,ns3.shn.no.,ns2.shn.no.,ns1.shn.no.,
lyngen.kommune.no,,,0,0,hostmaster.isphuset.no.,ns1.nameserveren.com.,ns2.nameserveren.com.,
malselv.kommune.no,,,0,0,hostmaster.malselv.kommune.no.,dns.bsn.bedsys.no.,dns2.bsn.bedsys.no.,dns3.bsn.bedsys.no.,dns4.bsn.bedsys.no.,
malvik.kommune.no,,,2,0,hostmaster.teneodata.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
mandal.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
marker.kommune.no,,yes,0,1,hostmaster.halden.net.,ns1.halden.net.,ns2.halden.net.,
marnardal.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
masfjorden.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
masoy.kommune.no,,,0,0,registrar2a3eltele.no.,ns.trollnet.no.,ns1.react.no.,
meland.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns4.eonisp.net.,ns6.eonisp.net.,
meldal.kommune.no,,,3,0,hostmaster.eunetnorge.no.,dns1.eunet.no.,dns2.eunet.no.,
melhus.kommune.no,,,9,1,hostmaster.teneodata.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
meloy.kommune.no,,,0,0,hostmaster.signal.no.,dns1.signal.no.,dns2.signal.no.,
meraker.kommune.no,,,3,0,hostmaster.teneodata.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
midsund.kommune.no,,,0,0,hostmaster.mimer.no.,ns.mimer.no.,ns2.mimer.no.,
midtre-gauldal.kommune.no,,,0,0,dnssupport.verisign-grs.com.,h4.nstld.com.,k4.nstld.com.,a4.nstld.com.,j4.nstld.com.,g4.nstld.com.,f4.nstld.com.,l4.nstld.com.,
modalen.kommune.no,,,0,0,hostmaster.dataguard.no.,eject.dataguard.no.,josva.dataguard.no.,lin.dataguard.no.,
modum.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
molde.kommune.no,,,3,0,hostmaster.ventelo.no.,dns2.eunet.no.,dns1.eunet.no.,
moskenes.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
moss.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns6.eonisp.net.,ns5.eonisp.net.,
namdalseid.kommune.no,,,4,0,hostmaster.edb.com.,ns.edb.com.,ns4.edb.com.,ns1.edb.com.,ns2.edb.com.,
namsos.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
namsskogan.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
nannestad.kommune.no,,,0,0,hostmaster.dgi.no.,dns.dgi.no.,dns02.tdc.no.,
naroy.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
narvik.kommune.no,,,0,3,root.narvik.kommune.no.,ns.narvik.kommune.no.,ns2.narvik.kommune.no.,
naustdal.kommune.no,,,0,0,hostmaster.enivest.no.,ns2-auth.enivest.net.,ns1-auth.enivest.net.,
nedre-eiker.kommune.no,,,0,0,ispadmin.embriq.no.,ns02.prioritytelecom.no.,ns01.hs.hafslundit.net.,
nes-ak.kommune.no,,,0,0,hostmaster.dgi.no.,dns.dgi.no.,dns02.tdc.no.,
nes-bu.kommune.no,,,3,0,hostmaster.ventelo.no.,dns1.eunet.no.,dns2.eunet.no.,
nesna.kommune.no,,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,l4.nstld.com.,k4.nstld.com.,j4.nstld.com.,a4.nstld.com.,g4.nstld.com.,h4.nstld.com.,
nesodden.kommune.no,,,3,0,hostmaster.ventelo.no.,dns2.eunet.no.,dns1.eunet.no.,
nesseby.kommune.no,,,0,4,root.alpha.barentsnett.no.,alpha.barentsnett.no.,barentsweb.barentsnett.no.,
nesset.kommune.no,,,1,3,hostmaster.sucom.no.,ns1.sucom.no.,ns2.sucom.no.,
nissedal.kommune.no,,,0,0,hostmaster.nissedal.kommune.no.,ns.datacenter.no.,ns2.datacenter.no.,
nittedal.kommune.no,,,0,0,hostmaster.uniweb.elektron.no.,uniweb.elektron.no.,elektronweb.elektron.no.,
nome.kommune.no,,,1,1,hostmaster.acos.no.,ns1.acos.no.,ns2.acos.no.,
nord-aurdal.kommune.no,,,0,0,faktura.isphuset.no.,dns3.ewse.net.,dns2.ewse.net.,dns1.ewse.net.,
norddal.kommune.no,,,0,0,hostmaster.acos.no.,ns1.acos.no.,ns2.acos.no.,
nord-fron.kommune.no,,,0,0,hostmaster.acos.no.,ns2.acos.no.,ns1.acos.no.,
nordkapp.kommune.no,,,0,0,registrar.eltele.no.,ns1.react.no.,ns.trollnet.no.,
nord-odal.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
nordreisa.kommune.no,,,0,0,registrar2a3eltele.no.,ns.trollnet.no.,ns1.react.no.,
nordre-land.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns5.eonisp.net.,ns4.eonisp.net.,
nore-og-uvdal.kommune.no,,,0,2,hostmaster.itum.com.,ns2.itum.com.,ns1.itum.com.,
notodden.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
notteroy.kommune.no,,,0,0,ispadmin.embriq.no.,ns01.hs.hafslundit.net.,ns02.prioritytelecom.no.,
odda.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
oksnes.kommune.no,,,0,0,firma.proisp.no.,ns2.proisp.no.,ns1.proisp.no.,
oppdal.kommune.no,,,0,0,plesk.vitnett.no.,ns1.vitnett.no.,ns3.vitnett.no.,ns2.vitnett.no.,
oppegard.kommune.no,,,0,1,domain.servetheworld.net.,ns1.hosted.servetheworld.net.,ns2.hosted.servetheworld.net.,
orkdal.kommune.no,,,0,0,hostmaster.loqal.no.,bbsrv5.loqal.no.,bbsrv3.loqal.no.,
orland.kommune.no,,,0,0,it-hjelp.orland.kommune.no.,ns3.vitnett.no.,ns1.vitnett.no.,ns2.vitnett.no.,
orskog.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
orsta.kommune.no,,,0,0,hostmaster.mimer.no.,ns2.mimer.no.,ns.mimer.no.,
os.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
osen.kommune.no,,,0,0,plesk.vitnett.no.,ns2.vitnett.no.,ns3.vitnett.no.,ns1.vitnett.no.,
oskommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
oslo.kommune.no,,,0,0,hostmaster.oslo.kommune.no.,ns-ext1.oslo.kommune.no.,dns01.tdc.no.,ns-ext2.oslo.kommune.no.,dns02.tdc.no.,
osteroy.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns5.eonisp.net.,ns4.eonisp.net.,
ostre-toten.kommune.no,,,4,1,hostmaster.lakenet.no.,deep.lakenet.no.,void.null.no.,
overhalla.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
ovre-eiker.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
oyer.kommune.no,,,3,0,hostmaster.eunetnorge.no.,dns2.eunet.no.,dns1.eunet.no.,
oygarden.kommune.no,,yes,0,1,hostmaster\@itbase.no.,ns.itbase.no.,ns.itbase.com.,
oystre-slidre.kommune.no,,,0,0,faktura.isphuset.no.,dns3.ewse.net.,dns2.ewse.net.,dns1.ewse.net.,
porsanger.kommune.no,,,3,0,hostmaster.nsn.no.,ns.datacenter.no.,ns2.datacenter.no.,
porsgrunn.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
rade.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
radoy.kommune.no,,,0,0,hostmaster.siteman.no.,dns2.siteman.no.,dns1.siteman.no.,
rakkestad.kommune.no,,,8,1,hostmaster.edb.com.,ns2.edb.com.,ns.edb.com.,ns4.edb.com.,ns1.edb.com.,
ralingen.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns6.eonisp.net.,ns5.eonisp.net.,
rana.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
randaberg.kommune.no,,yes,2,1,ithjelp.randaberg.kommune.no.,ns.randaberg.kommune.no.,ns1.lyse.net.,ns2.lyse.net.,
rauma.kommune.no,,,0,0,servicedesk.hatteland.com.,dns-hosting-01.hatteland.com.,dns-hosting-02.hatteland.com.,
re.kommune.no,,,0,0,hostmaster.v-man.no.,man-dco01.v-man.no.,man-dco02.v-man.no.,man-dco03.v-man.no.,
rendalen.kommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
rennebu.kommune.no,,,0,0,hostmaster.loqal.no.,bbsrv3.loqal.no.,bbsrv5.loqal.no.,
rennesoy.kommune.no,,,0,0,hostmaster.stavanger.kommune.no.,ns1.stavanger.kommune.no.,ns2.lyse.net.,ns1.lyse.net.,
rindal.kommune.no,,,0,0,hostmaster.acos.no.,ns1.acos.no.,ns2.acos.no.,
ringebu.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns6.eonisp.net.,ns5.eonisp.net.,
ringerike.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
ringsaker.kommune.no,,,0,0,hostmaster.dataguard.no.,eject.dataguard.no.,lin.dataguard.no.,josva.dataguard.no.,
risor.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
rissa.kommune.no,,,0,0,rolf\.braun.rissa.kommune.no.,ns3.vitnett.no.,ns1.vitnett.no.,ns2.vitnett.no.,
roan.kommune.no,,,0,0,plesk.vitnett.no.,ns3.vitnett.no.,ns2.vitnett.no.,ns1.vitnett.no.,
rodoy.kommune.no,,yes,0,1,hostmaster.itet.no.,dns2.itet.no.,dns1.itet.no.,
rollag.kommune.no,,,0,2,hostmaster.itum.com.,ns2.itum.com.,ns1.itum.com.,
romskog.kommune.no,,yes,0,1,hostmaster.halden.net.,ns2.halden.net.,ns1.halden.net.,
roros.kommune.no,,,0,0,hostmaster.infororos.no.,dns2.rev.no.,dns1.rev.no.,
rost.kommune.no,,yes,0,1,hostmaster.itet.no.,dns1.itet.no.,dns2.itet.no.,
royken.kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,h4.nstld.com.,j4.nstld.com.,g4.nstld.com.,l4.nstld.com.,f4.nstld.com.,k4.nstld.com.,
royrvik.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
rygge.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns5.eonisp.net.,ns4.eonisp.net.,
salangen.kommune.no,,,0,0,egil\.danielsen.salangen.kommune.no.,lin.dataguard.no.,josva.dataguard.no.,eject.dataguard.no.,
saltdal.kommune.no,,,0,1,domain.nordichosting.com.,ns4.nh-dns.net.,ns3.nh-dns.net.,
samnanger.kommune.no,,,0,0,hostmaster.isphuset.no.,ns2.nameserveren.com.,ns1.nameserveren.com.,ns3.nameserveren.com.,
sandefjord.kommune.no,,,1,1,postmaster.sandefjord.kommune.no.,bibsyst.bibsyst.no.,mail.sandefjord.kommune.no.,
sande-mr.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
sande-ve.kommune.no,,,0,0,dnssupport.verisign-grs.com.,j4.nstld.com.,g4.nstld.com.,a4.nstld.com.,h4.nstld.com.,k4.nstld.com.,f4.nstld.com.,l4.nstld.com.,
sandnes.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
sandoy.kommune.no,,,0,0,hostmaster.pcsupport.no.,ns2.pcsupport.no.,ns.pcsupport.no.,ns3.pcsupport.no.,
sarpsborg.kommune.no,,,3,0,guru.sarpsborg.com.,nameit1.sarpsborg.kommune.no.,nameit2.sarpsborg.kommune.no.,
sauda.kommune.no,,,1,0,hostmaster.acos.no.,ns2.acos.no.,ns1.acos.no.,
sauherad.kommune.no,,,3,0,hostmaster.acos.no.,ns1.acos.no.,ns2.acos.no.,
sel.kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,h4.nstld.com.,l4.nstld.com.,g4.nstld.com.,k4.nstld.com.,j4.nstld.com.,f4.nstld.com.,
selbu.kommune.no,,,2,0,hostmaster.teneodata.no.,pingvin1.driftsparken.no.,nidaros1.driftsparken.no.,
selje.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
seljord.kommune.no,,,4,0,hostmaster.seljord.kommune.no.,ns.datacenter.no.,ns2.datacenter.no.,
sigdal.kommune.no,,,4,4,hostmaster.itum.com.,ns2.itum.com.,ns1.itum.com.,
siljan.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
sirdal.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
skanland.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
skaun.kommune.no,,,3,0,hostmaster.eunetnorge.no.,dns2.eunet.no.,dns1.eunet.no.,
skedsmo.kommune.no,,,0,0,hostmaster.skedsmo.kommune.no.,dns1.skedsmoskolen.no.,dns2.skedsmoskolen.no.,
ski.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
skien.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
skiptvet.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
skjaak.kommune.no,,,0,0,hostmaster.acos.no.,ns2.acos.no.,ns1.acos.no.,
skjervoy.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
skodje.kommune.no,,,0,0,hostmaster.alesund.kommune.no.,julie.alesund.kommune.no.,ina.alesund.kommune.no.,
smola.kommune.no,,,0,3,hostmaster.sucom.no.,ns1.sucom.no.,ns2.sucom.no.,
snasa.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
snillfjord.kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,f4.nstld.com.,k4.nstld.com.,g4.nstld.com.,l4.nstld.com.,h4.nstld.com.,j4.nstld.com.,
sogndal.kommune.no,,,3,0,hostmaster.ventelo.no.,dns1.eunet.no.,dns2.eunet.no.,
sogne.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
sokndal.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
sola.kommune.no,,,0,0,domain.easyisp.org.,ns3.securedomainservice.net.,ns2.securedomainservice.net.,ns1.securedomainservice.net.,
solund.kommune.no,,,0,0,hostmaster.enivest.no.,ns1-auth.enivest.net.,ns2-auth.enivest.net.,
somna.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
sondre-land.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns5.eonisp.net.,ns6.eonisp.net.,
songdalen.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
sor-aurdal.kommune.no,,,0,0,faktura.isphuset.no.,dns2.ewse.net.,dns1.ewse.net.,dns3.ewse.net.,
sorfold.kommune.no,,,8,1,hostmaster.edb.com.,ns.edb.com.,ns4.edb.com.,ns1.edb.com.,ns2.edb.com.,
sor-fron.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
sor-odal.kommune.no,,,0,0,postmaster.sor-odal.kommune.no.,ns2.east.no.,ns.east.no.,
sorreisa.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
sortland.kommune.no,,,0,0,hostmaster.dataguard.no.,lin.dataguard.no.,josva.dataguard.no.,eject.dataguard.no.,
sorum.kommune.no,,,0,0,dnssupport.verisign-grs.com.,h4.nstld.com.,a4.nstld.com.,f4.nstld.com.,g4.nstld.com.,l4.nstld.com.,k4.nstld.com.,j4.nstld.com.,
sor-varanger.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
spydeberg.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
stange.kommune.no,,,0,0,hostmaster.eon.no.,ns6.eonisp.net.,ns4.eonisp.net.,ns5.eonisp.net.,
stavanger.kommune.no,,,1,0,hostmaster.stavanger.kommune.no.,ns1.lyse.net.,ns1.stavanger.kommune.no.,ns2.lyse.net.,
steigen.kommune.no,,,0,1,hostmaster.funn.no.,ns.narviknett.no.,ns2.narviknett.no.,
steinkjer.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
stjordal.kommune.no,,,2,0,hostmaster.teneodata.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
stokke.kommune.no,,,0,0,ispadmin.embriq.no.,ns01.hs.hafslundit.net.,ns02.prioritytelecom.no.,
stord.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
stordal.kommune.no,,,0,0,hostmaster.pcsupport.no.,ns.pcsupport.no.,ns2.pcsupport.no.,ns3.pcsupport.no.,
stor-elvdal.kommune.no,,,0,0,netmaster.bibsyst.no.,bibsyst.bibsyst.no.,nn.uninett.no.,
storfjord.kommune.no,,,0,0,registrar.eltele.no.,ns1.react.no.,ns.trollnet.no.,
strand.kommune.no,,,0,0,faktura.isphuset.no.,dns2.ewse.net.,dns1.ewse.net.,dns3.ewse.net.,
stranda.kommune.no,,,0,0,hostmaster.acos.no.,ns1.acos.no.,ns2.acos.no.,
stryn.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
sula.kommune.no,,,0,0,hostmaster.alesund.kommune.no.,julie.alesund.kommune.no.,ina.alesund.kommune.no.,
suldal.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
sund.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
sunndal.kommune.no,,,0,3,hostmaster.sucom.no.,ns1.sucom.no.,ns2.sucom.no.,
surnadal.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
sveio.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
svelvik.kommune.no,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,h4.nstld.com.,f4.nstld.com.,k4.nstld.com.,j4.nstld.com.,g4.nstld.com.,l4.nstld.com.,
sykkylven.kommune.no,,,0,0,hostmaster.pcsupport.no.,ns3.pcsupport.no.,ns2.pcsupport.no.,ns.pcsupport.no.,
tana.kommune.no,,,0,4,root.alpha.barentsnett.no.,barentsweb.barentsnett.no.,alpha.barentsnett.no.,
time.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
tingvoll.kommune.no,,,1,3,hostmaster.sucom.no.,ns2.sucom.no.,ns1.sucom.no.,
tinn.kommune.no,,,0,1,post.tinn.kommune.no.,ns.dataservice.no.,ns1.dataservice.no.,
tjeldsund.kommune.no,,,0,0,hostmaster.hikt.no.,dns4.hikt.no.,dns2.hikt.no.,dns1.hikt.no.,
tjome.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
tokke.kommune.no,,,0,1,postmottak.tokke.kommune.no.,ns.dataservice.no.,ns1.dataservice.no.,
tolga.kommune.no,,,0,0,hostmaster.fastname.no.,ns2.fastname.no.,ns.fastname.no.,
tonsberg.kommune.no,,,0,0,hostmaster.v-man.no.,man-dco01.v-man.no.,man-dco03.v-man.no.,man-dco02.v-man.no.,
torsken.kommune.no,,,0,0,admin.bedsys.net.,dns2.bsn.bedsys.no.,dns3.bsn.bedsys.no.,dns4.bsn.bedsys.no.,dns.bsn.bedsys.no.,
trana.kommune.no,,yes,0,1,hostmaster.itet.no.,dns1.itet.no.,dns2.itet.no.,
tranoy.kommune.no,,,0,0,admin.bedsys.net.,dns2.bsn.bedsys.no.,dns3.bsn.bedsys.no.,dns4.bsn.bedsys.no.,dns.bsn.bedsys.no.,
trogstad.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
tromso.kommune.no,,,0,0,hostmaster.bedsys.net.,dns2.bsn.bedsys.no.,dns3.bsn.bedsys.no.,dns4.bsn.bedsys.no.,dns.bsn.bedsys.no.,
trondheim.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
trysil.kommune.no,,,3,0,hostmaster.intrahouse.no.,dns.intrahouse.no.,dns2.intrahouse.no.,
tvedestrand.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
tydal.kommune.no,,,2,0,hostmaster.teneodata.no.,nidaros1.driftsparken.no.,pingvin1.driftsparken.no.,
tynset.kommune.no,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
tysfjord.kommune.no,,,0,0,hostmaster.isphuset.no.,ns2.nameserveren.com.,ns1.nameserveren.com.,ns3.nameserveren.com.,
tysnes.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
tysver.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
ullensaker.kommune.no,,,0,0,hostmaster.dgi.no.,dns02.tdc.no.,dns.dgi.no.,
ullensvang.kommune.no,,,0,0,hostmaster.telenor.net.,ns1.nextra.no.,ns2.nextra.no.,
ulstein.kommune.no,,,0,0,hostmaster.mimer.no.,ns.mimer.no.,ns2.mimer.no.,
ulvik.kommune.no,,,0,0,registry.itdrift.no.,dns2.ulvik.net.,dns3.ulvik.net.,dns0.ulvik.net.,dns1.ulvik.net.,
utsira.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
vaaler-he.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
vaaler-he.kommune.no,,,0,0,hostmaster.eon.no.,ns5.eonisp.net.,ns6.eonisp.net.,ns4.eonisp.net.,
vadso.kommune.no,,,2,1,netmaster.vadso.folkebibl.no.,ns1.bibsyst.no.,ns3.bibsyst.no.,
vaga.kommune.no,,,0,0,hostmaster.agdernett.no.,ns2.itsor.no.,ns1.itsor.no.,
vagan.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
vagsoy.kommune.no,,,0,0,dnssupport.verisign-grs.com.,l4.nstld.com.,j4.nstld.com.,f4.nstld.com.,a4.nstld.com.,k4.nstld.com.,h4.nstld.com.,g4.nstld.com.,
vaksdal.kommune.no,,,0,0,hostmaster.acos.no.,ns2.acos.no.,ns1.acos.no.,
valer-of.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
valle.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
vang.kommune.no,,,0,0,faktura.isphuset.no.,dns3.ewse.net.,dns2.ewse.net.,dns1.ewse.net.,
vanylven.kommune.no,,,0,0,hostmaster.mimer.no.,ns.mimer.no.,ns3.mimer.no.,ns2.mimer.no.,
vardo.kommune.no,,,0,4,root.alpha.barentsnett.no.,alpha.barentsnett.no.,barentsweb.barentsnett.no.,
varoy.kommune.no,,,0,0,hostmaster.isphuset.no.,ns1.nameserveren.com.,ns2.nameserveren.com.,ns4.nameserveren.com.,ns3.nameserveren.com.,
vefsn.kommune.no,,,1,1,hostmaster.hnett.no.,dns2.hnett.no.,dns1.hnett.no.,
vega.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
vegarshei.kommune.no,,,0,0,hostmaster.tdc.no.,dns02.tdc.no.,dns01.tdc.no.,
vennesla.kommune.no,,,0,0,hostmaster.tdc.no.,dns01.tdc.no.,dns02.tdc.no.,
verdal.kommune.no,,yes,2,3,hostmaster.,ns1.levanger.kommune.no.,ns2.levanger.kommune.no.,
verran.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
vestby.kommune.no,,,0,0,hostmaster.dataguard.no.,eject.dataguard.no.,lin.dataguard.no.,josva.dataguard.no.,
vestnes.kommune.no,,,0,0,hostmaster.pcsupport.no.,ns2.pcsupport.no.,ns.pcsupport.no.,ns3.pcsupport.no.,
vestre-slidre.kommune.no,,,0,0,faktura.isphuset.no.,dns1.ewse.net.,dns2.ewse.net.,dns3.ewse.net.,
vestre-toten.kommune.no,,,0,0,hostmaster.eon.no.,ns4.eonisp.net.,ns5.eonisp.net.,ns6.eonisp.net.,
vestvagoy.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
vevelstad.kommune.no,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns2.hyp.net.,ns1.hyp.net.,
vik.kommune.no,,,0,0,dnsadmin.sfj.no.,ns1.sfj.no.,ns2.sfj.no.,
vikna.kommune.no,,,8,1,hostmaster.edb.com.,ns4.edb.com.,ns1.edb.com.,ns2.edb.com.,ns.edb.com.,
vindafjord.kommune.no,,,0,0,hostmaster.telenor.net.,ns2.nextra.no.,ns1.nextra.no.,
vinje.kommune.no,,,0,1,postmottak.vinje.kommune.no.,ns.dataservice.no.,ns1.dataservice.no.,
volda.kommune.no,,,0,0,hostmaster.mimer.no.,ns.mimer.no.,ns2.mimer.no.,
voss.kommune.no,,,0,0,hostmaster.dataguard.no.,lin.dataguard.no.,josva.dataguard.no.,eject.dataguard.no.,
