aabenraa.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
aalborg.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
aarhus.dk,,,0,0,info.cabocomm.dk.,authns1.cabocomm.dk.,authns2.cabocomm.dk.,
aeroekommune.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
albertslund.dk,,,0,0,hostmaster.tele.dk.,ns02.tdcwebmore.dk.,ns01.tdcwebmore.dk.,
alleroed.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
assens.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
ballerup.dk,,,0,1,hostmaster.balk.dk.,ns2.balk.dk.,ns.balk.dk.,
billund.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
bornholm.dk,,,0,0,hostmaster.brk.dk.,ns1.gratisdns.dk.,ns3.gratisdns.dk.,ns2.gratisdns.dk.,ns5.gratisdns.dk.,ns4.gratisdns.dk.,
brondby.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
bronderslev.dk,,,0,0,hostmaster.cohaesio.net.,ns.cohaesio.net.,ns2.cohaesio.net.,
dragoer.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
egedalkommune.dk,,,0,0,itcenter.egekom.dk.,ns4.gratisdns.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,ns5.gratisdns.dk.,ns3.gratisdns.dk.,
esbjerg.dk,,,0,0,hostmaster.esbkomm.dk.,helium.esbkomm.dk.,ns.securipax.dk.,
faaborgmidtfyn.dk,,,0,0,web-master.faaborgmidtfyn.dk.,ns2.gratisdns.dk.,ns3.gratisdns.dk.,ns5.gratisdns.dk.,ns4.gratisdns.dk.,ns1.gratisdns.dk.,
fanoe.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
favrskov.dk,,,0,0,hostmaster.dandomain.dk.,ns.dandomain.dk.,ns3.dandomain.dk.,ns2.dandomain.dk.,
faxe.dk,,,0,0,hostmaster.ascio.net.,ns3.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,
fredensborg.dk,,,2,0,admin.webhotel.net.,ns1.webhotel.net.,ns2.webhotel.net.,ns3.webhotel.net.,
fredericia.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
frederiksberg.dk,,,0,1,hostmaster.webpartner.dk.,authns1.webpartner.dk.,authns2.webpartner.dk.,
frederikshavn.dk,,,0,0,hostmaster.dandomain.dk.,ns3.dandomain.dk.,ns2.dandomain.dk.,ns.dandomain.dk.,
frederikssund.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
fureso.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
gentofte.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
gladsaxe.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
glostrup.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
greve.dk,,,0,0,hostmaster.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,ns1.ascio.net.,
gribskov.dk,,,0,0,hostmaster.tele.dk.,ns02.tdcwebmore.dk.,ns01.tdcwebmore.dk.,
guldborgsund.dk,,,0,1,jsa.guldborgsund.dk.,ns3.comendohosting.com.,ns1.comendohosting.com.,ns2.comendohosting.com.,
haderslev.dk,,,0,0,hostmaster.athena-hosting.dk.,ns03.athena-hosting.dk.,ns02.athena-hosting.dk.,ns01.athena-hosting.dk.,ns04.athena-hosting.dk.,
halsnaes.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
hedensted.dk,,yes,3,4,hostmaster.ns.hedensted.dk.,ns2.hedensted.dk.,ns1.hedensted.dk.,
helsingor.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
herlev.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
herning.dk,,,0,0,domainadmin.herning.dk.,ns4.gratisdns.dk.,ns1.gratisdns.dk.,ns3.gratisdns.dk.,ns2.gratisdns.dk.,ns5.gratisdns.dk.,
hillerod.dk,,,0,0,hostmaster.hillerod.dk.,ns2.hillerod.dk.,ns1.hillerod.dk.,
hjoerring.dk,,,0,0,it-drift.hjoerring.dk.,ns3.gratisdns.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,ns4.gratisdns.dk.,ns5.gratisdns.dk.,
holbaek.dk,,,0,0,hostmaster.scannet2.dk.,ns2.scannet2.dk.,ns.scannet2.dk.,
holstebro.dk,,,0,0,dns-admin.hkns1.holstebro.dk.,ns2.tele.dk.,hkns2.holstebro.dk.,hkns1.holstebro.dk.,
horsens.dk,,,0,1,it-driftsinfo.horsens.dk.,ns1.gratisdns.dk.,ns4.gratisdns.dk.,ns3.gratisdns.dk.,ns5.gratisdns.dk.,ns2.gratisdns.dk.,
horsholm.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
htk.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
hvidovre.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
ikast-brande.dk,,,0,0,hostmaster.dandomain.dk.,ns2.dandomain.dk.,ns.dandomain.dk.,ns3.dandomain.dk.,
ishoj.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
jammerbugt.dk,,,0,1,hostmaster.jammerbugt.dk.,a.ns.sonofon.dk.,b.ns.sonofon.dk.,c.ns.sonofon.dk.,
kalundborg.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
kerteminde.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
kk.dk,,yes,0,3,kkadmin.kk.dk.,ns2.tele.dk.,ns.kk.dk.,
koege.dk,,,0,0,hostmaster.dandomain.dk.,ns3.dandomain.dk.,ns2.dandomain.dk.,ns.dandomain.dk.,
kolding.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
laesoe.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
langeland.dk,,,0,0,hostmaster.quickdns.dk.,ns1.quickdns.dk.,ns2.quickdns.dk.,ns3.quickdns.dk.,ns4.quickdns.dk.,
lejre.dk,,,0,0,hostmaster.scannet2.dk.,ns.scannet2.dk.,ns2.scannet2.dk.,
lemvig.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
lolland.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
ltk.dk,,,0,0,rbo.ltk.dk.,ns1.tdchweb.dk.,ns2.tdchweb.dk.,
mariagerfjord.dk,,,0,0,hostmaster.netic.dk.,c.ns.netic.dk.,a.ns.netic.dk.,b.ns.netic.dk.,
middelfart.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
morsoe.dk,,,0,0,hostmaster.tele.dk.,ns01.tdcwebmore.dk.,ns02.tdcwebmore.dk.,
naestved.dk,,,0,0,helpdesk.naestved.dk.,ns2.gratisdns.dk.,ns3.gratisdns.dk.,ns1.gratisdns.dk.,ns5.gratisdns.dk.,ns4.gratisdns.dk.,
norddjurs.dk,,yes,4,4,hostmaster.norddjurs.dk.,ns1.gratisdns.dk.,ns5.gratisdns.dk.,frigg03.intern.norddjurs.dk.,ns3.gratisdns.dk.,ns4.gratisdns.dk.,dns.norddjurs.dk.,ns2.gratisdns.dk.,dmz-gis.intern.norddjurs.dk.,
nordfyn.dk,,,0,0,administrator.tse.dk.,ns.tse.dk.,ns2.tse.dk.,
nyborg.dk,,,0,0,bon.nyborg.dk.,ns2.tdchweb.dk.,ns1.tdchweb.dk.,
odder.dk,,,0,0,hostmaster.scannet2.dk.,ns2.scannet2.dk.,ns.scannet2.dk.,
odense.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
odsherred.dk,,,0,0,hostmaster.dir.dk.,ns.dir.dk.,ns2.dir.dk.,ns3.dir.dk.,
rander.dk,,,0,1,gratisdns+web11.gigahost.dk.,ns5.gratisdns.dk.,ns4.gratisdns.dk.,ns3.gratisdns.dk.,ns2.gratisdns.dk.,ns1.gratisdns.dk.,
rebild.dk,,,0,1,itsupport.rebild.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,ns3.gratisdns.dk.,ns4.gratisdns.dk.,ns5.gratisdns.dk.,
ringsted.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
rk.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
rksk.dk,,,0,0,it.rksk.dk.,ns3.gratisdns.dk.,ns5.gratisdns.dk.,ns1.gratisdns.dk.,ns4.gratisdns.dk.,ns2.gratisdns.dk.,
roskilde.dk,,yes,0,2,it-service.roskilde.dk.,ns1.roskildekom.dk.,ns.roskildekom.dk.,
rudersdal.dk,,,0,3,hostmaster.rudersdal.dk.,ns1.gratisdns.dk.,ns2.rudersdal.dk.,ns2.gratisdns.dk.,ns1.rudersdal.dk.,
samsoe.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
silkeborg.dk,,,1,2,hostmaster.silkeborg.dk.,ns-auth04.kmd.dk.,ns.silkeborg.dk.,ns-auth03.kmd.dk.,
skanderborg.dk,,,0,0,hostmaster.scannet2.dk.,ns.scannet2.dk.,ns2.scannet2.dk.,
skive.dk,,,2,0,admin.webhotel.net.,ns1.webhotel.net.,ns2.webhotel.net.,ns3.webhotel.net.,
slagelse.dk,,,0,0,hostmaster.eurodns.com.,ns3.eurodns.com.,ns2.eurodns.com.,ns1.eurodns.com.,ns4.eurodns.com.,
solrod.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth03.kmd.dk.,ns-auth04.kmd.dk.,
sonderborgkommune.dk,,,0,0,hostmaster.sonderborg.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,ns3.gratisdns.dk.,ns4.gratisdns.dk.,ns5.gratisdns.dk.,ns.sonderborg.dk.,
soroe.dk,,,0,0,hostmaster.tele.dk.,ns02.tdcwebmore.dk.,ns01.tdcwebmore.dk.,
stevns.dk,,,0,0,hostmaster.dir.dk.,ns.dir.dk.,ns3.dir.dk.,ns2.dir.dk.,
struer.dk,,yes,14,3,hostmaster.,ad1.intern.sturerkommune.dk.,192.168.50.1.,671dc1.intern.struerkommune.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,win-lvam6wremaa.,ns.struerkommune.dk.,
svendborg.dk,,,0,0,hostmaster.tele.dk.,ns02.tdcwebmore.dk.,ns01.tdcwebmore.dk.,
syddjurs.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
taarnby.dk,,,0,0,it-afd.taarnby.dk.,ns1.tdchweb.dk.,ns2.tdchweb.dk.,
thisted.dk,,,0,0,hostmaster.tele.dk.,ns02.tdcwebmore.dk.,ns01.tdcwebmore.dk.,
toender.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
vallensbaek.dk,,,0,0,dnsadmin.kmd.dk.,ns-auth04.kmd.dk.,ns-auth03.kmd.dk.,
varde.dk,,,0,0,hostmaster.scannet2.dk.,ns.scannet2.dk.,ns2.scannet2.dk.,
vejen.dk,,,0,0,hostmaster.scannet2.dk.,ns.scannet2.dk.,ns2.scannet2.dk.,
vejle.dk,,,0,0,hostmaster.dir.dk.,ns.dir.dk.,ns3.dir.dk.,ns2.dir.dk.,
vesthimmerland.dk,,,0,0,hostmaster.123hotel.dk.,ns1.123hotel.dk.,ns2.123hotel.dk.,
viborg.dk,,,0,0,domains.viborg.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,ns3.gratisdns.dk.,ns4.gratisdns.dk.,ns5.gratisdns.dk.,
vordingborg.dk,,,0,1,itdrift.vordingborg.dk.,ns.vordbkom.dk.,ns.vordbskoler.dk.,
