brando.ax,,,0,0,network.connect.ax.,dns4.ipconnect.fi.,dns3.ipconnect.fi.,dns2.ipconnect.fi.,dns.connect.ax.,
eckero.ax,,,0,0,hostmaster.justit.ax.,ns2.justit.ax.,ns1.justit.ax.,
finstrom.ax,,,0,0,hostmaster.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,ns3.alcom.aland.fi.,
foglo.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
geta.ax,,,0,0,hostmaster.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,ns3.alcom.aland.fi.,
hammarland.ax,,,0,0,hostmaster.alcom.aland.fi.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
jomala.ax,,,0,0,hostmaster.justit.ax.,ns2.justit.ax.,ns1.justit.ax.,
kokar.ax,,,2,1,registry.tidningsstallet.se.,ns.tidningsstallet.se.,ns2.tidningsstallet.se.,
kumlinge.ax,,,0,0,network.connect.ax.kumlinge.ax.,dns3.ipconnect.fi.,dns4.ipconnect.fi.,dns2.ipconnect.fi.,dns.connect.ax.,
lemland.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
lumparland.ax,,,0,0,hostmaster.alcom.aland.fi.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
mariehamn.ax,,,0,0,hostmaster.alcom.aland.fi.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
saltvik.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
sottunga.ax,,,0,0,hostmaster.alcom.ax.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
sund.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
vardo.ax,,,0,0,hostmaster.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,ns3.alcom.aland.fi.,
