
<img src="head.gif" alt="" width="752" height="94" border="0" usemap="#head">


        <form method="post" action="index.php">
            <input type="text" name="dig" >  
            <input type="submit" name="Submit" value="dig"><br>
	    Ange parametrar för dig, ex.<br>
            mx interlan.se <br>
            ns sunet.se @ns.gavle.se
  </form>
        <form method="post" action="index.php">
            <input type="text" name="host" >
            <input type="submit" name="Submit1" value="host"><br>
            Ange domännamn <br>

	</form>
<?
   echo "<FONT color=#0000ff>";

if (  $dig ) {

                $query = "/usr/bin/dig +short +multiline $dig";
                exec($query,$out,$res);
                for($i=0 ;$i<sizeof($out) ; $i++ ){
                        print "<font fase=\"courier new\" size=\"3\">$out[$i]<br>";
                }

        }


if (  $host ) {

                $query = "/usr/bin/host -a $host";
                exec($query,$out,$res);
                for($i=0 ;$i<sizeof($out) ; $i++ ){
                        print "<font fase=\"courier new\" size=\"3\">$out[$i]<br>";
                }

        }

?>
<img src="foot.gif" alt="" width="752" height="30" border="0" usemap="#head">
