for d in `cat domain.ny | sort ` ; do

        i=`echo $d|cut -d , -f 1`

        echo ----------------- 1>&2
        echo checking $i 1>&2

        echo -n $d,

        DNS=`dig +short ns $i`
        dns=0
        for ns in $DNS ; do
                res=`host $ns | grep -i '[2-3][0-9|a-f][0-9|a-f][0-9|a-f]:'`
                if [ "$res" ] ; then
                        dns=`echo $dns +1|bc`
			dig -6 +time=2 ns $i @$ns 2>&1 >/dev/null
                        if [ $? != "0" ] ; then
				dns=`echo $dns -1|bc`
			fi
			
                fi
        done
	if [ "$dns" -lt "0" ] ; then
		dns=0
	fi
        if [ "$dns" != "0" ] ; then
                echo -n dns=$dns,
        elif [ "$dns" = "0" ] ; then
                echo -n dns=0,
        fi
        unset res
        unset dns


        MX=`dig +short mx $i|awk '{print $2}'`
        for mx in $MX ; do
                res=`host $mx | grep -i '[2-3][0-9|a-f][0-9|a-f][0-9|a-f]:'`
                if [ "$res"  ] ; then
			echo quit|nc -6 -w 2 $mx 25 
                       	if [ $? != "0" ] ; then
				unset res
			fi
                fi
        done
        if [ "$res" ] ; then
                echo -n mx=1,
        elif [ "$res" = "" ] ; then
                echo -n mx=0,
        fi
        unset res

        #pushd /tmp 2>&1 >/dev/null
        res=`host www.$i | grep -i '[2-3][0-9|a-f][0-9|a-f][0-9|a-f]:'`
        if [ "$res" ] ; then
                wget -t 1 -T 3 -6 -o /dev/null  www.$i
                if [ $? = "0" ] ; then
                        echo   www=1
                elif  [ $? != "0" ] ; then
                        echo www=0
                fi
                if [ -f index.html ] ; then
                        rm index.html
                fi
                #echo   www=1
        elif [ "$res" = "" ] ; then
                echo   www=0

        fi
        #popd  2>&1 >/dev/null
        unset res



        #echo done with $i 1>&2
        echo "" 1>&2


done
