100procent.com,,,1,0,registry.100procent.com.,ns2.100procent.com.,ns.100procent.com.,
NameISP.com,,,1,1,registry.NameISP.com.,ns1.nameisp.info.,ns.ns2service.net.,ns2.nameisp.info.,
ab.se,,yes,0,3,hostmaster.ab.se.,ns2.grasberg.com.,ns.grasberg.com.,
accessit.se,,,2,2,hostmaster.svip.net.,ns.svip.net.,ns4.svip.net.,ns3.svip.net.,ns2.svip.net.,
admax.se,,,2,0,registry.admax.nu.,ns1.admax.se.,ns2.admax.se.,
aname.net,,,0,0,hostmaster.aname.net.,ns3.aname.se.,ns2.aname.net.,ns.aname.net.,
atellus.se,,yes,0,1,hostmaster.atellus.se.,ns1.atellus.se.,ns1.xlent.se.,ns2.atellus.se.,
ballou.se,,,0,0,administrator.ballou.se.,ns1.ballou.se.,ns2.ballou.se.,ns3.ballou.se.,
bikab.com,,yes,2,1,registry.bikab.com.,ns1.bikab.com.,ns2.bikab.com.,
binero.se,,,0,0,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
birdnet.se,,,2,0,hostmaster.birdnet.se.,ns2.birdnet.se.,ns.birdnet.se.,
bluerange.se,,,0,0,administrator.bluerange.se.,ns3.bluerange.com.,ns2.bluerange.se.,ns1.bluerange.se.,
buildit.net,,,0,3,hostmaster.buildit.net.,dns3.buildit.net.,dns1.buildit.net.,dns2.buildit.net.,
cedel.se,,,0,1,admin.cedeldomains.com.,ns2.ascio.com.,ns1.ascio.com.,
citynetwork.se,,,0,0,info.citynetwork.se.,ns2.citynetwork.se.,ns1.citynetwork.se.,
communique.se,,,0,0,info.communique.se.,ns.communique.se.,ns2.communique.se.,
crossnet.se,,,0,0,root.crossnet.se.,gamma.crossnet.se.,zeta.crossnet.se.,
crystone.se,,,3,0,admin.crystone.net.,ns2.crystone.net.,ns1.crystone.net.,
dgc.se,,,0,0,registry.dgc.se.,ns2.dgcsystems.net.,ns1.dgcsystems.net.,
domaininfo.com,,,0,4,registry.ports.se.,edns05.ports.net.,ns4.ports.se.,ns5.ports.se.,
domanregister.se,,,0,0,admin.wbsab.info.,ns1.inviso.se.,ns3.inviso.se.,ns4.inviso.se.,
driftbolaget.se,,,0,0,hostmaster.svebe.se.,ns2.svebe.se.,ns1.svebe.se.,ns3.svebe.se.,
egensajt.se,,,5,4,registry.egensajt.se.,ns4.egensajt.se.,ns1.egensajt.se.,ns2.egensajt.se.,ns3.egensajt.se.,
euroitsolutions.se,,,0,2,registry.eitss.se.,dns1.eitss.net.,dns2.eitss.net.,
fagerlind.com,,,0,0,registry.fagerlind.com.,snowdown.fagerlind.com.,k2.fagerlind.com.,
forss.se,,,0,0,registry.forss.net.,ns4.forss.net.,ns.forss.net.,ns2.forss.net.,ns3.forss.net.,
frobbit.se,yes,,0,1,info.frobbit.se.,ns.cafax.se.,ns2.frobbit.se.,ns1.frobbit.se.,
griffel.se,,yes,0,3,registry.griffel.se.,dns1.griffel.se.,nic2.griffel.se.,ns3.griffel.se.,
groth.se,,,0,0,registry.telia.net.,dns3.telia.com.,dns4.telia.com.,
hogia.se,,yes,0,1,registry.hogia.se.,ns.hogia.se.,ns2.hogia.net.,ns2.hogia.se.,
ilait.se,,,0,0,registry.ilait.se.,ns2.ilait.se.,ns1.ilait.se.,ns4.ilait.se.,ns3.ilait.se.,
imega.se,,,0,0,hostmaster.imega.se.,dns2.gellivare.se.,dns.gellivare.se.,
infracom.se,,,0,0,registry.infracom.se.,skalman.infracom.se.,lurvas.infracom.se.,
internet.se,,,0,0,registry.tba.net.,ns.tba.net.,ns2.tba.net.,
internetbolaget.se,,,3,1,hostmaster.internetbolaget.se.,ns.ettnet.se.,ns2.ettnet.se.,
internetsrs.com,,,0,0,dns.wkscripted.se.,ns2.wk.se.,ns1.wk.se.,
intron.net,,,0,0,hostmaster.koneo.net.,dns2.koneo.net.,dns3.koneo.net.,dns3.intron.net.,dns4.koneo.net.,dns1.koneo.net.,dns4.intron.net.,dns2.intron.net.,dns1.intron.net.,
iten.se,,,1,2,wtferror\@hotmail.com.,ns1.crystone.net.,ns2.crystone.net.,
itkoncept.se,,,0,0,hostmaster.itkoncept.se.,ns01.se.,ns04.se.,ns02.se.,
jamtport.se,,,0,0,hostmaster.jamtport.se.,dns1.jamtport.se.,dns2.jamtport.se.,
julian.se,,,0,6,hostmaster.julian.se.,ns2.julian.se.,ns1.julian.se.,
kontorsspecial.se,,yes,0,1,dns.kontorsspecial.se.,moz.kontorsspecial.se.,ns1.citynetv.net.,guran.kontorsspecial.se.,
leissner.se,yes,,0,0,registry.leissner.se.,nic2.gota.net.,dns6.telia.com.,nic.gota.net.,
levonline.com,,,0,1,hostmaster.levonline.com.,ns2.levonline.com.,ns.levonline.com.,ns3.levonline.com.,
loopia.se,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
lopnet.se,,,0,9,registry.i8t.com.,ns.i8t.net.,ns2.i8t.com.,ns1.i8t.com.,
mailbox.se,,yes,0,2,hostmaster.mailbox.se.,ns2.grasberg.com.,ns.grasberg.com.,
melbourneitcbs.com,,,0,0,hostmaster.melbourneitcbs.com.,ns3.domainnetwork.com.,ns2.domainnetwork.se.,ns.domainnetwork.se.,
natdesign.m.se,,,0,0,hostmaster.natdesign.m.se.,ns2.natdesign.m.se.,ns2.elit.net.,
neware.se,,,2,3,admin.neware.se.,ns3.neware.se.,ns1.neware.se.,
nictrade.se,,,0,0,bond.nictrade.se.,dns1.comitnet.com.,dns2.comitnet.com.,
nmu.nu,,,3,0,dns.nmugroup.com.,origo.nmugroup.com.,unit.nmugroup.com.,
nordreg.se,,,0,0,hostmaster.nordreg.se.,ns3.aname.se.,ns2.aname.net.,ns.aname.net.,
oderland.com,,,0,0,registry.oderland.se.,dns1.oderland.com.,dns2.oderland.com.,
odibo.se,,yes,0,2,admin.tall.egenweb.net.,gran.egenweb.net.,tall.egenweb.net.,
patrafee.com,,,0,0,root.patradomain.com.,ns2.patradomain.com.,ns1.patradomain.com.,ns3.patradomain.com.,
praktit.se,,,0,0,registry.praktit.se.,dns2.praktit.se.,dns1.praktit.se.,
premiumregistrations.se,,,11,0,,
proteamity.se,,,0,0,hostmaster.proteamity.se.,ns1.proteamnames.se.,ns2.proteamnames.se.,
quicknet.se,,,0,0,registry.quicknet.se.,ns.quicknet.se.,ns2.quicknet.se.,
rackfish.com,,,0,0,registry.phosworks.net.,ns3.rackfish.net.,ns.rackfish.net.,ns2.rackfish.net.,
riktad.se,,,0,0,teknik.riktad.se.,ns1.riktad.info.,ns4.riktad.info.,ns2.riktad.info.,ns3.riktad.info.,ns5.riktad.info.,
rymdweb.se,,,0,0,domain.rymdweb.com.,ns1.rymdweb.com.,ns2.rymdweb.com.,
sbbs.se,,,2,0,staff.sbbs.se.,dns2.sbbs.se.,dns.sbbs.se.,
sedirekt.se,yes,,0,1,hostmaster.iis.se.,ns2.nic.se.,ns3.nic.se.,ns.nic.se.,
servercentralen.se,,yes,1,4,registry.servercentralen.net.,ns2.servercentralen.net.,ns1.servercentralen.net.,ns3.servercentralen.net.,
smelink.se,,,0,0,registry.smelink.se.,ns2.smelink.se.,ns1.smelink.se.,
softnetwork.se,,,0,0,hostmaster.softnetwork.se.,dns1.softnetwork.se.,dns2.softnetwork.se.,
solidparkductus.se,,,0,0,registry.internettjanster.com.,ns1.dataductus.se.,ns3.dataductus.se.,ns2.dataductus.se.,
solutions.se,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
space2u.com,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
standardbolaginternet.se,,,0,0,admin.standardbolag.com.,ns1.standardbolag.se.,ns2.netit.se.,
sveabyran.se,,,0,1,info.sveabyran.se.,ns1.sveabyran.com.,ns2.sveabyran.com.,
svenskadomaner.se,,,1,0,support.svenska-domaner.se.,ns1.svenska-domaner.se.,ns2.svenska-domaner.se.,
svenskaexportmedia.com,,,0,6,registry.swedishexportmedia.com.,sem1.eun.net.,sem2.eun.net.,sem3.eun.net.,
swip.net,,,0,0,registry.swip.net.,kista.dns.swip.net.,sunic.sunet.se.,server.nordu.net.,kalmar.dns.swip.net.,
t5.se,,,0,0,hostmaster.unlimited-internet.net.,ns1.unlimited-internet.net.,ns2.unlimited-internet.net.,
tdc.se,yes,,0,0,dns.tdc.se.,a.dns.tdc.se.,c.dns.tdc.se.,b.dns.tdc.se.,
telia.com,,,0,1,backbone.telia.net.,ns02.savvis.net.,dns2.telia.com.,dns1.telia.com.,dns49.de.telia.net.,
uniweb.se,,yes,0,2,registry.uniweb.se.,ns2.uniweb.se.,ns1.uniweb.se.,
venabler.com,,,0,0,stone.hkust.se.,mark.inbox.se.,max.hkust.se.,
vikab.com,,,0,4,admin.vikab.com.,ns2.vikab.com.,ns3.vikab.com.,ns1.vikab.com.,
vildmarksdata.se,,,0,0,registry.vildmarksdata.se.,ns.vildmarksdata.se.,ns.sorsele.net.,
visma.se,,,0,0,hostmaster.vismasoftware.no.,dns.vismasoftware.no.,bjartur.unison.no.,
vmi.se,,,0,0,administrator.vmi.se.,ns.vmi.se.,ns2.vmi.se.,ns3.vmi.se.,
webbhosting.nu,,yes,0,1,hostmaster.lemonlime.se.,ns2.lemonlime.se.,ns1.lemonlime.se.,
webbnamn.nu,,,0,0,thomas.snt.se.,ns.webbnamn.com.,ns1.webbnamn.com.,ns2.webbnamn.com.,
webcows.se,,,0,1,dns.webcows.se.,ns4.dependit.net.,ns2.dependit.net.,ns1.dependit.net.,ns3.dependit.net.,
webdoc.nu,,,0,0,hostmaster.webdoc.nu.,dns5.telia.com.,ns.adnome.se.,
webhotellet.net,,yes,0,3,host.stromstad-it.se.,ns.netserver.nu.,ns.punkten.com.,
winstart.se,,,0,0,root.winstart.se.,ns3.noc.bz.,ns4.noc.bz.,ns1.noc.bz.,ns2.noc.bz.,
wk.se,,,2,0,dns.wkscripted.se.,ns2.wk.se.,ns1.wk.se.,
wopsa.se,,,3,3,cpanel.wopsa.se.,ns1-wopsa.cygrids.net.,ns2-wopsa.cygrids.net.,
wwwgbg.se,,yes,1,4,hostmaster.wwwgbg.se.,ns3.wwwgbg.se.,ns2.wwwgbg.se.,kirk.wwwgbg.se.,
yamito.se,,yes,0,3,admin.itamin.nu.,ns1.itamin.nu.,ns2.itamin.nu.,
yask.se,,,0,0,hostmaster.oa5.net.,ns1.oa5.net.,ns1.irial.com.,
ymex.se,,,0,0,registry.ymex.se.,ns.ymex.se.,ns.ymex.net.,
