aanekoski.fi,,,0,0,hostmaster.ns.aanekoski.fi.,ns1.aanekoski.fi.,ns.aanekoski.fi.,
ahtari.fi,,,2,0,hostmaster.6net.fi.,dns2.6net.fi.,dns1.6net.fi.,
akaa.fi,,,2,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
alajarvi.fi,,,0,0,hostmaster.japo.fi.,ns2.japo.fi.,ns1.japo.fi.,
alavieska.fi,,,0,0,hostmaster.mail.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,ns1.kotinet.com.,
alavus.fi,,,2,0,hostmaster.6net.fi.,dns2.6net.fi.,dns1.6net.fi.,
asikkala.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
askola.fi,,,0,0,hostmaster.neutech.fi.,ns3.neutech.fi.,ns4.neutech.fi.,
aura.fi,,,0,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
brando.ax,,,0,0,network.connect.ax.,dns4.ipconnect.fi.,dns3.ipconnect.fi.,dns2.ipconnect.fi.,dns.connect.ax.,
eckero.ax,,,0,0,hostmaster.justit.ax.,ns2.justit.ax.,ns1.justit.ax.,
enonkoski.fi,,,0,0,hostmaster.domain01.net.,ns3.domain01.net.,ns4.domain01.net.,ns5.domain01.net.,ns1.domain01.net.,ns2.domain01.net.,
enontekio.fi,,,0,0,hostmaster.nebula.fi.,ns2.nebula.fi.,ns.nebula.fi.,
espoo.fi,,,0,0,hostmaster.fi.fujitsu.com.,ns1.edelkey.net.,ns2.edelkey.net.,
eura.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
eurajoki.fi,,,0,0,hostmaster.netorek.fi.,ns4.netorek.fi.,ns5.netorek.fi.,ns6.netorek.fi.,ns3.netorek.fi.,
evijarvi.fi,,,0,0,hostmaster.japo.fi.,ns2.japo.fi.,ns1.japo.fi.,
finstrom.ax,,,0,0,hostmaster.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,ns3.alcom.aland.fi.,
forssa.fi,,,0,0,hostmaster.plat.fi.,ns4.plat.fi.,ns2.plat.fi.,ns1.plat.fi.,ns3.plat.fi.,ns5.plat.fi.,
geta.ax,,,0,0,hostmaster.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,ns3.alcom.aland.fi.,
haapajarvi.fi,,,0,0,hostmaster.mail.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,ns1.kotinet.com.,
haapavesi.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,ns1.kotinet.com.,
hailuoto.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
halsua.fi,,,0,0,hostmaster.kase.fi.,ns2.kase.fi.,ns.kase.fi.,
hameenkoski.fi,,,0,0,dnsmaster.solutions.fi.,dns2.solutions.fi.,dns1.solutions.fi.,dns3.solutions.fi.,
hameenkyro.fi,,,0,0,hostmaster.sonera.com.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
hameenlinna.fi,,,0,0,hostmaster.aina.fi.,ns.tko.fi.,ns1.it.tko.fi.,ns2.it.tko.fi.,ns2.tko.fi.,
hamina.fi,,,0,0,hostmaster.kymp.net.,pri-ns.kymp.net.,sec-ns.kymp.net.,
hammarland.ax,,,0,0,hostmaster.alcom.aland.fi.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
hankasalmi.fi,,,0,0,hostmaster.hankasalmi.fi.,ns.artio.net.,koukku.hankasalmi.fi.,
hanko.fi,,yes,0,1,pertti\.kiiski.hanko.fi.,ns3.surfnet.fi.,ns2.surfnet.fi.,
harjavalta.fi,,,0,0,root.harjavalta.fi.,ns2-fin.seclan.com.,ns1-fin.seclan.com.,
hartola.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
hattula.fi,,,0,0,hostmaster.aina.fi.,ns.tko.fi.,ns1.it.tko.fi.,ns2.it.tko.fi.,ns2.tko.fi.,
hausjarvi.fi,,,0,0,hostmaster.aina.fi.,ns2.tko.fi.,ns.tko.fi.,ns1.it.tko.fi.,ns2.it.tko.fi.,
heinavesi.fi,,,2,0,noc.istekki.fi.,ns.kuopio.fi.,ns2.kuopio.fi.,
heinola.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
hel.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
hollola.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
honkajoki.fi,,,0,0,hostmaster.neviso.fi.,ns1.neviso.fi.,ns2.neviso.fi.,ns3.neviso.fi.,
huittinen.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
humppila.fi,,,0,0,hostmaster.ns-pri.surffi.net.,ns-pri.surffi.net.,ns2.surffi.net.,
hyrynsalmi.fi,,,0,0,hostmaster.kpo.fi.,ns2.kpo.fi.,ns3.kpo.fi.,ns.kpo.fi.,
hyvinkaa.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
ii.fi,,,0,0,hostmaster.lanwan.fi.,ns2.lanwan.fi.,ns3.lanwan.fi.,ns1.lanwan.fi.,
iisalmi.fi,,,0,0,dns.tdc.fi.,ns2.songnet.fi.,ns3.songnet.fi.,ns1.songnet.fi.,
iitti.fi,,yes,3,7,dns-info.mawaron.com.,ns4.mawaron.com.,ns1.mawaron.com.,ns2.mawaron.com.,
ikaalinen.fi,,,0,0,jonni.netorek.fi.,ns3.netorek.fi.,ns4.netorek.fi.,
ilmajoki.fi,,yes,0,2,jata.ilmajoki.fi.,ns3.netikka.fi.,ns1.netikka.fi.,ns.ilmajoki.fi.,ns2.netikka.fi.,
ilomantsi.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
imatra.fi,,,0,0,hostmaster.lappeenranta.fi.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns.lappeenranta.fi.,
inari.fi,,,2,3,hostmaster.inari.fi.,ns1.solinum.fi.,ns2.solinum.fi.,
inga.fi,,,0,0,hostmaster.sydweb.fi.,ns2.sydweb.fi.,ns.sydweb.fi.,
isojoki.fi,,,0,0,hostmaster.neviso.fi.,ns2.neviso.fi.,ns3.neviso.fi.,ns1.neviso.fi.,
isokyro.fi,,,0,0,hostmaster.netikka.fi.,ns1.netikka.fi.,ns3.netikka.fi.,ns2.netikka.fi.,
jakobstad.fi,,,0,0,hostmaster.multi.fi.,ns2.multi.fi.,ns1.multi.fi.,ns3.multi.fi.,ns4.multi.fi.,
jalasjarvi.fi,,,0,0,tietohallinto.jalasjarvi.fi.,ns2.netikka.fi.,ns1.netikka.fi.,ns3.netikka.fi.,
jamijarvi.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
jamsa.fi,,,0,0,hostmaster.artio.net.,tramin.artio.net.,ns2.artio.net.,ns.artio.net.,
janakkala.fi,,,0,0,hostmaster.aina.fi.,ns2.it.tko.fi.,ns2.tko.fi.,ns.tko.fi.,ns1.it.tko.fi.,
jarvenpaa.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,
jkl.fi,,,0,0,hostmaster.jkl.fi.,ns1.jkl.fi.,ns-fi.elisa.net.,nipa.jkl.fi.,ns-se.elisa.net.,
jns.fi,,,0,0,hostmaster.jns.fi.,ns.jns.fi.,pelu2.jns.fi.,
jokioinen.fi,,,0,0,hostmaster.ns-pri.surffi.net.,ns2.songnet.fi.,ns1.songnet.fi.,ns3.songnet.fi.,ns-pri.surffi.net.,
jomala.ax,,,0,0,hostmaster.justit.ax.,ns2.justit.ax.,ns1.justit.ax.,
joroinen.fi,,,1,0,hostmaster.yritysnet.fi.,ns1.yritysnet.fi.,ns2.yritysnet.fi.,
joutsa.fi,,,0,0,hostmaster.sonera.com.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
juankoski.fi,,,0,1,hostmaster.mpmol.fi.,name.mpmol.fi.,net-watch.mpmol.fi.,
juuka.fi,,,0,0,hostmaster.elisa.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
juupajoki.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
juva.fi,,,1,0,hostmaster.yritysnet.fi.,ns1.yritysnet.fi.,ns2.yritysnet.fi.,
kaarina.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
kaavi.fi,,,0,1,hostmaster.mpmol.fi.,net-watch.mpmol.fi.,name.mpmol.fi.,
kajaani.fi,,,0,0,hostmaster.kpo.fi.,ns.kpo.fi.,ns2.kpo.fi.,ns3.kpo.fi.,
kalajoki.fi,,,0,0,hostmaster.mail.kotinet.com.,ns1.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,
kangasala.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,
kangasniemi.fi,,yes,1,3,mhoffren.iwn.fi.,ns.iwn.fi.,ns2.iwn.fi.,
kankaanpaa.fi,,,0,0,jonni.netorek.fi.,ns3.netorek.fi.,ns4.netorek.fi.,ns5.netorek.fi.,ns6.netorek.fi.,
kannonkoski.fi,,,0,0,hostmaster.ppo.fi.,ns1.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,
kannus.fi,,,0,1,hostmaster.regionline.fi.,fenix.regionline.fi.,ikaros.regionline.fi.,ankkuri.regionline.fi.,
karijoki.fi,,,0,0,hostmaster.neviso.fi.,ns2.neviso.fi.,ns1.neviso.fi.,ns3.neviso.fi.,
karkkila.fi,,yes,0,2,hostmaster.lohja.fi.,ns2.lohja.fi.,nslohja.lohja.fi.,ns1.lohja.fi.,
karkola.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
karsamaki.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns1.kotinet.com.,ns2.kotinet.com.,
karstula.fi,,,0,0,hostmaster.nebula.fi.,ns.nebula.fi.,ns2.nebula.fi.,
karvia.fi,,,0,0,mikko.it-konttori.fi.,ns1.nemocms.net.,ns2.nemocms.net.,
kaskinen.fi,,,0,1,markus.kdsoft.fi.,ns.kdsoft.fi.,ns2.kdsoft.fi.,ns3.kdsoft.fi.,
kauhajoki.fi,,,0,0,hostmaster.neviso.fi.,ns3.neviso.fi.,ns2.neviso.fi.,ns1.neviso.fi.,
kauhava.fi,,,0,1,hostmaster.japo.fi.,ns2.japo.fi.,ns1.japo.fi.,ns3.japo.fi.,
kauniainen.fi,,,0,0,hostmaster.evertech.fi.,ns1.evercloud.fi.,ns3.evercloud.fi.,ns2.evercloud.fi.,
kaustinen.fi,,,0,0,hostmaster.kase.fi.,ns.kase.fi.,ns2.kase.fi.,
keitele.fi,,,0,0,dns.tdc.fi.,ns2.songnet.fi.,ns1.songnet.fi.,ns3.songnet.fi.,
kemi.fi,,yes,0,2,hostmaster.kemi.fi.,ns.kemi.fi.,ns2.kemi.fi.,
kemijarvi.fi,,,1,0,network.lapitoy.fi.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns.kemijarvi.fi.,
keminmaa.fi,,,0,0,hostmaster.lanwan.fi.,ns1.lanwan.fi.,ns3.lanwan.fi.,ns2.lanwan.fi.,
kempele.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
kerava.fi,,,0,0,ari.viljanen.kerava.fi.,ns.kerava.fi.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,
keuruu.fi,,,2,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,
kihnio.fi,,,0,0,jonni.netorek.fi.,ns3.netorek.fi.,ns4.netorek.fi.,
kinnula.fi,,,0,0,hostmaster.kase.fi.,ns.kase.fi.,ns2.kase.fi.,
kirkkonummi.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
kitee.fi,,,0,0,hostmaster.jns.fi.,ns2.jns.fi.,ns.jns.fi.,
kittila.fi,,,0,0,hostmaster.planeetta.net.,ns1.planeetta.net.,ns2.planeetta.net.,ns3.planeetta.org.,
kiuruvesi.fi,,,0,0,dns.tdc.fi.,ns1.songnet.fi.,ns2.songnet.fi.,ns3.songnet.fi.,
kivijarvi.fi,,,2,0,root.kivijarvi.fi.,ns1.zoner.fi.,ns2.zoner.fi.,
kokar.ax,,,2,1,registry.tidningsstallet.se.,ns.tidningsstallet.se.,ns2.tidningsstallet.se.,
kokemaki.fi,,,0,0,hostmaster.sci.fi.,ns4.sci.fi.,ns5.sci.fi.,ns6.sci.fi.,
kokkola.fi,,,0,1,hostmaster.regionline.fi.,ikaros.regionline.fi.,ankkuri.regionline.fi.,fenix.regionline.fi.,
kolari.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,
konnevesi.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,
kontiolahti.fi,,,0,0,hostmaster.jns.fi.,ns.jns.fi.,ns2.jns.fi.,
korsholm.fi,,,0,0,hostmaster.netikka.fi.,ns3.netikka.fi.,ns2.netikka.fi.,ns1.netikka.fi.,
korsnas.fi,,,0,0,named.mail.bob.fi.,ns3.bob.fi.,ns2.bob.fi.,ns.bob.fi.,
koski.fi,,,0,0,hostmaster.aumanet.fi.,ns1.aumanet.fi.,ns2.aumanet.fi.,
kotka.fi,,,0,0,hostmaster.kymp.net.,pri-ns.kymp.net.,sec-ns.kymp.net.,
kouvola.fi,,,0,3,hostmaster.kstieto.fi.,ns4.kstieto.fi.,ns.kstieto.fi.,ns3.kstieto.fi.,ns2.kstieto.fi.,
koylio.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
kronoby.fi,,,0,0,hostmaster.kpk.fi.,ns.datatower.fi.,ns.kpk.fi.,
krs.fi,,yes,0,2,markus.edu.krs.fi.,ns3.kdsoft.fi.,edu.krs.fi.,ns2.kdsoft.fi.,
kuhmo.fi,,,0,0,hostmaster.kpo.fi.,ns.kpo.fi.,ns2.kpo.fi.,ns3.kpo.fi.,
kuhmoinen.fi,,,0,0,hostmaster.artio.net.,ns.artio.net.,ns2.artio.net.,tramin.artio.net.,
kumlinge.ax,,,0,0,network.connect.ax.kumlinge.ax.,dns3.ipconnect.fi.,dns4.ipconnect.fi.,dns2.ipconnect.fi.,dns.connect.ax.,
kuopio.fi,,,2,0,hostmaster.kuopio.fi.,ns6.sci.fi.,ns.kuopio.fi.,ns2.kuopio.fi.,ns5.sci.fi.,
kuortane.fi,,,2,0,hostmaster.6net.fi.,dns1.6net.fi.,dns2.6net.fi.,
kurikka.fi,,,0,0,hostmaster.netikka.fi.,ns2.netikka.fi.,ns3.netikka.fi.,ns1.netikka.fi.,
kustavi.fi,,,0,0,hostmaster.4tune.fi.,flexo.4tune.fi.,bender.4tune.fi.,
kuusamo.fi,,,1,0,network.lapitoy.fi.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns.kuusamo.fi.,
kyyjarvi.fi,,,0,0,root.adonis.kotinet.com.,ns1.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,
lahti.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
laihia.fi,,,2,0,hostmaster.laihia.fi.,ns1.zoner.fi.,ns2.zoner.fi.,
laitila.fi,,,0,0,hostmaster.lailanet.fi.,ns.laitilanpuhelin.fi.,ns1.lailanet.fi.,
lapinjarvi.fi,,,0,0,domains.oneport.fi.,ns2.oneport.fi.,ns1.oneport.fi.,
lapinlahti.fi,,,0,0,hostmaster.fi.fujitsu.com.,ns2.edelkey.net.,ns1.edelkey.net.,
lappajarvi.fi,,,0,0,hostmaster.japo.fi.,ns2.japo.fi.,ns1.japo.fi.,
lappeenranta.fi,,,0,0,hostmaster.lappeenranta.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns.lappeenranta.fi.,
lapua.fi,,yes,0,1,hostmaster.lapua.fi.,ns.lapua.fi.,ns1.netikka.fi.,ns2.netikka.fi.,ns3.netikka.fi.,www.lapua.fi.,
larsmo.fi,,,0,0,hostmaster.multi.fi.,ns1.multi.fi.,ns3.multi.fi.,ns4.multi.fi.,ns2.multi.fi.,
laukaa.fi,,,0,0,hostmaster.elisa.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
lavia.fi,,,0,0,dnsadmin.kopteri.net.,ns3.kopteri.net.,ns1.kopteri.net.,
lemi.fi,,,0,0,hostmaster.sci.fi.,ns5.sci.fi.,ns4.sci.fi.,ns6.sci.fi.,
lemland.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
lempaala.fi,,,0,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,
leppavirta.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
lestijarvi.fi,,,0,0,hostmaster.kase.fi.,ns.kase.fi.,ns2.kase.fi.,
lieksa.fi,,,0,0,hostmaster.elisa.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
lieto.fi,,,0,0,hostmaster.elisa.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
liminka.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
liperi.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,
lohja.fi,,,0,0,hostmaster.lohja.fi.,ns-se.elisa.net.,nslohja.lohja.fi.,ns-fi.elisa.net.,
loimaa.fi,,,0,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,
loppi.fi,,,0,0,hostmaster.aina.fi.,ns1.it.tko.fi.,ns2.it.tko.fi.,ns2.tko.fi.,ns.tko.fi.,
loviisa.fi,,,0,0,hostmaster.loviisa.fi.,ns2.verkkotunnukset.fi.,ns1.verkkotunnukset.fi.,
luhanka.fi,,,0,0,hostmaster.nebula.fi.,ns2.nebula.fi.,ns.nebula.fi.,
lumijoki.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
lumparland.ax,,,0,0,hostmaster.alcom.aland.fi.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
luumaki.fi,,,0,0,hostmaster.lappeenranta.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns.lappeenranta.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
luvia.fi,,,0,0,hostmaster.sci.fi.,ns6.sci.fi.,ns4.sci.fi.,ns5.sci.fi.,
maaninka.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
malax.fi,,,0,0,named.mail.bob.fi.,ns2.bob.fi.,ns3.bob.fi.,ns.bob.fi.,
mantsala.fi,,,0,0,dnsmaster.solutions.fi.,dns3.solutions.fi.,dns1.solutions.fi.,dns2.solutions.fi.,
manttavilppula.fi,,,0,1,hostmaster.manttavilppula.fi.,ns1.phpoint.net.,ns.manttavilppula.fi.,
mantyharju.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
mariehamn.ax,,,0,0,hostmaster.alcom.aland.fi.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
marttila.fi,,,0,0,hostmaster.aumanet.fi.,ns1.aumanet.fi.,ns2.aumanet.fi.,
masku.fi,,,0,0,hostmaster.nebula.fi.,ns2.nebula.fi.,ns.nebula.fi.,
merijarvi.fi,,,0,0,hostmaster.mail.kotinet.com.,ns2.kotinet.com.,ns1.kotinet.com.,ns3.kotinet.com.,
merikarvia.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
miehikkala.fi,,,0,0,hostmaster.kymp.net.,sec-ns.kymp.net.,pri-ns.kymp.net.,
mikkeli.fi,,,1,0,postmaster.mikkeli.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns.mikkeli.fi.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,
muhos.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
multia.fi,,,0,0,dnsmaster.solutions.fi.,dns1.solutions.fi.,dns2.solutions.fi.,dns3.solutions.fi.,
muonio.fi,,,0,0,hostmaster.nebula.fi.,ns.nebula.fi.,ns2.nebula.fi.,
muurame.fi,,,2,0,hostmaster.tnnet.fi.,ns5.tnnet.fi.,ns6.tnnet.fi.,
mynamaki.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
myrskyla.fi,,,0,0,hostmaster.webhotelli.net.,ns.kuuselanpaja.fi.,ns1.kuuselanpaja.fi.,
naantali.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
nakkila.fi,,,2,0,hostmaster.ulvila.fi.,ns.ulvila.fi.,ns2.ulvila.fi.,
narpes.fi,,,0,1,admin.narpes.fi.,ns.narpes.fi.,ns2.narpes.fi.,
nastola.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
nivala.fi,,,0,0,hostmaster.mail.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,ns1.kotinet.com.,
nokiankaupunki.fi,,,0,0,hostmaster.sonera.com.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,
nousiainen.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
nurmes.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
nurmijarvi.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
nykarleby.fi,,,0,0,hostmaster.multi.fi.,ns3.multi.fi.,ns2.multi.fi.,ns1.multi.fi.,ns4.multi.fi.,
orimattila.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
oripaa.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
orivesi.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
ouka.fi,,,0,0,root.ouka.fi.,dns2.ouka.fi.,dns1.ouka.fi.,
oulainen.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,
outokummunkaupunki.fi,,,0,0,hostmaster.jns.fi.,ns2.jns.fi.,ns.jns.fi.,
padasjoki.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
paimio.fi,,,0,0,hostmaster.elisa.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
palkane.fi,,,0,0,hostmaster.elisa.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
paltamo.fi,,,0,0,hostmaster.kpo.fi.,ns.kpo.fi.,ns2.kpo.fi.,ns3.kpo.fi.,
pargas.fi,,,0,0,hostmaster.parnet.fi.,dns.parnet.fi.,dns2.parnet.fi.,
parikkala.fi,,,0,0,hostmaster.lappeenranta.fi.,ns.lappeenranta.fi.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns1-swe.global.sonera.se.,
parkano.fi,,,0,0,administrator.parkano.fi.,ns.parkano.fi.,ns4.netorek.fi.,
pedersore.fi,,,0,0,hostmaster.multi.fi.,ns3.multi.fi.,ns1.multi.fi.,ns4.multi.fi.,ns2.multi.fi.,
pelkosenniemi.fi,,,1,0,network.lapitoy.fi.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns.pelkosenniemi.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
pello.fi,,,0,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,
perho.com,,,0,0,hostmaster.kase.fi.,ns.kase.fi.,ns2.kase.fi.,
pertunmaa.fi,,,0,0,hostmaster.akusolvers.fi.,ns1.akusolvers.fi.,ns2.akusolvers.fi.,
petajavesi.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
pieksamaki.fi,,,1,0,hostmaster.yritysnet.fi.,ns1.yritysnet.fi.,ns2.yritysnet.fi.,
pielavesi.fi,,,0,0,dns.tdc.fi.,ns3.songnet.fi.,ns1.songnet.fi.,ns2.songnet.fi.,
pihtipudas.fi,,,0,0,hostmaster.ppo.fi.,ns1.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,
pirkkala.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
polvijarvi.fi,,,2,0,administrator.opaasi.fi.,ns.opaasi.fi.,ns2.opaasi.fi.,
pomarkku.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
pornainen.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
porvoo.fi,,,0,0,hostmaster.sonera.com.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
posio.fi,,,1,0,network.lapitoy.fi.,ns2-usa.global.sonera.net.,ns.posio.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,
poytya.fi,,,0,0,hostmaster.jmjping.fi.,ns2.jmjping.fi.,ns.jmjping.fi.,
pudasjarvi.fi,,,0,0,hostmaster.fi.fujitsu.com.,ns1.edelkey.net.,ns2.edelkey.net.,
punkalaidun.fi,,,0,0,dnsadmin.kopteri.net.,ns3.kopteri.net.,ns1.kopteri.net.,
puolanka.fi,,,0,0,hostmaster.kpo.fi.,ns2.kpo.fi.,ns.kpo.fi.,ns3.kpo.fi.,
puumala.fi,,,0,0,hostmaster.nebula.fi.,ns.nebula.fi.,ns2.nebula.fi.,
pyhajarvi.fi,,,0,0,hostmaster.ppo.fi.,ns2.kotinet.com.,ns3.kotinet.com.,ns1.kotinet.com.,
pyhajoki.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,ns1.kotinet.com.,
pyhanta.fi,,,0,0,root.adonis.kotinet.com.,ns1.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,
pyharanta.fi,,,0,2,dnsmaster.vakka-suomi.fi.,ns1.vakka-suomi.fi.,ns2.vakka-suomi.fi.,
pyhtaa.fi,,,0,0,hostmaster.kymp.net.,pri-ns.kymp.net.,sec-ns.kymp.net.,
raahe.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns1.kotinet.com.,ns2.kotinet.com.,
raakkyla.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
raisio.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
rantasalmi.fi,,,1,0,hostmaster.yritysnet.fi.,ns1.yritysnet.fi.,ns2.yritysnet.fi.,
ranua.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,
raseborg.fi,,,3,1,hostmaster.sydweb.fi.,dns2.sydweb.fi.,ns.sydweb.fi.,ns2.sydweb.fi.,dns1.sydweb.fi.,
rauma.fi,,,1,2,hostmaster.rauma.fi.,ns.rauma.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
rautalampi.fi,,,0,0,hostmaster.webhotelli.net.,ns.kuuselanpaja.fi.,ns1.kuuselanpaja.fi.,
rautavaara.fi,,,0,1,hostmaster.mpmol.fi.,name.mpmol.fi.,net-watch.mpmol.fi.,
rautjarvi.fi,,,0,0,hostmaster.lappeenranta.fi.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,ns.lappeenranta.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,
reisjarvi.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,ns1.kotinet.com.,
riihimaki.fi,,,0,0,hostmaster.aina.fi.,ns2.it.tko.fi.,ns2.tko.fi.,ns.tko.fi.,ns1.it.tko.fi.,
ristijarvi.fi,,,0,0,hostmaster.kpo.fi.,ns2.kpo.fi.,ns3.kpo.fi.,ns.kpo.fi.,
rovaniemi.fi,,,1,0,network.lapitoy.fi.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,ns.rovaniemi.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,
ruokolahti.fi,,,0,0,hostmaster.lappeenranta.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns.lappeenranta.fi.,ns1-fin.global.sonera.fi.,
ruovesi.fi,,,0,2,toni\.leino.ruovesi.fi.,ns10.phpoint.net.,ns11.phpoint.net.,
rusko.fi,,,1,1,hostmaster.rusko.fi.,ns3.mediatraffic.fi.,ns1.mediatraffic.fi.,ns2.mediatraffic.fi.,
saarijarvi.fi,,,0,0,hostmaster.mail.kotinet.com.,ns1.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,
sakyla.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
salla.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
salo.fi,,,0,0,hostmaster.ssp.net.,ns2.ssp.fi.,ns.ssp.fi.,
saltvik.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
sastamala.fi,,,0,0,dnsadmin.kopteri.net.,ns.kopteri.net.,ns2.kopteri.net.,
sauvo.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
savitaipale.fi,,,0,0,hostmaster.lappeenranta.fi.,ns1-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns.lappeenranta.fi.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,
savonlinna.fi,,,0,0,hostmaster.blcnet.fi.,ns2.blcnet.fi.,ns1.blcnet.fi.,
savukoski.fi,,,0,0,alert.futuron.org.,ns2.webhotelli.fi.,ns1.webhotelli.fi.,
seinajoki.fi,,,0,1,postmaster.seinajoki.fi.,ns2.netikka.fi.,ns3.netikka.fi.,ns1.netikka.fi.,ns1.seinajoki.fi.,
sibbo.fi,,,0,0,hostmaster.sipoo.fi.,ns1.sipoo.fi.,ns2.sipoo.fi.,
sievi.fi,,,0,0,root.adonis.kotinet.com.,ns1.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,
siikainen.fi,,,0,0,hostmaster.neviso.fi.,ns2.neviso.fi.,ns1.neviso.fi.,ns3.neviso.fi.,
siikajoki.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,ns1.kotinet.com.,
siikalatva.fi,,,0,0,root.adonis.kotinet.com.,ns1.kotinet.com.,ns2.kotinet.com.,ns3.kotinet.com.,
siilinjarvi.fi,,,0,0,postmaster.siilinjarvi.fi.,ns1.istekkipalvelut.fi.,ns6.siilinjarvi.fi.,ns7.siilinjarvi.fi.,ns2.istekkipalvelut.fi.,
simo.fi,,,0,0,hostmaster.lanwan.fi.,ns1.lanwan.fi.,ns3.lanwan.fi.,ns2.lanwan.fi.,
siuntio.fi,,,0,0,martti.kainulainen.siuntio.fi.,ns.siuntio.fi.,ns-se.elisa.net.,ns-fi.elisa.net.,
sodankyla.fi,,,0,1,postmaster.sodankyla.fi.,ns2.sodankyla.fi.,ns1.sodankyla.fi.,
soini.fi,,,2,0,hostmaster.6net.fi.,dns1.6net.fi.,dns2.6net.fi.,
somero.fi,,,0,0,hostmaster.foobar.fi.,ns.foobar.fi.,ns2.foobar.fi.,
sonkajarvi.fi,,,0,0,dns.tdc.fi.,ns3.songnet.fi.,ns2.songnet.fi.,ns1.songnet.fi.,
sotkamo.fi,,,0,0,hostmaster.kpo.fi.,ns2.kpo.fi.,ns3.kpo.fi.,ns.kpo.fi.,
sottunga.ax,,,0,0,hostmaster.alcom.ax.,ns3.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,
sulkava.fi,,,0,0,hostmaster.blcnet.fi.,ns1.blcnet.fi.,ns2.blcnet.fi.,
sund.ax,,,0,0,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,ns3.alcom.aland.fi.,
suomussalmi.fi,,,0,0,hostmaster.kpo.fi.,ns2.kpo.fi.,ns.kpo.fi.,ns3.kpo.fi.,
suonenjoki.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
sysma.fi,,,0,0,info.hostingpalvelu.fi.,ns2.hostingpalvelu.fi.,ns1.hostingpalvelu.fi.,
taipalsaari.fi,,,0,0,hostmaster.lappeenranta.fi.,ns.lappeenranta.fi.,ns2-usa.global.sonera.net.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,
taivalkoski.fi,,,1,0,network.lapitoy.fi.,ns.taivalkoski.fi.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
taivassalo.fi,,,0,0,hostmaster.vsp.fi.,ns2.net.vsp.fi.,ns1.net.vsp.fi.,
tammela.fi,,,0,0,hostmaster.ns-pri.surffi.net.,ns2.surffi.net.,ns-pri.surffi.net.,
tampere.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,
tarvasjoki.fi,,,0,0,hostmaster.aumanet.fi.,ns1.aumanet.fi.,ns2.aumanet.fi.,
tervo.fi,,,0,0,hostmaster.webhotelli.net.,ns1.kuuselanpaja.fi.,ns.kuuselanpaja.fi.,
tervola.fi,,,0,0,hostmaster.lanwan.fi.,ns1.lanwan.fi.,ns3.lanwan.fi.,ns2.lanwan.fi.,
teuva.fi,,,0,0,hostmaster.neviso.fi.,ns1.neviso.fi.,ns2.neviso.fi.,ns3.neviso.fi.,
tohmajarvi.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
toholampi.fi,,,0,0,hostmaster.kase.fi.,ns2.kase.fi.,ns.kase.fi.,
toivakka.fi,,,0,0,hostmaster.artio.net.,ns2.artio.net.,tramin.artio.net.,ns.artio.net.,
tornio.fi,,,0,0,hostmaster.taajama.com.,ns1.taajama.fi.,ns4.taajama.fi.,
turku.fi,,,0,0,namemaster.turku.fi.,ns3.turku.fi.,ns1.turku.fi.,ns4.turku.fi.,
tuusniemi.fi,,,2,0,noc.istekki.fi.,ns.kuopio.fi.,ns2.kuopio.fi.,
tuusula.fi,,,0,0,hostmaster.elisa.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,
tyrnava.fi,,,0,0,hostmaster.taajama.com.,ns4.taajama.fi.,ns1.taajama.fi.,
ulvila.fi,,,2,0,hostmaster.ulvila.fi.,ns.ulvila.fi.,ns2.ulvila.fi.,
urjala.fi,,,2,0,hostmaster.sonera.com.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,
utajarvi.fi,,,0,0,hostmaster.galaxo.fi.,ns1.galaxo.fi.,ns2.galaxo.fi.,
utsjoki.fi,,,2,3,hostmaster.utsjoki.fi.,ns1.solinum.fi.,ns2.solinum.fi.,
uurainen.fi,,,0,0,hostmaster.sonera.com.,ns2-usa.global.sonera.net.,ns1-swe.global.sonera.se.,ns2-fin.global.sonera.fi.,ns1-fin.global.sonera.fi.,
uusikaupunki.fi,,,0,0,hostmaster.vsp.fi.,ns1.net.vsp.fi.,ns2.net.vsp.fi.,
vaala.fi,,,0,0,hostmaster.lanwan.fi.,ns2.lanwan.fi.,ns3.lanwan.fi.,ns1.lanwan.fi.,
vaasa.fi,,,0,0,postmaster.vaasa.fi.,ns1.songnet.fi.,ns2.songnet.fi.,ns1.vaasa.fi.,ns3.songnet.fi.,
valkeakoski.fi,,,0,0,hostmaster.sonera.com.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,
vantaa.fi,,,0,0,hostmaster.plat.fi.,ns1.plat.fi.,ns3.plat.fi.,ns2.plat.fi.,ns5.plat.fi.,ns4.plat.fi.,
vardo.ax,,,0,0,hostmaster.alcom.aland.fi.,ns.alcom.aland.fi.,ns2.alcom.aland.fi.,ns3.alcom.aland.fi.,
varkaus.fi,,,2,0,noc.istekki.fi.,ns2.kuopio.fi.,ns.kuopio.fi.,
vehmaa.fi,,,0,0,hostmaster.vsp.fi.,ns1.net.vsp.fi.,ns2.net.vsp.fi.,
vesanto.fi,,,0,0,hostmaster.webhotelli.net.,ns1.kuuselanpaja.fi.,ns.kuuselanpaja.fi.,
vesilahti.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns2-usa.global.sonera.net.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,
veteli.fi,,,0,0,hostmaster.kase.fi.,ns.kase.fi.,ns2.kase.fi.,
vierema.fi,,,0,0,dns.tdc.fi.,ns1.songnet.fi.,ns2.songnet.fi.,ns3.songnet.fi.,
vihti.fi,,,0,0,hostmaster.lohja.fi.,ns-fi.elisa.net.,ns-se.elisa.net.,nslohja.lohja.fi.,
viitasaari.fi,,,0,0,hostmaster.mail.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,ns1.kotinet.com.,
vimpeli.fi,,,0,0,hostmaster.japo.fi.,ns1.japo.fi.,ns2.japo.fi.,
virolahti.fi,,,0,0,hostmaster.kymp.net.,pri-ns.kymp.net.,sec-ns.kymp.net.,
virrat.fi,,,2,0,hostmaster.ns1.phpoy.fi.,ns10.phpoint.net.,ns11.phpoint.net.,
vora.fi,,,0,1,hostmaster.creamarketing.com.,ns2.creamarketing.com.,ns1.creamarketing.com.,
ylitornio.fi,,,0,0,hostmaster.viidakko.fi.,ns3.viidakko.net.,ns1.viidakko.fi.,ns2.viidakko.fi.,
ylivieska.fi,,,0,0,hostmaster.mail.kotinet.com.,ns1.kotinet.com.,ns3.kotinet.com.,ns2.kotinet.com.,
ylojarvi.fi,,,0,0,hostmaster.sonera.com.,ns1-swe.global.sonera.se.,ns1-fin.global.sonera.fi.,ns2-fin.global.sonera.fi.,ns2-usa.global.sonera.net.,
ypaja.fi,,,0,0,hostmaster.ns-pri.surffi.net.,ns2.songnet.fi.,ns-pri.surffi.net.,ns1.songnet.fi.,ns3.songnet.fi.,
