100procent.com,,,0,0,registry.100procent.com.,ns.100procent.com.,ns2.100procent.com.,ns3.100procent.com.,
101domain.com,,,0,0,dns.cloudflare.com.,will.ns.cloudflare.com.,elsa.ns.cloudflare.com.,
1api.net,,,0,5,support.1api.net.,ns1010.1api.net.,ns2010.1api.net.,ns3010.1api.net.,
1domain.at,,,0,1,reg.1domain.at.,ns5.dotaustria.com.,ns6.dotaustria.com.,ns7.dotaustria.com.,
ab.se,,yes,0,3,hostmaster.ab.se.,ns.grasberg.com.,ns2.grasberg.com.,
active24.se,,,0,0,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
admax.se,,,1,0,registry.admax.nu.,ns1.admax.se.,ns2.admax.se.,ns3.admax.se.,
aebkom.se,,,0,3,registry.i2b.se.,ns2.i2b.se.,ns.i2b.se.,
aitos.se,,,2,0,hostmaster.svip.net.,ns.svip.net.,ns3.svip.net.,ns2.svip.net.,ns4.svip.net.,
ascio.com,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns3.ascio.net.,ns4.ascio.net.,ns2.ascio.net.,
atellus.se,,yes,1,3,hostmaster.atellus.se.,ns1.atellus.se.,ns2.atellus.se.,
attendit.se,,yes,2,2,registry.attendit.se.,ns02.attendit-network.se.,ns01.attendit-network.se.,
ballou.se,,,0,0,administrator.ballou.se.,ns2.ballou.se.,ns3.ballou.se.,ns1.ballou.se.,
bgpm.se,,,3,0,robban.robtex.com.,nsb.q.robtex.com.,nsa.q.robtex.com.,
bikab.com,,,0,0,registry.bikab.com.,dns1.bikab.com.,dns2.bikab.com.,
binero.se,yes,,0,1,registry.binero.se.,ns6.binero.se.,ns3.binero.se.,ns5.binero.se.,ns4.binero.se.,ns7.binero.se.,
birdname.se,,,0,0,hostmaster.l-net.se.,ns1.l-net.se.,ns2.l-net.se.,
birdnet.se,,,0,0,support.infracom.se.,skalman.infracom.se.,lurvas.infracom.se.,
bluerange.se,,,0,0,administrator.bluerange.se.,ns3.bluerange.com.,ns2.bluerange.se.,ns1.bluerange.se.,
buildit.net,,,0,0,hostmaster.buildit.net.,dns1.buildit.net.,dns2.buildit.net.,dns3.buildit.net.,
cedel.se,yes,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,ns1.ascio.net.,ns4.ascio.net.,a4.nstld.com.,
citynetwork.se,,,0,3,info.citynetwork.se.,ns1.citynetwork.se.,ns2.citynetwork.se.,
clichehosting.com,,,0,0,Administrator.cliche.se.,ns2.clichehosting.com.,ns1.clichehosting.com.,
comlaude.com,,,0,0,hostmaster.comlaude.com.,dns3.comlaude-dns.co.uk.,dns2.comlaude-dns.net.,dns1.comlaude-dns.com.,dns4.comlaude-dns.eu.,
communique.se,,,0,0,info.communique.se.,ns.communique.se.,ns2.communique.se.,
corenic.org,,,0,0,dnsmaster.knipp.de.,ns2.knipp.de.,ns3.knipp.de.,ns17.knipp.net.,dns.globvill.de.,
cps-datensysteme.de,,,0,0,hostmaster.cps-datensysteme.net.,ns.cps-datensysteme.net.,ns2.cps-datensysteme.net.,ns3.cps-datensysteme.net.,
crossnet.net,,,0,0,root.crossnet.se.,zeta.crossnet.se.,gamma.crossnet.se.,
crystone.se,,,3,0,registry.crystone.se.,ns2.crystone.net.,ns1.crystone.net.,
cscglobal.com,,,0,0,hostmaster.cscdns.net.,pdns2.cscdns.net.,pdns1.cscdns.net.,
dgc.se,,,0,0,registry.dgc.se.,ns2.dgcsystems.net.,ns1.dgcsystems.net.,
documentdata.li,,yes,0,1,namemaster.nameident.net.,ns2.nameident.net.,ns1.nameident.net.,ns3.nameident.net.,
domaindiscount24.net,,,0,0,tech.key-systems.net.,ns3.domaindiscount24.net.,ns2.domaindiscount24.net.,ns1.domaindiscount24.net.,
domaininfo.com,,,0,0,registry.ports.net.,dns02.ports.se.,dns01.dipcon.com.,dns03.ports.se.,dns04.ports.net.,
domanregister.se,,,0,1,admin.wbsab.info.,ns17.inviso.se.,ns4.inviso.se.,ns3.inviso.se.,ns1.inviso.se.,
domanshop.se,yes,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns2.hyp.net.,ns3.hyp.net.,
driftbolaget.se,,,0,0,hostmaster.svebe.se.,ns1.svebe.se.,ns2.svebe.se.,ns3.svebe.se.,
dyn.com,,,0,0,hostmaster.dyndns.com.,ns4.p01.dynect.net.,ns1.p01.dynect.net.,ns2.p01.dynect.net.,ns3.p01.dynect.net.,
dyndns.com,,,0,0,hostmaster.dyndns.com.,ns4.dynamicnetworkservices.net.,ns3.dynamicnetworkservices.net.,ns1.dynamicnetworkservices.net.,ns2.dynamicnetworkservices.net.,
egensajt.se,,,0,0,registry.egensajt.se.,ns1.egensajt.se.,ns2.egensajt.se.,
eitss.se,,,4,0,registry.eitss.se.,dns2.eitss.net.,dns1.eitss.net.,
elits.se,,,1,2,sysadms.elits.se.,ns2.gradwell.net.,ns2.elits.se.,ns1.elits.se.,ns1.gradwell.net.,ns0.gradwell.net.,
ember.se,,,0,1,noc.ember.se.,ns1.ember.se.,ns2.ember.se.,
enavn.dk,,,0,0,dns.cloudflare.com.,zara.ns.cloudflare.com.,jack.ns.cloudflare.com.,
epag.de,,,0,0,postmaster.epag.net.,dns2.epag.net.,dns1.epag.net.,
eurodns.com,,,0,0,hostmaster.eurodns.com.,ns3.eurodns.com.,ns4.eurodns.com.,ns1.eurodns.com.,ns2.eurodns.com.,
forss.se,,,0,0,dns.forss.net.,ns4.forss.net.,ns3.forss.net.,ns2.forss.net.,ns.forss.net.,
frobbit.se,yes,,0,0,info.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,oden.frobbit.se.,ns2.frobbit.se.,
fsdata.se,,,0,0,hostmaster.fsdata.se.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
ftech.se,,,0,0,registry.fagerlind.com.,snowdown.fagerlind.com.,k2.fagerlind.com.,
gandi.net,,,0,0,hostmaster.gandi.net.,dns3.gandi.net.,dns1.gandi.net.,dns2.gandi.net.,dns0.gandi.net.,
gotanet.se,yes,,0,0,registry.leissner.se.,nic3.gota.net.,nic.fassberg.se.,nic4.gota.net.,nic.gota.net.,nic2.gota.net.,
gotlandica.se,yes,,1,1,hostmaster.intron.net.,dns1.intron.net.,dns2.intron.net.,dns4.intron.net.,
gratisdns.dk,yes,,0,0,peter.larsen.larsendata.dk.,ns5.gratisdns.dk.,ns4.gratisdns.dk.,ns3.gratisdns.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,
griffel.se,,,0,0,registry.griffel.se.,ns3.griffel.se.,nic2.griffel.se.,dns1.griffel.se.,
groth.se,,,0,0,backbone.telia.net.,dns3.telia.com.,dns4.telia.com.,
hogia.se,,,3,1,registry.hogia.se.,ns2.hogia.se.,ns.hogia.se.,
ilait.se,,,0,0,registry.ilait.se.,ns1.ilait.se.,ns2.ilait.se.,ns4.ilait.se.,ns3.ilait.se.,
imegasystem.se,,,0,0,hostmaster.imegasystem.se.,ns2.imegasystem.se.,ns.imegasystem.se.,
indom.com,,,0,1,hostmaster.indomco.com.,indom20.indomco.net.,indom80.indomco.hk.,indom30.indomco.fr.,indom10.indomco.com.,
innter.net,,,0,0,hostmaster.innter.net.,rns.innterdns.asia.,sns.innterdns.net.,qns.innterdns.eu.,pns.innterdns.net.,tns.innterdns.net.,
internetbolaget.se,,,0,2,hostmaster.internetbolaget.se.,ns2.ettnet.se.,ns.ettnet.se.,
internetsrs.com,,,0,0,dns.wkscripted.se.,ns1.wk.se.,ns2.wk.se.,
internetx.com,,,0,4,domain-support.internetx.de.,nsb.domain-robot.org.,nsa.domain-robot.org.,nsd.domain-robot.org.,nsc.domain-robot.org.,
inwx.de,,,0,0,hostmaster.inwx.de.,ns.inwx.de.,ns2.inwx.de.,ns3.inwx.eu.,ns5.inwx.net.,anycast1.irondns.net.,ns4.inwx.com.,anycast2.irondns.net.,
ipmirror.com,,,0,0,support.ipmirror.com.,adns1.ipmirror.com.,ns3.ipmirror.com.,ns1.ipmirror.com.,ns2.ipmirror.com.,
itkoncept.se,,,1,1,hostmaster.itkoncept.se.,ns01.se.,ns02.se.,
jamtport.se,,,0,0,hostmaster.jamtport.se.,dns1.jamtport.se.,dns2.jamtport.se.,
julian.se,,,1,0,support.tsohost.co.uk.,ns2.tsohost.co.uk.,ns1.tsohost.co.uk.,ns3.tsohost.co.uk.,
klute-thiemann.de,,,0,0,hostmaster.klute-thiemann.de.,ns4.klute-thiemann.de.,ns2.klute-thiemann.de.,ns3.klute-thiemann.de.,ns1.klute-thiemann.de.,
knipp.de,yes,,0,4,dnsmaster.knipp.de.,ns7.knipp.de.,ns0.knipp.de.,ns4.knipp.de.,
kontorsspecial.se,,,0,0,dns.kontorsspecial.se.,guran.kontorsspecial.se.,moz.kontorsspecial.se.,rex.kontorsspecial.net.,ns1.citynetv.net.,
levonline.com,,,0,0,hostmaster.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,ns.levonline.com.,
loopia.se,yes,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
lopnet.se,,,1,2,registry.i8t.com.,anycast.lopdns.se.,ns.i8t.net.,ns1.i8t.com.,ns1.lopdns.se.,ns2.i8t.com.,ns2.lopdns.se.,
mailclub.fr,,,0,0,domaines.mailclub.fr.,b.ns.mailclub.eu.,a.ns.mailclub.fr.,c.ns.mailclub.com.,
markmonitor.com,,,0,0,hostmaster.markmonitor.com.,ns7.markmonitor.com.,ns3.markmonitor.com.,ns2.markmonitor.com.,ns5.markmonitor.com.,ns1.markmonitor.com.,ns6.markmonitor.com.,ns4.markmonitor.com.,
melbourneit.com.au,,,0,0,it.melbourneit.com.au.,ns1.melbourneit.com.au.,ns2.melbourneit.com.au.,
mono.net,,,1,4,domains.mono.net.,ns1.mono.net.,ns2.mono.net.,
name.com,,,0,0,support.name.com.,ns1.name.com.,dns02.name.com.,ns3.name.com.,dns01.name.com.,
nameisp.com,,,0,0,registry.nameisp.com.,ns2.p21.dynect.net.,ns1.p21.dynect.net.,ns3.p21.dynect.net.,ns4.p21.dynect.net.,
nameshield.net,,,0,0,technical.nameshield.net.,ns2.observatoiredesmarques.fr.,observatoire.observatoiredesmarques.fr.,ns3.nameshield.net.,
natdesign.se,,,2,0,hostmaster.natdesign.m.se.,ns2.elit.net.,ns2.natdesign.m.se.,
netim.eu,,,4,0,yannick.netim.com.,ns.netim.net.,ns.netim.us.,ns.netim.fr.,
neware.se,,,2,0,admin.neware.se.,ns3.neware.se.,ns1.neware.se.,
nictrade.se,,,0,0,bond.nictrade.se.,dns1.comitnet.com.,dns2.comitnet.com.,
nmugroup.com,,,0,0,dns.nmugroup.com.,ephemera.nmugroup.se.,unit.nmugroup.com.,origo.nmugroup.com.,
nominate.com,,,0,0,postmaster.nominate.com.,ns2.bb-online.net.,brain.bb-online.co.uk.,ns1.bb-online.net.,
nordreg.se,,,0,0,hostmaster.nordreg.se.,ns3.aname.se.,ns.aname.net.,ns2.aname.net.,
oderland.se,,,0,0,registry.oderland.se.,dns2.oderland.com.,dns1.oderland.com.,dns3.oderland.com.,
odibo.se,,,0,0,nsadmin.egenweb.net.,gran.egenweb.net.,tall.egenweb.net.,
officeitpartner.se,,yes,0,7,hostmaster.moln.net.,ns2.moln.net.,ns3.moln.net.,ns1.moln.net.,
one.com,,,0,0,hostmaster.one.com.,b.b-one-dns.net.,a.b-one-dns.net.,
openprovider.nl,yes,,0,1,dns.openprovider.eu.,ns2.openprovider.be.,ns3.openprovider.eu.,ns1.openprovider.nl.,
ovh.com,,,0,0,tech.ovh.net.,ns10.ovh.net.,ns200.anycast.me.,dns.ovh.net.,ns.ovh.net.,dns200.anycast.me.,dns10.ovh.net.,
patrafee.se,,,0,0,,
pin.se,,,0,0,registry.pin.se.,ns2.pin.se.,ns1.pin.se.,
praktit.se,,,0,1,registry.praktit.se.,dns2.praktit.se.,dns1.praktit.se.,
premiumregistrations.com,,,0,0,dns.jomax.net.,ns30.domaincontrol.com.,ns29.domaincontrol.com.,
proisp.no,,,0,0,firma.proisp.no.,ns1.proisp.no.,ns2.proisp.no.,
proteamity.se,,,0,0,hostmaster.proteamity.se.,ns1.proteamnames.se.,ns2.proteamnames.se.,
quicknet.se,,,0,0,registry.quicknet.se.,ns.quicknet.se.,ns2.quicknet.se.,
rackfish.com,,,0,0,registry.phosworks.net.,ns2.rackfish.net.,ns3.rackfish.net.,ns.rackfish.net.,
register.eu,,,0,0,info.register.eu.,ns1.register.eu.,ns1.register.be.,ns2.register.be.,ns3.register.be.,
registrera-doman.se,,,0,0,fredrik.ewn.se.,ns1.etableraweb.net.,ns2.etableraweb.net.,ns3.etableraweb.net.,
regit.nu,,yes,0,4,hostmaster.regit.nu.,ns2.grasberg.com.,ns.grasberg.com.,
riktad.se,,yes,0,1,teknik.riktad.se.,ns5.riktad.info.,ns3.riktad.info.,ns2.riktad.info.,ns1.riktad.info.,ns4.riktad.info.,
rymdweb.se,,,0,0,domain.rymdweb.com.,ns1.rymdweb.com.,ns2.rymdweb.com.,ns3.rymdweb.com.,
safenames.net,,,0,1,hostmaster.safenames.net.,pdns1.safenames.net.,pdns2.safenames.net.,pdns3.safenames.org.,pdns4.safenames.org.,pdns5.safenames.info.,pdns6.safenames.co.uk.,
sbbs.se,,,1,1,staff.sbbs.se.,dns.sbbs.se.,dns2.sbbs.se.,
sedirekt.se,yes,,0,0,hostmaster.iis.se.,i.ns.se.,ns3.nic.se.,ns.nic.se.,
servercentralen.se,,yes,1,3,cpanel.ops.servercentralen.se.,ns4.servercentralen.net.,ns1.servercentralen.net.,ns2.servercentralen.net.,ns3.servercentralen.net.,
smelink.se,,,0,0,registry.smelink.se.,ns2.smelink.se.,ns1.smelink.se.,
softnetwork.se,,,0,0,hostmaster.softnetwork.se.,dns1.softnetwork.se.,dns2.softnetwork.se.,
solidparkductus.se,,,0,0,registry.internettjanster.com.,ns1.internettjanster.com.,ns2.internettjanster.com.,ns3.internettjanster.com.,
solutions.se,yes,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
space2u.com,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
spacedump.se,,,1,0,hostmaster.spacedump.se.,ns.anycast.spacedump.net.,ads1.spacedump.se.,ns.spacedump.se.,
sseo.se,yes,,0,1,registry.binero.se.,ns6.binero.se.,ns3.binero.se.,ns5.binero.se.,ns7.binero.se.,ns4.binero.se.,
standardbolaginternet.se,,,0,0,admin.standardbolag.com.,ns1.standardbolag.se.,ns2.netit.se.,
surftown.se,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
sveabyran.se,,,0,1,web.sveabyran.se.,ns2.sveabyran.com.,ns1.sveabyran.com.,
svenskadomaner.se,,,1,0,support.svenska-domaner.se.,ns2.svenska-domaner.se.,ns1.svenska-domaner.se.,
svenskaexportmedia.com,,,0,0,registry.swedishexportmedia.com.,ns1.swedishexportmedia.com.,ns2.swedishexportmedia.com.,
t5.se,,,0,2,hostmaster.unlimited-internet.net.,ns2.unlimited-internet.net.,ns1.unlimited-internet.net.,
tdc.se,yes,,0,0,dns.tdc.se.,b.dns.tdc.se.,a.dns.tdc.se.,c.dns.tdc.se.,
tele2.se,,,0,0,hostmaster.tele2.com.,sunic.sunet.se.,ystad.dns.swip.net.,pitea.dns.swip.net.,
teleserv.net,,,0,0,administrator.hscsc.de.,dns.teleserv.de.,dns.hscsc.de.,
telia.se,,,0,0,hostmaster.telia.se.,sehby01dns.telia.se.,dns.telia.se.,dns1.telia.se.,
uniweb.se,,yes,1,4,registry.uniweb.se.,ns2.uniweb.se.,ns1.uniweb.se.,
variomedia.de,,,0,0,support.variomedia.de.,ns2.variomedia.de.,ns1.variomedia.de.,
venabler.com,,,0,0,stone.hkust.se.,mark.inbox.se.,max.hkust.se.,
verizonbusiness.com,,,1,1,hostmaster.verizonbusiness.com.,auth-ns2.verizonbusiness.com.,auth50.ns.uu.net.,auth200.ns.uu.net.,auth210.ns.uu.net.,auth61.ns.uu.net.,auth01.ns.uu.net.,auth-ns1.verizonbusiness.com.,
vikab.com,,,0,4,admin.vikab.com.,ns3.vikab.com.,ns1.vikab.com.,ns2.vikab.com.,
vildmarksdata.se,,,1,6,registry.vildmarksdata.se.,ns.sorsele.net.,ns.vildmarksdata.se.,
vmi.se,,,0,0,administrator.vmi.se.,ns3.vmi.se.,ns.vmi.se.,ns2.vmi.se.,
wannafind.dk,,,0,0,hostmaster.wannafind.dk.,ns.wannafind.dk.,ns2.wannafind.dk.,
web10.se,,,0,0,hostmaster.talkactive.net.,ns.talkactive.net.,ns3.talkactive.net.,ns2.talkactive.net.,
webbhosting.nu,,yes,0,1,hostmaster.lemonlime.se.,ns1.lemonlime.se.,ns2.lemonlime.se.,
webbnamn.nu,,,0,0,thomas.snt.se.,ns.webbnamn.com.,ns1.webbnamn.com.,ns2.webbnamn.com.,
webcows.se,,,0,1,dns.webcows.se.,ns1.dependit.net.,ns2.dependit.net.,ns3.dependit.net.,ns4.dependit.net.,
webhotellet.net,,yes,0,1,host.stromstad-it.se.,ns.netserver.nu.,ns.punkten.com.,
web-solutions.dk,,,0,0,hostmaster.web-solutions.dk.,ns2.web-solutions.dk.,ns.web-solutions.dk.,ns3.web-solutions.eu.,ns4.web-solutions.eu.,
winstart.se,,,0,0,hostmaster.winstart.se.,ns2.noc.bz.,ns4.noc.bz.,ns3.noc.bz.,ns1.noc.bz.,
wk.se,,,0,0,dns.wkscripted.se.,ns1.wk.se.,ns2.wk.se.,
wopsa.se,,,0,0,cpanel.wopsa.se.,ns2-wopsa.cygrids.net.,ns1-wopsa.cygrids.net.,
wpsyd.com,,,0,0,hostmaster.wpsyd.com.,ns.wpsyd.com.,ns2.wpsyd.com.,ns.wpsyd-webhosting.se.,
yamito.se,,,2,3,hostmaster.yamito.se.,ns2.dnpserver.com.,ns1.dnpserver.com.,
yask.se,,,0,0,hostmaster.oa5.net.,ns1.oa5.net.,ns1.irial.com.,
ymex.se,,,0,0,registry.ymex.se.,ns.ymex.se.,ns.ymex.net.,
zitcom.dk,,,0,0,hostmaster.wannafind.dk.,ns2.wannafind.dk.,ns.wannafind.dk.,
