ale.se,dist.ale.se.,ystad.dns.swip.net.,
alfta.se,ns3.interlan.se.,ns.interlan.se.,
alingsas.se,nic.alingsas.se.,nic2.gota.net.,
alvesta.se,a.dns.tdc.se.,dns.alvesta.se.,b.dns.tdc.se.,
alvesta.se,b.dns.tdc.se.,a.dns.tdc.se.,dns.alvesta.se.,
aneby.se,ns1.ascio.com.,ns2.ascio.com.,
angelholm.se,ns1.thalamus.net.,ns2.thalamus.net.,ns3.thalamus.net.,
arboga.se,web1-srv.arboga.se.,ns2.compose.se.,
arjeplog.se,dns6.telia.com.,ns.arjeplog.se.,
arvidsjaur.se,dns5.telia.com.,dns.arvidsjaur.se.,
arvika.se,ns1.arvika.se.,ns2.arvika.se.,dns5.telia.com.,
askersund.se,dns1.hallsberg.se.,dns5.telia.com.,
avesta.se,ns.avesta.se.,dns6.telia.com.,
bengtsfors.se,public.bengtsfors.se.,ns1.dalsnet.se.,ns2.dalsnet.se.,
berg.se,dns4.telia.com.,dns3.telia.com.,
bjurholm.se,ns.bjurholm.se.,dns.umea.se.,
bjuv.se,dns9.telia.com.,dns12.se.telia.net.,dns11.se.telia.net.,dns10.telia.com.,
boden.se,ns2.boden.se.,ns4.norrnet.com.,ns.boden.se.,
bollebygd.se,index.bollebygd.se.,dns1.telia.com.,
bollnas.se,ns3.interlan.se.,ns.interlan.se.,
borgholm.se,dns5.telia.com.,bhmg.borgholm.se.,
borlange.se,ns2.borlange.se.,ns2.borlangestadsnat.se.,ns1.borlange.se.,mailman.borlange.se.,
boras.se,pitea.dns.swip.net.,bill.boras.se.,bull.boras.se.,dns1.telia.com.,
botkyrka.se,dns1.botkyrka.se.,ns2.telenor.se.,
boxholm.se,ns2.vokby.se.,ns1.vokby.se.,
bromolla.se,ns.solvesborg.se.,ns.bromolla.se.,malmoe.dns.swip.net.,
bracke.se,dns5.nettica.com.,dns1.nettica.com.,dns4.nettica.com.,dns3.nettica.com.,dns2.nettica.com.,
burlov.se,kista.dns.swip.net.,malmoe.dns.swip.net.,ns.burlov.se.,
bastad.se,ns.bastad.se.,ns2.bjare.net.,
dalsed.se,ns2.dalsnet.se.,ns1.dalsnet.se.,
danderyd.se,ns2.p21.dynect.net.,ns4.p21.dynect.net.,ns1.p21.dynect.net.,ns3.p21.dynect.net.,
degerfors.se,ns.degerfors.se.,ns02.degerfors.se.,
dorotea.se,ns.dorotea.se.,dns.umea.se.,ns2.dorotea.se.,
eda.se,nic.enator.net.,ns.eda.se.,
edsbyn.se,ns3.interlan.se.,ns.interlan.se.,
ekero.se,dns5.telia.com.,orebro.dns.swip.net.,ystad.dns.swip.net.,
eksjo.se,ns.pulsen.se.,naphtali.eksjo.se.,
emmaboda.se,dns4.telia.com.,dns3.telia.com.,
enkoping.se,enkkomdns.lidnet.net.,dns1.enkoping.se.,
eskilstuna.se,dns2.utfors.se.,ns.eskilstuna.se.,
eslov.se,umbrella.eslov.se.,kista.dns.swip.net.,malmoe.dns.swip.net.,
essunga.se,dns5.telia.com.,ns1.essunga.se.,
fagersta.se,dns2.telia.com.,kista.dns.swip.net.,dns.fagersta.se.,
falkenberg.se,dns2.ecedata.se.,dns1.ecedata.se.,
falkoping.se,ns1.falkoping.se.,dns5.telia.com.,
falun.se,c.dns.songnetworks.se.,a.dns.tdc.se.,ns.falun.se.,
filipstad.se,nsext.filipstad.se.,
finspong.se,ns.wineasy.se.,ns.finet.se.,
finspong.se,ns.wineasy.se.,ns.finet.se.,
finspang.se,ns.finet.se.,ns2.finet.se.,
flen.se,ns1.flen.se.,dns5.telia.com.,
forshaga.se,dns3.telia.com.,dns4.telia.com.,
fargelanda.se,strongbow.fargelanda.se.,burn.lindesign.se.,
gagnef.se,ns7.glidecom.net.,ns6.glidecom.net.,ns5.glidecom.net.,
gislaved.se,ns1.biggnet.net.,ns2.biggnet.net.,
gnesta.se,ns.gnesta.se.,dns2.telia.com.,
gnosjo.se,ns1.gnosjo.se.,ns2.biggnet.net.,
gotland.se,dns6.telia.com.,ns.gotland.se.,
grums.se,dns6.telia.com.,gru-dns.grums.se.,
grastorp.se,ns1.udac.se.,solix.udac.se.,
gullspang.se,ns.gullspang.se.,ns.mariestad.se.,ns1.mteab.net.,
gellivare.se,ns1.gellivare.se.,ns2.gellivare.se.,
gellivare.se,ns2.gellivare.se.,ns1.gellivare.se.,
gavle.se,ns2.gavlenet.com.,ns.gavle.se.,
goteborg.se,ns.goteborg.se.,ns2.goteborg.se.,dns2.utfors.se.,
goteborg.se,dns2.utfors.se.,ns.goteborg.se.,ns2.goteborg.se.,
gotene.se,dns2.fastbit.se.,dns1.fastbit.se.,
habokommun.se,ns.habo.net.,pegasus.habo.net.,
hagfors.se,ns.hagfors.se.,dns5.telia.com.,
hallsberg.se,kista.dns.swip.net.,dns1.hallsberg.se.,dns6.telia.com.,
hallstahammar.se,ns.vasteras.se.,orebro.dns.swip.net.,
halmstad.se,ns2.ascio.net.,ns3.ascio.net.,ns1.ascio.net.,
hammaro.se,b.dns.songnetworks.se.,a.dns.songnetworks.se.,ns.hammaro.se.,
haninge.se,ah35.haninge.se.,
haparanda.se,ns.haparanda.se.,yggdrasil.haparanda.se.,
heby.se,ns2.drift.systeam.se.,ns3.udac.net.,ns1.udac.se.,
hedemora.se,ns.borlangestadsnat.se.,ns2.borlangestadsnat.se.,ns4.cepus.net.,
helsingborg.se,ns1.oresundskraft.se.,hbgstad.helsingborg.se.,dns2.telia.com.,
herrljunga.se,dns2.jra.se.,dns1.jra.se.,ns.tranemo.se.,
hjo.se,ns.invid.se.,ns3.invid.se.,
hofors.se,ns.hofors.se.,ns2.hofors.se.,
huddinge.se,dns3.telia.com.,dns4.telia.com.,
hudiksvall.se,a.dns.tdc.se.,b.dns.tdc.se.,ns.hudiksvall.se.,ns1.hudiknet.nu.,c.dns.tdc.se.,
hultsfred.se,dns6.telia.com.,hkdns1.hultsfred.se.,hkdns2.hultsfred.se.,
hylte.se,dns2.telia.com.,dns.hylte.se.,
habo.se,ns1.udac.se.,solix.udac.se.,
hellefors.se,dns2.telia.com.,ns.hellefors.se.,dns6.telia.com.,
herjedalen.se,dns4.telia.com.,dns3.telia.com.,
harnosand.se,dns9.telia.com.,dns10.telia.com.,
harryda.se,mlkhgs01.harryda.se.,ns.pulsen.se.,mlkhgs02.harryda.se.,
hassleholm.se,kista.dns.swip.net.,malmoe.dns.swip.net.,ns.hassleholm.se.,
hoganas.se,resolver1-m-fo.skanova.com.,internet1.hoganas.se.,
hogsby.se,ns1.hogsbynat.se.,ns2.hogsbynat.se.,
horby.se,ns2.unikom.se.,ns1.unikom.se.,
hoor.se,orestes.hoor.se.,frixos.hoor.se.,
jokkmokk.se,dns6.telia.com.,dns1.jokkmokk.se.,
jarfalla.se,dns1.jarfalla.se.,ns4.siemens.se.,ns3.siemens.se.,ns2.siemens.se.,
jonkoping.se,jkpedu.jonkoping.se.,jkpadm.jonkoping.se.,
kalix.se,dns.arctica.luth.se.,dns1.kalix.se.,dns.kalix.se.,
kalmar.se,ns.kalmar.se.,dns6.telia.com.,
karlsborg.se,dns2.carlsborg.net.,ns.karlsborg.se.,
karlshamn.se,b.dns.tdc.se.,ns.karlshamn.se.,a.dns.tdc.se.,
karlskoga.se,ns.sub.karlskoga.se.,ns.karlskoga.se.,
karlskrona.se,ns1.karlskrona.se.,ns2.karlskrona.se.,
karlstad.se,b.dns.songnetworks.se.,a.dns.songnetworks.se.,dns1.karlstad.se.,c.dns.songnetworks.se.,
katrineholm.se,dns5.telia.com.,hugin.katrineholm.se.,
kil.se,ns1.kil.se.,ns2.kil.se.,
kinda.se,ns2.vokby.se.,ns1.vokby.se.,
kiruna.se,ns3.linnea.net.,ns2.linnea.net.,dns1.kommun.kiruna.se.,dns6.telia.com.,dns2.kommun.kiruna.se.,ns.linnea.net.,
kiruna.se,ns.linnea.net.,ns3.linnea.net.,dns1.kommun.kiruna.se.,ns2.linnea.net.,dns6.telia.com.,dns2.kommun.kiruna.se.,
klippan.se,dns6.telia.com.,dns01.klippan.se.,
knivsta.se,gateway.knivsta.se.,ns2.lidero.net.,ns1.udac.se.,
kramfors.se,swe.connection.se.,dns2.telia.com.,
kristianstad.se,dns.kristianstad.se.,dns2.kristianstad.se.,
kristinehamn.se,ns.kristinehamn.se.,dns6.telia.com.,
krokom.se,auth03.tyfon.net.,ns.krokom.se.,
kumla.se,ns.kumla.se.,dns2.utfors.se.,
kungsbacka.se,ns1.tripnet.se.,ns2.tripnet.se.,
kungsor.se,ns1.koping.se.,alex.koping.se.,
kungalv.se,kalmar.dns.swip.net.,resolver1.kungalv.se.,ns1.kungalv.se.,
kavlinge.se,malmoe.dns.swip.net.,kista.dns.swip.net.,ns.kavlinge.se.,
koping.se,alex.koping.se.,ns1.koping.se.,
laholm.se,ns.laholm.se.,ns1.tdc.se.,
landskrona.se,ns.landskrona.net.,munken.landskrona.se.,
laxa.se,dns5.telia.com.,dns1.hallsberg.se.,
lekeberg.se,dns5.telia.com.,ns.lekeberg.se.,
leksand.se,ns3.interlan.se.,ns.leksand.se.,ns.interlan.se.,
lerum.se,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
lessebo.se,www.lessebo.artisan.se.,web01.artisan.se.,
lidingo.se,dns3.telia.com.,dns4.telia.com.,
lidkoping.se,dns1.fastbit.se.,dns2.fastbit.se.,
lillaedet.se,ns2.nameisp.info.,ns1.nameisp.info.,
lindesberg.se,ns.lindesberg.se.,dns5.telia.com.,
linkoping.se,dns1.linkoping.se.,dns2.linkoping.se.,dns1.telia.com.,
ljungby.se,ns2.datahalland.se.,ns1.datahalland.se.,
ljusdal.se,ns.ljusdal.se.,ns2.gavlenet.com.,
ljusnarsberg.se,dns5.telia.com.,dns1.ip-only.net.,ns.ljusnarsberg.se.,dns6.telia.com.,dns2.ip-only.net.,dns1.telia.se.,
lomma.se,ns1.ascio.net.,ns3.ascio.net.,ns2.ascio.net.,
ludvika.se,ns.ludvika.se.,ns2.ludvika.se.,
lulea.se,zuran.lulea.se.,dns.arctica.luth.se.,guran.lulea.se.,
lund.se,dns6.telia.com.,pitea.dns.swip.net.,nic.lund.se.,
lycksele.se,dns.ac-net.se.,ns.lycksele.se.,
lysekil.se,dns6.telia.com.,ns.lysekil.se.,
malmo.se,ns2.malmo.se.,ns1.malmo.se.,
malung-salen.se,dns1.podata.se.,dns5.telia.com.,
mala.se,dns.norrnod.se.,dns.umea.se.,cesar.mala.se.,julius.mala.se.,
mariestad.se,ns.mariestad.se.,ns1.mteab.net.,
markaryd.se,ns.markaryd.se.,dns6.telia.com.,
mark.se,ns.mark.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
mellerud.se,ns1.dalsnet.se.,ns2.dalsnet.se.,dns5.telia.com.,ns.mellerud.se.,
mjolby.se,ns.mjolby.se.,
mora.se,ns2.kringdata.net.,nic.mora.se.,
motala.se,ns2.fogdata.se.,ns.fogdata.se.,dns6.telia.com.,
mullsjo.se,dns1.telia.com.,mulledns.mullsjo.se.,
munkedal.se,dns2.munkedal.se.,dns1.munkedal.se.,
munkfors.se,b.dns.songnetworks.se.,c.dns.songnetworks.se.,a.dns.songnetworks.se.,
molndal.se,dns2.molndal.se.,dns1.molndal.se.,
monsteras.se,ns02.monsteras.se.,ns01.monsteras.se.,
morbylanga.se,dns3.telia.com.,dns4.telia.com.,
nacka.se,dns5.telia.com.,ns.nacka.se.,
nora.se,ns1.compose.se.,ns2.compose.se.,
norberg.se,dns.norberg.se.,kista.dns.swip.net.,dns6.telia.com.,
nordanstig.se,ns1.nordanstig.se.,ns2.gavlenet.com.,
nordmaling.se,dns.umea.se.,dns.artedi.nordmaling.se.,dns.nordmaling.se.,
norrkoping.se,dns2.telia.com.,gatekeeper.norrkoping.se.,
norrtalje.se,ns02.norrtalje.se.,ns01.norrtalje.se.,
norsjo.se,dns.umea.se.,ns.norsjo.se.,
nybro.se,nybro.nybro.se.,dns1.telia.com.,
nykvarn.se,dns2.utfors.se.,ns.nykvarn.se.,
nykoping.se,ns.gastabud.com.,ns.nykoping.se.,
nynashamn.se,k2.fagerlind.com.,snowdown.fagerlind.com.,
nassjo.se,ns2.navab.net.,ns1.navab.net.,
ockelbo.se,ns.gavle.se.,ns2.gavlenet.com.,
olofstrom.se,ns.olofstrom.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
orsa.se,nic.mora.se.,ns2.gulo.net.,
orust.se,ns3.visionutv.se.,ns.visionutv.se.,ns4.visionutv.se.,ns2.visionutv.se.,
osby.se,wexio.dns.swip.net.,kalmar.dns.swip.net.,
oskarshamn.se,ns2.oskarnet.se.,ns.oskarshamn.se.,
ovanaker.se,ns3.interlan.se.,ns.interlan.se.,
oxelosund.se,ns1.oxelosund.se.,ns2.oxelosund.se.,
pajala.se,dns3.telia.com.,dns4.telia.com.,
partille.se,c.dns.songnetworks.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
perskom.se,ns.perskom.se.,dns6.telia.com.,
pitea.se,dns1.pitea.se.,dns.pitea.se.,
ragunda.se,dns4.telia.com.,dns3.telia.com.,
robertsfors.se,dns.umea.se.,mail2.robertsfors.se.,dns.robertsfors.se.,
ronneby.se,dns1.softnetwork.se.,dns2.softnetwork.se.,
rattvik.se,csgskola.rattvik.se.,dns5.telia.com.,ns.rattvik.se.,
sala.se,iis.sala.se.,sala.se.,
salem.se,dns01.calypso.net.,dns02.calypso.net.,
sandviken.se,ns2.gavlenet.com.,ns.sandviken.se.,
sigtuna.se,ns.sigtuna.se.,dns6.telia.com.,
simrishamn.se,kista.dns.swip.net.,malmoe.dns.swip.net.,ns.simrishamn.se.,
sjobo.se,ns.sjobo.se.,ns1.teleservice.net.,
skara.se,dns2.fastbit.se.,dns1.fastbit.se.,
skelleftea.se,nic.skelleftea.se.,dns.umea.se.,ns.kommun.skelleftea.se.,
skinnskatteberg.se,dns3.skinnskatteberg.se.,dns4.skinnskatteberg.se.,
skurup.se,kista.dns.swip.net.,malmoe.dns.swip.net.,
skovde.se,rmdns02.skovde.se.,rmdns01.skovde.se.,ns3.euro909.com.,
smedjebacken.se,ns4.cepus.net.,ns1.cepus.net.,
solleftea.se,ns1.solleftea.se.,ns2.solleftea.se.,
sollentuna.se,b.dns.tdc.se.,ns-1.sollentuna.net.,a.dns.tdc.se.,ns-2.sollentuna.net.,c.dns.tdc.se.,
solna.se,dns5.telia.com.,ns01.solna.se.,
sorsele.se,ns.sorsele.se.,dns.umea.se.,
sotenas.se,dns4.telia.com.,dns3.telia.com.,
staffanstorp.se,ns2.perspektivbredband.se.,ns.perspektivbredband.se.,
stenungsund.se,c.dns.songnetworks.se.,a.dns.songnetworks.se.,dns1.stenungsund.se.,b.dns.songnetworks.se.,
stockholm.se,ns2.stockholm.se.,ns1.stockholm.se.,01dns.ergogroup.se.,
storfors.se,dns5.telia.com.,ns.kristinehamn.se.,
storuman.se,ns.storuman.se.,dns.norrnod.se.,dns.umea.se.,
strangnas.se,dns.strangnas.se.,ns3.lidnet.net.,ns2.lidnet.net.,
stromstad.se,dns5.telia.com.,dns1.tanum.se.,ns.stromstad.se.,
stromsund.se,dns3.telia.com.,dns4.telia.com.,
sundbyberg.se,dns5.telia.com.,sbgdns01.sundbyberg.se.,c.dns.songnetworks.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
sundsvall.se,ns.sundsvall.se.,ns2.nuaccess.net.,
sunne.se,ns.sunne.se.,dns5.telia.com.,
surahammar.se,dns3.telia.com.,dns4.telia.com.,
svalov.se,ns3.svalov.se.,ns1.svalov.se.,dns2.cenara.com.,ns2.svalov.se.,
svedala.se,apdns2.addpro.se.,apdns1.addpro.se.,
svenljunga.se,dns1.svenljunga.se.,dns5.telia.com.,calvin.svenljunga.se.,
saffle.se,ns.saffle.se.,b.dns.tdc.se.,a.dns.tdc.se.,
sater.se,ns4.cepus.net.,ns1.cepus.net.,
savsjo.se,ns.savsjo.se.,edns05.ports.net.,
soderhamn.se,ns1.teknikpark.se.,ns1.helsingenet.com.,
soderkoping.se,dns5.telia.com.,ns.soderkoping.se.,
sodertalje.se,dns1.telia.com.,nic.sodertalje.se.,
solvesborg.se,ns.bromolla.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,ns.solvesborg.se.,
tanum.se,dns1.tanum.se.,ns.stromstad.se.,dns5.telia.com.,
tibro.se,dns.tibro.se.,dns5.telia.com.,
tidaholm.se,ns.tidaholm.se.,dns5.telia.com.,
tierp.se,ns1.easydns.com.,remote1.easydns.com.,remote2.easydns.com.,ns2.easydns.com.,
timra.se,ns.timra.se.,ns.dataphone.se.,
tingsryd.se,dns4.telia.com.,dns3.telia.com.,
tjorn.se,dns6.telia.com.,dns.tjorn.se.,
tomelilla.se,ns1.teleservice.net.,ns2.teleservice.net.,
torsby.se,iis.tordata.se.,dns6.telia.com.,
torsas.se,ns.torsas.se.,dns5.telia.com.,
tranemo.se,ns1.tranemo.se.,ns2.tranemo.se.,
tranas.se,sanna.tranas.se.,ns2.dkbutiken.se.,
trelleborg.se,nstrelleborg.trelleborg.se.,
trollhattan.se,nic2.gota.net.,falun.dns.swip.net.,dns6.telia.com.,nic.gota.net.,
trosa.se,dns5.nettica.com.,dns4.nettica.com.,dns3.nettica.com.,dns2.nettica.com.,dns1.nettica.com.,
tyreso.se,re-ns1.tyreso.se.,sune.tyreso.se.,re-fs1.tyreso.se.,ns2.telenor.se.,
taby.se,dns.taby.se.,dns5.telia.com.,
toreboda.se,ns.mariestad.se.,ns1.mteab.net.,
uddevalla.se,idefix.uddevalla.se.,dumle.ostrabo.uddevalla.se.,
ulricehamn.se,cnr.ueab.se.,dns.ulricehamn.se.,
umea.se,dns.umea.se.,dns.norrnod.se.,
upplandsvasby.se,ns2.dgcsystems.net.,ns.upplandsvasby.se.,
upplands-bro.se,ns2.steria.nu.,ns.steria.nu.,ns2.steria.se.,
uppsala.se,ns1.skolnet.uppsala.se.,ns1.udac.se.,datan.uppsala.se.,
uppvidinge.se,ns1.uppvidinge.net.,ns2.uppvidinge.net.,
vadstena.se,ns1.allhosting.se.,ns2.allhosting.se.,ns3.allhosting.se.,
vaggeryd.se,dns6.telia.com.,ns.vaggeryd.se.,
valdemarsvik.se,dns6.telia.com.,ns.valdemarsvik.se.,
vallentuna.se,dns5.telia.com.,ns.vallentuna.se.,
vansbro.se,ns.vansbro.se.,ns3.interlan.se.,ns.interlan.se.,
vara.se,gms.vara.se.,dns6.telia.com.,dns.vsn.vara.se.,
varberg.se,ns02.varberg.net.,ns01.varberg.net.,
vaxholm.se,ns.vaxholm.se.,
vellinge.se,malmoe.dns.swip.net.,ns1.vellinge.se.,kista.dns.swip.net.,
vetlanda.se,dns2.telia.com.,ns.vetlanda.se.,
vilhelmina.se,dns.umea.se.,ns.vilhelmina.se.,
vimmerby.se,dns4.telia.com.,dns3.telia.com.,
vindeln.se,ns1.vindeln.se.,ns2.vindeln.se.,
vingaker.se,dns4.telia.com.,dns3.telia.com.,
vargarda.se,ns.vargarda.se.,malmoe.dns.swip.net.,
vanersborg.se,dns1.telia.com.,ns.vanersborg.se.,
vannas.se,dns.umea.se.,ns.vannas.se.,
varmdo.se,njord.xsoft.se.,dns1.varmdo.se.,dns2.varmdo.se.,
varnamo.se,ns.varnamo.se.,dns6.telia.com.,ns2.varnamo.se.,
vastervik.se,dns2.telia.com.,blade.vastervik.se.,
vasteras.se,orebro.dns.swip.net.,ns.vasteras.se.,
vaxjo.se,ns.vaxjo.se.,ns2.vaxjo.se.,
ydre.se,ns1.vokby.se.,ns2.vokby.se.,
ystad.se,ns.ystad.se.,kista.dns.swip.net.,malmoe.dns.swip.net.,
amal.se,ns2.dalsnet.se.,ns1.dalsnet.se.,dns5.telia.com.,
ange.se,ns1.serva.net.,ns2.serva.net.,
are.se,dns2.jamtport.se.,dns1.jamtport.se.,
arjang.se,dns1.arjang.se.,ns2.itresource.se.,
asele.se,dns.asele.se.,dns.umea.se.,ns2.dorotea.se.,
astorp.se,ns.astorp.se.,dns6.telia.com.,
atvidaberg.se,ns2.vokby.se.,ns1.vokby.se.,
almhult.se,dns5.telia.com.,ns.pulsen.se.,
alvdalen.se,ns2.kringdata.net.,nic.mora.se.,
alvkarleby.se,ns1.easydns.com.,ns2.easydns.com.,remote2.easydns.com.,remote1.easydns.com.,
alvsbyn.se,dns2.alvsbyn.se.,dns1.alvsbyn.se.,
engelholm.se,ns2.thalamus.net.,ns3.thalamus.net.,ns1.thalamus.net.,
ockero.se,dns10.telia.com.,dns9.telia.com.,
odeshog.se,ns2.vokby.se.,ns1.vokby.se.,
orebro.se,ns.orebro.se.,dns2.utfors.se.,
orkelljunga.se,dns2.telia.com.,ns.orkelljunga.se.,
ornskoldsvik.se,ns.ornskoldsvik.se.,ns2.ornskoldsvik.se.,
ostersund.se,auth03.tyfon.net.,auth02.tyfon.net.,
osteraker.se,ns.osteraker.se.,ns1.teknikbyran.com.,ns2.teknikbyran.com.,
osthammar.se,dmzse-dns1.osthammar.se.,dmzse-dns2.osthammar.se.,
ostragoinge.se,malmoe.dns.swip.net.,ns.ostragoinge.se.,kista.dns.swip.net.,
overkalix.se,dns2.overkalix.se.,dns.overkalix.se.,
overtornea.se,stad.overtornea.se.,dns.overtornea.se.,
