rrdtool create dnssec.rrd --start -200days --step 86400 DS:dnssec:GAUGE:345600:0:300 RRA:LAST:0.1:1:1000
for m in `seq 1 3` ; do for d in `seq 1 30` ; do rrdtool update dnssec.rrd 2010`printf "%02d%02d" $m $d `@12; done; done
for m in `seq 4 6` ; do for d in `seq 1 30` ; do rrdtool update dnssec.rrd 2010`printf "%02d%02d" $m $d `@13; done; done
for m in `seq 7 7` ; do for d in `seq 1 30` ; do rrdtool update dnssec.rrd 2010`printf "%02d%02d" $m $d `@12; done; done

for i in `seq 1 25` ; do
	rrdtool update dnssec.rrd 201008`printf "%02d" $i`@12
done
for i in `seq 26 31` ; do
	rrdtool update dnssec.rrd 201008`printf "%02d" $i`@13
done
for i in `seq 1 4` ; do
	rrdtool update dnssec.rrd 201009`printf "%02d" $i`@13
done
