99.999 borgholm.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 boras.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 botkyrka.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 burlov.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 essunga.se WARNING SOA expire to low 28800 seconds,0 days 8 hours, 
99.999 fagersta.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 gislaved.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 gnesta.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 hallstahammar.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 hedemora.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 hellefors.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 hogsby.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 jokkmokk.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 jarfalla.se WARNING SOA expire to low 3600 seconds,0 days 1 hours, 
99.999 lerum.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 linkoping.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 ljusnarsberg.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 ludvika.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 mark.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 munkedal.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 norberg.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 nynashamn.se WARNING SOA expire to low 43200 seconds,0 days 12 hours, 
99.999 oskarshamn.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 robertsfors.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 simrishamn.se WARNING SOA expire to low 7200 seconds,0 days 2 hours, 
99.999 sjobo.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 skara.se WARNING SOA expire to low 7200 seconds,0 days 2 hours, 
99.999 solna.se WARNING SOA expire to low 28800 seconds,0 days 8 hours, 
99.999 stromstad.se WARNING SOA expire to low 3600 seconds,0 days 1 hours, 
99.999 soderkoping.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 sodertalje.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 torsas.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 tranas.se WARNING SOA expire to low 7200 seconds,0 days 2 hours, 
99.999 trelleborg.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 tyreso.se WARNING SOA expire to low 3600 seconds,0 days 1 hours, 
99.999 vaxholm.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 vellinge.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 ostragoinge.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
99.999 overtornea.se WARNING SOA expire to low 86400 seconds,1 days 0 hours, 
