10 cluster5.eu.messagelabs.com.
20 cluster5a.eu.messagelabs.com.
10 smtp1.alingsas.se.
10 smtp2.alingsas.se.
20 smtp-proxy.alingsas.se.
10 mail2.alvesta.se.
10 smtp02.hoglandet.se.
10 smtp01.hoglandet.se.
10 imsva.arboga.se.
10 mxa.arjeplog.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mailscan.askersund.se.
20 mg-hbg17.hallsberg.se.
10 mailin.avesta.se.
5 mx.bengtsfors.se.
10 mx.amal.se.
0 berggrey.berg.se.
10 mailgw.net.umea.se.
10 mailgw2.net.umea.se.
15 mailgw3.net.umea.se.
15 mailgw4.net.umea.se.
15 bjuv.se.inbound15.mxlogicmx.net.
15 bjuv.se.inbound15.mxlogic.net.
10 mx.norrnet.com.
5 smtp1.boden.se.
10 mx1.hsp.halon.se.
20 mx2.hsp.halon.se.
10 smtp.bollnas.se.
10 mx01.mep.pandasecurity.com.
10 mx02.mep.pandasecurity.com.
10 ipmx02.borlange.se.
10 ipmx01.borlange.se.
10 maja.boras.se.
10 pelle.boras.se.
10 mx2.botkyrka.se.
5 mx1.botkyrka.se.
10 mgwin01.itsam.se.
10 mgwin02.itsam.se.
10 mail.bromolla.se.
10 mail.bracke.se.
10 cluster4.eu.messagelabs.com.
20 cluster4a.eu.messagelabs.com.
20 mail2.bastad.se.
10 mail1.bastad.se.
5 mx.bengtsfors.se.
10 mx.amal.se.
10 mail1.danderyd.se.
10 mail2.danderyd.se.
10 bsp.degerfors.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
0 mail.ekero.se.
20 smtp02.hoglandet.se.
10 smtp01.hoglandet.se.
10 gateway.emmaboda.se.
10 inkorg1.enkoping.se.
20 inkorg2.enkoping.se.
10 eskil.eskilstuna.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mail.falkenberg.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
0 pegasus.falun.se.
10 smtp1.filipstad.se.
20 smtp2.filipstad.se.
10 mx1.finet.se.
20 mx2.finet.se.
10 mx.flen.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mx.amal.se.
5 mx.bengtsfors.se.
0 mail.gagnef.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mail.gnosjo.se.
10 mail.gotland.se.
10 mail2.gotland.se.
10 mail.grums.se.
0 mailgw.grastorp.se.
10 mail.grastorp.se.
10 mail.mariestad.se.
10 mail2.mariestad.se.
5 mail.imegasystem.se.
10 mail2.gavle.se.
5 mail1.gavle.se.
10 mx20.goteborg.se.
10 mx10.goteborg.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
1 mail.habokommun.se.
10 zimbra.hagfors.se.
10 mg-hbg17.hallsberg.se.
20 mailscan.askersund.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp1.halmstad.se.
10 smtp2.halmstad.se.
0 epost.hammaro.se.
10 relay.wineasy.se.
10 mxcluster1.tieto.com.
10 mxcluster2.tieto.com.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
5 yggdrasil.haparanda.se.
10 cluster5.eu.messagelabs.com.
20 cluster5a.eu.messagelabs.com.
10 postman.hedemora.se.
10 r002025.helsingborg.se.
10 r002026.helsingborg.se.
15 mail.herrljunga.se.
10 mx1.hsp.halon.se.
10 mx2.hsp.halon.se.
5 smtp1.interlan.se.
20 mail2.huddinge.se.
10 mail.huddinge.se.
5 katla.teknikpark.se.
10 spg1.hultsfred.se.
10 spg2.hultsfred.se.
5 mail.hylte.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp.hellefors.se.
20 hfs-exedge.hellefors.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 mail.harnosand.se.
10 mail1.harryda.se.
20 sknomailgw.hassleholm.se.
10 mail1.hoganas.se.
5 mail-gw.hogsbynat.se.
10 sknomailgw.hassleholm.se.
5 sknomailgw.hassleholm.se.
10 sknomailgw.hassleholm.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
20 smtp.jarfalla.se.
20 smtp2.jarfalla.se.
10 smtp01.jonkoping.se.
20 smtp02.jonkoping.se.
10 cluster5.eu.messagelabs.com.
20 cluster5a.eu.messagelabs.com.
10 mx-02.kalmar.se.
10 mx-01.kalmar.se.
10 smtp-in.stejtech.net.
20 relay.tdc.se.
10 mail.karlshamn.se.
5 mx2.karlskoga.se.
5 mx1.karlskoga.se.
10 mail.karlskrona.se.
10 smtp03.karlstad.se.
20 mailgw.karlstad.se.
10 mailgw1.katrineholm.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 mgwin01.itsam.se.
10 mgwin02.itsam.se.
10 mailgate.kommun.kiruna.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 cluster5.eu.messagelabs.com.
20 cluster5a.eu.messagelabs.com.
5 krf-ms01.kramfors.se.
10 sknomailgw.hassleholm.se.
20 cluster4a.eu.messagelabs.com.
10 cluster4.eu.messagelabs.com.
10 mx02.mep.pandasecurity.com.
10 mx01.mep.pandasecurity.com.
10 cluster4.eu.messagelabs.com.
20 cluster4a.eu.messagelabs.com.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 spamfix112.infracom.se.
10 spamfix110.infracom.se.
10 spamfix111.infracom.se.
20 gw.kavlinge.se.
30 gw2.kavlinge.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
1 mx.laholm.se.
10 smtp.landskrona.se.
10 mg-hbg17.hallsberg.se.
20 mailscan.askersund.se.
5 mx1.lindesberg.se.
5 mx2.lindesberg.se.
1 mx51.emailfiltering.com.
2 mx52.emailfiltering.com.
3 mx53.emailfiltering.com.
10 mx2.zetup.se.
10 mx1.zetup.se.
20 mx02.mep.pandasecurity.com.
10 mx01.mep.pandasecurity.com.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
5 mx1.lindesberg.se.
5 mx2.lindesberg.se.
10 smtp2.linkoping.se.
10 smtp1.linkoping.se.
10 iggy.ljungby.se.
20 steven.skola.ljungby.se.
5 sbg1.ljusdal.se.
10 ljus-smtp.ljusnarsberg.se.
20 fsmsg0285.sp.f-secure.com.
10 fsmsg0286.sp.f-secure.com.
20 lkresas03.ludvika.se.
10 lkresas04.ludvika.se.
10 zuran.lulea.se.
10 guran.lulea.se.
10 mail.global.frontbridge.com.
6 mailgw.net.umea.se.
10 mailgw2.net.umea.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mail02.malmo.se.
10 mail03.malmo.se.
10 mail04.malmo.se.
10 mail01.malmo.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.sestejtech.net.
10 mailgw2.net.umea.se.
5 mailgw.net.umea.se.
10 mail2.mariestad.se.
10 mail.mariestad.se.
1 mx.markaryd.se.
10 mail.messaging.microsoft.com.
1 mx.amal.se.
5 mx.bengtsfors.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
0 mx2.daladatorer.net.
5 mail1.motala.se.
10 mail2.motala.se.
30 mail.motala.se.
5 smtp.mullsjo.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mailx.munkfors.se.
11 entropy.molndal.se.
10 singularity.molndal.se.
10 smtp2.monsteras.se.
10 smtp3.monsteras.se.
10 smtp1.monsteras.se.
0 mail.cm.sonera.com.
10 mxcluster2.tieto.com.
10 mxcluster1.tieto.com.
20 mail2.nora.se.
10 mail.nora.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp1.interlan.se.
10 marshal.nordmaling.se.
10 spamguard1.norrkoping.se.
20 spamguard2.norrkoping.se.
20 cluster4a.eu.messagelabs.com.
10 cluster4.eu.messagelabs.com.
10 mx02.mep.pandasecurity.com.
10 mx01.mep.pandasecurity.com.
5 mailin.nybro.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
5 mx1.nykoping.se.
5 mx2.nykoping.se.
15 mxcluster2.tieto.com.
15 mxcluster1.tieto.com.
10 mxsavvet1.savsjo.se.
10 mxsavvet2.savsjo.se.
5 mail-2.gavle.se.
10 mail-3.gavle.se.
5 mail.olofstrom.se.
15 relay.wineasy.se.
0 mx2.daladatorer.net.
5 mail.orust.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
40 smtp-auth.stejtech.net.
10 smtp1.interlan.se.
5 mx1.nykoping.se.
5 mx2.nykoping.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mail.messaging.microsoft.com.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 epost.pitea.se.
10 mail.ragunda.se.
5 mailgw2.net.umea.se.
10 mailgw.net.umea.se.
10 smtp.ronneby.se.
5 mx.rattvik.se.
1 edge.sala.se.
5 ALT1.ASPMX.L.GOOGLE.COM.
5 ALT2.ASPMX.L.GOOGLE.COM.
10 ASPMX2.GOOGLEMAIL.COM.
10 ASPMX3.GOOGLEMAIL.COM.
1 ASPMX.L.GOOGLE.COM.
5 mail2.sandviken.se.
5 mailgate1.sigtuna.se.
50 bogus.sigtuna.se.
1 bogus.sigtuna.se.
2 bogus.sigtuna.se.
5 mailgate.sigtuna.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mail.sjobo.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 mail.kommun.skelleftea.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 mx.skurup.se.
10 srv-vsp02.skovde.se.
50 email.skovde.se.
10 srv-vsp01.skovde.se.
10 mailgate.smedjebacken.se.
5 efilter.solleftea.se.
10 mxcluster1.tieto.com.
10 mxcluster2.tieto.com.
10 mx3.solna.se.
20 mx4.solna.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 smtp.sotenas.se.
10 gw2.kavlinge.se.
20 gw.kavlinge.se.
15 smtp-in.sto-ste.se.stejtech.net.
30 relay.wineasy.se.
10 smtp-in.sto-hy.se.stejtech.net.
10 mail.messaging.microsoft.com.
20 cluster4a.eu.messagelabs.com.
10 cluster4.eu.messagelabs.com.
10 mailgw2.net.umea.se.
5 mailgw.net.umea.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
4 vsp.stromstad.se.
10 smtp.stromsund.se.
5 sbgsas01.sundbyberg.se.
10 sbgsas02.sundbyberg.se.
10 mx-2.sundsvall.se.
10 mx-1.sundsvall.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
0 pm1.surahammar.se.
10 cluster4.eu.messagelabs.com.
20 cluster4a.eu.messagelabs.com.
5 fortet.svedala.se.
20 mx.tranemo.se.
10 mx01.samkom.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
30 a.dns.tdc.se.
0 mail.sater.se.
20 smtp02.hoglandet.se.
10 smtp01.hoglandet.se.
10 katla.teknikpark.se.
10 mx01.soderkoping.se.
10 mxcluster1.tieto.com.
10 mxcluster2.tieto.com.
5 mail2.solvesborg.se.
5 mx.sbkf.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
5 vsp.tibro.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mx02.mep.pandasecurity.com.
10 mx01.mep.pandasecurity.com.
10 cluster4.eu.messagelabs.com.
20 cluster4a.eu.messagelabs.com.
0 mail.messaging.microsoft.com.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
0 mail.messaging.microsoft.com.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
30 gw1.security.comendo.com.
10 mx01.samkom.se.
5 email.tranas.se.
0 mail.trelleborg.se.
10 mailgate1.trollhattan.se.
20 mailgate2.trollhattan.se.
30 mailgate3.trollhattan.se.
30 smtp-in.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
1 tor.tyreso.se.
10 tor2.tyreso.se.
10 smtp.taby.se.
10 mail2.mariestad.se.
10 mail.mariestad.se.
10 mail.messaging.microsoft.com.
4 mx01.samkom.se.
1 mailgw3.net.umea.se.
1 mailgw4.net.umea.se.
1 mailgw.net.umea.se.
1 mailgw2.net.umea.se.
5 mailgateway.upplandsvasby.se.
20 mx293.emailfiltering.com.
5 mx291.emailfiltering.com.
10 mx292.emailfiltering.com.
10 mailgw02.uppsala.se.
10 mailgw01.uppsala.se.
20 cluster4a.eu.messagelabs.com.
10 cluster4.eu.messagelabs.com.
5 mgwin02.itsam.se.
5 mgwin01.itsam.se.
10 ns.vaggeryd.se.
5 epost.valdemarsvik.se.
10 es0002.skolor.vallentuna.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
10 mail.messaging.microsoft.com.
10 mail.messaging.microsoft.com.
10 mailbox.vaxholm.se.
10 spamgate.vellinge.se.
10 mxsavvet1.savsjo.se.
20 mxsavvet2.savsjo.se.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 cluster4a.eu.messagelabs.com.
10 cluster4.eu.messagelabs.com.
10 mailgw.net.umea.se.
10 mailgw2.net.umea.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
1 mxtreme.vargarda.se.
100 mail2.vargarda.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mailgw.net.umea.se.
5 mailgw2.net.umea.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
22 mx63.emailsystems.com.
18 mx61.emailsystems.com.
20 mx62.emailsystems.com.
10 mx1.vasteras.se.
10 mx2.vasteras.se.
10 mail.messaging.microsoft.com.
10 mgwin01.itsam.se.
10 mgwin02.itsam.se.
5 mail.messaging.microsoft.com.
1 mx.amal.se.
5 mx.bengtsfors.se.
10 mail.ange.se.
10 mail.are.se.
20 mail2.are.se.
10 mx01.mep.pandasecurity.com.
10 mx02.mep.pandasecurity.com.
5 mailgw2.net.umea.se.
1 mailgw.net.umea.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mgwin02.itsam.se.
10 mgwin01.itsam.se.
2 mail.almhult.se.
0 mx2.daladatorer.net.
10 mx02.mep.pandasecurity.com.
10 mx01.mep.pandasecurity.com.
0 mail.alvsbyn.se.
10 cluster5.eu.messagelabs.com.
20 cluster5a.eu.messagelabs.com.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 mgwin01.itsam.se.
10 mgwin02.itsam.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
10 smtp-in.sto-hy.se.stejtech.net.
15 gatekeeper.ornskoldsvik.se.
5 mailgw.ornskoldsvik.se.
20 mail.dataphone.se.
10 mail.ostersund.se.
10 mailgate1.osteraker.se.
10 mailgate2.osteraker.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
5 sknomailgw.hassleholm.se.
10 mail1.overkalix.se.
10 mail2.overkalix.se.
10 smtp-in.sto-hy.se.stejtech.net.
20 smtp-in.sto-ste.se.stejtech.net.
