20 smtp-proxy.alingsas.se.
10 smtp1.alingsas.se.
10 smtp2.alingsas.se.
10 mail2.alvesta.se.
10 imsva.arboga.se.
10 mxa.arjeplog.se.
10 mailscan.askersund.se.
10 mailin.avesta.se.
5 mx.bengtsfors.se.
0 berggrey.berg.se.
15 bjuv.se.inbound15.mxlogicmx.net.
15 bjuv.se.inbound15.mxlogic.net.
5 smtp1.boden.se.
10 smtp.bollnas.se.
10 ipmx01.borlange.se.
10 ipmx02.borlange.se.
10 pelle.boras.se.
10 maja.boras.se.
5 mx1.botkyrka.se.
10 mx2.botkyrka.se.
10 mail.bromolla.se.
10 mail.bracke.se.
10 mail1.bastad.se.
20 mail2.bastad.se.
10 mail2.danderyd.se.
10 mail1.danderyd.se.
10 bsp.degerfors.se.
0 mail.ekero.se.
10 gateway.emmaboda.se.
20 inkorg2.enkoping.se.
10 inkorg1.enkoping.se.
10 eskil.eskilstuna.se.
10 mail.falkenberg.se.
0 pegasus.falun.se.
20 smtp2.filipstad.se.
10 smtp1.filipstad.se.
10 mx.flen.se.
0 mail.gagnef.se.
10 mail.gnosjo.se.
10 mail2.gotland.se.
10 mail.gotland.se.
10 mail.grums.se.
10 mail.grastorp.se.
0 mailgw.grastorp.se.
5 mail1.gavle.se.
10 mail2.gavle.se.
10 mx10.goteborg.se.
10 mx20.goteborg.se.
1 mail.habokommun.se.
10 zimbra.hagfors.se.
10 mg-hbg17.hallsberg.se.
10 smtp2.halmstad.se.
10 smtp1.halmstad.se.
0 epost.hammaro.se.
5 yggdrasil.haparanda.se.
10 postman.hedemora.se.
10 r002026.helsingborg.se.
10 r002025.helsingborg.se.
15 mail.herrljunga.se.
10 mail.huddinge.se.
20 mail2.huddinge.se.
10 spg2.hultsfred.se.
10 spg1.hultsfred.se.
5 mail.hylte.se.
20 hfs-exedge.hellefors.se.
10 smtp.hellefors.se.
10 mail.harnosand.se.
10 mail1.harryda.se.
20 sknomailgw.hassleholm.se.
10 mail1.hoganas.se.
20 smtp2.jarfalla.se.
20 smtp.jarfalla.se.
20 smtp02.jonkoping.se.
10 smtp01.jonkoping.se.
10 mx-01.kalmar.se.
10 mx-02.kalmar.se.
10 mail.karlshamn.se.
5 mx1.karlskoga.se.
5 mx2.karlskoga.se.
10 mail.karlskrona.se.
20 mailgw.karlstad.se.
10 smtp03.karlstad.se.
10 mailgw1.katrineholm.se.
10 mailgate.kommun.kiruna.se.
5 krf-ms01.kramfors.se.
30 gw2.kavlinge.se.
20 gw.kavlinge.se.
1 mx.laholm.se.
10 smtp.landskrona.se.
5 mx2.lindesberg.se.
5 mx1.lindesberg.se.
10 smtp1.linkoping.se.
10 smtp2.linkoping.se.
20 steven.skola.ljungby.se.
10 iggy.ljungby.se.
5 sbg1.ljusdal.se.
10 ljus-smtp.ljusnarsberg.se.
10 lkresas04.ludvika.se.
20 lkresas03.ludvika.se.
10 guran.lulea.se.
10 zuran.lulea.se.
10 mail01.malmo.se.
10 mail02.malmo.se.
10 mail03.malmo.se.
10 mail04.malmo.se.
10 mail.mariestad.se.
10 mail2.mariestad.se.
1 mx.markaryd.se.
30 mail.motala.se.
5 mail1.motala.se.
10 mail2.motala.se.
5 smtp.mullsjo.se.
10 mailx.munkfors.se.
10 singularity.molndal.se.
11 entropy.molndal.se.
10 smtp1.monsteras.se.
10 smtp2.monsteras.se.
10 smtp3.monsteras.se.
10 mail.nora.se.
20 mail2.nora.se.
10 marshal.nordmaling.se.
20 spamguard2.norrkoping.se.
10 spamguard1.norrkoping.se.
5 mailin.nybro.se.
5 mx2.nykoping.se.
5 mx1.nykoping.se.
5 mail.olofstrom.se.
5 mail.orust.se.
10 epost.pitea.se.
10 mail.ragunda.se.
10 smtp.ronneby.se.
5 mx.rattvik.se.
1 edge.sala.se.
5 mail2.sandviken.se.
5 mailgate.sigtuna.se.
5 mailgate1.sigtuna.se.
50 bogus.sigtuna.se.
1 bogus.sigtuna.se.
2 bogus.sigtuna.se.
10 mail.sjobo.se.
10 mail.kommun.skelleftea.se.
10 mx.skurup.se.
10 srv-vsp01.skovde.se.
10 srv-vsp02.skovde.se.
50 email.skovde.se.
10 mailgate.smedjebacken.se.
5 efilter.solleftea.se.
20 mx4.solna.se.
10 mx3.solna.se.
10 smtp.sotenas.se.
4 vsp.stromstad.se.
10 smtp.stromsund.se.
10 sbgsas02.sundbyberg.se.
5 sbgsas01.sundbyberg.se.
10 mx-1.sundsvall.se.
10 mx-2.sundsvall.se.
0 pm1.surahammar.se.
5 fortet.svedala.se.
0 mail.sater.se.
10 mx01.soderkoping.se.
5 mail2.solvesborg.se.
5 vsp.tibro.se.
5 email.tranas.se.
0 mail.trelleborg.se.
30 mailgate3.trollhattan.se.
10 mailgate1.trollhattan.se.
20 mailgate2.trollhattan.se.
10 tor2.tyreso.se.
1 tor.tyreso.se.
10 smtp.taby.se.
1 mailgw2.net.umea.se.
1 mailgw3.net.umea.se.
1 mailgw4.net.umea.se.
1 mailgw.net.umea.se.
5 mailgateway.upplandsvasby.se.
10 mailgw01.uppsala.se.
10 mailgw02.uppsala.se.
10 ns.vaggeryd.se.
5 epost.valdemarsvik.se.
10 es0002.skolor.vallentuna.se.
10 mailbox.vaxholm.se.
10 spamgate.vellinge.se.
100 mail2.vargarda.se.
1 mxtreme.vargarda.se.
10 mx2.vasteras.se.
10 mx1.vasteras.se.
1 mx.amal.se.
10 mail.ange.se.
20 mail2.are.se.
10 mail.are.se.
2 mail.almhult.se.
0 mail.alvsbyn.se.
5 mailgw.ornskoldsvik.se.
15 gatekeeper.ornskoldsvik.se.
10 mail.ostersund.se.
10 mailgate2.osteraker.se.
10 mailgate1.osteraker.se.
10 mail2.overkalix.se.
10 mail1.overkalix.se.
