bollnas.se,yes,,0,0,registry.interlan.se.,ns3.interlan.se.,ns.interlan.se.,
enkoping.se,yes,,0,0,root.enkoping.se.,dns1.enkoping.se.,enkkomdns.lidnet.net.,
gislaved.se,yes,,0,0,registry.portsit.se.,dns01.domaininfo.com.,dns03.ports.se.,dns02.domaininfo.com.,
gnesta.se,yes,,0,0,registry.portsit.se.,dns01.portsit.se.,dns02.portsit.se.,
hagfors.se,yes,,0,0,itsupport.hagfors.se.,ns2.ipv6dns.se.,ns.hagfors.se.,dns5.telia.com.,ns1.ipv6dns.se.,
haparanda.se,yes,,0,0,hostmaster.haparanda.se.,ns.haparanda.se.,yggdrasil.haparanda.se.,
leksand.se,yes,,0,0,registry.leksand.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,ns.leksand.se.,
motala.se,yes,,0,0,dns.tdc.se.,c.dns.tdc.se.,b.dns.tdc.se.,a.dns.tdc.se.,
olofstrom.se,yes,,0,0,hostmaster.olofstrom.se.,a.dns.songnetworks.se.,ns.olofstrom.se.,b.dns.songnetworks.se.,
orkelljunga.se,yes,,0,0,hostmaster.orkelljunga.se.,dns6.telia.com.,ns.orkelljunga.se.,
osteraker.se,yes,,0,0,support.osteraker.se.,ns2.teknikbyran.com.,ns.osteraker.se.,ns1.teknikbyran.com.,
ovanaker.se,yes,,0,0,hostmaster.ovanaker.se.,ns3.interlan.se.,ns.interlan.se.,
soderhamn.se,yes,,0,0,registry.teknikpark.se.,ns1.ipv6dns.se.,ns1.teknikpark.se.,ns1.helsingenet.com.,ns2.ipv6dns.se.,
stockholm.se,yes,,0,0,hostmaster.stockholm.se.,ns1.stockholm.se.,ns2.stockholm.se.,
torsby.se,yes,,0,0,dns.nmugroup.com.,ephemera.nmugroup.se.,unit.nmugroup.com.,origo.nmugroup.com.,
trollhattan.se,yes,,0,0,registry.leissner.se.,falun.dns.swip.net.,dns6.telia.com.,nic.gota.net.,nic2.gota.net.,
upplands-bro.se,yes,,0,0,hostmaster.excedo.se.,ns3.p21.dynect.net.,ns1.p21.dynect.net.,ns4.p21.dynect.net.,ns2.p21.dynect.net.,
vansbro.se,yes,,0,0,systemansvarig.vansbro.se.,ns.interlan.se.,ns.vansbro.se.,ns3.interlan.se.,
