ale.se,,,0,0,root.ale.se.,ystad.dns.swip.net.,dist.ale.se.,
alingsas.se,,,0,0,root.alingsas.se.,nic.alingsas.se.,nic2.gota.net.,
alvesta.se,yes,,0,0,hostmaster.alvesta.se.,a.dns.tdc.se.,dns.alvesta.se.,b.dns.tdc.se.,
aneby.se,yes,,0,0,domain.hoglandet.se.,dns02.hoglandet.se.,dns01.hoglandet.se.,
arboga.se,,,0,0,hostmaster.arboga.se.,ns2.compose.se.,web1-srv.arboga.se.,
arjeplog.se,yes,,0,0,admin-dns.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,ns2.frobbit.se.,
arvidsjaur.se,yes,,0,0,root.arvidsjaur.se.,dns.arvidsjaur.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,
arvika.se,,yes,0,2,hostmaster.arvika.se.,ns2.arvika.se.,ns1.arvika.se.,dns5.telia.com.,
askersund.se,,,2,0,webmaster.hallsberg.se.,dns2.hallsberg.se.,dns5.telia.com.,dns1.hallsberg.se.,
avesta.se,,,0,0,postmaster.avesta.se.,dns6.telia.com.,ns.avesta.se.,
bengtsfors.se,yes,,0,0,postmaster.amal.se.,ns2.dalsnet.se.,ns1.dalsnet.se.,
berg.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
bjurholm.se,,,6,1,hostmaster.ns.bjurholm.se.,ns.bjurholm.se.,dns.umea.se.,
bjuv.se,,,0,0,backbone.telia.net.,dns3.telia.com.,dns4.telia.com.,
boden.se,yes,,0,0,support.boden.se.,ns4.norrnet.com.,ns.boden.se.,ns2.boden.se.,
bollebygd.se,,,0,0,postmaster.bollebygd.se.,ns1.harryda.se.,ns1.bollebygd.se.,ns2.bollebygd.se.,ns2.harryda.se.,
bollnas.se,yes,,0,0,registry.interlan.se.,ns.interlan.se.,ns3.interlan.se.,
borgholm.se,yes,,0,0,support.borgholm.se.,ns2.ipv6dns.se.,dns5.telia.com.,ns1.borgholm.se.,ns1.ipv6dns.se.,
borlange.se,yes,,0,0,hostmaster.borlange.se.,ns2.borlange.se.,mailman.borlange.se.,ns1.borlange.se.,
boras.se,yes,,0,1,hostmaster.boras.se.,ns1.boras.se.,pitea.dns.swip.net.,dns6.telia.com.,ns2.boras.se.,
botkyrka.se,yes,,0,0,jourtekniker.botkyrka.se.,ns2.telenor.se.,dns1.botkyrka.se.,
boxholm.se,yes,,0,1,noc.itsam.se.,ns1.itsam.se.,ns2.itsam.se.,
bromolla.se,,yes,0,2,hostmaster.bromolla.se.,ns.solvesborg.se.,ns.bromolla.se.,
bracke.se,,,0,0,hostmaster.nettica.com.,dns5.nettica.com.,dns1.nettica.com.,dns2.nettica.com.,dns3.nettica.com.,dns4.nettica.com.,
burlov.se,,,0,0,hostmaster.burlov.se.,malmoe.dns.swip.net.,ns.burlov.se.,kista.dns.swip.net.,
bastad.se,,,0,0,hostmaster.bastad.se.,ns3.bjare.net.,ns2.bjare.net.,ns.bastad.se.,
dalsed.se,yes,,0,0,postmaster.amal.se.,ns1.dalsnet.se.,ns2.dalsnet.se.,dns5.telia.com.,
danderyd.se,,,0,0,hostmaster.excedonet.net.,ns2.p21.dynect.net.,ns3.p21.dynect.net.,ns4.p21.dynect.net.,ns1.p21.dynect.net.,
degerfors.se,,,0,0,helpdesk.degerfors.se.,ns.degerfors.se.,c.dns.tdc.se.,b.dns.tdc.se.,a.dns.tdc.se.,
dorotea.se,,,0,0,linda.dorotea.se.,dns.umea.se.,ns2.dorotea.se.,ns.dorotea.se.,
eda.se,yes,,0,0,hostmaster.eda.se.,dns1.eda.se.,c.dns.tdc.se.,b.dns.tdc.se.,a.dns.tdc.se.,
ekero.se,,,0,0,hostmaster.tele2.com.,dns5.telia.com.,ystad.dns.swip.net.,orebro.dns.swip.net.,
eksjo.se,yes,,0,0,domain.hoglandet.se.,dns01.hoglandet.se.,dns02.hoglandet.se.,
emmaboda.se,yes,,0,0,root.torsas.se.,dns.torsas.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,
enkoping.se,yes,,0,0,root.enkoping.se.,enkkomdns.lidnet.net.,dns1.enkoping.se.,
eskilstuna.se,,yes,0,1,root.eskilstuna.se.,ns.eskilstuna.se.,dns2.utfors.se.,
eslov.se,,yes,0,1,helpdesk.eslov.se.,dns6.telia.com.,umbrella.eslov.se.,dns5.telia.com.,
essunga.se,,,0,2,postmaster.essunga.se.,dns1.fastbit.se.,dns2.fastbit.se.,
fagersta.se,,,0,1,administrator.fagersta.se.,kista.dns.swip.net.,dns.fagersta.se.,dns6.telia.com.,
falkenberg.se,yes,,0,0,hostmaster.tele2.com.,malmoe.dns.swip.net.,wexio.dns.swip.net.,
falkoping.se,yes,,0,1,hostmaster.falkoping.se.,dns5.telia.com.,iblox.falkoping.se.,
falun.se,,,0,0,hostmaster.falun.se.,ns.falun.se.,a.dns.tdc.se.,c.dns.songnetworks.se.,
filipstad.se,yes,,2,4,it-support.filipstad.se.,nsext.filipstad.se.,
finspong.se,,,0,0,hostmaster.finspong.com.,ns.wineasy.se.,ns.finet.se.,
flen.se,,,0,0,admin.flen.se.,ns1.flen.se.,dns5.telia.com.,
forshaga.se,,yes,0,2,hostmaster.forshaga.se.,fk-dns01.forshaga.se.,dns5.telia.com.,fk-dns02.forshaga.se.,
fargelanda.se,,,0,1,postmaster.amal.se.,ns2.dalsnet.se.,ns1.dalsnet.se.,
gagnef.se,,,0,0,registry.glidecom.net.,ns6.glidecom.net.,ns5.glidecom.net.,ns7.glidecom.net.,
gislaved.se,yes,,0,0,registry.gislaved.se.,ns.gislaved.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,
gnesta.se,yes,,0,4,registry.portsit.se.,dns02.portsit.se.,dns01.portsit.se.,
gnosjo.se,yes,,0,0,itavdelningen.gnosjo.se.,ns01.gnosjo.se.,ns02.gnosjo.se.,
gotland.se,yes,yes,2,2,itsupport.gotland.se.,ns.gotland.se.,ns2.gotland.se.,dns6.telia.com.,
grums.se,,,0,0,bur.grums.se.,dns6.telia.com.,gru-dns.grums.se.,
grastorp.se,,,2,0,domain.udac.se.,ns1.udac.se.,ns2.nx.net.,ns3.udac.net.,
gullspang.se,,yes,1,1,hostmaster.mariestad.se.,ns1.mariestad.se.,ns1.mteab.net.,ns.mariestad.se.,
gellivare.se,yes,,0,0,admin-dns.frobbit.se.,ns.cafax.se.,ns2.frobbit.se.,ns1.frobbit.se.,
gavle.se,yes,,0,0,hostmaster.gavle.se.,ns.gavle.se.,ns2.gavlenet.com.,
goteborg.se,yes,,0,0,hostmaster.goteborg.se.,dns2.utfors.se.,ns2.goteborg.se.,ns.goteborg.se.,
gotene.se,,,0,1,root.gotene.se.,dns1.fastbit.se.,dns2.fastbit.se.,
habokommun.se,yes,,0,1,hostmaster.habokommun.se.,ns1.habokommun.se.,ns2.habokommun.se.,
hagfors.se,yes,,0,3,itsupport.hagfors.se.,dns5.telia.com.,ns2.ipv6dns.se.,ns.hagfors.se.,ns1.ipv6dns.se.,
hallsberg.se,,,4,2,webmaster.hallsberg.se.,dns1.hallsberg.se.,dns2.hallsberg.se.,dns6.telia.com.,kista.dns.swip.net.,
hallstahammar.se,,,1,2,hostmaster.solidpark.se.,ns01.centralpark.se.,orebro.dns.swip.net.,ns03.centralpark.se.,
halmstad.se,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,
hammaro.se,,,0,0,root.hammaro.se.,a.dns.songnetworks.se.,ns.hammaro.se.,b.dns.songnetworks.se.,
haninge.se,yes,,0,0,hostmaster.fxh42.net.,ns1.fxh42.net.,ns5.fxh42.net.,ns7.fxh42.net.,
haparanda.se,,,2,3,hostmaster.haparanda.se.,yggdrasil.haparanda.se.,ns.haparanda.se.,
heby.se,,,1,0,domain.udac.se.,ns1.udac.se.,ns3.udac.net.,ns2.nx.net.,
hedemora.se,,,1,3,it.hedemora.se.,csddnsv01.hedemora.se.,ns1.cepus.net.,
helsingborg.se,yes,,0,0,registry.oresundskraft.se.,ns1.oresundskraft.se.,hbgstad.helsingborg.se.,
herrljunga.se,,yes,5,3,hostmaster.jra.se.,dns2.jra.se.,ns1.tranemo.se.,dns1.jra.se.,
hjo.se,,yes,0,7,postmaster.skovde.se.,srv-ext-dns02.skovde.se.,srv-ext-dns01.skovde.se.,
hofors.se,yes,,0,0,admin.hofors.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,ns1.hofors.se.,
huddinge.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
hudiksvall.se,yes,,0,0,hostmaster.hudiksvall.se.,c.dns.tdc.se.,b.dns.tdc.se.,ns.hudiksvall.se.,a.dns.tdc.se.,
hultsfred.se,yes,,0,0,postmaster.hultsfred.se.,hkdns1.hultsfred.se.,ns1.ipv6dns.se.,hkdns2.hultsfred.se.,dns6.telia.com.,ns2.ipv6dns.se.,
hylte.se,,,1,0,webmaster.hylte.se.,dns.hylte.se.,dns5.telia.com.,
habo.se,,,2,0,domain.udac.se.,ns3.udac.net.,ns1.udac.se.,ns2.nx.net.,
hellefors.se,,,0,1,abuse.hellefors.se.,dns2.telia.com.,dns6.telia.com.,ns.hellefors.se.,
herjedalen.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
harnosand.se,yes,,0,0,hostmaster.harnosand.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,ns2.alltele.se.,ns1.resilans.se.,
harryda.se,yes,,0,0,postmaster.harryda.se.,ns1.bollebygd.se.,ns2.harryda.se.,ns2.bollebygd.se.,ns1.harryda.se.,
hassleholm.se,,,0,0,dns.unikom.se.,nssec1.skno.se.,nssec2.skno.se.,
hoganas.se,yes,,0,0,admin-dns.frobbit.se.,ns.cafax.se.,ns2.frobbit.se.,ns1.frobbit.se.,
hogsby.se,yes,,0,0,admin.hogsby.se.,ns1.ipv6dns.se.,nssec1.hogsby.se.,ns2.ipv6dns.se.,
horby.se,,,0,0,dns.unikom.se.,nssec2.skno.se.,nssec1.skno.se.,
hoor.se,,,0,0,dns.unikom.se.,nssec2.skno.se.,nssec1.skno.se.,
jokkmokk.se,yes,,0,0,admin-dns.frobbit.se.,oden.frobbit.se.,ns1.frobbit.se.,ns.cafax.se.,ns2.frobbit.se.,
jarfalla.se,yes,,0,4,registry.portsit.se.,dns01.portsit.se.,dns02.portsit.se.,
jonkoping.se,yes,,0,0,domainadministrator.jonkoping.se.,ns01.jonkoping.se.,ns02.jonkoping.se.,
kalix.se,yes,,0,0,admin-dns.frobbit.se.,ns2.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,
kalmar.se,yes,,0,0,hostmaster.kalmar.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,ns2.kalmar.se.,ns.kalmar.se.,dns6.telia.com.,
karlsborg.se,,,0,0,registry.carlsborg.net.,dns1.carlsborg.net.,dns2.carlsborg.net.,
karlshamn.se,,yes,0,1,hostmaster.karlshamn.se.,ns.karlshamn.se.,a.dns.tdc.se.,b.dns.tdc.se.,ns.utb.karlshamn.se.,
karlskoga.se,yes,,0,0,dnsadmin.karlskoga.se.,ns.karlskoga.se.,ns1.certezza.net.,
karlskrona.se,,,0,0,postmaster.karlskrona.se.,ns1.karlskrona.se.,ns2.karlskrona.se.,
karlstad.se,yes,,0,0,hostmaster.karlstad.se.,b.dns.songnetworks.se.,b.dns.tdc.se.,a.dns.songnetworks.se.,dns1.karlstad.se.,c.dns.tdc.se.,c.dns.songnetworks.se.,a.dns.tdc.se.,
katrineholm.se,,yes,0,1,it-kontoret.katrineholm.se.,dns5.telia.com.,hugin.katrineholm.se.,
kil.se,,,0,0,hostmaster.kil.se.,ns2.kil.se.,ns1.kil.se.,dns5.telia.com.,
kinda.se,yes,,0,1,noc.itsam.se.,ns2.itsam.se.,ns1.itsam.se.,
kiruna.se,,,0,0,root.kommun.kiruna.se.,dns6.telia.com.,dns2.kommun.kiruna.se.,dns1.kommun.kiruna.se.,
klippan.se,,,0,0,it.klippan.se.,dns01.klippan.se.,dns6.telia.com.,dns5.telia.com.,
knivsta.se,,,0,0,hostmaster.knivsta.se.,maud.qbranch.se.,grace.qbranch.se.,kristina.qbranch.se.,
kramfors.se,,,0,0,registry.driftkund.se.,ns2.driftkund.se.,ns3.driftkund.se.,ns1.driftkund.se.,ns4.driftkund.se.,
kristianstad.se,,,3,4,dnsmaster.kristianstad.se.,dns2.kristianstad.se.,dns.kristianstad.se.,
kristinehamn.se,yes,,0,0,support.kristinehamn.se.,dns5.telia.com.,dns6.telia.com.,ns.kristinehamn.se.,
krokom.se,,,0,3,root.ns.krokom.se.,ns.krokom.se.,a.ns.ip-only.net.,c.ns.ip-only.net.,b.ns.ip-only.net.,
kumla.se,,yes,0,3,it-enheten.kumla.se.,ns.kumla.se.,dns2.utfors.se.,
kungsbacka.se,,,0,1,noc.bredband2.se.,ns3.cust.port53.se.,ns1.cust.port53.se.,ns2.cust.port53.se.,
kungsor.se,,,0,0,hostmaster.koping.net.,ns1.koping.se.,alex.koping.se.,
kungalv.se,,,0,0,hostmaster.kungalv.se.,dns5.telia.com.,ns1.kungalv.se.,
kavlinge.se,yes,,0,0,admin.kavlinge.se.,ns2.perspektivbredband.se.,ns.kavlinge.se.,ns.perspektivbredband.se.,
koping.se,,,0,0,hostmaster.koping.net.,alex.koping.se.,ns1.koping.se.,
laholm.se,,,0,2,postmaster.laholm.se.,a.dns.tdc.se.,c.dns.tdc.se.,ns1.laholm.se.,b.dns.tdc.se.,
landskrona.se,yes,,0,0,dns.tdc.se.,c.dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,
laxa.se,,,2,0,webmaster.hallsberg.se.,dns5.telia.com.,dns1.hallsberg.se.,dns2.hallsberg.se.,
lekeberg.se,,,0,0,postmaster.lekeberg.se.,dns5.telia.com.,ns.lekeberg.se.,
leksand.se,yes,,0,0,registry.leksand.se.,ns2.ipv6dns.se.,ns.leksand.se.,ns1.ipv6dns.se.,
lerum.se,,,1,1,hostmaster.lerum.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,
lessebo.se,yes,,0,0,hostmaster.lessebo.se.,b.dns.tdc.se.,ns.lessebo.se.,a.dns.tdc.se.,
lidingo.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
lidkoping.se,,,0,1,gw1.grundskolan.lidkoping.se.,dns1.fastbit.se.,dns2.fastbit.se.,
lillaedet.se,,,0,0,registry.nameisp.com.,ns2.nameisp.info.,ns1.nameisp.info.,
lindesberg.se,,,2,2,abuse.bergslagens-kt.se.,dns5.telia.com.,ns1.lindesberg.se.,
linkoping.se,,,0,1,registry.linkoping.se.,dns1.telia.com.,dns1.linkoping.se.,dns2.linkoping.se.,
ljungby.se,yes,,0,4,registry.portsit.se.,dns01.portsit.se.,dns02.portsit.se.,
ljusdal.se,yes,,0,0,hostmaster.ljusdal.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,ns.ljusdal.se.,
ljusnarsberg.se,,yes,2,2,hostmaster.ljusnarsberg.se.,dns6.telia.com.,dns5.telia.com.,ns.ljusnarsberg.se.,ljus-extdns.ljusnarsberg.local.,
lomma.se,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,
ludvika.se,,,0,0,dns.ludvika.se.,ns2.ludvika.se.,ns.ludvika.se.,
lulea.se,yes,,0,0,hostmaster.lulea.se.,guran.lulea.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,zuran.lulea.se.,
lund.se,yes,,0,0,hostmaster.excedonet.net.,ns4.p21.dynect.net.,ns3.p21.dynect.net.,ns2.p21.dynect.net.,ns1.p21.dynect.net.,
lycksele.se,yes,,0,0,hostmaster.lycksele.se.,dns.lycksele.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,
lysekil.se,,,0,0,hostmaster.lysekil.se.,dns1.sml-it.se.,ns2.lysekil.se.,
malmo.se,,yes,0,4,hostmaster.malmo.se.,ns2.malmo.se.,ns1.malmo.se.,
malung-salen.se,,,0,0,registry.ilait.se.,ns2.ilait.se.,ns1.ilait.se.,
mala.se,yes,,0,0,hostmaster.mala.se.,julius.mala.se.,cesar.mala.se.,
mariestad.se,,yes,1,1,hostmaster.mariestad.se.,ns1.mariestad.se.,ns.mariestad.se.,ns1.mteab.net.,
markaryd.se,yes,,0,0,hostmaster.markaryd.se.,ns.markaryd.se.,dns6.telia.com.,
mark.se,,,0,1,hostmaster.mark.se.,b.dns.songnetworks.se.,ns.mark.se.,a.dns.songnetworks.se.,
mellerud.se,yes,,0,0,postmaster.amal.se.,dns5.telia.com.,ns2.dalsnet.se.,ns1.dalsnet.se.,
mjolby.se,,,2,0,hostmaster.mjolby.se.,ns1.mjolby.se.,
mora.se,,,0,0,hostmaster.mora.se.,ns2.daladatorer.net.,nic.mora.se.,ns3.daladatorer.net.,
motala.se,yes,,0,0,dns.tdc.se.,c.dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,
mullsjo.se,yes,,0,0,hostmaster.mullsjo.se.,mulledns.mullsjo.se.,dns6.telia.com.,
munkedal.se,,,0,0,admin.munkedal.se.,dns1.sml-it.se.,dns1.munkedal.se.,dns2.munkedal.se.,
munkfors.se,,,0,0,dns.songnetworks.se.,b.dns.songnetworks.se.,c.dns.songnetworks.se.,a.dns.songnetworks.se.,
molndal.se,,,0,0,hostmaster.molndal.se.,dns3.molndal.se.,dns4.molndal.se.,
monsteras.se,yes,,0,0,drift.monsteras.se.,ns2.ipv6dns.se.,ns02.monsteras.se.,ns01.monsteras.se.,ns1.ipv6dns.se.,
morbylanga.se,yes,,0,0,itservice.morbylanga.se.,ns.morbylanga.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,
nacka.se,yes,,0,0,hostmaster.fxh42.net.,ns6.fxh42.net.,ns5.fxh42.net.,ns1.fxh42.net.,
nora.se,yes,,0,4,registry.portsit.se.,dns01.portsit.se.,dns02.portsit.se.,
norberg.se,,,0,1,administrator.norberg.se.,dns6.telia.com.,kista.dns.swip.net.,dns.norberg.se.,
nordanstig.se,yes,,0,0,registry.it.nordanstig.se.,ns2.gavlenet.com.,ns1.nordanstig.se.,
nordmaling.se,,,0,0,hostmaster.nordmaling.se.,dns.artedi.nordmaling.se.,dns.umea.se.,dns.nordmaling.se.,
norrkoping.se,,,0,0,postmaster.norrkoping.se.,dns6.telia.com.,dns5.telia.com.,ns1.norrkoping.se.,
norrtalje.se,yes,,0,0,abuse.norrtalje.se.,ns02.norrtalje.se.,ns01.norrtalje.se.,
norsjo.se,,,0,2,hostmaster.norsjo.se.,ns.norsjo.se.,dns.umea.se.,
nybro.se,yes,,0,0,postmaster.nybro.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,dns1.telia.com.,nybro.nybro.se.,
nykvarn.se,yes,,0,0,admin.nykvarn.se.,ns.nykvarn.se.,dns2.utfors.se.,
nykoping.se,,,0,0,hostmaster.nykoping.se.,ns4.nykdns.se.,ns5.nykdns.se.,
nynashamn.se,,yes,0,2,hostmaster.fagerlind.com.,snowdown.fagerlind.com.,k2.fagerlind.com.,
nassjo.se,yes,,0,0,dnsadmin.hoglandet.se.,dns01.hoglandet.se.,dns02.hoglandet.se.,
ockelbo.se,yes,,0,0,hostmaster.gavle.se.,ns2.gavlenet.com.,ns.gavle.se.,
olofstrom.se,yes,,2,0,hostmaster.olofstrom.se.,ns.olofstrom.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
orsa.se,,,8,3,hostmaster.mora.se.,ns2.gulo.net.,nic.mora.se.,
orust.se,,,6,0,backbone.telia.net.,dns10.telia.com.,dns11.se.telia.net.,dns9.telia.com.,dns12.se.telia.net.,
osby.se,,,0,1,marcus.horby.se.,ns2.skno.se.,ns1.skno.se.,
oskarshamn.se,yes,,0,0,hostmaster.oskarshamn.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,ns.oskarshamn.se.,
ovanaker.se,yes,,0,0,hostmaster.ovanaker.se.,ns3.interlan.se.,ns.interlan.se.,
oxelosund.se,,,0,0,hostmaster.nykoping.se.,ns5.nykdns.se.,ns4.nykdns.se.,
pajala.se,yes,,0,0,admin-dns.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,ns2.frobbit.se.,
partille.se,,,0,0,dns.tdcsong.se.,b.dns.songnetworks.se.,c.dns.songnetworks.se.,a.dns.songnetworks.se.,
perstorp.se,yes,,0,0,admin-dns.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,ns3.frobbit.se.,ns2.frobbit.se.,
pitea.se,,,0,3,systemmail.it.pitea.se.,dns1.pitea.se.,dns.pitea.se.,
ragunda.se,,,0,0,backbone.telia.net.,dns3.telia.com.,dns4.telia.com.,
robertsfors.se,,yes,0,3,ako.robertsfors.se.,mail2.robertsfors.se.,dns.umea.se.,dns.robertsfors.se.,
ronneby.se,,yes,0,2,hostmaster.softnetwork.se.,dns1.softnetwork.se.,dns2.softnetwork.se.,
rattvik.se,,,1,1,hostmaster.ns.rattvik.se.,dns5.telia.com.,ns.rattvik.se.,
sala.se,,,2,0,webmaster.sala.se.,iis.sala.se.,
salem.se,yes,yes,0,5,registry.webkom.se.,ns.webkom.se.,ns2.webkom.se.,
sandviken.se,yes,,0,0,registry.sandviken.se.,ns2.gavlenet.com.,ns.sandviken.se.,
sigtuna.se,yes,,0,0,helpdesk.sigtuna.se.,ns.sigtuna.se.,dns6.telia.com.,ns2.sigtuna.se.,
simrishamn.se,,,0,1,hostmaster.simrishamn.se.,ns.simrishamn.se.,kista.dns.swip.net.,malmoe.dns.swip.net.,
sjobo.se,,,0,4,it.sjobo.se.,ns.sjobo.se.,ns1.teleservice.net.,
skara.se,,,0,2,hostmaster.lidkoping.se.,dns2.fastbit.se.,dns1.fastbit.se.,
skelleftea.se,,,0,0,nsmaster.skeria.skelleftea.se.,dns.umea.se.,nic.skelleftea.se.,
skinnskatteberg.se,,yes,2,1,steve.skinnskatteberg.se.,dns4.skinnskatteberg.se.,dns3.skinnskatteberg.se.,
skurup.se,,,0,0,backbone.telia.net.,dns9.telia.com.,dns11.se.telia.net.,dns10.telia.com.,dns12.se.telia.net.,
skovde.se,,yes,0,7,postmaster.skovde.se.,srv-ext-dns02.skovde.se.,srv-ext-dns01.skovde.se.,
smedjebacken.se,,,1,1,registry.cepus.se.,ns1.cepus.net.,ns4.cepus.net.,
solleftea.se,yes,,0,0,itsupport.solleftea.se.,ns2.solleftea.se.,ns1.solleftea.se.,
sollentuna.se,yes,,0,0,hostmaster.fxh42.net.,ns2.fxh42.net.,ns1.fxh42.net.,ns5.fxh42.net.,
solna.se,,,0,1,hostmaster.solna.se.,dns5.telia.com.,ns01.solna.se.,
sorsele.se,,,0,0,mae.sorsele.se.,dns.umea.se.,ns.sorsele.se.,
sotenas.se,,,0,0,hostmaster.lysekil.se.,dns1.sml-it.se.,dns6.telia.com.,dns5.telia.com.,
staffanstorp.se,yes,,0,0,admin.kavlinge.se.,ns2.staffanstorp.se.,ns.kavlinge.se.,ns.perspektivbredband.se.,ns2.perspektivbredband.se.,
stenungsund.se,yes,,0,0,dnsadmin.stenungsund.se.,dns1.stenungsund.se.,dns2.stenungsund.se.,
stockholm.se,yes,,0,0,hostmaster.stockholm.se.,ns2.stockholm.se.,ns1.stockholm.se.,
storfors.se,,,0,0,support.kristinehamn.se.,ns.kristinehamn.se.,dns5.telia.com.,dns6.telia.com.,
storuman.se,,yes,0,1,hostmaster.ns.storuman.se.,ns.storuman.se.,dns.umea.se.,dns.norrnod.se.,
strangnas.se,yes,,0,0,postmaster.strangnas.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,dns.strangnas.se.,
stromstad.se,,,0,0,hostmaster.stromstad.se.,sdsrvextdns1.stromstad.se.,dns2.tanum.se.,
stromsund.se,,,0,0,backbone.telia.net.,dns3.telia.com.,dns4.telia.com.,
sundbyberg.se,,,0,0,hostmaster.sundbyberg.se.,ns1.dgcsystems.net.,ns2.dgcsystems.net.,sbgdns01.sundbyberg.se.,
sundsvall.se,yes,,0,0,hostmaster.sundsvall.se.,ns2.sundsvall.se.,ns.sundsvall.se.,
sunne.se,,,0,1,administrator.sunne.se.,dns5.telia.com.,ns.sunne.se.,
surahammar.se,,,0,0,backbone.telia.net.,dns3.telia.com.,dns4.telia.com.,
svalov.se,yes,,0,0,it.svalov.se.,ns1.svalov.se.,ns2.svalov.se.,
svedala.se,yes,,0,0,hostmaster.excedonet.net.,ns2.p21.dynect.net.,ns3.p21.dynect.net.,ns1.p21.dynect.net.,ns4.p21.dynect.net.,
svenljunga.se,yes,,0,0,itchef.svenljunga.se.,ns1.ipv6dns.se.,ns2.ipv6dns.se.,dns5.telia.com.,ns1.svenljunga.se.,
saffle.se,yes,,0,0,dns.saffle.se.,ns.saffle.se.,b.dns.tdc.se.,a.dns.tdc.se.,
sater.se,,,1,1,registry.cepus.se.,ns1.cepus.net.,ns4.cepus.net.,
savsjo.se,yes,,0,0,dnsadmin.hoglandet.se.,dns01.hoglandet.se.,dns02.hoglandet.se.,
soderhamn.se,yes,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,ns4.ascio.net.,f4.nstld.com.,ns1.ascio.net.,
soderkoping.se,,,2,1,hostmaster.soderkoping.se.,ns.soderkoping.se.,
sodertalje.se,yes,,0,0,hostmaster.fxh42.net.,ns1.fxh42.net.,ns6.fxh42.net.,ns5.fxh42.net.,
solvesborg.se,,yes,0,2,root.solvesborg.se.,ns.solvesborg.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,ns.bromolla.se.,
tanum.se,yes,,0,0,hostmaster.tanum.se.,dns2.tanum.se.,dns5.telia.com.,sdsrvextdns1.stromstad.se.,nic2.gota.net.,
tibro.se,,,0,0,tiklkton.tibro.se.,dns.tibro.se.,dns5.telia.com.,
tidaholm.se,,,0,0,hostmaster.tidaholm.se.,ns.tidaholm.se.,dns5.telia.com.,
tierp.se,,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
timra.se,,,0,0,operationcenter.evry.se.,01dns.mgmtnet.se.,02dns.mgmtnet.se.,
tingsryd.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
tjorn.se,,,0,0,hostmaster.tjorn.se.,dns.tjorn.se.,dns5.telia.com.,dns6.telia.com.,ns1.ipv6dns.se.,
tomelilla.se,yes,,0,0,registry.teleservice.net.,ns1.teleservice.net.,ns2.teleservice.net.,
torsby.se,,,0,0,dns.nmugroup.com.,ephemera.nmugroup.se.,unit.nmugroup.com.,origo.nmugroup.com.,
torsas.se,yes,,0,0,root.torsas.se.,dns5.telia.com.,dns.torsas.se.,
tranemo.se,yes,,0,0,support.tranemo.se.,ns02.samkom.se.,ns01.samkom.se.,
tranas.se,yes,,0,0,hostmaster.tranas.se.,dns02.dkdata.se.,dns01.tranas.se.,
trelleborg.se,,yes,0,2,administrator.trelleborg.se.,kista.dns.swip.net.,nstrelleborg.trelleborg.se.,
trollhattan.se,yes,,0,0,registry.leissner.se.,falun.dns.swip.net.,nic.gota.net.,dns6.telia.com.,nic2.gota.net.,
trosa.se,,,0,0,hostmaster.nettica.com.,dns1.nettica.com.,dns2.nettica.com.,dns3.nettica.com.,dns4.nettica.com.,dns5.nettica.com.,
tyreso.se,yes,,0,0,systemdrift.tyreso.se.,ns.tyreso.se.,falun.dns.swip.net.,
taby.se,yes,,0,0,registry.taby.se.,dns5.telia.com.,dns.taby.se.,
toreboda.se,,yes,1,1,hostmaster.mariestad.se.,ns1.mteab.net.,ns.mariestad.se.,ns1.mariestad.se.,
uddevalla.se,,yes,1,3,hostmaster.uddevalla.se.,dumle.ostrabo.uddevalla.se.,idefix.uddevalla.se.,
ulricehamn.se,yes,,0,0,support.ulricehamn.se.,ns02.samkom.se.,ns01.samkom.se.,
umea.se,yes,,0,0,hostmaster.umea.se.,dns.net.umea.se.,secdns.net.umea.se.,
upplandsvasby.se,yes,,0,0,postmaster.upplandsvasby.se.,b.dns.tdc.se.,ns.upplandsvasby.se.,a.dns.tdc.se.,c.dns.tdc.se.,
upplands-bro.se,,,0,1,noc.zetup.se.,ns1.zetup.se.,ns2.zetup.se.,ns3.zetup.se.,
uppsala.se,,,0,0,datakommunikation.uppsala.se.,ns1.uppsala.se.,ns1.udac.se.,
uppvidinge.se,yes,,0,0,info.uppcom.se.,ns2.gratisdns.dk.,ns2.uppvidinge.se.,ns4.gratisdns.dk.,ns1.uppvidinge.se.,ns3.gratisdns.dk.,ns5.gratisdns.dk.,ns1.gratisdns.dk.,
vadstena.se,,,0,0,registry.allhosting.se.,ns1.allhosting.se.,ns2.allhosting.se.,ns3.allhosting.se.,
vaggeryd.se,yes,,0,0,hostmaster.vaggeryd.se.,dns5.telia.com.,ns.vaggeryd.se.,dns6.telia.com.,
valdemarsvik.se,,yes,0,1,hostmaster.valdemarsvik.se.,dns6.telia.com.,ns.valdemarsvik.se.,
vallentuna.se,,,0,0,postmaster.vallentuna.se.,ns.vallentuna.se.,dns5.telia.com.,
vansbro.se,yes,,0,0,systemansvarig.vansbro.se.,ns2.ipv6dns.se.,ns.vansbro.se.,ns1.ipv6dns.se.,
vara.se,,,0,0,postmaster.vara.se.,gms.vara.se.,dns6.telia.com.,
varberg.se,,,0,0,registry.varbergenergi.se.,ns05.varbergenergi.se.,ns01.varberg.net.,ns02.varberg.net.,
vaxholm.se,yes,,0,0,postmaster.vaxholm.se.,ns.vaxholm.se.,ns1.certezza.net.,ns1.teknikbyran.com.,
vellinge.se,,yes,0,2,dnsadmin.vellinge.se.,malmoe.dns.swip.net.,ns1.vellinge.se.,kista.dns.swip.net.,
vetlanda.se,yes,,0,0,dnsadmin.hoglandet.se.,dns01.hoglandet.se.,dns02.hoglandet.se.,
vilhelmina.se,,,7,1,hostmaster.vilhelmina.se.,dns.umea.se.,ns2.dorotea.se.,ns1.vilhelmina.se.,ns2.storuman.se.,
vimmerby.se,yes,,0,1,noc.itsam.se.,ns2.itsam.se.,ns1.itsam.se.,
vindeln.se,yes,,0,0,43243.vindeln.se.,ns1.ipv6dns.se.,ns2.vindeln.se.,ns1.vindeln.se.,ns2.ipv6dns.se.,
vingaker.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
vargarda.se,yes,,0,1,root.vargarda.se.,ns.vargarda.se.,malmoe.dns.swip.net.,
vanersborg.se,yes,,0,0,dns.vanersborg.se.,dns6.telia.com.,ns.vanersborg.se.,dns1.telia.com.,
vannas.se,,,1,1,it-support.vannas.se.,ns.vannas.se.,dns.umea.se.,
varmdo.se,,,0,1,itsupport.varmdo.se.,ns1.varmdo.se.,ns1.certezza.net.,
varnamo.se,yes,,6,4,itinfo.varnamo.se.,dns6.telia.com.,dns5.telia.com.,ns3.varnamo.se.,ns4.varnamo.se.,
vastervik.se,yes,,0,0,root.vastervik.se.,ns.cafax.se.,ns1.frobbit.se.,dns5.telia.com.,dns6.telia.com.,ns2.frobbit.se.,ns1.vastervik.se.,
vasteras.se,,,0,1,hostmaster.vasteras.se.,ns.vasteras.se.,orebro.dns.swip.net.,
vaxjo.se,yes,,0,4,domains.vaxjo.se.,ns.vaxjo.se.,ns2.vaxjo.se.,
ydre.se,yes,,0,1,noc.itsam.se.,ns1.itsam.se.,ns2.itsam.se.,
ystad.se,yes,,0,1,it-avd.ystad.se.,dns5.telia.com.,ns1.ystad.se.,
amal.se,yes,,0,0,postmaster.amal.se.,dns5.telia.com.,ns2.dalsnet.se.,ns1.dalsnet.se.,
ange.se,,,0,0,dns.alltele.se.,ns1.alltele.se.,ns2.alltele.se.,
are.se,,,0,0,hostmaster.jamtport.se.,dns1.jamtport.se.,dns2.jamtport.se.,
arjang.se,yes,,2,0,it.arjang.se.,dns1.arjang.se.,
asele.se,,,0,0,hostmaster.ns.asele.se.,dns.asele.se.,ns2.dorotea.se.,dns.umea.se.,
astorp.se,,yes,2,1,it.astorp.se.,ns.astorp.se.,
atvidaberg.se,yes,,0,1,noc.itsam.se.,ns1.itsam.se.,ns2.itsam.se.,
almhult.se,yes,,0,0,dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,
alvdalen.se,,,0,0,hostmaster.mora.se.,nic.mora.se.,ns2.kringdata.net.,
alvkarleby.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
alvsbyn.se,yes,,0,0,admin-dns.frobbit.se.,ns1.frobbit.se.,ns.cafax.se.,ns2.frobbit.se.,
engelholm.se,,,0,0,hostmaster.thalamus.net.,ns2.thalamus.net.,ns1.thalamus.net.,ns3.thalamus.net.,
ockero.se,,,0,0,backbone.telia.net.,dns10.telia.com.,dns9.telia.com.,
odeshog.se,yes,,0,1,noc.itsam.se.,ns2.itsam.se.,ns1.itsam.se.,
orebro.se,,yes,0,1,hostmaster.orebro.se.,ns.orebro.se.,dns2.utfors.se.,
orkelljunga.se,yes,,0,0,hostmaster.orkelljunga.se.,ns.orkelljunga.se.,dns6.telia.com.,
ornskoldsvik.se,yes,,0,0,hostmaster.ornskoldsvik.se.,ns2.ornskoldsvik.se.,ns.ornskoldsvik.se.,
ostersund.se,,,0,0,registry.ip-only.net.,c.ns.ip-only.net.,a.ns.ip-only.net.,b.ns.ip-only.net.,
osteraker.se,yes,,0,1,support.osteraker.se.,ns2.teknikbyran.com.,ns1.teknikbyran.com.,
osthammar.se,,,0,0,hostmaster.osthammar.se.,dmzse-dns1.osthammar.se.,dmzse-dns2.osthammar.se.,
ostragoinge.se,,,0,0,dns.unikom.se.,nssec2.skno.se.,nssec1.skno.se.,
overkalix.se,,,2,2,postmaster.overkalix.se.,dns2.overkalix.se.,dns.overkalix.se.,
overtornea.se,yes,,0,0,postmaster.overtornea.se.,ns11.overtornea.se.,ns12.overtornea.se.,
