10mbps.se.,,,0,0,hostmaster.riksnet.se.,ns2.riksnet.se.,ns1.riksnet.se.,
13553.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
13kollektivet.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
16965.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
21772.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
22maj.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
24se.se.,,yes,0,2,hostmaster.hillerstrom.net.,ns1.hillerstrom.net.,ns2.hillerstrom.net.,
2bab.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
44277.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
44632.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
45593.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,
4secure.se.,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
52336.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
59494.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
63355.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,
75333.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
78475.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
82443.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,
acrad.se.,,,0,4,andreas\.claeson.comhem.se.,ns1.crystone.net.,ns2.crystone.net.,
actionfotografen.se.,,,0,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
adify.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
adire.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
adultaffair.se.,,,0,0,noc.netforge.de.,ns0.netforge.de.,ns2.netforge.de.,ns4.netforge.de.,ns3.netforge.de.,
agenten15.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
agir.se.,,,0,3,registry.telia.com.,dns9.telia.com.,dns10.telia.com.,dns12.se.telia.net.,dns11.se.telia.net.,
ahlqvist.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
ahlrot.se.,,,0,3,Administrator.cliche.se.,ns1.cliche.se.,ns2.cliche.se.,
ahmansbygg.se.,,,0,7,admin.vikab.com.,ns2.vikab.com.,ns1.vikab.com.,
ahusparken.se.,,,7,1,admin.dns2go.com.,ns1.dns2go.com.,dnsr02.dns2go.com.,ns2.dns2go.com.,ns5.dns2go.com.,
akademikerkredit.se.,,,0,0,dnssupport.verisign-grs.com.,a4.nstld.com.,f4.nstld.com.,g4.nstld.com.,l4.nstld.com.,
akenowia.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns3.ballou.se.,ns1.ballou.se.,
akesbilvard.se.,,,4,2,admin\@crystone.net.,ns2.crystone.net.,ns1.crystone.net.,
aktieinstitutet.se.,,,0,0,hostmaster.aktieinstitutet.se.,ns3.aname.se.,ns2.aname.net.,ns.aname.net.,
alaker.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
alexab.se.,,,0,0,dns.telia.net.,dns9.telia.com.,dns10.telia.com.,
alfanita.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
aliansfoto.se.,,,0,3,registry.activeisp.com.,dns12.activeisp.com.,dns10.activeisp.com.,dns11.activeisp.com.,
allasvar.se.,,,0,1,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
alltombantning.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
alltomsvenskindustri.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
alltrolit.se.,,,1,3,admin.neware.se.,ns2.neware.se.,ns1.neware.se.,
alternativreklam.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
aluserv.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,
alvsing.se.,,,0,0,dns.telia.net.,dns9.telia.com.,dns10.telia.com.,
amorlatino.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
anaca.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
andreasbilder.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
annashe.se.,,,0,1,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
ansuz.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
aocentralen.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
apostoshop.se.,,yes,1,5,host.stromstad-it.se.,ns.punkten.com.,ns.netserver.nu.,
appelbovag.se.,,yes,0,4,registry.barra.se.,ns2.intraq.net.,ns1.intraq.net.,
apsdu.se.,,,0,0,registry.webland.se.,ns2.webland.se.,ns1.webland.se.,
aptdesign.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
aquaarkeologen.se.,,yes,0,3,admin.itamin.nu.,ns2.itamin.nu.,ns1.itamin.nu.,
aquacel.tm.se.,,,0,4,hostmaster.cscdns.net.,dns2.cscdns.net.,dns1.cscdns.net.,
arbus.se.,,,0,0,registry.telia.net.,dns12.se.telia.net.,dns10.telia.com.,dns11.se.telia.net.,dns9.telia.com.,
arcuskvartetten.se.,,,0,0,hostmaster.talkactive.net.,ns2.talkactive.net.,ns3.talkactive.net.,ns.talkactive.net.,
arielatom.se.,,,0,1,registry.binero.se.,ns2.kontrollpanelen.se.,ns.kontrollpanelen.se.,
arktis.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
armodelling.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
arosenius.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
artsite.se.,,,0,0,hostmaster.et.nu.,ns2.aname.net.,ns.aname.net.,ns3.aname.se.,
askopp.se.,,,3,0,,
asplabb.se.,,yes,0,7,hostmaster.aspcenter.se.,ns1.aspcenter.se.,ns2.aspcenter.se.,
ates.se.,,,4,0,,
atvshopen.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
auchentoshan.se.,,,0,0,technical.demys.com.,ns3.demysdns.net.,ns4.demysdns.co.uk.,ns2.demysdns.net.,ns5.demysdns.co.uk.,ns1.demysdns.net.,
aule.se.,,,0,0,hostmaster.site5.com.,dns.site5.com.,dns2.site5.com.,
austrogate.se.,,,0,4,domadmin.austrogate.net.,ns2.austrogate.net.,ns3.austrogate.net.,ns4.austrogate.net.,ns1.austrogate.net.,
autopant.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
avigmastern.se.,,,4,2,admin\@crystone.net.,ns2.crystone.net.,ns1.crystone.net.,
axelius.se.,,,0,0,hostmaster.serverhallen.com.,ns.serverhallen.com.,ns2.serverhallen.com.,
axenhorn.se.,,,3,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
backateater.se.,,,0,0,registry.tripnet.se.,ns2.tripnet.se.,ns1.tripnet.se.,
badrumstips.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
bainit.se.,,,0,3,hostmaster.u4079570.fsdata.se.,ns2.aname.net.,ns.aname.net.,ns3.aname.se.,
balanspunkten.se.,,,0,3,Administrator.cliche.se.,ns1.cliche.se.,ns2.cliche.se.,
banavagivast.se.,,,0,1,registry.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,ns.levonline.com.,
bansai.se.,,,0,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
bardexa.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,
barkhultskennel.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
barno.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
barnrummet.se.,,,0,3,info.c4media.se.,dns8.serverdrift.com.,dns7.serverdrift.com.,
bastadboning.se.,,,0,3,postmaster.bastadboning.se.,ns4.danaweb.org.,ns3.danaweb.org.,ns1.danaweb.org.,ns2.danaweb.org.,
baven.se.,,,0,3,registry.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,dns10.activeisp.com.,
bcid.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
beapettersson.se.,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
beckersbil.se.,,,0,0,hostmaster.beckersbil.se.,dns2.se.,dns1.se.,
bedbath.se.,,,0,0,registry.telia.net.,dns4.telia.com.,dns3.telia.com.,
beirutlibanon.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
beisab.se.,,,0,1,registry.jsc.nu.,ns1.jsc.nu.,ns2.jsc.nu.,
beljaew.se.,,,0,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
belledixie.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
bemttryckluft.se.,,,4,0,,
bengtssonstrafikskola.se.,,,0,0,registry.glesys.se.,ns3.namesystem.se.,ns2.namesystem.se.,ns1.namesystem.se.,
bergbygalan.se.,,,2,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
berojo.se.,,,2,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
berqa.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
bestspeaker.se.,,,0,2,thomas.bestseller.se.,ns4.dependit.net.,ns1.dependit.net.,ns3.dependit.net.,ns2.dependit.net.,
bevattningen.se.,,,0,0,hostmaster.suniq.se.,ns.suniq.se.,ns1.suniq.se.,ns3.suniq.se.,
bexhill.se.,,,4,0,,
bf2.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
bigboom.se.,,,0,1,admin.easywebbhotell.se.,dns2.easywebbhotell.se.,dns1.easywebbhotell.se.,
bilaffar.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
biltidningar.se.,,,0,0,hostmaster.sedo.de.,ns2.sedoparking.com.,ns1.sedoparking.com.,
biogassydmedlem.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
biolife.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
bioportalen.se.,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
bisco.se.,,,0,0,registry.levonline.com.,ns3.levonline.com.,ns2.levonline.com.,ns.levonline.com.,
biskopskulla-ramsta.se.,,,0,0,claes.ir-gruppen.se.,ns1.crystone.net.,ns2.crystone.net.,
bitbank.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,
bj-gear.se.,,,4,4,hostmaster.dynamicsystems.dk.,ns2.dns.hostnordic.com.,ns1.dns.hostnordic.com.,
bjorkhemmet.se.,,yes,5,5,registry.dknet.se.,ns1.dnsen.org.,ns.dnsen.org.,ns2.dnsen.org.,
bjorkobostrom.se.,,,2,3,delegate.se.,ns1.delegate.se.,ns2.delegate.se.,
blacafeet.se.,,,0,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
blinknet.se.,,,0,1,bryan.beanopublishing.com.,ns1.aligneddns.com.,ns2.aligneddns.com.,
blockety.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
blojpasar.se.,,,0,3,hostmaster.vistaprint.net.,ns3.vpweb.com.,ns2.vpweb.com.,ns4.vpweb.com.,
blomsteralvan.se.,,,0,0,hostmaster.domeneshop.no.,ns1.hyp.net.,ns3.hyp.net.,ns2.hyp.net.,
bmd.se.,,,3,0,,
boabtrading.se.,,,0,0,registry.forss.net.,ns4.forss.net.,ns3.forss.net.,ns.forss.net.,ns2.forss.net.,
bodil.se.,,,8,2,hostmaster.dnh.se.,ns2.dnh.se.,ns1.dnh.se.,
bolagsformedlingen.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
bollstabillack.se.,,,0,0,hostmaster.mainnameserver.com.,ns.mainnameserver.com.,ns2.mainnameserver.com.,
bomhusnasta.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
borgasgatan.se.,,yes,2,3,michel.moose.se.,ns2.moose.se.,ns1.moose.se.,
bostadsrattsguiden.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
bothniavvs.se.,,,0,0,info.communique.se.,ns.communique.se.,ns2.communique.se.,
boulderdash.se.,,,3,3,cpanel.wopsa.se.,ns2-wopsa.cygrids.net.,ns1-wopsa.cygrids.net.,
brabantning.se.,,,3,3,cpanel.wopsa.se.,ns2-wopsa.cygrids.net.,ns1-wopsa.cygrids.net.,
brandskyddsledarna.se.,,,0,3,registry.activeisp.com.,dns10.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,
brandstick.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
brasfrut.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
britsen.se.,,,0,0,registry.netit.se.,ns1.netit.se.,ns2.netit.se.,
brommabuss.se.,,,3,2,hostmaster.eastpoint.se.,sol2.eastpoint.se.,sol.eastpoint.se.,
bryantpark.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
bsdlabs.se.,,,0,0,sysadmin.bsdlabs.com.,darkstar.inter-sonic.com.,neonpark.inter-sonic.com.,vidar.inter-sonic.com.,
btannons.se.,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns3.hyp.net.,ns1.hyp.net.,
bullseyemedia.se.,,,0,3,hostmaster.bullseyemedia.se.,ns2.aname.net.,ns.aname.net.,ns3.aname.se.,
byggkonsulten.se.,,,0,0,root.indell.net.,dns1.indell.net.,dns2.indell.net.,
callcontrol.se.,,,0,0,admin.standardbolag.com.,ns2.netit.se.,ns1.standardbolag.se.,
callepag.se.,,,0,0,admin.standardbolag.com.,ns2.netit.se.,ns1.standardbolag.se.,
callep.se.,,yes,0,3,registry.nocom.se.,piraya.nocom.net.,twofish.bizit.net.,clipper.bizit.net.,
cambridgehudik.se.,,yes,0,4,hostmaster.atellus.se.,ns1.atellus.se.,ns2.atellus.se.,
cameleone.se.,,,0,0,hostmaster.eurodns.com.,ns2.eurodns.com.,ns1.eurodns.com.,
camperways.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
campushem.se.,,yes,0,3,registry.griffel.se.,nic2.griffel.se.,dns1.griffel.se.,ns3.griffel.se.,
candelon.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
cardcollector.se.,,,0,1,administrator.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,ns2.ballou.se.,
carinagustafsson.se.,,yes,0,2,registry.uniweb.se.,ns1.uniweb.se.,ns2.uniweb.se.,
carinshunddagis.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
carlssonknapasjo.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
carlwerner.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,
casc.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
cdpressning.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
cederquist.se.,,,0,0,registry.episerverhotell.net.,ns.episerverhotell.net.,ns2.episerverhotell.net.,
checkpointindia.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
chinaforum.se.,,,0,0,bjorn\.ek.brg.goteborg.se.,ns1.ascio.com.,ns2.ascio.com.,
chinasisters.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
chrilon.se.,,,3,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
cinebox.se.,,yes,0,1,rcstaff.rightcompetence.com.,ns.rightcompetence.com.,orebro.dns.swip.net.,
ciprian.se.,,,0,4,peter.fiberdirekt.se.,ns1.scorpionshops.com.,ns2.scorpionshops.com.,
circleguardians.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
cityair.se.,,,0,0,registry.comitnet.se.,dns1.comitnet.com.,dns2.comitnet.com.,
cityrace.se.,,,0,2,hostmaster.svip.net.,ns.svip.net.,ns3.svip.net.,ns2.svip.net.,ns4.svip.net.,
citytoo.se.,,,0,4,bloire.citytoo.com.,ns2.citytoo.net.,ns1.citytoo.net.,
clarionartfilmfestival.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
clubgg.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,
clubnickjr.se.,,,1,5,brian.amirian.mtvi.com.,pdns4.ultradns.org.,pdns5.ultradns.info.,pdns2.ultradns.net.,pdns1.ultradns.net.,pdns6.ultradns.co.uk.,pdns3.ultradns.org.,
clund.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
clutchservice.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
co2.se.,,,0,0,hostmaster.opsis.se.,dns.opsis.se.,dns5.telia.com.,
cogitare.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
colorama.se.,,,0,1,hostmaster.cedeldomains.com.,ns1.ascio.com.,ns2.ascio.com.,
comecon.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
concordiabuss.se.,,,0,0,dnssupport.verisign-grs.com.,f4.nstld.com.,l4.nstld.com.,g4.nstld.com.,a4.nstld.com.,
copyservice.se.,,,0,0,registry.leissner.se.,nic.gota.net.,nic2.gota.net.,
coss.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
credit.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
cricco.se.,,,2,2,domains.123hjemmeside.dk.,ns5.123hjemmeside.dk.,ns4.123hjemmeside.dk.,
cuba.se.,,,2,0,admin.parked.com.,ns2.parked.com.,ns1.parked.com.,
cubea.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
cultivation.se.,,,0,0,info.citynetwork.se.,ns2.box.se.,ns1.box.se.,
culturatradgard.se.,,,3,0,,
dagensflex.se.,,,0,3,registry.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,dns10.activeisp.com.,
dahlsbakeshop.se.,,,2,0,registry.vide.se.,ns1.alphait.se.,ns1.vide.se.,
dalim.pp.se.,,,2,2,hostmaster.dalim.pp.se.,ns.ettnet.se.,ns2.ettnet.se.,
danalim.se.,,,0,0,hostmaster.dandomain.dk.,ns3.dandomain.dk.,ns2.dandomain.dk.,ns.dandomain.dk.,
dendrobiums.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
deniizee.se.,,,4,0,,
densjo.se.,,,0,3,registry.phosworks.net.,ns.phosworks.net.,ns3.phosworks.net.,ns2.phosworks.net.,
devereux.se.,,,6,3,hostmaster.devereux.se.,ns1.devereux.se.,fisk-dc1.devereux.se.,
dialex.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,
digitalaspret.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
dimson.se.,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
ditra.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
djurivarden.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
doktorandkonsult.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,
domainguide.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
domoticlab.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
doubledoor.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
dreammedia.se.,,yes,2,5,registry.dknet.se.,ns2.digikom.net.,ns.digikom.org.,ns1.digikom.net.,
driversacademy.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
drr.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
dsbdirekt.se.,,,0,0,hostmaster.dsbgroep.nl.,ns2.dsbgroep.nl.,ns3.dsbgroep.nl.,ns1.dsbgroep.nl.,
duplikat.se.,,,0,0,registry.levonline.com.,ns3.levonline.com.,ns.levonline.com.,ns2.levonline.com.,
durban.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
dvitamin.se.,,,3,0,,
dynashape.se.,,,0,0,hostmaster.fastname.no.,ns.fastname.no.,ns2.fastname.no.,
eagb.se.,,,0,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
easysale.se.,,,2,3,registry.lugn.nu.,ns2.itv.se.,ns.lugn.nu.,
eatpaf.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
ecodelica.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
edebosag.se.,,,0,0,registry.levonline.com.,ns.levonline.com.,ns3.levonline.com.,ns2.levonline.com.,
edmek.se.,,,0,0,registry.telia.net.,dns10.telia.com.,dns9.telia.com.,dns11.se.telia.net.,dns12.se.telia.net.,
egyptenforum.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
eighteen.se.,,,0,2,hostmaster.fusix.nl.,ns1.fusix.nl.,ns2.fusix.nl.,ns3.fusix.nl.,
eisen.se.,,,2,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
ekbergmalm.se.,,,0,1,administrator.ballou.se.,ns1.ballou.se.,ns2.ballou.se.,ns3.ballou.se.,
eksharadsbyggprodukter.se.,,,0,1,registry.itmastaren.se.,ns1.itmastaren.se.,ns2.itmastaren.se.,
eldrift.se.,,,0,0,hostmaster.ozecodrive.com.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
electricon.se.,,,0,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
elevkampanjen.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
elitenaturel.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
embraced.se.,,,0,0,registry.ipeer.se.,dns01.ipeer.se.,dns02.ipeer.se.,
energiinkasso.se.,,yes,0,3,registry.griffel.se.,dns1.griffel.se.,ns3.griffel.se.,nic2.griffel.se.,
energilampa.se.,,,0,3,daniel.grafikteamet.se.,dns7.serverdrift.com.,dns8.serverdrift.com.,
eonit.se.,,,0,0,hostmaster.eondns.net.,ns4.eondns.net.,ns1.eondns.net.,ns3.eondns.net.,ns2.eondns.net.,
equiphoto.se.,,,4,0,,
er1ksson.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
erkkis.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
erngrens.se.,,yes,0,5,hasse.ryding.st.,ns.erngrens.se.,ns.ryding.st.,
evaluering.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,
eventdoers.se.,,,0,0,bodil\.abelsson.simplesignup.se.,ns1.crystone.net.,ns2.crystone.net.,
eventsonline.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
eversfamily.se.,,,0,0,registry.namnserver.com.,ns1.namnserver.com.,ns2.namnserver.com.,
evilemma.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
excellencegroup.se.,,,3,0,,
excitor.se.,,,0,0,hostmaster.domeneshop.no.,ns3.hyp.net.,ns1.hyp.net.,ns2.hyp.net.,
exposit.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
extrembeds.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
fabriksmarknad.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
fajn.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
fakturahotellet.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
fambornemann.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,
fargpatron.se.,,,0,0,dns.dnsmadeeasy.com.,ns3.dnsmadeeasy.com.,ns4.dnsmadeeasy.com.,ns0.dnsmadeeasy.com.,ns2.dnsmadeeasy.com.,ns1.dnsmadeeasy.com.,
fatalembrace.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
fbinterior.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
fejmtv.se.,,,1,3,domain.groth.se.,ns2.groth.se.,ns1.groth.se.,
festtips.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
fgp.se.,,,0,0,hostmaster.netprosale.se.,ns2.net-on.se.,ns1.net-on.se.,
fian.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
fidos.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
finsk.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
fiona.se.,,,1,5,hostmaster.gronaverket.se.,ns3.euro909.com.,ns1.euro909.com.,
firstaffair.se.,,,0,0,noc.netforge.de.,ns2.netforge.de.,ns4.netforge.de.,ns3.netforge.de.,ns0.netforge.de.,
firstreserve.se.,,,0,0,registry.ilait.se.,ns4.ilait.se.,ns1.ilait.se.,ns2.ilait.se.,ns3.ilait.se.,
flottningsmuseet.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
flygandepass.se.,,,0,1,administrator.ballou.se.,ns3.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,
foderbilen.se.,,,0,0,registry.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,ns.levonline.com.,
fondochbank.se.,,,0,0,registry.bisnode.com.,stockholm.dns.bisnode.com.,stockholm2.dns.bisnode.com.,
foodo.se.,,,0,0,hostmaster.eurodns.com.,ns2.eurodns.com.,ns1.eurodns.com.,
foodtraveler.se.,,,0,0,svampen00.hotmail.com.,ns2.crystone.net.,ns1.crystone.net.,
fopsverige.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
foretagsutbildningar.se.,,,0,0,registry.nameisp.com.,ns2.nameisp.info.,ns1.nameisp.info.,
formirum.se.,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
forsvarsbostader.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
fortbildningsforlaget.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
fotologik.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
fpvarberg.se.,,yes,0,2,registry.tidningsstallet.se.,ns.tidningsstallet.se.,ns2.tidningsstallet.se.,
freeforall.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,
frokenfin.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
fronthill.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
fruek.se.,,,4,0,,
frykmo.se.,,,0,0,hostmaster.frykmo.se.,ns2.aname.net.,ns.aname.net.,ns3.aname.se.,
fullblod.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
furelid.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
g5itm.se.,,,0,1,info.name-services.com.,dns4.name-services.com.,dns1.name-services.com.,dns2.name-services.com.,dns3.name-services.com.,dns5.name-services.com.,
gafema.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
gainit.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
gamedifacket.se.,,yes,0,8,registry.lo.se.,ns.lo.se.,ns2.facket.org.,
gamlegarden.se.,,,3,0,,
gblindahl.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
gesonmaklare.se.,,,0,1,administrator.ballou.se.,ns3.ballou.se.,ns1.ballou.se.,ns2.ballou.se.,
ggr.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
ghix.se.,,,0,0,hostmaster.united-domains.de.,server1-ns3.udagdns.net.,server1-ns1.udagdns.net.,server1-ns2.udagdns.net.,
ghs.se.,,yes,0,2,registry.floorit.se.,ns2.floorit.se.,ns1.floorit.se.,
gi-konsult.se.,,,0,0,reception.motellet.se.,ns2.motellet.se.,ns1.motellet.se.,
gillark.se.,,,0,0,Postmaster.connection.se.,dns5.telia.com.,swe.connection.se.,
gittansdjurcenter.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
glanzandfrandz.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
glosoria.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
gnafs.se.,,yes,0,3,dns.ladan.se.,ns.ladan.se.,ns.servern.info.,
gnetaab.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
godmanskap.se.,,,4,5,hostmaster.devtrend.com.,ns3.devtrend.com.,ns2.devtrend.com.,ns1.devtrend.com.,
goldenagewellness.se.,,,0,0,hostmaster.terratel.se.,ns0.terratel.se.,ns5.terratel.se.,
goldminer.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
golvslipningsforeningenvastrasverige.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
gombriis.se.,,,0,0,registry.quicknet.se.,ns2.quicknet.se.,ns.quicknet.se.,
goodpost.se.,,,5,0,postmaster.blaj.net.,ns2.rollernet.us.,ns1.rollernet.us.,ns1.blaj.net.,
goole.se.,,,3,8,hostmaster.goole.se.,ns3.mydomain.com.,ns2.mydomain.com.,ns1.mydomain.com.,ns4.mydomain.com.,
gostanyren.se.,,,4,0,,
grafologo.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
grafon.se.,,,0,0,host.lmdata.se.,ns2.webhotellen.com.,ns1.webhotellen.com.,
grastorpsmode.se.,,,0,0,info.citynetwork.se.,ns1.citynetwork.se.,ns2.citynetwork.se.,
gratisannonsera.se.,,,0,0,dns.wkscripted.se.,ns2.wk.se.,ns1.wk.se.,
greatoldcars.se.,,,4,0,,
grebner.se.,,yes,0,3,domainmaster.dataphone.se.,ns3.dataphone.se.,ns.dataphone.se.,ns2.dataphone.se.,
greenchem.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
greenfingers.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
greentime.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
grundsell.se.,,,4,2,admin\@crystone.net.,ns2.crystone.net.,ns1.crystone.net.,
gudby.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
gutec.se.,,,0,0,hostmaster.bredband.com.,custns2.bredband.com.,custns1.bredband.com.,
gyges.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
gyllingdata.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,
gyllinsdrangar.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
gymprodukter.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
haderech.se.,,,0,0,registry.oderland.se.,dns2.oderland.com.,dns1.oderland.com.,
haircorner.se.,,,0,0,hostmaster.axentus.net.,ns2.axentus.net.,ns1.axentus.net.,
hairzpray.se.,,,0,0,ginoshairdressing.hotmail.com.,ns2.crystone.net.,ns1.crystone.net.,
half8.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
hammaroljud.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
hannasjoeberg.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
hansensbageri.se.,,,0,0,postmaster.websitefolder.net.,wsfnic2.websitefolder.net.,wsfnic1.websitefolder.net.,
hbdack.se.,,,1,3,delegate.se.,ns2.delegate.se.,ns1.delegate.se.,
hbo.se.,,,8,4,hostmaster.dnh.se.,ns2.dnh.se.,ns1.dnh.se.,
hedbergsindustri.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
heiefort.se.,,,0,1,registry.binero.se.,ns2.kontrollpanelen.se.,ns.kontrollpanelen.se.,
heimroths.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
helin.se.,,,0,1,registry.it-partner.com.,ns2.it-partner.com.,ns.it-partner.com.,
hellmi.se.,,,0,5,registry.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,ns.levonline.com.,
hellunda.se.,,,0,0,order.swestore.com.,ns2.crystone.net.,ns1.crystone.net.,
helsningborg.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
heltokej.se.,,,0,0,hostmaster.isphuset.no.,ns1.nameserveren.com.,ns2.nameserveren.com.,ns4.nameserveren.com.,ns3.nameserveren.com.,
hemapotek.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,
hemslojdeniostergotland.se.,,yes,0,1,hostmaster.ucs.se.,ns1.ucs.se.,ns2.ucs.se.,
hemtrygg.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
henriksandstrom.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
henusoft.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
herrjudit.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
highdreams.se.,,,0,0,hostmaster.talkactive.net.,ns3.talkactive.net.,ns2.talkactive.net.,ns.talkactive.net.,
highlandsport.se.,,,0,0,registry.ports.se.,ns4.ports.se.,ns5.ports.se.,
hisig.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
hjalmarssonpartners.se.,,,3,0,registry.phonera.se.,ns1.phonera.net.,ns2.phonera.net.,
hlrmedelin.se.,,,0,0,hostmaster.fagerlind.com.,k2.fagerlind.com.,snowdown.fagerlind.com.,
hobilton.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
holdemfreerolls.se.,,,0,2,registry.nameisp.com.,ns1.nameisp.info.,ns2.nameisp.info.,
homme.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
hooray.se.,,,0,0,hostmaster.melbourneitcbs.com.,ns3.domainnetwork.com.,ns.domainnetwork.se.,ns2.domainnetwork.se.,
houseofmilton.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
houseonthemoon.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
hovang.se.,yes,,1,3,dan.hovang.gmail.com.,ns5.gratisdns.dk.,ns2.gratisdns.dk.,ns4.gratisdns.dk.,ns3.gratisdns.dk.,ns1.gratisdns.dk.,
hovawartklubben.se.,,,0,0,tommy.webgruppen.se.,ns2.kontrollpanelen.se.,ns.kontrollpanelen.se.,
hovjuvelerare.se.,,,0,4,info.genialit.com.,ns1.ascio.com.,ns2.ascio.com.,
hovturnen.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,
hoyer.se.,,yes,0,3,office2.allactive.de.,ns2.phreneticus.at.,ns1.phreneticus.at.,
humanblue.se.,,,3,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
humanbridge.se.,,,0,0,dns.kontorsspecial.se.,moz.kontorsspecial.se.,guran.kontorsspecial.se.,
hummerfesten.se.,,,0,0,registry.leissner.se.,nic.gota.net.,nic2.gota.net.,
husvagnpavag.se.,,,0,0,hostmaster.mediapress.se.,ns.aname.net.,ns3.aname.se.,ns2.aname.net.,
hygel.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
hygglo.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
hypercom.se.,,,0,0,registry.ports.net.,edns01.ports.net.,edns03.ports.net.,
hyrahusbil.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
hyresnamnden.se.,,,0,0,postmaster.dom.se.,dns5.telia.com.,dovtfe.dom.se.,
hyrsegway.se.,,,4,2,casbar.anderson\@uppner.se.,ns2.crystone.net.,ns1.crystone.net.,
iamulti.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
iassembly.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
icaddy.se.,,,3,0,,
ic-tennis.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
id8.se.,,,0,1,hostmaster.servage.net.,ns4.servage.net.,ns1.servage.net.,ns3.servage.net.,ns2.servage.net.,
idexa.se.,,,1,2,kosta.wallin\@tdcmail.se.,ns2.crystone.net.,ns1.crystone.net.,
ilector.se.,,,0,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
indiansnus.se.,,,0,5,webmaster.namnik.co.in.,ns3.namnikhosting.com.,ns4.namnikhosting.com.,
indoorevent.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
ingemanson.se.,,,4,0,,
ingridienser.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
initiq.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
injab.se.,,,0,1,administrator.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,ns2.ballou.se.,
intelligate.se.,,,0,3,registry.activeisp.com.,dns11.activeisp.com.,dns12.activeisp.com.,dns10.activeisp.com.,
intervex.se.,,,3,0,,
intesy.se.,,yes,2,4,hostmaster.ns.uddeholm.se.,ns.uddeholm.se.,
iopera.se.,,,0,0,registry.g9dns.net.,ns1.g9dns.net.,ns2.g9dns.net.,
iqm.se.,,,0,0,dns.telia.net.,dns10.telia.com.,dns9.telia.com.,
iranti.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,
isaacwest.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
isecure.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
isodieten.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
itemstore.se.,,,0,0,registry.nationwild.net.,ns2.incabus.net.,ns1.incabus.net.,
jacksondesign.se.,,,0,0,registry.sweweb.net.,ns2.sweweb.net.,ns.sweweb.net.,
jacobostlund.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
jacobsstugor.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
jaidee.se.,,,0,0,hostmaster.talkactive.net.,ns2.talkactive.net.,ns.talkactive.net.,ns3.talkactive.net.,
jallahitta.se.,,,4,0,,
jalmar.se.,,,3,1,nsdseac.se.ibm.com.,ns2.nordea.se.,ns1.nordea.se.,ns0.nordea.se.,ns2.domainnetwork.se.,
japes.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
jeent.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,
jefferyedling.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
jensenstiftelsen.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
jensidigesverige.se.,,,3,0,,
jessicabergerstedt.se.,,,0,0,hostmaster.dreamhost.com.,ns2.dreamhost.com.,ns3.dreamhost.com.,ns1.dreamhost.com.,
jikander.se.,,yes,2,2,hostmaster.shortlist.se.,ns2.shortlist.se.,ns.shortlist.se.,
joascout.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
jobbafrisk.se.,,,0,1,administrator.ballou.se.,ns3.ballou.se.,ns1.ballou.se.,ns2.ballou.se.,
jofos.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
johanlindman.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
jonathanhansen.se.,,,0,3,bb.ker.oderland.com.,dns1.oderland.com.,dns2.oderland.com.,
joomlaforum.se.,,,3,0,,
joost.se.,,,0,5,hostmaster.oversee.net.,ns2.dsredirection.com.,ns1.dsredirection.com.,
jordangolf.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
josefinewassler.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
josefinsandqvist.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
jsff.se.,,,3,0,,
jungsredovisning.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
juridicta.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
juttamik.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
jzcp.se.,,yes,0,4,hostmaster.itkoncept.com.,ns03.se.,ns01.se.,
kalvaklippekarret.se.,,,0,0,hostmaster.kalvaklippekarret.se.,ns1.slicehost.net.,ns2.slicehost.net.,ns3.slicehost.net.,
kampanjknappar.se.,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
kanallisten.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
kaosfestivalen.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
karinssalong.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
karlsborgsbutiker.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
karlshem.se.,,,4,5,hostmaster.karlshem.se.,ns1.azalea.se.,ns2.azalea.se.,
kattvik.se.,,,0,0,staff.sbbs.se.,dns1.sbbsnet.se.,dns2.sbbsnet.se.,dns3.sbbsnet.se.,
kdel.se.,,,2,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
keeshondringen.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
kenrex.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
kinating.se.,,,0,0,hostmaster.talkactive.net.,ns3.talkactive.net.,ns.talkactive.net.,ns2.talkactive.net.,
kindamarkteknik.se.,,,3,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
kirkko.se.,,,0,0,dns.wkscripted.se.,ns2.wk.se.,ns1.wk.se.,
kjelland.se.,,,0,0,hostmaster.heltech.se.,ns2.heltech.se.,ns1.heltech.se.,
kkif.se.,,,3,0,,
kkpe.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
klarback.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
klimatteknik.se.,,,2,3,hostmaster.klimatteknik.se.,ns2.azalea.se.,ns1.azalea.se.,
klitorispump.se.,,,0,3,hostmaster.klitorispump.se.,ns1.tb2.se.,ns2.tb2.se.,
knightsofdivinity.se.,,,0,3,registry.shellkonto.se.,ns.uni-q.se.,ns.shellkonto.se.,
kognitivcoach.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
kognitivpsykoterapi.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,
kondomkungen.se.,,,4,2,admin\@crystone.net.,ns1.crystone.net.,ns2.crystone.net.,
konsultakademien.se.,,,3,0,hostmaster.easyinteraction.net.,ns2.easyinteraction.net.,ns1.easyinteraction.net.,
kontorskliniken.se.,,,1,0,registry.h-kan.se.,ns2.h-kan.se.,ns1.h-kan.se.,
kortanvandarna.a.se.,,,0,0,registry.telia.net.,dns3.telia.com.,dns4.telia.com.,
kostnad.se.,,,0,0,dns.dnsmadeeasy.com.,ns1.dnsmadeeasy.com.,ns0.dnsmadeeasy.com.,ns3.dnsmadeeasy.com.,ns2.dnsmadeeasy.com.,ns4.dnsmadeeasy.com.,
kplarm.se.,,,0,0,registry.tba.net.,ns.tba.net.,ns2.tba.net.,
kreakon.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
kreativlivsutveckling.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
kroppsbyggning.se.,,,3,0,,
k-svets.se.,,yes,1,2,dns.hogia.net.,ns2.hogia.net.,ns.hogia.net.,ns3.hogia.net.,
kvinnligaforelasare.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
labellcats.se.,,,0,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
la-cucina.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
lagersystem.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
laggadack.se.,,,0,1,administrator.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,ns2.ballou.se.,
lagresan.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
laholmsfhv.se.,,,0,0,hostmaster.wekudata.com.,ns2.wekudata.com.,ns1.wekudata.com.,
lampskarmar.se.,,,3,0,,
landborgensbygg.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
landmarks.se.,,,4,0,,
langsele.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
lanksidor.se.,,,0,0,dns.dnsmadeeasy.com.,ns4.dnsmadeeasy.com.,ns0.dnsmadeeasy.com.,ns1.dnsmadeeasy.com.,ns2.dnsmadeeasy.com.,ns3.dnsmadeeasy.com.,
larental.se.,,,0,0,hostmaster.larental.se.,ns3.aname.se.,ns.aname.net.,ns2.aname.net.,
larlingsutbildning.se.,,,3,0,,
larsklasen.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
larvcement.se.,,,0,7,admin.vikab.com.,ns2.vikab.com.,ns1.vikab.com.,
lasertv.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
lauraashley.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
lazee.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
lazyyou.se.,,,0,3,registry.activeisp.com.,dns10.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,
lbmixx.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
lbprint.se.,,,0,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
leanmobility.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
learning.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
lekne.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
lemat.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
lenaskeramik.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
lidingobilteknik.se.,,,0,0,hostmaster.lidingobilteknik.se.,ns.digidns.se.,ns.digidns.biz.,ns.digidns.org.,
lidkopingsurf.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
lije.se.,,,0,0,hostmaster.axentus.net.,ns1.axentus.net.,ns2.axentus.net.,
lindkvistdata.se.,,,0,1,registry.binero.se.,ns.kontrollpanelen.se.,ns2.kontrollpanelen.se.,
linudden.se.,,,0,1,administrator.ballou.se.,ns3.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,
liseberg.se.,,,0,0,registry.tripnet.se.,ns1.tripnet.se.,ns2.tripnet.se.,
livedemos.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,
livgrenadjar.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
ljuvligasaker.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
lokalbilden.se.,,yes,1,6,support.proinet.se.,ns1.webb100.se.,ns2.webb100.se.,
lonnlovetblommor.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
lovanger.se.,,,0,2,adm.blits.nu.,ns.blits.nu.,ns2.blits.nu.,
loveintails.se.,,,0,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
lowemission.se.,,,0,0,admin.jokkmokk.com.,firstclass.same.net.,dns.jokkmokk.com.,
luktsanering.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
lva.se.,,,0,0,registry.allhosting.se.,ns2.allhosting.se.,ns3.allhosting.se.,ns1.allhosting.se.,
lyans-marsvin.se.,,,2,2,domains.123hjemmeside.dk.,ns6.123hjemmeside.dk.,ns5.123hjemmeside.dk.,
lyftkran.se.,,,1,5,hostmaster.gronaverket.se.,ns1.euro909.com.,ns3.euro909.com.,
lyran11.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
maddogsandenglishmen.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,
maggiefilmen.se.,,,3,0,,
magicalentertainer.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
mailluxury.se.,,,1,4,postmaster.invalid.invalid.,ns.guavadns.com.,ns2.guavadns.com.,
maker.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
maklarsamverkan.se.,,,0,3,hostmaster.u2998170.fsdata.se.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
malmoskimmer.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,
mammayoga.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
manor.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
mansjouren.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
marcelproustsallskapet.se.,,,0,1,joha6767.student.uu.se.,ns4.gratisdns.dk.,ns1.gratisdns.dk.,ns2.gratisdns.dk.,ns5.gratisdns.dk.,ns3.gratisdns.dk.,
mariopinball.se.,,,2,1,webadm.noa.nintendo.com.,noa3dns-e.nintendo.com.,noa3dns-w.nintendo.com.,
marrreh.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
marseille.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
marstrandsturisthotell.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
masensforskola.se.,,,0,0,registry.smelink.se.,ns2.smelink.se.,ns1.smelink.se.,
match.se.,,,3,0,registry.sverige.net.,ns2-1.sverige.net.,ns1-2.sverige.net.,ns1-1.sverige.net.,ns2-2.sverige.net.,
matforsscout.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
matrasten.se.,,,0,0,registry.rit.se.,ns2.rit.se.,ns.rit.se.,
maxsell.se.,,yes,0,3,webserver1.aditera.se.,ns1.haveland.se.,ns2.haveland.se.,
mboconstructions.se.,,,0,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
merchantpartner.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
mercurhab.se.,,,3,0,registry.eitss.se.,dns1.eitss.net.,dns2.eitss.net.,
merombilar.se.,,,0,0,hostmaster.hemochbostad.se.,ns3.aname.se.,ns2.aname.net.,ns.aname.net.,
metroutbildning.se.,,,1,2,magnus.obel\@studentum.se.,ns1.crystone.net.,ns2.crystone.net.,
mickemalare.se.,,,4,0,,
microcid.se.,,yes,1,12,registry.icepage.se.,ns2.server.se.,ns.server.se.,
mijas.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
miljokvalitet.se.,,,2,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
minimaskiner.se.,,,0,0,lotta.minimaskiner.se.,ns1.ascio.com.,ns2.ascio.com.,
minitennis.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,
minmarknad.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
missneback.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
mittcampus.se.,,,0,1,hostmaster.servage.net.,ns2.servage.net.,ns1.servage.net.,ns4.servage.net.,ns3.servage.net.,
mixnmatch.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
mluh.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
mmtab.se.,,,2,0,hostmaster.mmtab.se.,ns1.mmtab.se.,ns3.mmt.se.,
mnmmaleri.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
mobilaspisar.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
moblost.se.,,,0,3,registry.activeisp.com.,dns10.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,
mollosundsljus.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
monias.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
monster.se.,,,0,0,hostmaster.tmpw.net.,ns1.tmpw.net.,ns2.tmpw.net.,
morsjo.se.,,,0,0,registry.vildmarksdata.se.,ns.sorsele.net.,ns.vildmarksdata.se.,
motalamail.se.,,,0,0,noc.vokby.se.,ns1.vokby.se.,ns2.vokby.se.,
motivationsportalen.se.,,,0,3,registry.activeisp.com.,dns11.activeisp.com.,dns12.activeisp.com.,dns10.activeisp.com.,
motorkampanj.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
msiror.se.,,,2,0,info.rationellit.se.,ns1.rationellit.se.,ns2.rationellit.se.,
mstlunden.se.,,,0,0,registry.smelink.se.,ns2.smelink.se.,ns1.smelink.se.,
mthelmets.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
mwpsports.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
mygirl.se.,,,4,0,,
myglasses.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
mysky24.se.,,,0,0,hostmaster.united-domains.de.,server1-ns1.udagdns.net.,server1-ns2.udagdns.net.,server1-ns3.udagdns.net.,
mysportdata.se.,,,3,0,,
naringslivsdagen.se.,,,0,3,bb.nyx.oderland.com.,dns2.oderland.com.,dns1.oderland.com.,
narro.se.,,,0,0,registry.tba.net.,ns.tba.net.,ns2.tba.net.,
nationaldagsloppet.se.,,,0,0,registry.g9dns.net.,ns2.g9dns.net.,ns1.g9dns.net.,
natulique.se.,,,0,0,hostmaster.natulique.se.,ns2.suplima.net.,ns1.suplima.net.,
naturumfjarasbracka.se.,,,0,0,registry.tripnet.se.,ns1.tripnet.se.,ns2.tripnet.se.,
navtec.se.,,,0,0,dns.telia.net.,dns12.se.telia.net.,dns11.se.telia.net.,
nefsys.se.,,,1,1,root.,ns6.nefacomp.net.,ns5.nefacomp.net.,
netauktioner.se.,,,3,0,,
newyorkcityhotell.se.,,,3,0,connection,;;,connection,timed,out;,no,servers,could,be,reached,
ninjamagic.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,
nissegolden.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
nitronet.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
nkff.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
nmct.se.,,,0,0,registry.prodocon.com.,ns1.ascio.com.,ns2.ascio.com.,
nordicbitumenab.se.,,,0,3,registry.activeisp.com.,dns10.activeisp.com.,dns11.activeisp.com.,dns12.activeisp.com.,
norrvastplattsattning.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
northernsweden.se.,,,0,0,hostmaster.dreamhost.com.,ns1.dreamhost.com.,ns3.dreamhost.com.,ns2.dreamhost.com.,
nvb.se.,,,8,4,hostmaster.dnh.se.,ns1.dnh.se.,ns2.dnh.se.,
nybromassage.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
nygatansspa.se.,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
nymex.se.,,,0,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
obuci.se.,,,4,1,postmaster.git.hr.,dns2.git.hr.,dns1.git.hr.,
odontology.se.,,,3,0,registry.oderland.se.,dns2.oderland.com.,dns1.oderland.com.,
ohakansson.se.,,,2,0,hostmaster.fanzone.org.,quack.fanzone.org.,darkwing.fanzone.org.,poltergeist.fanzone.org.,
ohlssonsskor.se.,,,0,0,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
olalofberg.se.,,,3,3,hostmaster.kimramala.se.,server.kimramala.se.,
onlinerpg.se.,,,0,0,hostmaster.sedo.de.,ns1.sedoparking.com.,ns2.sedoparking.com.,
opera.se.,,,0,0,hostmaster.vgregion.se.,ns1.vgregion.se.,slavedns.vasttrafik.se.,masterdns.vasttrafik.se.,ns2.vgregion.se.,
orkelljungabk.se.,,,0,1,linette.spray.se.,ns2.crystone.net.,ns1.crystone.net.,
ostergotlandmotrasism.se.,,,0,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
osterlenol.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
osterlenskolan.se.,,,0,3,cpanel.wopsa.se.,ns2-wopsa.cygrids.net.,ns1-wopsa.cygrids.net.,
outplacementstockholm.se.,,,0,0,registry.ipeer.se.,dns02.ipeer.se.,dns01.ipeer.se.,
overheadproduction.se.,,,2,2,hostmaster.elit.net.,ns1.elit.net.,ns2.elit.net.,
oversattningar.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
oversattningsbolaget.se.,,,0,0,hostmaster.terratel.se.,ns0.terratel.se.,ns5.terratel.se.,
overstream.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
overtyr.se.,,,0,5,andreas\.ribbefjord.connecta.se.,ns2.crystone.net.,ns1.crystone.net.,
oxiddesign.se.,,,4,0,,
packtejp.se.,,,0,0,registry.tba.net.,ns.tba.net.,ns2.tba.net.,
paksystem.se.,,yes,0,7,registry.statement.se.,ns1.statement.se.,ns2.statement.se.,
panelen.se.,,,0,0,hostmaster.tv4.se.,ns1.tv4.se.,ns2.tv4.se.,
paon.se.,,,3,0,webmaster.softit.net.,ns2.softit.net.,ns1.softit.net.,
papillomvirus.se.,,,0,0,jonas.wehay.com.,ns2.wehay.com.,ns1.wehay.com.,
parnassenab.se.,,,0,0,dns.telia.net.,dns10.telia.com.,dns9.telia.com.,
pekmedia.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
perfectmatch.se.,,,0,0,hostmaster.cbrcom.com.,ns.cbrcom.com.,ns2.cbrcom.com.,
permaxe.se.,,,0,4,admin.vikab.com.,ns3.vikab.com.,ns2.vikab.com.,ns1.vikab.com.,
personalexpress.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
personligservice.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
phu.se.,,yes,0,2,hostmaster.phu.se.,phuse.net.,ns1.bolero.se.,
pinnens.se.,,,0,5,registry.levonline.com.,ns.levonline.com.,ns3.levonline.com.,ns2.levonline.com.,
pioneerbyggnader.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
pioni.se.,,,3,0,,
pizzaviking.se.,,,0,0,info.citynetwork.se.,ns2.citynetwork.se.,ns1.citynetwork.se.,
playours.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
pleasureandpinball.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
pltsbanken.se.,,,0,0,HOSTMASTER.fastpark.net.,ns1.fastpark.net.,ns2.fastpark.net.,
pomstest.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
powertex.se.,,yes,0,2,admin.certex.net.,ns2.nuaccess.net.,hem.certex.se.,ns1.dgcsystems.net.,ns2.dgcsystems.net.,
powerweb.se.,,,0,3,root.ns.phade.de.,ns.phade.de.,ns3.phade.de.,
pr-jma.se.,,,3,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
proderm.se.,,,0,0,dns.songnetworks.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,c.dns.songnetworks.se.,
proffsfoto.se.,,,0,7,hostmaster.intron.net.,dns4.intron.net.,dns1.intron.net.,
promator.se.,,,0,0,cpanel.bredband2.se.,ns1.cust.port53.se.,ns3.cust.port53.se.,ns2.cust.port53.se.,
prosupport.se.,,,0,0,hostmaster.axentus.net.,ns2.axentus.net.,ns1.axentus.net.,
q-manager.se.,,,0,0,hostmaster.123hotel.dk.,ns1.123hotel.dk.,ns2.123hotel.dk.,
qutiepies.se.,,yes,0,5,erik.psychofrog.se.,ns18.manufrog.com.,ns17.manufrog.com.,
rabdido.se.,,,0,5,registry.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,ns.levonline.com.,
radet.se.,,yes,0,7,hostmaster.radet.se.,ns.grasberg.com.,ns2.grasberg.com.,
rangsjo.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
rannbergsik.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
rautaki.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns3.ballou.se.,ns1.ballou.se.,
rcb.se.,,,0,0,dns.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,
rcworld.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
re-bath.se.,,,0,0,hostmaster.eurodns.com.,ns2.eurodns.com.,ns1.eurodns.com.,
redman.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
redner.se.,,,0,2,janne.ibz.se.,ns3.mainloop.net.,ns4.mainloop.net.,ns2.mainloop.net.,ns1.mainloop.net.,
redstallion.se.,,,0,3,dnsadmin.mediatemple.net.,ns1.mediatemple.net.,ns2.mediatemple.net.,
regiondjursjukhuset.se.,yes,,0,0,hostmaster.excedo.se.,ns3.p21.dynect.net.,ns4.p21.dynect.net.,ns2.p21.dynect.net.,ns1.p21.dynect.net.,
reglab.se.,,,0,0,registry.ipeer.se.,dns01.ipeer.se.,dns02.ipeer.se.,
reidar.se.,,,4,0,cpanel.bredband2.se.,ns3.cust.port53.se.,ns2.cust.port53.se.,ns1.cust.port53.se.,
renochmark.se.,,yes,8,4,postmaster.renochmark.se.,frigga.sjv.se.,dns1.telia.com.,ask2.sjv.se.,
responz.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
restaurangbloggen.se.,,,0,0,hostmaster.axentus.net.,ns1.axentus.net.,ns2.axentus.net.,
resultmore.se.,,,0,4,hostmaster.resultmore.se.,dns2.softnetwork.se.,dns1.softnetwork.se.,
rhcontrol.se.,,,0,0,registry.telia.net.,dns10.telia.com.,dns12.se.telia.net.,dns9.telia.com.,dns11.se.telia.net.,
ribbangreengolf.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
ridsport.se.,,yes,0,2,registry.fogdata.se.,ns2.fogdata.se.,ns.fogdata.se.,
rimidentab.se.,,,0,0,dns.telia.net.,dns12.se.telia.net.,dns11.se.telia.net.,
roben.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
robinson2009.se.,,,3,0,,
robustab.se.,,,0,0,registry.ipeer.se.,dns01.ipeer.se.,dns02.ipeer.se.,
rodby-puttgarden.se.,,,0,0,hostmaster.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,ns1.ascio.net.,
rodic.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
rogergustavsson.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
rolfsbygg.se.,,,4,2,admin\@crystone.net.,ns1.crystone.net.,ns2.crystone.net.,
rolighemsida.se.,,,3,0,,
roligheter.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,
rondil.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
rosenqvist.pp.se.,,,0,0,dns.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,
rosom.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
rovskagg.se.,,,3,0,,
royalchandeliers.se.,,,3,0,support.theplanet.com.,ns2.theplanet.com.,ns1.theplanet.com.,
rpl.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
rundblom.se.,,,0,3,registry.activeisp.com.,dns12.activeisp.com.,dns10.activeisp.com.,dns11.activeisp.com.,
runlun.se.,,,0,0,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
ryanairmastercard.se.,,,0,0,registry.bluerange.se.,ns1.bluerange.se.,ns3.bluerange.com.,ns2.bluerange.se.,
rysslandsresor.se.,,,3,2,hostmaster.rysslandsresor.aname.net.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
ryttegard.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
saabunderwatersystems.se.,,,0,0,hostmaster.melbourneitcbs.com.,ns3.domainnetwork.com.,ns2.domainnetwork.se.,ns.domainnetwork.se.,
saklartstad.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
saljamc.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
salkhallen.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
sallstromostgaard.se.,,,1,2,johnsjoberg00\@gmail.com.,ns2.crystone.net.,ns1.crystone.net.,
samteknik.se.,,yes,2,1,hostmaster.rsdata.se.,ns2.rsdata.se.,ns1.rsdata.se.,
sandeplantv.se.,,,0,1,admin.easywebbhotell.se.,dns2.easywebbhotell.se.,dns1.easywebbhotell.se.,
sandes.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
sangmakarn.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
sannarpsbadet.se.,,,0,0,hostmaster.ascio.net.,ns3.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,
sanningochtro.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
saray.se.,,,0,0,registry.ilait.se.,ns2.ilait.se.,ns3.ilait.se.,ns4.ilait.se.,ns1.ilait.se.,
savannas.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
saws.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
scandinavianhost.se.,,yes,0,2,hostmaster.agdernett.no.,ns3.agdernett.no.,ns1.agdernett.no.,
scandstamps.se.,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
scio.se.,,,0,0,hostmaster.axentus.net.,ns2.axentus.net.,ns1.axentus.net.,
seamantics.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
securityawards.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
seddes.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
sekoskaneklubbresor.se.,,,0,0,registry.oderland.se.,dns1.oderland.com.,dns2.oderland.com.,
servicedepan.m.se.,,,2,1,hostmaster.isphuset.no.,ns2.mamutservice.net.,ns.mamutservice.net.,
serviceoanlaggning.se.,,,2,3,support.proinet.se.,ns2.proinet.se.,ns1.proinet.se.,
shires.se.,,,0,7,hostmaster.namecity.com.,ns1.namecity.com.,ns2.namecity.com.,
shopingtranas.se.,,,0,0,registry.ipeer.se.,dns01.ipeer.se.,dns02.ipeer.se.,
siberiancat.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
sie.se.,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
sifowebbpanelen.se.,,,0,0,root.patradomain.com.,ns1.patradomain.com.,ns2.patradomain.com.,ns3.patradomain.com.,
signon.se.,,,0,3,registry.activeisp.com.,dns12.activeisp.com.,dns10.activeisp.com.,dns11.activeisp.com.,
silversurfers.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
sirisilver.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
skapadittegethem.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
skargardspaddling.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,
skarmslackare.se.,,,4,0,,
skepplandaskytte.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
skogochco.se.,,,0,0,hostmaster.surftown.dk.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
skolaonline.se.,,,8,4,hostmaster.dnh.se.,ns1.dnh.se.,ns2.dnh.se.,
skolving.se.,,,0,0,hostmaster.talkactive.net.,ns3.talkactive.net.,ns2.talkactive.net.,ns.talkactive.net.,
skorvalla.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
skrotnisse.se.,,yes,1,2,domainmaster.dataphone.se.,ns.dataphone.se.,ns2.dataphone.se.,
sktf.se.,,yes,0,1,domain.udac.se.,solix.udac.se.,ns1.udac.se.,
sliver.se.,,,2,3,admin.ostnet.se.sliver.se.,ns2.ostnet.se.,ns1.ostnet.se.,
slottsgrafik.se.,,,3,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
smanagement.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
snikki.se.,,,0,0,registry.ports.net.,edns01.ports.net.,edns03.ports.net.,
snoftarp.se.,,yes,1,4,registry.hemmavid.se.,ns2.hemmavid.se.,ns1.hemmavid.se.,
sockiplast.se.,,,0,3,registry.activeisp.com.,dns12.activeisp.com.,dns11.activeisp.com.,dns10.activeisp.com.,
soderholms.se.,,,0,0,registry.smelink.se.,ns1.smelink.se.,ns2.smelink.se.,
soderlindsvedspisar.se.,,,0,0,hostmaster.soderlindsvedspisar.se.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
sodero.se.,,,0,2,registry.datapartner.net.,ns1.datapartner.biz.,dns1.atvid.net.,
sodershjarta.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
softcoreproductions.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
sohier.se.,,,0,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
solarventi.se.,,,0,0,hostmaster.wannafind.dk.,ns2.wannafind.dk.,ns.wannafind.dk.,
somatheeram.se.,,,0,4,dnsmaster.inetsiteworld.de.,ns2.inetsiteworld.de.,ns3.inetsiteworld.de.,ns1.inetsiteworld.de.,
somn.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
soundtec.se.,,,0,0,registry.sweweb.net.,ns.sweweb.net.,ns2.sweweb.net.,
speaking.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
specialresor.se.,,,3,0,registry.eitss.se.,dns2.eitss.net.,dns1.eitss.net.,
spelmarker.se.,,,0,0,registry.oderland.se.,dns2.oderland.com.,dns1.oderland.com.,
spelmedia.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
sprinfo.se.,,yes,0,4,dns.unitus.se.,ns2.unitus.se.,ns1.unitus.se.,ns4.unitus.se.,ns3.unitus.se.,
spritecollision.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
stallspoltorp.se.,,yes,1,4,host.stromstad-it.se.,ns.netserver.nu.,ns.punkten.com.,
stamplar.se.,,,2,4,hostmaster.stamplar.se.,ns2.itrab.com.,ns1.itrab.com.,
stigenskyrka.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
stockholmsbilsalong.se.,,,0,3,administrator.stofair.com.,ns.stofair.se.,kista.dns.swip.net.,
stockholmsbuss.se.,,,0,3,hostmaster.wpsyd.com.,ns.wpsyd.com.,ns2.wpsyd.com.,
stockpickercfd.se.,,,0,0,hostmaster.domeneshop.no.,ns2.hyp.net.,ns1.hyp.net.,ns3.hyp.net.,
stoppavirus.se.,,,0,0,hostmaster.tunedal.nu.,ns3.aname.se.,ns2.aname.net.,ns.aname.net.,
structuredminds.se.,,,3,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
summercamp.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
sundbybergsbgk.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
superbilar.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
surffabriken.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
sustain.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
svenappel.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
svennylander.se.,,,0,0,registry.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,dns10.telia.com.,dns9.telia.com.,
svenskaexpertresor.se.,,,0,0,registry.swip.net.,ystad.dns.swip.net.,orebro.dns.swip.net.,
svenskakandisar.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
svenssonrevision.se.,,,0,0,hostmaster.svenssonrevision.se.,ns3.slicehost.net.,ns2.slicehost.net.,ns1.slicehost.net.,
sverigeshamnar.se.,,,0,0,hostmaster.ascio.net.,ns3.ascio.net.,ns2.ascio.net.,ns1.ascio.net.,
swardbil.se.,,yes,0,2,admin.tall.egenweb.net.,gran.egenweb.net.,tall.egenweb.net.,
swartling.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
swedenelite.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
swf.se.,,,0,2,domainmaster.kgk.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,c.dns.songnetworks.se.,ns.kgk.com.,
swinger.se.,,,0,0,hostmaster.wannafind.dk.,ns2.wannafind.dk.,ns.wannafind.dk.,
systemkonstellationer.se.,,,4,2,admin\@crystone.net.,ns1.crystone.net.,ns2.crystone.net.,
talgslatt.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,ns1.surf-town.net.,
taljevideo.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
taxiskavsta.se.,,,0,1,registry.binero.se.,ns3.binero.se.,ns4.binero.se.,
tekniskafysiker.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
telefonabbonemang.se.,,,3,0,,
tentlife.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
tetrafino.tm.se.,,,3,0,,
textsystem.se.,,,1,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns2.b-one.nu.,ns1.b-one.nu.,
thairosdee.se.,,,0,0,registry.tba.net.,ns.tba.net.,ns2.tba.net.,
theahlbergs.se.,,,2,4,hostmaster.b-one.net.,ns3.b-one.nu.,ns1.b-one.nu.,ns2.b-one.nu.,
thefamousdance.se.,,,0,1,technical.demys.com.,ns2.demysdns.net.,ns1.demysdns.net.,ns4.demysdns.co.uk.,ns0.demysdns.net.,ns5.demysdns.co.uk.,ns3.demysdns.net.,
thorstrom.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,
thunderrolls.se.,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
tiby.se.,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
tidaholms-bank.se.,,,0,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
tidkoll.se.,,,0,0,hostmaster.talkactive.net.,ns3.talkactive.net.,ns.talkactive.net.,ns2.talkactive.net.,
tidskriftenarena.se.,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
timander.se.,,,3,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
timehotell.se.,,,0,0,registry.nationwild.net.,ns2.incabus.net.,ns1.incabus.net.,
tjareborg.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
tlj.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
toffla.se.,,,0,1,registry.binero.se.,ns1.binero.se.,ns2.binero.se.,
tomtensbhk.se.,,,0,1,administrator.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,
tonkin.se.,,yes,0,2,registry.exeo.se.,ns2.dnsdrift.net.,ns.dnsdrift.net.,
tonyandersson.se.,,,0,0,registry.datahalland.se.,ns1.datahalland.se.,ns2.datahalland.se.,
torslandagolf.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
totinformation.se.,,,0,0,info.citynetwork.se.,ns1.citynetwork.se.,ns2.citynetwork.se.,
touringbutiken.se.,,,2,0,hostmaster.bahnhof.se.,ns.bahnhof.net.,ns2.bahnhof.net.,
tovin.se.,,,0,3,registry.activeisp.com.,dns21.activeisp.com.,dns20.activeisp.com.,
tracing.se.,,yes,2,5,registry.dknet.se.,ns.digikom.org.,ns2.digikom.net.,ns1.digikom.net.,
trailax.se.,,,0,0,registry.bluerange.se.,ns3.bluerange.com.,ns1.bluerange.se.,ns2.bluerange.se.,
transbrokerintab.se.,,,0,0,dns.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,
tratek.se.,,,0,0,hostmaster.sp.se.,dns1.sp.se.,dns2.sp.se.,
tribeca.se.,,,0,0,dns.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,
trollsjon.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns1.b-one.nu.,ns3.b-one.nu.,
trollslandansforskola.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
truckcam.se.,,,0,0,dnssupport.verisign-grs.com.,g4.nstld.com.,f4.nstld.com.,l4.nstld.com.,a4.nstld.com.,
trumpeter.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,
trycksaksmaklaren.se.,,,0,0,registry.telia.net.,dns3.telia.com.,dns4.telia.com.,
tryggamil.se.,,,4,2,admin\@crystone.net.,ns1.crystone.net.,ns2.crystone.net.,
trygghetscentrum.se.,,,0,3,hostmaster.jamtport.se.,dns2.jamtport.se.,dns1.jamtport.se.,
tshirtkungen.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
tuffehajk.se.,,,0,3,cpanel.pageup.se.,ns2.pageup.se.,ns1.pageup.se.,
tvasystraristora.se.,,,1,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
tyresofotogallery.se.,,,1,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
ukronia.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,
ullagudmundson.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
uncab.se.,,,0,0,info.citynetwork.se.,ns1.box.se.,ns2.box.se.,
unikasagor.se.,,,3,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
uppvunnet.se.,,,0,0,hostmaster.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,
uptgoteborg.se.,,,4,0,,
uw.se.,,,0,0,registry.loopia.se.,ns2.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,
vaccinationvaxjo.se.,,,1,4,hostmaster.one.com.,ns01.one.com.,ns02.one.com.,
vadsbokliniken.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
vaksalask.se.,,yes,1,12,registry.icepage.se.,ns2.server.se.,ns.server.se.,
vardcentralensjocrona.se.,,,0,0,staff.sbbs.se.,dns3.sbbsnet.se.,dns2.sbbsnet.se.,dns1.sbbsnet.se.,
vardnas.se.,,,0,3,hostmaster.vardnas.se.,dns2.tankbar.com.,dns1.tankbar.com.,
vasbybygg.se.,,,0,1,hostmaster.forma.se.,ns.forma.se.,slave.nxs.se.,
vattenkrasse.se.,yes,,0,3,dns.wagawaga.dk.,ns2.gratisdns.dk.,ns4.gratisdns.dk.,ns3.gratisdns.dk.,ns1.gratisdns.dk.,ns5.gratisdns.dk.,
vedumsgras.se.,,,0,5,admin.vikab.com.,ns3.vikab.com.,ns1.vikab.com.,ns2.vikab.com.,
vektordesign.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
ventilationsbutiken.se.,,,3,1,registry.binero.se.,ns2.binero.se.,ns1.binero.se.,
vepor.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns3.surf-town.net.,ns2.surf-town.net.,
viavivax.se.,,,0,4,hostmaster.one.com.,ns02.one.com.,ns01.one.com.,
videokonferans.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
vildrosensgard.se.,,,0,0,johan.inbox.se.,linux5.inbox.se.,mark.inbox.se.,
villeolinebygger.se.,,,0,3,root.gator513.hostgator.com.,ns1025.hostgator.com.,ns1026.hostgator.com.,
vittvangsgard.se.,,,0,0,info.dinstudio.se.,ns1.dinstudio.se.,ns2.dinstudio.se.,
volleyshop.se.,,,0,3,registry.activeisp.com.,dns11.activeisp.com.,dns12.activeisp.com.,dns10.activeisp.com.,
voulezvous.se.,,,2,0,admin.hemsida.net.,dns2.hemsida.net.,dns1.hemsida.net.,
watercooler.se.,,,0,3,Administrator.cliche.se.,ns2.cliche.se.,ns1.cliche.se.,
watzabi.se.,,,1,7,root.watzabi.se.,ns2.inleed.net.,ns1.inleed.net.,
webbgemenskapen.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
webbly.se.,,,0,0,registry.loopia.se.,ns3.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,ns4.loopia.se.,
webhotelguiden.se.,,,0,0,HOSTMASTER.fastpark.net.,ns2.fastpark.net.,ns1.fastpark.net.,
weblibris.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns4.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
wensbomusic.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,
westax.se.,,,0,0,dns.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,
whiteday.se.,,,2,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
wibs.se.,,,3,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
wilcke.se.,,,0,3,registry.activeisp.com.,dns20.activeisp.com.,dns21.activeisp.com.,
willcommunication.se.,,,0,0,registry.loopia.se.,ns4.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns2.loopia.se.,
windowslivesafety.se.,,,4,0,,
winehem.se.,,,0,0,info.citynetwork.se.,ns1.box.se.,ns2.box.se.,
wodo.se.,,,1,4,hostmaster.b-one.net.,ns2.b-one.nu.,ns3.b-one.nu.,ns1.b-one.nu.,
wwwskanskabyggvaror.se.,,,0,0,hostmaster.cedel.se.,ns1.ascio.com.,ns2.ascio.com.,
wx.se.,,,3,0,,
x-p.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns2.b-one.nu.,ns3.b-one.nu.,
xtraman.se.,,,2,4,hostmaster.b-one.net.,ns1.b-one.nu.,ns3.b-one.nu.,ns2.b-one.nu.,
yogarehab.se.,,,0,0,hostmaster.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,ns1.surf-town.net.,
zacharoffeducation.se.,,,2,0,registry.eitss.se.,dns1.eitss.net.,dns2.eitss.net.,
zaposlite.se.,,,0,0,registry.loopia.se.,ns1.loopia.se.,ns3.loopia.se.,ns4.loopia.se.,ns2.loopia.se.,
zerolighting.se.,,,0,0,registry.alfredo.se.,dns2.alfredo.se.,dns1.alfredo.se.,
zieme.se.,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
zimmerdahlsmobler.se.,,,0,0,dns.morotsmedia.se.,ns2.morotsmedia.se.,ns.morotsmedia.se.,
zipnzurf.se.,,,3,0,,
