# Mon Apr 11 01:22:51 CEST 2011
aklagare.se,ÅKLAGARMYNDIGHETEN,dns=3,mx=0,www=0,dnssec=0
ap1.se,FÖRSTA_AP-FONDEN,dns=0,mx=0,www=0,dnssec=0
ap2.se,ANDRA_AP-FONDEN,dns=0,mx=0,www=0,dnssec=0
ap3.se,TREDJE_AP-FONDEN,dns=0,mx=0,www=0,dnssec=0
ap4.se,FJÄRDE_AP-FONDEN,dns=0,mx=0,www=0,dnssec=0
ap7.se,SJUNDE_AP-FONDEN,dns=0,mx=0,www=0,dnssec=0
apfond6.se,SJÄTTE_AP-FONDEN,dns=0,mx=0,www=0,dnssec=nsec
arbetsdomstolen.se,ARBETSDOMSTOLEN,dns=0,mx=0,www=0,dnssec=0
arbetsformedlingen.se,ARBETSFÖRMEDLINGEN,dns=0,mx=0,www=0,dnssec=0
arbetsgivarverket.se,ARBETSGIVARVERKET,dns=0,mx=0,www=0,dnssec=0
arkitekturmuseet.se,ARKITEKTURMUSEET,dns=1,mx=0,www=0,dnssec=0
arn.se,ALLMÄNNA_REKLAMATIONSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
arvsfonden.se,ARVFONDSDELEGATIONEN,dns=0,mx=0,www=0,dnssec=0
av.se,ARBETSMILJÖVERKET_(AV),dns=0,mx=0,www=0,dnssec=0
bfn.se,BOKFÖRINGSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
bkn.se,STATENS_BOSTADSKREDITNÄMND,dns=0,mx=0,www=0,dnssec=0
bo.se,BARNOMBUDSMANNEN,dns=0,mx=0,www=0,dnssec=0
bolagsverket.se,BOLAGSVERKET,dns=0,mx=0,www=0,dnssec=0
boverket.se,BOVERKET,dns=1,mx=0,www=0,dnssec=0
bra.se,BROTTSFÖREBYGGANDE_RÅDET,dns=0,mx=0,www=0,dnssec=0
brottsoffermyndigheten.se,BROTTSOFFERMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
bth.se,BLEKINGE_TEKNISKA_HÖGSKOLA,dns=3,mx=0,www=0,dnssec=0
csn.se,CENTRALA_STUDIESTÖDSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
danshogskolan.se,DANS-_OCH_CIRKUSHÖGSKOLAN,dns=0,mx=1,www=0,dnssec=0
datainspektionen.se,DATAINSPEKTIONEN,dns=0,mx=0,www=0,dnssec=0
do.se,DISKRIMINERINGSOMBUDSMANNEN,dns=0,mx=0,www=0,dnssec=0
domstol.se,DOMSTOLSVERKET,dns=0,mx=0,www=0,dnssec=0
dramatiskainstitutet.se,DRAMATISKA_INSTITUTET,dns=0,mx=0,www=0,dnssec=0
du.se,HÖGSKOLAN_DALARNA,dns=1,mx=0,www=0,dnssec=0
edelegationen.se,EDELEGATIONEN,dns=0,mx=0,www=1,dnssec=nsec
ekn.se,EXPORTKREDITNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
ekobrottsmyndigheten.se,EKOBROTTSMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
elsakerhetsverket.se,ELSÄKERHETSVERKET,dns=0,mx=0,www=0,dnssec=0
energimarknadsinspektionen.se,ENERGIMARKNADSINSPEKTIONEN,dns=0,mx=0,www=0,dnssec=0
energimyndigheten.se,STATENS_ENERGIMYNDIGHET,dns=0,mx=0,www=0,dnssec=0
epn.se,CENTRALA_ETIKPRÖVNINGSNÄMNDEN,dns=3,mx=0,www=0,dnssec=0
epn.se,ETIKPRÖVNINGSNÄMNDEN_,dns=3,mx=1,www=0,dnssec=0
esf.se,SVENSKA_ESF-RÅDET,dns=0,mx=0,www=0,dnssec=0
esv.se,EKONOMISTYRNINGSVERKET,dns=0,mx=0,www=0,dnssec=0
fas.se,FORSKNINGSRÅDET_FÖR_ARBETSLIV_OCH_SOCIALVETENSKAP,dns=0,mx=0,www=0,dnssec=0
fastighetsmaklarnamnden.se,FASTIGHETSMÄKLARNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
fhi.se,STATENS_FOLKHÄLSOINSTITUT,dns=0,mx=0,www=0,dnssec=0
fhs.se,FÖRSVARSHÖGSKOLAN,dns=0,mx=0,www=0,dnssec=0
fi.se,FINANSINSPEKTIONEN,dns=0,mx=0,www=0,dnssec=0
finanspolitiskaradet.se,FINANSPOLITISKA_RÅDET,dns=0,mx=0,www=0,dnssec=0
fiskeriverket.se,FISKERIVERKET,dns=0,mx=0,www=0,dnssec=0
fmv.se,FÖRSVARETS_MATERIELVERK,dns=0,mx=0,www=0,dnssec=0
foi.se,TOTALFÖRSVARETS_FORSKNINGSINSTITUT,_FOI,dns=0,mx=0,www=0,dnssec=0
folkebernadotteacademy.se,FOLKE_BERNADOTTEAKADEMIN,dns=0,mx=0,www=0,dnssec=0
formas.se,FORSKNINGSRÅDET_F_MILJÖ_ARELLA_NÄRINGAR_OCH_SAMH,dns=0,mx=0,www=0,dnssec=0
forsakringskassan.se,FÖRSÄKRINGSKASSAN,dns=0,mx=0,www=0,dnssec=0
forskarskattenamnden.se,FORSKARSKATTENÄMNDEN,dns=0,mx=0,www=0,dnssec=nsec
forsvarsmakten.se,FÖRSVARSMAKTEN,dns=0,mx=0,www=0,dnssec=0
fortv.se,FORTIFIKATIONSVERKET,dns=0,mx=0,www=0,dnssec=0
fra.se,FÖRSVARETS_RADIOANSTALT,dns=0,mx=0,www=0,dnssec=0
genteknik.se,GENTEKNIKNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
gih.se,GIH,dns=1,mx=0,www=0,dnssec=0
gotahovratt.se,GÖTA_HOVRÄTT,dns=0,mx=0,www=0,dnssec=0
grn.se,GRANSKNINGSNÄMNDEN_FÖR_RADIO_OCH_TV,dns=0,mx=0,www=0,dnssec=0
gu.se,GÖTEBORGS_UNIVERSITET,dns=3,mx=0,www=0,dnssec=0
handisam.se,MYNDIGHETEN_FÖR_HANDIKAPPOLITISK_SAMORDNING,dns=0,mx=0,www=0,dnssec=0
harpsund.se,HARPSUNDSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
havkom.se,STATENS_HAVERIKOMMISSION,dns=2,mx=0,www=0,dnssec=nsec
hb.se,HÖGSKOLAN_I_BORÅS,dns=1,mx=0,www=0,dnssec=0
hgo.se,HÖGSKOLAN_PÅ_GOTLAND,dns=1,mx=0,www=0,dnssec=0
hh.se,HÖGSKOLAN_I_HALMSTAD,dns=0,mx=0,www=0,dnssec=0
hig.se,HÖGSKOLAN_I_GÄVLE,dns=3,mx=0,www=1,dnssce=nsec3
his.se,HÖGSKOLAN_I_SKÖVDE,dns=1,mx=0,www=0,dnssec=0
historiska.se,STATENS_HISTORISKA_MUSEER,dns=0,mx=0,www=0,dnssec=0
hkr.se,HÖGSKOLAN_I_KRISTIANSTAD,dns=0,mx=0,www=0,dnssec=0
hogstadomstolen.se,HÖGSTA_DOMSTOLEN,dns=0,mx=0,www=0,dnssec=0
hsan.se,HÄLSO-_&_SJUKVÅRDENS_ANSVARSNÄMND,dns=0,mx=0,www=0,dnssec=0
hsv.se,HÖGSKOLEVERKET,dns=1,mx=0,www=0,dnssec=0
hv.se,HÖGSKOLAN_VÄST,dns=0,mx=0,www=0,dnssec=0
hyresnamnden.se,HYRES_OCH_ARRENDENÄMNDEN_I_GÖTEBORG,dns=0,mx=0,www=0,dnssec=0
iaf.se,INSPEKTIONEN_FÖR_ARBETSLÖSHETSFÖRSÄKRING,dns=0,mx=0,www=0,dnssec=nsec
ifau.se,INSTITUTET_F_ARBETSMARKNADSPOLITISK_UTVÄRDERING,dns=0,mx=0,www=0,dnssec=0
ilo.org,ILO-KOMMITTÉN,dns=0,mx=0,www=0,dnssec=0
inspsf.se,INSPEKTIONEN_FÖR_SOCIALFÖRSÄKRINGEN,dns=0,mx=0,www=0,dnssec=0
irf.se,INSTITUTET_FÖR_RYMDFYSIK,dns=2,mx=0,www=1,dnssec=0
isa.se,MYNDIGHETEN_FÖR_UTL.INVESTERINGAR_I_SVERIGE,ISA,dns=0,mx=0,www=0,dnssec=0
isp.se,INSPEKTIONEN_FÖR_STRATEGISKA_PRODUKTER,dns=0,mx=0,www=0,dnssec=0
jo.se,RIKSDAGENS_OMBUDSMÄN,dns=0,mx=0,www=0,dnssec=0
justitiekanslern.se,JUSTITIEKANSLERN,dns=0,mx=0,www=0,dnssec=0
kammarkollegiet.se,KAMMARKOLLEGIET,dns=0,mx=0,www=0,dnssec=0
kammarratten.goteborg.se,KAMMARRÄTTEN_I_GÖTEBORG,dns=0,mx=0,www=0,dnssec=0
kammarrattenisundsvall.se,KAMMARRÄTTEN_I_SUNDSVALL,dns=0,mx=0,www=0,dnssec=0
karnavfallsfonden.se,KÄRNAVFALLSFONDENS_STYRELSE,dns=0,mx=0,www=0,dnssec=0
kau.se,KARLSTADS_UNIVERSITET,dns=1,mx=0,www=0,dnssec=0
kb.se,KUNGLIGA_BIBLIOTEKET,dns=1,mx=0,www=0,dnssec=0
kemi.se,KEMIKALIEINSPEKTIONEN,dns=0,mx=0,www=0,dnssec=0
ki.se,KAROLINSKA_INSTITUTET,dns=1,mx=0,www=0,dnssec=0
kkh.se,KUNGLIGA_KONSTHÖGSKOLAN,dns=2,mx=1,www=1,dnssec=0
kmh.se,KUNGLIGA_MUSIKHÖGSKOLAN,dns=1,mx=0,www=0,dnssec=0
kommers.se,KOMMERSKOLLEGIUM,dns=0,mx=0,www=0,dnssec=0
konj.se,KONJUNKTURINSTITUTET,dns=0,mx=0,www=0,dnssec=0
konkurrensverket.se,KONKURRENSVERKET,dns=0,mx=0,www=0,dnssec=0
konstfack.se,KONSTFACK,dns=1,mx=0,www=0,dnssec=0
konstnarsnamnden.se,KONSTNÄRSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
konsumentverket.se,KONSUMENTVERKET,dns=0,mx=0,www=0,dnssec=nsec
kriminalvarden.se,KRIMINALVÅRDEN,dns=0,mx=0,www=0,dnssec=0
kronofogden.se,KRONOFOGDEMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
krus.nu,KOMPETENSRÅDET_FÖR_UTVECKLING_I_STATEN,dns=0,mx=0,www=0,dnssec=0
kth.se,KUNGLIGA_TEKNISKA_HÖGSKOLAN,dns=2,mx=1,www=0,dnssec=0
kulturradet.se,STATENS_KULTURRÅD,dns=0,mx=0,www=0,dnssec=0
kustbevakningen.se,KUSTBEVAKNINGEN,dns=0,mx=0,www=0,dnssec=0
lagradet.se,LAGRÅDET,dns=0,mx=0,www=0,dnssec=0
lakemedelsverket.se,LÄKEMEDELSVERKET,dns=0,mx=0,www=0,dnssec=0
lansstyrelsen.se,LÄNSSTYRELSEN_,dns=0,mx=0,www=0,dnssec=0
lantmateriet.se,LANTMÄTERIET,dns=0,mx=0,www=0,dnssec=0
levandehistoria.se,FORUM_FÖR_LEVANDE_HISTORIA,dns=0,mx=0,www=0,dnssec=0
lfn.se,TANDVÅRDS-OCH_LÄKEMEDELSFÖRMÅNSVERKE_T,TLV,dns=0,mx=0,www=0,dnssec=0
lfv.se,LUFTFARTSVERKET,dns=0,mx=0,www=0,dnssec=0
linneuniversitetet.se,LINNÉUNIVERSITETET,dns=0,mx=0,www=0,dnssec=0
liu.se,LINKÖPINGS_UNIVERSITET,dns=3,mx=0,www=1,dnssec=0
lm.se,LANTMÄTERIET,dns=0,mx=0,www=0,dnssec=0
lotteriinspektionen.se,LOTTERIINSPEKTIONEN,dns=0,mx=0,www=0,dnssec=0
lsh.se,LIVRUSTKAMMAREN_OCH_SKOKLOSTERS_SLOTT_MED_STIFTELSEN_HALLWYLSKA_MUSEET,dns=0,mx=0,www=0,dnssec=0
lst.se,LÄNSSTYRELSEN_,dns=1,mx=0,www=0,dnssec=0
ltu.se,LULEÅ_TEKNISKA_UNIVERSITET,dns=0,mx=0,www=0,dnssec=0
lu.se,LUNDS_UNIVERSITET,dns=0,mx=0,www=0,dnssec=0
mah.se,MALMÖ_HÖGSKOLA,dns=0,mx=0,www=0,dnssec=0
maritima.se,STATENS_MARITIMA_MUSEER,dns=0,mx=0,www=0,dnssec=0
marknadsdomstolen.se,MARKNADSDOMSTOLEN,dns=0,mx=0,www=0,dnssec=0
mdh.se,MÄLARDALENS_HÖGSKOLA,dns=1,mx=0,www=0,dnssec=0
mi.se,MEDLINGSINSTITUTET,dns=0,mx=0,www=0,dnssec=0
mia.eu,MYNDIGHETEN_FÖR_INTERNATIONELLA_ADOPTIONSFRÅGOR_(MIA),dns=0,mx=0,www=0,dnssec=0
migrationsverket.se,MIGRATIONSVERKET,dns=0,mx=0,www=0,dnssec=nsec
mil.se,FÖRSVARSMAKTEN,dns=0,mx=0,www=0,dnssec=0
miun.se,MITTUNIVERSITETET,dns=2,mx=0,www=0,dnssec=0
modernamuseet.se,MODERNA_MUSEET,dns=1,mx=0,www=0,dnssec=0
msb.se,MYNDIGHETEN_FÖR_SAMHÄLLSSKYDD_OCH_BEREDSKAP_(MSB),dns=2,mx=0,www=0,dnssec=nsec
msbmyndigheten.se,MYNDIGHETEN_FÖR_SAMHÄLLSSKYDD_OCH_BEREDSKAP_(MSB),dns=2,mx=0,www=0,dnssec=nsec
nai.uu.se,NORDISKA_AFRIKAINSTITUTET,dns=4,mx=1,www=0,dnssec=0
namndenmotdiskriminering.se,NÄMNDEN_MOT_DISKRIMINERING,dns=0,mx=0,www=0,dnssec=0
nationalmuseum.se,NATIONALMUSEUM_MED_PRINS_EUGENS_WALDEMARSUDDE,dns=1,mx=0,www=0,dnssec=0
naturvardsverket.se,NATURVÅRDSVERKET,dns=0,mx=0,www=0,dnssec=0
nfh.nutek.se,NÄMNDEN_FÖR_HEMSLÖJDSFRÅGOR,dns=0,mx=0,www=0,dnssec=0
nrm.se,NATURHISTORISKA_RIKSMUSEET,dns=1,mx=0,www=0,dnssec=0
oks.se,ÖVERKLAGANDENÄMNDEN_FÖR_STUDIESTÖD,dns=0,mx=0,www=0,dnssec=0
onh.se,ÖVERKLAGANDENÄMNDEN_FÖR_HÖGSKOLAN,dns=1,mx=0,www=0,dnssec=0
operahogskolan.se,OPERAHÖGSKOLAN_I_STOCKHOLM,dns=1,mx=1,www=1,dnssec=0
oru.se,ÖREBRO_UNIVERSITET,dns=0,mx=0,www=0,dnssec=0
overklagandenamnden.se,SKOLVÄSENDETS_ÖVERKLAGANDENÄMND,dns=0,mx=0,www=0,dnssec=0
pbr.se,PANTBESVÄRSRÄTTEN,dns=0,mx=0,www=0,dnssec=0
pensionsmyndigheten.se,PENSIONSMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
pliktverket.se,TOTALFÖRSVARETS_PLIKTVERK,dns=0,mx=0,www=0,dnssec=0
polar.se,POLARFORSKNINGSSEKRETARIATET,dns=0,mx=0,www=0,dnssec=0
police.se,RIKSPOLISSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
polisen.se,RIKSPOLISSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
presstodsnamnden.se,PRESSTÖDSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
programkontoret.se,INTERNATIONELLA_PROGRAMKONTORET_FÖR_UTBILDNINGS-,dns=1,mx=0,www=0,dnssec=0
prv.se,PATENT-_OCH_REGISTRERINGSVERKET,dns=0,mx=0,www=0,dnssec=nsec
pts.se,POST-_OCH_TELESTYRELSEN,dns=2,mx=0,www=1,dnssec=nsec
raa.se,RIKSANTIKVARIEÄMBETET,dns=2,mx=0,www=0,dnssec=0
rattshjalp.se,RÄTTSHJÄLPSMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
rattshjalp.se,RÄTTSHJÄLPSMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
regeringen.se,REGERINGSKANSLIET,dns=0,mx=0,www=0,dnssec=nsec
regeringsratten.se,REGERINGSRÄTTEN,dns=0,mx=0,www=0,dnssec=0
revisorsnamnden.se,REVISORSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
riksbank.se,SVERIGES_RIKSBANK,dns=0,mx=0,www=0,dnssec=0
riksdagen.se,RIKSDAGSFÖRVALTNINGEN,dns=0,mx=0,www=0,dnssec=0
riksgalden.se,RIKSGÄLDSKONTORET,dns=3,mx=0,www=0,dnssec=nsec
riksrevisionen.se,RIKSREVISIONEN,dns=0,mx=0,www=0,dnssec=0
rikstrafiken.se,RIKSTRAFIKEN,dns=0,mx=0,www=0,dnssec=0
riksutstallningar.se,RIKSUTSTÄLLNINGAR,dns=2,mx=0,www=0,dnssec=0
rmv.se,RÄTTSMEDICINALVERKET,dns=0,mx=0,www=0,dnssec=0
rtvv.se,RADIO-_OCH_TV-VERKET,dns=0,mx=0,www=0,dnssec=0
rymdstyrelsen.se,RYMDSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
sadev.se,INSTITUTET_FÖR_UTVÄRDERING_AV_INTERNATIONELLT_UTVECKLINGSSAMARBETE,dns=2,mx=0,www=0,dnssec=0
sakint.se,SÄKERHETS-_OCH_INTEGRITETSSKYDDSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
sameskolstyrelsen.se,SAMESKOLSTYRELSEN,dns=0,mx=0,www=0,dnssec=nsec
sametinget.se,SAMETINGET,dns=0,mx=0,www=0,dnssec=0
sbu.se,STATENS_BEREDNING_FÖR_MEDICINSK_UTVÄRDERING,dns=3,mx=0,www=0,dnssec=0
scb.se,STATISTISKA_CENTRALBYRÅN,dns=0,mx=0,www=0,dnssec=0
sfhm.se,STATENS_FÖRSVARSHISTORISKA_MUSEER,dns=1,mx=0,www=0,dnssec=0
sfv.se,STATENS_FASTIGHETSVERK,dns=0,mx=0,www=0,dnssec=nsec
sgu.se,SVERIGES_GEOLOGISKA_UNDERSÖKNING,dns=0,mx=0,www=0,dnssec=0
sh.se,SÖDERTÖRNS_HÖGSKOLA,dns=0,mx=0,www=0,dnssec=0
si.se,SVENSKA_INSTITUTET,dns=0,mx=0,www=0,dnssec=0
sida.se,SIDA,dns=0,mx=0,www=0,dnssec=0
sieps.se,SVENSKA_INSTITUTET_FÖR_EUROPAPOLITISKA_STUDIER,dns=0,mx=0,www=0,dnssec=0
siun.se,STATENS_INSPEKTION_FÖR_FÖRSVARSUNDERRÄTTELSEVERKSAMHETEN_(SIUN),dns=0,mx=0,www=0,dnssec=0
sjofartsverket.se,SJÖFARTSVERKET,dns=0,mx=0,www=0,dnssec=0
sjv.se,STATENS_JORDBRUKSVERK,dns=1,mx=0,www=0,dnssec=0
skatterattsnamnden.se,SKATTERÄTTSNÄMNDEN,dns=0,mx=0,www=0,dnssec=nsec
skatteverket.se,SKATTEVERKET,dns=0,mx=0,www=0,dnssec=nsec
skl.polisen.se,STATENS_KRIMINALTEKNISKA_LABORATORIUM,dns=0,mx=0,www=0,dnssec=0
skolinspektionen.se,STATENS_SKOLINSPEKTION,dns=0,mx=0,www=0,dnssec=0
skolverket.se,STATENS_SKOLVERK,dns=0,mx=0,www=0,dnssec=0
slu.se,SVERIGES_LANTBRUKSUNIVERSITET,dns=1,mx=0,www=0,dnssec=0
slv.se,LIVSMEDELSVERKET,dns=0,mx=0,www=0,dnssec=0
smhi.se,SVERIGES_METEOROLOGISKA_O_HYDROLOGISKA_INSTITUT,dns=3,mx=0,www=0,dnssec=0
smittskyddsinstitutet.se,SMITTSKYDDSINSTITUTET,dns=0,mx=0,www=0,dnssec=0
smus.se,STATENS_MUSIKSAMLINGAR,dns=1,mx=0,www=0,dnssec=0
smvk.se,STATENS_MUSEER_FÖR_VÄRLDSKULTUR,dns=1,mx=0,www=0,dnssec=0
socialstyrelsen.se,SOCIALSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
sofi.se,INSTITUTET_FÖR_SPRÅK_OCH_FOLKMINNEN,dns=4,mx=1,www=0,dnssec=0
sparnamnden.se,STATENS_PERSONADRESSREGISTERNÄMND,dns=0,mx=0,www=0,dnssec=nsec
spsm.se,SPECIALPEDAGOGISKA_SKOLMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
spv.se,STATENS_TJÄNSTEPENSIONSVERK,dns=0,mx=0,www=0,dnssec=0
sst.a.se,NÄMNDEN_FÖR_STATLIGT_STÖD_TILL_TROSSAMFUND_(SST),dns=0,mx=0,www=0,dnssec=0
stat-inst.se,STATENS_INSTITUTIONSSTYRELSE,dns=0,mx=0,www=0,dnssec=0
statensansvarsnamnd.se,STATENS_ANSVARSNÄMND,dns=0,mx=0,www=0,dnssec=0
statensarkiv.se,RIKSARKIVET,dns=0,mx=0,www=0,statensbiografbyra.se,STATENS_BIOGRAFBYRÅ,dns=0,mx=0,www=0,dnssec=0
statensjarnvagar.se,STATENS_JÄRNVÄGAR,dns=0,mx=0,www=0,dnssec=0
statenskonstrad.se,STATENS_KONSTRÅD,dns=0,mx=0,www=0,dnssec=0
statskontoret.se,STATSKONTORET,dns=0,mx=0,www=0,dnssec=0
stockholmstingsratt.se,STOCKHOLMS_TINGSRÄTT,dns=0,mx=0,www=0,dnssec=0
stralsakerhetsmyndigheten.se,STRÅLSÄKERHETSMYNDIGHETEN,dns=0,mx=0,www=0,dnssec=0
su.se,STOCKHOLMS_UNIVERSITET,dns=2,mx=0,www=0,dnssec=0
sundsvallstingsratt.se,SUNDSVALLS_TINGSRÄTT,dns=0,mx=0,www=0,dnssec=0
sva.se,STATENS_VETERINÄRMEDICINSKA_ANSTALT,dns=0,mx=0,www=0,dnssec=0
svea.se,SVEA_HOVRÄTT,dns=0,mx=0,www=0,dnssec=0
svff.se,SVERIGES_FÖRFATTARFOND,dns=0,mx=0,www=0,dnssec=0
svk.se,SVENSKA_KRAFTNÄT,dns=0,mx=0,www=0,dnssec=0
svo.se,SKOGSSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
swedac.se,STYRELSEN_FÖR_ACKREDITERING_OCH_TEKNISK_KONTROLL,dns=0,mx=0,www=0,dnssec=0
swedgeo.se,STATENS_GEOTEKNISKA_INSTITUT,dns=0,mx=0,www=0,dnssec=0
taltidningsnamnden.se,TALTIDNINGSNÄMNDEN,dns=0,mx=0,www=0,dnssec=0
teaterhogskolan.se,TEATERHÖGSKOLAN_I_STOCKHOLM,dns=0,mx=0,www=0,dnssec=0
tillvaxtanalys.se,MYNDIGHETEN_FÖR_TILLVÄXTPOLITISKA_UTVÄRDERINGAR_OCH_ANALYSER,dns=0,mx=0,www=0,dnssec=0
tillvaxtverket.se,TILLVÄXTVERKET,dns=0,mx=0,www=0,dnssec=0
tpb.se,TALBOKS-_OCH_PUNKTSKRIFTSBIBLIOTEKET,dns=0,mx=0,www=0,dnssec=0
trafa.se,TRAFIKANALYS,dns=0,mx=0,www=0,dnssec=0
trafikverket.se,TRAFIKVERKET,dns=1,mx=0,www=0,dnssec=0
transportstyrelsen.se,TRANSPORTSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
tullverket.se,TULLVERKET,dns=0,mx=0,www=0,dnssec=0
umu.se,UMEÅ_UNIVERSITET,dns=3,mx=0,www=0,dnssec=0
ungdomsstyrelsen.se,UNGDOMSSTYRELSEN,dns=0,mx=0,www=0,dnssec=0
utn.nu,STATENS_UTLANDSLÖNENÄMND,dns=0,mx=0,www=0,dnssec=0
uu.se,UPPSALA_UNIVERSITET,dns=4,mx=1,www=0,dnssec=0
va-namnden.se,STATENS_VA-NÄMND,dns=0,mx=0,www=0,dnssec=0
val.se,VALMYNDIGHETEN,dns=1,mx=0,www=0,dnssec=nsec
vhs.se,VERKET_FÖR_HÖGSKOLESERVICE,dns=1,mx=0,www=1,dnssec=0
vinnova.se,VERKET_FÖR_INNOVATIONSSYSTEM,dns=0,mx=0,www=0,dnssec=0
vr.se,VETENSKAPSRÅDET,dns=0,mx=0,www=0,dnssec=0
vti.se,STATENS_VÄG-_OCH_TRANSPORTFORSKNINGSINSTITUT,dns=0,mx=0,www=0,dnssec=0
yhmyndigheten.se,MYNDIGHETEN_FÖR_YRKESHÖGSKOLAN,dns=0,mx=0,www=0,dnssec=0
