ac-net.se,,,0,0,hostmaster.norrnod.se.,dns.norrnod.se.,dns.umea.se.,
affarsverken.se,,,0,0,noc.affarsverken.se.,ns2.affv.se.,ns1.affv.se.,
alinet.se,,,0,0,hostmaster.alingsasenergi.se.,ns1.iplace.se.,ns1.frifart.nu.,
alvsbyn.se,,,2,0,hostmaster.alvsbyn.se.,dns1.alvsbyn.se.,dns2.alvsbyn.se.,
arvidsjaur.se,yes,,0,0,root.arvidsjaur.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,dns.arvidsjaur.se.,
arvika.se,,,0,0,hostmaster.arvika.se.,ns2.arvika.se.,dns5.telia.com.,ns1.arvika.se.,
askersund.se,,,2,0,webmaster.hallsberg.se.,dns2.hallsberg.se.,dns5.telia.com.,dns1.hallsberg.se.,
avesta.se,,,0,0,postmaster.avesta.se.,ns.avesta.se.,dns6.telia.com.,
bengtsfors.se,,yes,0,1,hostmaster.mellerud.se.,ns1.dalsnet.se.,ns2.dalsnet.se.,
biggnet.net,,,0,0,registry.biggnet.net.,ns1.biggnet.net.,ns2.biggnet.net.,
bjarekraft.se,,,0,0,hostmaster.thalamus.net.,ns1.thalamus.net.,ns3.thalamus.net.,ns2.thalamus.net.,
bjurholm.se,,yes,0,3,hostmaster.ns.bjurholm.se.,ns.bjurholm.se.,dns.umea.se.,
borderlight.net,,,0,0,hostmaster.borderlight.net.,ns1.borderlight.net.,ns2.borderlight.net.,
borlange-energi.se,,,0,0,jour.borlange-energi.se.,ns2.borlangestadsnat.se.,ns.borlangestadsnat.se.,mailman.borlange.se.,
bornet.se,,yes,2,1,hostmaster.ns.bornet.se.,ns.bornet.se.,
c4energi.se,,yes,2,8,dnsmaster.kristianstad.se.,dns2.kristianstad.se.,dns.kristianstad.se.,
dalaenergi.se,,,0,0,info.dalaenergi.se.,ns.webdoc.nu.,ns2.webdoc.nu.,
degerfors.se,,,0,0,helpdesk.degerfors.se.,a.dns.tdc.se.,c.dns.tdc.se.,b.dns.tdc.se.,ns.degerfors.se.,
dorotea.se,,,0,0,linda.dorotea.se.,ns2.dorotea.se.,ns.dorotea.se.,dns.umea.se.,
eksjo.se,,yes,0,2,dnsadmin.hoglandet.se.,dns02.hoglandet.se.,dns01.hoglandet.se.,
elverket.se,,,0,2,hostmaster.alcom.aland.fi.,ns2.alcom.aland.fi.,ns.alcom.aland.fi.,
eskilstuna-em.se,,yes,0,1,hostmaster.aspcenter.se.,ns2.aspcenter.se.,ns1.aspcenter.se.,
falun.se,,,0,2,hostmaster.falun.se.,ns.falun.se.,a.dns.tdc.se.,c.dns.songnetworks.se.,
fastbit.se,,,0,0,hostmaster.lidkoping.se.,dns1.fastbit.se.,dns2.fastbit.se.,
feab.nu,yes,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
fev.se,,,0,5,hostmaster.fev.se.,ns.fev.se.,ns2.fev.se.,
fiberstaden.se,,,0,3,info.citynetwork.se.,ns2.citynetwork.se.,ns1.citynetwork.se.,
finet.se,,,0,0,hostmaster.finet.se.,ns.finet.se.,ns.wineasy.se.,
forvaltaren.se,,,0,0,hostmaster.forvaltaren.se.,edns05.ports.net.,ns2.forvaltaren.se.,
gavlenet.se,yes,,0,0,hostmaster.gavlenet.com.,ns.gavlenet.com.,ns2.gavlenet.com.,
gota.net,,,0,0,registry.leissner.se.,nic3.gota.net.,nic2.gota.net.,nic.gota.net.,nic4.gota.net.,
gothnet.se,,yes,0,4,administrator.gothnet.se.,ns.gothnet.se.,dns2.gothnet.se.,dns1.gothnet.se.,ns2.gothnet.se.,
halmstad.se,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns3.ascio.net.,ns2.ascio.net.,
haparanda.se,yes,,0,0,hostmaster.haparanda.se.,ns.haparanda.se.,yggdrasil.haparanda.se.,
hedemoraenergi.se,,,0,0,hostmaster.no-ip.com.,ns5.no-ip.com.,ns3.no-ip.com.,ns2.no-ip.com.,ns1.no-ip.com.,ns4.no-ip.com.,
hemab.se,,yes,1,2,dns.hemab.se.,ns1.hernonet.se.,ns1.soft.nu.,ns2.hernonet.se.,
herjenet.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
hfab.se,,,0,0,hostmaster.cedel.se.,ns3.ascio.com.,ns1.ascio.com.,ns2.ascio.com.,ns4.ascio.com.,
hofors.se,,,2,0,admin.hofors.se.,ns.hofors.se.,ns2.hofors.se.,
hoganas.se,,,0,0,helpdesk.hoganas.se.,internet1.hoganas.se.,dns2.telia.com.,
ithalsingland.se,,,0,0,registry.teknikpark.se.,ns1.teknikpark.se.,ns1.helsingenet.com.,
itnorrbotten.se,,,2,0,registry.linnea.net.,ns.linnea.net.,ns2.linnea.net.,
jamtkraft.se,,,0,0,dns.tdcsong.se.,c.dns.songnetworks.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,
jonkopingenergi.se,,,0,0,hostmaster.wetternet.se.,ns1.wetternet.net.,ns2.wetternet.net.,
kalmarenergi.se,,yes,5,6,hostmaster.kalmarenergi.se.,fw-klr-2.kalmarenergi.se.,prinsen.energi-miljo.se.,athena.kalmarenergi.se.,fw-klr-1.kalmarenergi.se.,
karlsborgsenergi.se,,,0,0,registry.carlsborg.net.,dns2.carlsborg.net.,dns1.carlsborg.net.,
karlskogaenergi.se,,,0,0,helpdesk.karlskogaenergi.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,ns.karlskogaenergi.se.,
karlskrona.net,,,0,0,dns.jomax.net.,ns21.domaincontrol.com.,ns22.domaincontrol.com.,
karlstad.se,,,0,0,hostmaster.karlstad.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,c.dns.songnetworks.se.,dns1.karlstad.se.,
kiruna.se,,,0,0,root.kommun.kiruna.se.,dns1.kommun.kiruna.se.,ns.linnea.net.,ns2.linnea.net.,ns3.linnea.net.,dns6.telia.com.,dns2.kommun.kiruna.se.,
kraftringen-service.se,,,4,0,hostmaster.dimac.net.,ns2.dimac.net.,ns1.dimac.net.,ns4.dimac.net.,ns3.dimac.net.,
kristinehamn.se,yes,,0,1,support.kristinehamn.se.,dns6.telia.com.,ns.kristinehamn.se.,dns5.telia.com.,
kungalvenergi.se,,,3,2,hostmaster.kungalv.net.,ns1.kungalv.net.,
landskrona.se,,yes,3,1,registry.landskrona.net.,b.dns.tdc.se.,munken.landskrona.se.,c.dns.tdc.se.,ns.landskrona.net.,a.dns.tdc.se.,
lfv.se,,,0,0,domain\.admin.lfv.se.,ns1-aa.lfv.se.,kista.dns.swip.net.,ns2-ab.lfv.se.,
lidendata.com,,,2,0,hostmaster.lidnet.net.,ns2.lidnet.net.,ns.lidnet.net.,ns4.lidnet.net.,ns3.lidnet.net.,
lidkoping.se,,,0,2,gw1.grundskolan.lidkoping.se.,dns2.fastbit.se.,dns1.fastbit.se.,
lindesberg.se,,,0,2,hostmaster.ns.admin.lindesberg.se.,ns.lindesberg.se.,dns5.telia.com.,
ljungby-energi.se,,yes,0,1,registry.microbus.se.,ns.microbus.se.,ns2.microbus.se.,
ljusdalenergi.se,,,1,2,registry.ljusnet.se.,ns2.gavlenet.com.,ns.ljusnet.se.,
luleaenergi.se,,,0,2,info.communique.se.,ns.communique.se.,ns2.communique.se.,
lycksele.se,yes,,0,0,hostmaster.lycksele.se.,ns1.ipv6dns.se.,dns.lycksele.se.,ns2.ipv6dns.se.,
mala.se,,,1,3,hostmaster.mala.se.,cesar.mala.se.,julius.mala.se.,
malarenergi.se,,,0,0,hostmaster.vasteras.se.,orebro.dns.swip.net.,ns.vasteras.se.,
malmo.se,,yes,0,2,hostmaster.malmo.se.,ns1.malmo.se.,ns2.malmo.se.,
mediateknik.com,,,0,0,registry.ilait.se.,ns1.ilait.se.,ns3.ilait.se.,ns2.ilait.se.,
mteab.net,,,0,0,hostmaster.mteab.net.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
mwnet.se,,,3,2,hostmaster.mjolby.se.,ns1.mjolby.se.,
nav.se,,,0,0,dnsadmin.navab.net.,ns1.navab.net.,ns2.navab.net.,
nordanstig.se,,,0,0,registry.it.nordanstig.se.,ns2.gavlenet.com.,ns1.nordanstig.se.,
nordmaling.se,,,0,0,hostmaster.nordmaling.se.,dns.artedi.nordmaling.se.,dns.umea.se.,dns.nordmaling.se.,
norrsken.se,,,0,0,registry.teknikpark.se.,ns1.helsingenet.com.,ns1.teknikpark.se.,
norrtelje-energi.se,,,0,0,registry.etanet.se.,ns1.etanet.se.,ns2.etanet.se.,
norsjo.se,,,0,4,hostmaster.norsjo.se.,dns.umea.se.,ns.norsjo.se.,
nykoping.se,,,0,0,hostmaster.nykoping.se.,ns.gastabud.com.,ns.nykoping.se.,
nynasstadsnat.se,,,0,1,registry.fagerlind.com.,snowdown.fagerlind.com.,k2.fagerlind.com.,
oeresundsbron.com,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,
oktv.se,,,8,6,registry.oktv.se.,ns-mail-02.oktv.se.,ns-mail-01.oktv.se.,ns-oktv-server1.oktv.se.,
oresundskraft.se,,,0,0,registry.oresundskraft.se.,ns1.oresundskraft.se.,hbgstad.helsingborg.se.,
oskarshamnenergi.se,,,0,2,hostmaster.oskarnet.se.,ns2.oskarnet.se.,ns1.oskarnet.se.,
osterlenskraft.se,,,1,4,hostmaster.syd.se.,ns2.syd.se.,ns.syd.se.,
osthammar.se,,,0,0,hostmaster.osthammar.se.,dmzse-dns2.osthammar.se.,dmzse-dns1.osthammar.se.,
ovikenergi.se,,,1,0,postmaster.ornskoldsvik.se.,ns2.ornskoldsvik.se.,ns.ornskoldsvik.se.,
oxelosund.se,,,0,0,hostmaster.oxelosund.se.,ns2.oxelosund.se.,ns1.oxelosund.se.,
pajala.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
piteenergi.se,,yes,0,2,it.piteenergi.se.,ns4.pite.com.,ns3.pite.com.,
robertsfors.se,,yes,0,2,ako.robertsfors.se.,mail2.robertsfors.se.,dns.umea.se.,dns.robertsfors.se.,
ronneby.se,,,0,0,hostmaster.softnetwork.se.,dns2.softnetwork.se.,dns1.softnetwork.se.,
rou.se,,,0,0,hostmaster.datarad.se.,dns1.datarad.se.,dns2.datarad.se.,
sandnet.se,yes,,0,0,registry.sandnet.se.,nsslave.sandnet.se.,ns.sandnet.se.,
savsjo.se,,yes,0,2,dnsadmin.hoglandet.se.,dns01.hoglandet.se.,dns02.hoglandet.se.,
serva.se,,,0,0,registry.prodocon.com.,ns1.ascio.com.,ns2.ascio.com.,
sevab.com,,,0,0,registry.ports.net.,edns05.ports.net.,edns03.ports.net.,edns01.ports.net.,
sevab.solvesborg.se,,yes,0,3,hostmaster.solvesborg.se.,ns.bromolla.se.,ns.solvesborg.se.,
skanet.se,,,0,0,hostmaster.skanet.se.,ns3.aname.se.,ns.aname.net.,ns2.aname.net.,
skaraenergi.se,,,0,0,dns.wkscripted.se.,ns2.wk.se.,ns1.wk.se.,
skekraft.se,,yes,0,2,hostmaster.skekraft.se.,ns.skekraft.net.,ns2.skekraft.net.,
skovde.se,,yes,0,2,postmaster.skovde.se.,rmdns01.skovde.se.,rmdns02.skovde.se.,
smedjebacken.se,,,2,0,registry.cepus.se.,ns4.cepus.net.,ns1.cepus.net.,
solleftea.se,,,0,0,itsupport.solleftea.se.,ns2.solleftea.se.,ns1.solleftea.se.,
sollentunaenergi.se,,,0,0,hostmaster.bahnhof.se.,ns.bahnhof.net.,ns2.bahnhof.net.,
sorsele.se,,,0,0,mae.sorsele.se.,dns.umea.se.,ns.sorsele.se.,
stadsnat.se,,,0,0,hostmaster.bahnhof.se.,ns2.bahnhof.net.,ns.bahnhof.net.,
stokab.se,,,5,1,it-support.stokab.se.,ns1.stockholm.se.,ns2.stockholm.se.,
storuman.se,,yes,0,1,hostmaster.ns.storuman.se.,dns.norrnod.se.,dns.umea.se.,ns.storuman.se.,
svenskastadsnat.se,yes,,0,1,registry.binero.se.,ns4.binero.se.,ns3.binero.se.,ns5.binero.se.,ns6.binero.se.,ns7.binero.se.,
svk.se,,,4,3,nok.svk.se.,ns2.svk.se.,ns1.svk.se.,
teknikpark.se,,,0,0,registry.teknikpark.se.,ns1.helsingenet.com.,ns1.teknikpark.se.,
tele2.com,,,0,0,hostmaster.tele2.com.,pitea.dns.swip.net.,falun.dns.swip.net.,
telgeenergi.se,,,0,3,helpdesk.telge.se.,ns1.certezza.net.,ns2.telge.se.,ns.telgeenergi.se.,
thalamus.se,,,0,0,registry.swip.net.,wexio.dns.swip.net.,pitea.dns.swip.net.,
tibro.se,,,0,0,tiklkton.tibro.se.,dns.tibro.se.,dns5.telia.com.,
tierp.se,yes,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
tranas.se,,,0,0,hostmaster.tranas.se.,sanna.tranas.se.,ns2.dkbutiken.se.,
trelleborg.se,,yes,0,1,administrator.trelleborg.se.,nstrelleborg.trelleborg.se.,kista.dns.swip.net.,
trollhattanenergi.se,,,0,2,morgan.sjoberg.uddevallaenergi.se.,dns.uddevallaenergi.se.,ns.bearcom.se.,ns2.bearcom.se.,
uddevallaenergi.se,,,0,2,morgan.sjoberg.uddevallaenergi.se.,ns2.bearcom.se.,ns.bearcom.se.,dns.uddevallaenergi.se.,
ueab.se,,yes,0,3,jour.ueab.se.,cnr2.ueab.se.,cnr.ueab.se.,dns.ulricehamn.se.,
umeaenergi.se,,yes,0,2,hostmaster.umeaenergi.se.,hrotte.umeaenergi.se.,gulltopp.umeaenergi.se.,dns.norrnod.se.,dns.umea.se.,
uppcom.se,,,0,0,noc.uppcom.se.,ns3.uppvidinge.net.,ns4.uppvidinge.net.,
uppsalastadsnat.se,,,0,0,registry.ip-only.net.,a.ns.ip-only.net.,b.ns.ip-only.net.,c.ns.ip-only.net.,
utsikt.se,,,0,0,registry.tekniskaverken.se.,dns1.tekniskaverken.se.,dns2.tekniskaverken.se.,
vadstena.se,,,0,0,registry.allhosting.se.,ns2.allhosting.se.,ns1.allhosting.se.,ns3.allhosting.se.,
vaggeryd.se,,,0,0,hostmaster.vaggeryd.se.,ns.vaggeryd.se.,dns6.telia.com.,
vannas.se,,,1,1,it-support.vannas.se.,dns.umea.se.,ns.vannas.se.,
varbergenergi.se,,,0,0,registry.varbergenergi.se.,ns02.varberg.net.,ns01.varberg.net.,
varnamoenergi.se,,,0,0,registry.varnamo.net.,ns2.varnamo.net.,ns.varnamo.net.,
veab.se,,,0,0,domains.veab.se.,ns2.vaxjo.se.,ns.vaxjo.se.,
vetlanda.se,,yes,0,2,dnsadmin.hoglandet.se.,dns02.hoglandet.se.,dns01.hoglandet.se.,
vindeln.se,yes,,0,1,43243.vindeln.se.,ns1.vindeln.se.,ns2.vindeln.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,
ystad.se,yes,,0,0,it-avd.ystad.se.,ns1.ystad.se.,dns5.telia.com.,
