alandsbanken.se,yes,,0,0,hostmaster.crosskey.ax.,ns02.crosskey.ax.,ns05.crosskey.se.,ns06.crosskey.se.,ns01.crosskey.ax.,
alemssparbank.se,,yes,0,3,dns.unitus.se.,ns3.unitus.se.,ns4.unitus.se.,ns1.unitus.se.,ns2.unitus.se.,
aseochvisteharadssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
attmarssparbank.se,,,1,1,domains.swedbank.se.,ns1.swedbank.se.,ns2.swedbank.se.,ns2.domainnetwork.se.,ns3.swedbank.se.,
atvidabergsspb.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
avanza.se,,,2,0,hostmaster.avanza.se.,dns02.avanza.se.,dns01.avanza.se.,
bergslagenssparbank.se,,,2,1,unixdrift.foreningssparbanken.se.,ns2.swedbank.se.,ns1.swedbank.se.,
bjursassparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
carnegie.se,,,0,0,postmaster.carnegie.se.,gatekeeper.dcarnegie.com.,gatekeeper.carnegie.se.,
coop.se,,,0,0,registry.ports.net.,dns03.ports.se.,dns01.dipcon.com.,dns02.ports.se.,dns04.ports.net.,
dalsbank.se,,,0,0,domains.swedbank.se.,ns2.swedbank.se.,ns3.domainnetwork.com.,ns.domainnetwork.se.,ns2.domainnetwork.se.,ns3.swedbank.se.,ns1.swedbank.se.,
efgbank.se,,,0,3,dnsadmin.efg.ch.,kos1.efg.ch.,milos.efg.ch.,
ekebysparbank.se,,,11,4,domains.swedbank.se.,ns1.swedbank.se.,ns.domainnetwork.se.,ns2.domainnetwork.se.,ns3.domainnetwork.com.,ns2.swedbank.se.,ns3.swedbank.se.,
ekobanken.se,,,0,0,administrator.ballou.se.,ns2.ballou.se.,ns3.ballou.se.,ns1.ballou.se.,
falkenbergssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
fofspar.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
forex.se,,,0,0,tac.edb.com.,nse2.edb.se.,nse1.edb.se.,
freedomfinance.se,,,0,0,info.space2u.com.,ns4.space2u.com.,ns3.space2u.com.,
frenningesparbank.com,,,1,0,root.gator4056.hostgator.com.,ns8111.hostgator.com.,ns8112.hostgator.com.,
fryksdalenssparbank.se,,,1,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
gemoneybank.se,,,0,0,hostmaster.ge.com.,ns2.ge.com.,ns1.ge.com.,ns.ge.com.,
gripen.se,,,0,0,domain\.admin.cerdo.se.,ns4.ascio.com.,ns3.ascio.com.,ns2.ascio.com.,ns1.ascio.com.,
gutespar.com,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
handelsbanken.se,,,0,0,hostmaster.handelsbanken.se.,dns5.telia.com.,ns2.handelsbanken.se.,ns.handelsbanken.se.,dns6.telia.com.,
haradssparbanken.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
hogsbysparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
hq.se,,,0,0,connection,;;,connection,timed,out;,no,servers,could,be,reached,
hudiksvall-sparbank.se,,,2,3,,
icabanken.se,,,0,0,,
ikano.se,,,0,0,,
ivetoftasparbank.se,,,0,1,,
jak.se,,,1,0,,
kindaydresparbank.se,,,9,3,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
laholmssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
lansforsakringar.se,,,0,0,gd\.hostmaster.hp.com.,ns.lansforsakringar.se.,dns6.telia.com.,ns1.lansforsakringar.se.,
lekebergssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
leksandssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
loan24.se,yes,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
ltvsparbank.se,,,0,0,dnssupport.verisign-grs.com.,l4.nstld.com.,a4.nstld.com.,g4.nstld.com.,f4.nstld.com.,
marginalen.se,,,0,0,hostmaster.marginalen.se.,dns01.marginalen.se.,ns.ymex.se.,
markarydssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
mjobacks-sparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
narssparbank.se,,,0,0,hostmaster.surf-town.net.,ns1.surf-town.net.,ns2.surf-town.net.,ns3.surf-town.net.,
nordea.se,,,0,0,nsdseac.se.ibm.com.,ns2.nordea.se.,ns2.domainnetwork.se.,ns1.nordea.se.,ns0.nordea.se.,
nordnet.se,,,0,3,hostmaster.nordnet.se.,dns2.nordnet.fi.,dns1.nordnet.se.,
norrbarke-sparbank.com,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
okq8.se,,,0,0,sensdl.hp.com.,ns2.okq8.se.,dns02.securesolution.net.,ns1.okq8.se.,
olandsbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
orustsparbank.se,,,0,0,registry.prodocon.com.,ns1.ascio.com.,ns2.ascio.com.,
penser.se,,,3,0,hostmaster.inbrand.se.,ns2.inbranddns.com.,ns4.inbranddns.com.,ns1.inbranddns.com.,ns3.inbranddns.com.,
quesada.se,,,0,0,backbone.telia.net.,dns11.se.telia.net.,dns9.telia.com.,dns10.telia.com.,dns12.se.telia.net.,
resurs.se,,,0,0,dns.nmugroup.com.,origo.nmugroup.com.,vertex.nmugroup.se.,unit.nmugroup.com.,ephemera.nmugroup.se.,
roslagenssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
salasparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
sbab.se,,,0,0,hostmaster.interoute.com.,ns1.dns.interoute.net.,ns3.dns.interoute.net.,ns2.dns.interoute.net.,
seb.se,,,3,0,hostmaster.seb.se.,ns2.sebgroup.com.,ns1.seb.se.,
sidensjosparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
skandiabanken.se,,,0,0,hostmaster.cscdns.net.,ns.domainnetwork.se.,ns2.domainnetwork.se.,
skurupssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
smsparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
snapphanebygdenssparbank.se,,,11,4,unixdrift.swedbank.se.,ns.domainnetwork.se.,ns1.swedbank.se.,ns2.domainnetwork.se.,ns3.domainnetwork.com.,ns3.swedbank.se.,ns2.swedbank.se.,
sodradalarnassparbank.se,,,3,0,hostmaster.cscdns.net.,ns.domainnetwork.se.,ns2.domainnetwork.se.,
sodrahestrasparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sormlandssparbank.se,,,0,0,sauron.invid.se.,ns.invid.se.,ns3.invid.se.,
sparbanken1826.se,,,0,0,registry.nameisp.com.,ns2.nameisp.info.,ns1.nameisp.info.,
sparbankenalingsas.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankenboken.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
sparbankeneken.se,,,0,0,domains.swedbank.se.,ns.domainnetwork.se.,ns1.swedbank.se.,ns2.domainnetwork.se.,ns3.domainnetwork.com.,ns2.swedbank.se.,ns3.swedbank.se.,
sparbankenenkoping.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankenfinn.se,,,0,0,hostmaster.cedel.se.,ns1.ascio.com.,ns2.ascio.com.,
sparbankengoinge.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankengotland.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankenikarlshamn.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankenlidkoping.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbanken-nord.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
sparbankenrekarne.se,,,7,2,domains.swedbank.se.,ns2.swedbank.se.,ns1.swedbank.se.,
sparbankenskaraborg.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankensyd.se,,,0,0,hostmaster.cedel.se.,ns2.ascio.com.,ns1.ascio.com.,
sparbankentanum.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
sparbankentranemo.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
sparbankenvm.se,yes,,0,1,registry.binero.se.,ns4.binero.se.,ns5.binero.se.,ns3.binero.se.,ns7.binero.se.,ns6.binero.se.,
spavm.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
spbtanum.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
swedbank.se,,,1,1,domains.swedbank.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns3.foreningssparbanken.se.,
tidaholms-sparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
tjorns-sparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
ulricehamnssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
vadstena-sparbanken.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,dns1.telia.com.,ns1.foreningssparbanken.se.,
valdemarsvikssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
virserumssparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns2.foreningssparbanken.se.,ns1.foreningssparbanken.se.,
volvofinans.se,,,0,0,dnsmaster.logica.com.,ns1.wm.net.,ns.wm.net.,ns2.wm.net.,
wwsparbank.se,,,0,1,unixdrift.foreningssparbanken.se.,ns1.foreningssparbanken.se.,ns2.foreningssparbanken.se.,
