2thepoint.se,yes,,1,3,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
abundo.se,yes,,0,0,admin-dns.frobbit.se.,ns1.frobbit.se.,ns2.frobbit.se.,ns.cafax.se.,
acreo.se,,,1,1,registry.qbranch.se.,grace.qbranch.se.,maud.qbranch.se.,
atea.se,,,0,2,hostmaster.atea.se.,ns1.atea.se.,dns5.telia.com.,
binero.se,yes,,0,2,registry.binero.se.,ns4.binero.se.,ns3.binero.se.,ns7.binero.se.,ns5.binero.se.,ns6.binero.se.,
blixtvik.se,,,1,2,dns.alltele.se.,ns.blixtvik.net.,ns2.blixtvik.net.,
bredband2.se,,,0,4,postmaster.port53.se.,ns2.port53.se.,ns1.port53.se.,ns3.port53.se.,
bredbandsbolaget.se,,,0,2,registry.telenor.se.,b.ns.bredbandsbolaget.se.,c.ns.bredbandsbolaget.se.,a.ns.bredbandsbolaget.se.,
certezza.se,yes,,1,1,support.certezza.se.,c.ns.ip-only.net.,a.ns.ip-only.net.,ns1.certezza.net.,b.ns.ip-only.net.,
cert.se,yes,,1,1,sitic.sitic.se.,sdns02.cert.se.,sdns01.cert.se.,
cisco.se,,,1,2,jguandique.cisco.com.,ns4.markmonitor.com.,ns7.markmonitor.com.,ns1.markmonitor.com.,ns6.markmonitor.com.,ns2.markmonitor.com.,ns3.markmonitor.com.,ns5.markmonitor.com.,
citynetwork.se,,,1,4,info.citynetwork.se.,ns2.citynetwork.se.,ns1.citynetwork.se.,
comhem.se,,,0,2,hostmaster.comhem.com.,ns1.comhem.se.,ns2.comhem.se.,oden.frobbit.se.,
datanet.se,,,0,2,administrator.ballou.se.,ns2.ballou.se.,ns1.ballou.se.,ns3.ballou.se.,
ericsson.se,,,0,2,wire.ericsson.se.,ns2.ericsson.se.,e3dns.ericy.com.,ns1.ericsson.se.,
fra.se,,,1,2,hostmaster.fra.se.,ns-01.fra.se.,dns5.telia.com.,
frobbit.se,yes,,0,0,info.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,oden.frobbit.se.,ns2.frobbit.se.,
fujitsu.se,,,1,2,postmaster.frontedge.net.,castor.frontedge.net.,pollux.frontedge.net.,
glesys.se,,,1,1,registry.glesys.se.,ns3.namesystem.se.,ns1.namesystem.se.,ns2.namesystem.se.,
gotanet.se,yes,,0,1,registry.leissner.se.,nic3.gota.net.,nic.fassberg.se.,nic.gota.net.,nic4.gota.net.,nic2.gota.net.,
hig.se,,,1,3,domainmaster.hig.se.,ns1.hig.se.,ns2.hig.se.,dns.uu.se.,
hiq.se,,,0,0,registry.qbranch.se.,maud.qbranch.se.,grace.qbranch.se.,kristina.qbranch.se.,
hp.se,,,3,1,hostmaster.hp.com.,ns3.hp.com.,ns5.hp.com.,ns2.hp.com.,ns1.hp.com.,ns4.hp.com.,ns6.hp.com.,
ibm.se,,,0,0,hostmaster.akamai.com.,eur5.akam.net.,usc3.akam.net.,ns1-99.akam.net.,eur2.akam.net.,usw2.akam.net.,ns1-206.akam.net.,asia3.akam.net.,usc2.akam.net.,
iis.se,yes,,0,0,hostmaster.iis.se.,i.ns.se.,ns3.nic.se.,ns.nic.se.,
infracore.se,,,0,1,hostmaster.u9552870.fsdata.se.,ns.aname.net.,ns3.aname.se.,ns2.aname.net.,
interlan.se,yes,,0,0,registry.interlan.se.,ns.interlan.se.,ns3.interlan.se.,
iponly.se,,,1,1,registry.ip-only.net.,b.ns.ip-only.net.,a.ns.ip-only.net.,c.ns.ip-only.net.,
isoc.se,,,0,0,info.frobbit.se.,ns2.frobbit.se.,ns.cafax.se.,ns3.frobbit.se.,ns1.frobbit.se.,
iva.se,,,11,4,dnsmaster.compartment.se.,ns6.compartment.se.,ns3.compartment.nu.,
kirei.se,,,4,0,hostmaster.kirei.se.,ns.kirei.se.,ns.schlyter.se.,primary.se.,secondary.se.,
knowit.se,,,0,2,hostmaster.knowit.se.,ns.knowit.se.,ns2.knowit.se.,ns1.knowit.se.,
koneo.se,,,0,0,hostmaster.intron.net.,dns1.intron.net.,dns4.intron.net.,dns3.intron.net.,dns2.intron.net.,
labs2.se,,,0,4,rmgdns111.gmail.com.,ns1.rookdns.com.,ns2.rookdns.com.,
loopia.se,yes,,1,3,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
microsoft.se,,,0,0,msnhst.microsoft.com.,ns4.msft.net.,ns1.msft.net.,ns3.msft.net.,
mil.se,,,0,0,hostmaster.mil.se.,ns.defence.se.,dns6.telia.com.,ns.mil.se.,ns2.mil.se.,pitea.dns.swip.net.,
msb.se,,,0,0,hostmaster.excedo.se.,ns3.p21.dynect.net.,ns2.p21.dynect.net.,ns4.p21.dynect.net.,ns1.p21.dynect.net.,
netnod.se,,,0,2,hostmaster.netnod.se.,slave.sth.netnod.se.,slave.svl.netnod.se.,slave.gbg.netnod.se.,
qbranch.se,,,0,0,registry.qbranch.se.,grace.qbranch.se.,maud.qbranch.se.,kristina.qbranch.se.,
regeringen.se,,,0,0,hostmaster.excedo.se.,ns4.p21.dynect.net.,ns3.p21.dynect.net.,ns1.p21.dynect.net.,ns2.p21.dynect.net.,
resilans.se,,,0,0,info.resilans.se.,ns3.resilans.se.,ns.cafax.se.,ns1.resilans.se.,
romab.se,,,0,0,hostmaster.romab.com.,ns.sanchin.se.,stacheldrath.romab.com.,adfgvx.romab.com.,
sics.se,,,0,0,hostmaster.sics.se.,ns2.sics.se.,fnord.sics.se.,brahma.sics.se.,ns3.sics.se.,a.ns.kth.se.,ns1.sics.se.,
snus.se,,,0,0,registry.oderland.se.,dns1.oderland.com.,dns2.oderland.com.,
swip.net,,,0,0,registry.swip.net.,kalmar.dns.swip.net.,kista.dns.swip.net.,server.nordu.net.,sunic.sunet.se.,
t3.se,,,0,0,registry.t3.se.,ns-ume2.t3.se.,ns1.t3.se.,
tdc.se,,,0,0,dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,
telenor.se,,,0,0,registry.telenor.se.,dns1.telenor.se.,dns3.telenor.se.,dns2.telenor.se.,
teliasonera.se,,,0,0,dns.telia.net.,dns2.telia.com.,dns1.telia.com.,
trafikverket.se,,,0,0,hostmaster.banverket.se.,ns3.ictservices.se.,ns1.banverket.se.,
tre.se,,,0,0,hostmaster.tre.se.,ns.hi3gaccess.se.,a.ns.ip-only.net.,ns2.hi3gaccess.se.,
vinnova.se,,,0,0,hostmaster.vinnova.se.,ns.vinnova.se.,ns2.vinnova.se.,sunic.sunet.se.,
xpd.se,,,0,0,fredrik.xpd.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,
