jll.se,yes,,0,0,hostmaster.jll.se.,spam.jll.se.,a.dns.tdc.se.,ns.jll.se.,b.dns.tdc.se.,c.dns.tdc.se.,
lg.se,yes,,0,0,hostmaster.lg.se.,b.dns.tdc.se.,ns-2.lg.se.,a.dns.tdc.se.,ns-1.lg.se.,
lio.se,,,0,0,hostmaster.lio.se.,ns2.lio.se.,ns1.lio.se.,
liv.se,,,0,0,postmaster.liv.se.,dmz1s14.liv.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,
lj.se,yes,,0,0,ITCSystemteknikerNatverk.lj.se.,b.dns.tdc.se.,c.dns.tdc.se.,ns1.lj.se.,a.dns.tdc.se.,
ltblekinge.se,,,0,0,postmaster.ltblekinge.se.,ns1.ltblekinge.se.,ns2.ltblekinge.se.,
ltdalarna.se,yes,,0,0,,b.dns.songnetworks.se.,a.dns.songnetworks.se.,c.dns.songnetworks.se.,
ltkalmar.se,,,0,0,domainmanager.ltkalmar.se.,a.dns.tdc.se.,ns1.ltkalmar.se.,ns2.ltkalmar.se.,
ltkronoberg.se,,,0,0,adm.ltkronoberg.se.,ns1.ltkronoberg.se.,ns2.ltkronoberg.se.,
ltv.se,,,0,0,postmaster.ltv.se.,a.dns.tdc.se.,dns.ltv.se.,b.dns.tdc.se.,c.dns.tdc.se.,
lul.se,,,0,0,noc.uas.se.,leo.lul.se.,dns1.lul.se.,dns2.lul.se.,
lvn.se,,,0,0,hostmaster.fxh42.net.,ns7.fxh42.net.,ns1.fxh42.net.,ns5.fxh42.net.,
nll.se,yes,,0,0,hostmaster.nll.se.,nemesis.nll.se.,b.dns.tdc.se.,a.dns.tdc.se.,hestia.nll.se.,
orebroll.se,,,0,0,dnsmanager.orebroll.se.,ns2.orebroll.se.,ns1.orebroll.se.,
regionhalland.se,,,0,0,postmaster.regionhalland.se.,ns1.lthalland.se.,ns2.lthalland.se.,
skane.se,,,0,0,netadminumas.skane.se.,hoder.skane.se.,hermes.net.lu.se.,b.dns.songnetworks.se.,a.dns.songnetworks.se.,
sll.se,,,0,0,dnsadmin.sll.se.,ens1.sll.se.,ens2.sll.se.,
sormland.se,,,0,0,hostmaster.lst.se.,ns2.lst.se.,ns1.lst.se.,
vgregion.se,,,0,0,hostmaster.vgregion.se.,ns1.vgregion.se.,slavedns.vasttrafik.se.,ns2.vgregion.se.,masterdns.vasttrafik.se.,
vll.se,yes,,0,0,dns-master.vll.se.,ns1.vll.se.,ns2.vll.se.,
