aklagare.se,,,2,0,dns.tdc.se.,b.dns.tdc.se.,a.dns.tdc.se.,c.dns.tdc.se.,
ap1.se,,,0,0,registry.swip.net.,orebro.dns.swip.net.,wexio.dns.swip.net.,
ap2.se,yes,,0,0,support.pin.se.,ns1.pin.se.,ns2.pin.se.,
ap3.se,,,0,0,dns.tdcsong.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,c.dns.songnetworks.se.,
ap4.se,,,0,0,registry.availo.se.,ns02.com.,ns05.com.,ns01.com.,ns03.com.,ns04.com.,
ap7.se,,,0,0,registry.availo.se.,ns02.com.,ns05.com.,ns03.com.,ns01.com.,ns04.com.,
apfond6.se,,,0,0,registry.ports.net.,dns04.ports.net.,dns01.dipcon.com.,dns03.ports.se.,dns02.ports.se.,
arbetsdomstolen.se,,,0,0,dnsmaster.telecomputing.se.,ns.telecomputing.se.,ns.telecomputing.no.,
arbetsformedlingen.se,yes,,0,0,admin-dns.frobbit.se.,ns2.frobbit.se.,ns1.frobbit.se.,ns.cafax.se.,ns3.frobbit.se.,
arbetsgivarverket.se,,,0,1,postmaster.arbetsgivarverket.se.,ns1.dgcsystems.net.,ns2.dgcsystems.net.,ns.arbetsgivarverket.se.,
arkitekturmuseet.se,,,0,0,hostmaster.arkitekturmuseet.se.,sunic.sunet.se.,ns.arkitekturmuseet.se.,
arn.se,,,0,0,hostmaster.epm.se.,dns2.epm.se.,dns3.epm.se.,dns1.epm.se.,
av.se,,,1,1,hostmaster.av.se.,dns2.utfors.se.,ns4.telenor.se.,ns.av.se.,
bfn.se,,,2,0,admin.fi.se.,ns.fi.se.,ns1.fi.se.,kalmar.dns.swip.net.,
bkn.se,,,0,0,backbone.telia.net.,dns10.telia.com.,dns11.se.telia.net.,dns9.telia.com.,dns12.se.telia.net.,
bolagsverket.se,yes,,0,0,helpdesk.bolagsverket.se.,ns.cafax.se.,ns1.frobbit.se.,ns2.frobbit.se.,
bo.se,,,0,0,dnssupport.verisign-grs.com.,l4.nstld.com.,g4.nstld.com.,f4.nstld.com.,a4.nstld.com.,
boverket.se,yes,,0,0,dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,
bra.se,,,0,0,registry.dgc.se.,ns1.dgcsystems.net.,ns2.dgcsystems.net.,
brottsoffermyndigheten.se,,,0,0,backbone.telia.net.,dns12.se.telia.net.,dns11.se.telia.net.,
csn.se,,,1,2,,nse2.edb.se.,nse1.edb.se.,
datainspektionen.se,yes,,0,0,registry.binero.se.,ns5.binero.se.,ns6.binero.se.,ns3.binero.se.,ns4.binero.se.,ns7.binero.se.,
domarnamnden.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
dom.se,yes,,0,1,postmaster.dom.se.,b.dns.tdc.se.,dns1.dom.se.,c.dns.tdc.se.,a.dns.tdc.se.,
domstol.se,yes,,0,1,postmaster.dom.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,dns1.dom.se.,
do.se,,,0,0,registry.episerverhotell.net.,ns3.episerverhotell.net.,ns.episerverhotell.net.,ns2.episerverhotell.net.,
ekn.se,,,0,0,domain.udac.se.,ns1.udac.se.,ns2.nx.net.,ns3.udac.net.,
ekobrottsmyndigheten.se,,,0,0,dns.tdc.se.,c.dns.tdc.se.,a.dns.tdc.se.,b.dns.tdc.se.,
elsakerhetsverket.se,,,0,0,hostmaster.aspcenter.se.,ns2.aspcenter.se.,ns1.aspcenter.se.,
energimarknadsinspektionen.se,,,0,2,hostmaster.energimarknadsinspektionen.se.,ns2.aspcenter.se.,ns1.protegere.se.,
energimyndigheten.se,yes,,2,2,hostmaster.energimyndigheten.se.,ns1.protegere.se.,dns.energimyndigheten.se.,ns2.aspcenter.se.,
epn.se,,,2,0,domainmaster.bmc.uu.se.,dns2.uu.se.,dns1.bmc.uu.se.,dns1.uu.se.,dns2.bmc.uu.se.,dns.uu.se.,
esf.se,,,0,0,dnsadmin\.se.atos.net.,ns2.siemens.se.,ns1.siemens.se.,
esv.se,yes,,0,2,postmaster.esv.se.,ns1.esv.se.,ns2.ipv6dns.se.,ns1.ipv6dns.se.,
fas.se,,,0,0,hostmaster.vinnova.se.,sunic.sunet.se.,ns.vinnova.se.,ns2.vinnova.se.,
fastighetsmaklarnamnden.se,,,0,0,hostmaster.axentus.net.,ns1.axentus.net.,ns2.axentus.net.,
fhi.se,yes,,0,0,registrar.smi.se.,dns1.smi.se.,dns2.smi.se.,
finanspolitiskaradet.se,,,0,0,registry.prodocon.com.,ns1.ascio.com.,ns2.ascio.com.,
fi.se,,,2,0,admin.fi.se.,ns.fi.se.,kalmar.dns.swip.net.,ns1.fi.se.,
fmv.se,,,0,0,tac.edb.com.,nse2.edb.se.,nse1.edb.se.,
foi.se,,,0,0,hostmaster.foi.se.,ns1.foi.se.,nike.ptn.foi.se.,dns2.utfors.se.,nike.foi.se.,orebro.dns.swip.net.,
folkebernadotteacademy.se,,,0,0,registry.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,ns.levonline.com.,
formas.se,,,0,0,hostmaster.vinnova.se.,sunic.sunet.se.,ns2.vinnova.se.,ns.vinnova.se.,
forsakringskassan.se,yes,,0,3,dnsmaster.forsakringskassan.se.,sadbnsy1.sfa.se.,sadbsmtpy1.sfa.se.,dns5.telia.com.,
forskarskattenamnden.se,yes,,0,0,nic.skatteverket.se.,dns5.telia.com.,b.dns.songnetworks.se.,ystad.dns.swip.net.,a.dns.songnetworks.se.,
forsvarsmakten.se,,,0,0,hostmaster.cedel.se.,ns1.ascio.com.,ns2.ascio.com.,
fortv.se,yes,,2,4,hostmaster.fortv.se.,ns2.aspcenter.se.,dns.fortifikationsverket.se.,ns1.protegere.se.,
fra.se,,,0,0,hostmaster.fra.se.,dns5.telia.com.,ns-01.fra.se.,
fxm.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
genteknik.se,,,0,0,hostmaster.genteknik.se.,ns2.aname.net.,ns.aname.net.,ns3.aname.se.,
gov.se,,,0,0,hostmaster.ministry.se.,a.ns.kth.se.,sunic.sunet.se.,ns.ministry.se.,dns1.telia.com.,malmoe.dns.swip.net.,ns2.ministry.se.,
handisam.se,,,0,0,registry.episerverhotell.net.,ns2.episerverhotell.net.,ns.episerverhotell.net.,
han.se,yes,,4,0,hostmaster.hsv.se.,sunic.sunet.se.,ns1.hsv.se.,ns2.hsv.se.,
havkom.se,yes,,0,0,hostmaster.intron.net.,dns4.intron.net.,dns1.intron.net.,dns2.intron.net.,
havochvatten.se,yes,,0,0,registry.binero.se.,ns5.binero.se.,ns7.binero.se.,ns6.binero.se.,ns4.binero.se.,ns3.binero.se.,
historiska.se,,,0,3,hostmaster.idenet.com.,ns02.idenet.com.,ns01.idenet.com.,
hogskoleverket.se,yes,,4,0,hostmaster.hsv.se.,sunic.sunet.se.,ns2.hsv.se.,ns1.hsv.se.,
hovrattenfornedrenorrland.se,,,0,1,postmaster.dom.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,dovtfe.dom.se.,
hsv.se,yes,,4,0,hostmaster.hsv.se.,ns1.hsv.se.,ns2.hsv.se.,sunic.sunet.se.,
iaf.se,yes,,0,0,postmaster.iaf.se.,ns1.protegere.se.,ns2.aspcenter.se.,
ifau.se,,,0,3,registry.qd.se.,nsy.qdsystem.com.,nsx.qdsystem.com.,
inspsf.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
investsweden.se,yes,,0,3,registry.portsit.se.,dns01.portsit.se.,dns02.portsit.se.,
irf.se,yes,,0,0,hostmaster.irf.se.,sunic.sunet.se.,skoll.irf.se.,dns.irf.se.,
isa.se,yes,,0,3,registry.portsit.se.,dns02.portsit.se.,dns01.portsit.se.,
isp.se,,,0,1,registry.qbranch.se.,grace.qbranch.se.,maud.qbranch.se.,kristina.qbranch.se.,
jk.se,,,0,1,registrator.justitiekanslern.se.,ns2.b2bitpartner.se.,ns1.jk.se.,ns1.b2bitpartner.se.,
jordbruksverket.se,yes,yes,1,6,,
jo.se,,,0,0,hostmaster.melbourneitcbs.com.,ns.domainnetwork.se.,ns3.domainnetwork.com.,ns2.domainnetwork.se.,
justitiekanslern.se,,,0,0,registrator.justitiekanslern.se.,ns1.b2bitpartner.se.,ns2.b2bitpartner.se.,ns1.justitiekanslern.se.,
kammarkollegiet.se,,,0,0,dns.tdcsong.se.,c.dns.songnetworks.se.,a.dns.songnetworks.se.,b.dns.songnetworks.se.,
kammarratten.goteborg.se,,,0,0,hostmaster.goteborg.se.,ns2.goteborg.se.,ns.goteborg.se.,
karnavfallsfonden.se,,,0,0,hostmaster.terratel.se.,ns.terratel.se.,ns1.netg.se.,ns.netg.se.,
kb.se,,,0,0,domainmaster.kb.se.,denice.kb.se.,ns1.kb.se.,
kemi.se,,,2,20,hostmaster.,ns1.kemi.se.,ns2.kemi.se.,
ki.se,,,0,0,hostmaster.ki.se.,a.ns.kth.se.,dns.ki.se.,nic.ki.se.,
kkv.se,,,0,1,hostmaster.ltsw.se.,ns.ltsw.se.,ns2.ltsw.se.,rubicon.ltsw.se.,
kmh.se,,,0,0,hostmaster.kmh.se.,netserv1.kmh.se.,ns2.kmh.se.,sunic.sunet.se.,
kommers.se,,,0,0,domain.udac.se.,ns5.udac.net.,ns4.udac.se.,
konj.se,,,0,0,registry.prodocon.com.,ns1.ascio.com.,ns2.ascio.com.,
konkurrensverket.se,,,0,0,registry.swip.net.,kalmar.dns.swip.net.,kista.dns.swip.net.,
konstnarsnamnden.se,,,0,0,l\.o\.gustafson.konstnarsnamnden.se.,ns1.ascio.com.,ns2.ascio.com.,
konsumentverket.se,yes,,0,4,registry.portsit.se.,dns02.domaininfo.com.,dns01.domaininfo.com.,
kriminalvarden.se,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,
kronofogden.se,yes,,0,0,nic.skatteverket.se.,a.dns.tdc.se.,ystad.dns.swip.net.,c.dns.tdc.se.,dns5.telia.com.,b.dns.tdc.se.,
kulturanalys.se,,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
kulturradet.se,yes,,0,0,admin-dns.frobbit.se.,ns.cafax.se.,ns1.frobbit.se.,ns2.frobbit.se.,
kungahuset.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
kustbevakningen.se,yes,,0,8,hostmaster.excedo.se.,ns1.p21.dynect.net.,ns4.p21.dynect.net.,ns3.p21.dynect.net.,ns2.p21.dynect.net.,
kvv.se,,,0,0,hostmaster.ascio.net.,ns1.ascio.net.,ns2.ascio.net.,ns3.ascio.net.,
lagradet.se,,,0,0,hostmaster.lagradet.se.,ns.aname.net.,ns2.aname.net.,ns3.aname.se.,
lakemedelsverket.se,,,0,0,tech.mpa.se.,a.ns.ip-only.net.,b.ns.ip-only.net.,c.ns.ip-only.net.,ns1.mpa.se.,
lansstyrelsen.se,yes,,0,0,hostmaster.lst.se.,ns1.lst.se.,nic.fassberg.se.,ns2.lst.se.,sunic.sunet.se.,
lantmateriet.se,yes,,0,0,hostmaster.lm.se.,ns04.lm.se.,ns01.lm.se.,dns5.telia.com.,ns02.lm.se.,ns05.lm.se.,
levandehistoria.se,,,0,1,hostmaster.centralpark.se.,ns01.centralpark.se.,ns03.centralpark.se.,ns02.centralpark.se.,
lfv.se,,,0,0,domain\.admin.lfv.se.,ns1-aa.lfv.se.,ns2-ab.lfv.se.,kista.dns.swip.net.,
livsmedelsverket.se,,,0,0,dns.nmugroup.com.,ephemera.nmugroup.se.,origo.nmugroup.com.,unit.nmugroup.com.,
lm.se,,,0,0,hostmaster.lm.se.,ns05.lm.se.,ns04.lm.se.,dns5.telia.com.,ns02.lm.se.,ns01.lm.se.,
lotteriinspektionen.se,yes,,0,2,administrator.lotteriinspektionen.se.,ns1.protegere.se.,dns1.lotteriinspektionen.se.,ns2.aspcenter.se.,
lsh.se,yes,,6,2,kommunikation.gdm.se.,dns4.giganet.se.,ns4.gdmnet.se.,dns3.giganet.se.,ns3.gdmnet.se.,
marinmuseum.se,,,0,1,it-enheten.maritima.se.,ns1.maritima.se.,ns2.maritima.se.,
maritima.se,,,0,0,it-enheten.maritima.se.,ns2.maritima.se.,ns1.maritima.se.,
marknadsdomstolen.se,,,0,0,hostmaster.marknadsdomstolen.se.,dns.it-norr.com.,dns2.it-norr.com.,
medelhavsmuseet.se,,,0,0,postmaster.smvk.se.,ns1.smvk.se.,ns2.smvk.se.,sunic.sunet.se.,
medlingsinstitutet.se,,,1,0,hostmaster.systemdrift.se.,eros.systemdrift.se.,hera.systemdrift.se.,
migrationsverket.se,yes,,0,0,unixdrift.migrationsverket.se.,ns2.migrationsverket.se.,ns.migrationsverket.se.,
mil.se,,,2,0,hostmaster.mil.se.,ns.mil.se.,ns.defence.se.,dns6.telia.com.,pitea.dns.swip.net.,ns2.mil.se.,
ministry.se,,,4,1,hostmaster.ministry.se.,a.dns.tdc.se.,baugi.ministry.se.,hnikud.ministry.se.,b.dns.tdc.se.,ns2.ministry.se.,c.dns.tdc.se.,hnikar.ministry.se.,ygg.ministry.se.,bauge.ministry.se.,ns.ministry.se.,tekk.ministry.se.,
mi.se,,,1,0,hostmaster.systemdrift.se.,hera.systemdrift.se.,eros.systemdrift.se.,
modernamuseet.se,,,2,0,administrator.modernamuseet.se.,pubapp3.modernamuseet.se.,sunic.sunet.se.,
msb.se,yes,,0,8,hostmaster.excedo.se.,ns3.p21.dynect.net.,ns4.p21.dynect.net.,ns1.p21.dynect.net.,ns2.p21.dynect.net.,
myntkabinettet.se,,,0,3,hostmaster.idenet.com.,ns01.idenet.com.,ns02.idenet.com.,
nai.uu.se,,,0,0,domainmaster.uu.se.,DNS1.uu.se.,DNS.uu.se.,DNS2.uu.se.,NS2.CHALMERS.se.,
nationalmuseum.se,,,0,0,registry.qbranch.se.,maud.qbranch.se.,kristina.qbranch.se.,grace.qbranch.se.,
naturvardsverket.se,,,0,0,dns.nmugroup.com.,unit.nmugroup.com.,ephemera.nmugroup.se.,origo.nmugroup.com.,
nrm.se,,,0,0,hostmaster.nrm.se.,ns2.nrm.se.,sunic.sunet.se.,ns1.nrm.se.,
oks.se,,yes,1,2,info.hernonet.net.,ns1.hernonet.se.,ns2.hernonet.se.,
onh.se,yes,,4,0,hostmaster.hsv.se.,ns1.hsv.se.,sunic.sunet.se.,ns2.hsv.se.,
ostasiatiska.se,,,0,0,postmaster.smvk.se.,sunic.sunet.se.,ns1.smvk.se.,ns2.smvk.se.,
overklagandenamnden.se,,,0,0,registry.ports.net.,edns01.ports.net.,edns03.ports.net.,
pbr.se,,,0,0,info.space2u.com.,ns3.space2u.com.,ns4.space2u.com.,
pensionsmyndigheten.se,yes,,0,1,proteksupport.pensionsmyndigheten.se.,ns2.pensionsmyndigheten.se.,ns1.pensionsmyndigheten.se.,
pliktverket.se,,,0,0,backbone.telia.net.,dns9.telia.com.,dns10.telia.com.,
polar.se,,,3,1,hostmaster.itmaskinen.se.,gateway.itmaskinen.se.,
polisen.se,,,0,0,hostmaster.rps.police.se.,ns2.police.se.,dns5.telia.com.,ns1.police.se.,
presstodsnamnden.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
programkontoret.se,,,0,1,hostmaster.vhs.se.,sunic.sunet.se.,vhsns02.vhs.se.,
prv.se,yes,,0,0,postmaster.prv.se.,ns2.prv.se.,ns1.prv.se.,
pts.se,yes,,0,0,hostmaster.pts.se.,ns2.dgcsystems.net.,senilix.pts.se.,majestix.pts.se.,ns1.dgcsystems.net.,
raa.se,,,0,0,hostmaster.intron.net.,dns4.intron.net.,dns2.intron.net.,dns1.intron.net.,
radioochtv.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
ra.se,,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
regeringen.se,yes,,0,8,hostmaster.excedo.se.,ns2.p21.dynect.net.,ns1.p21.dynect.net.,ns3.p21.dynect.net.,ns4.p21.dynect.net.,
rekryteringsmyndigheten.se,,,0,0,backbone.telia.net.,dns11.se.telia.net.,dns12.se.telia.net.,dns9.telia.com.,dns10.telia.com.,
revisorsnamnden.se,,,0,0,domainmaster.dataphone.se.,ns.dataphone.se.,ns3.dataphone.se.,ns2.dataphone.se.,
riksarkivet.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
riksbank.se,,,0,0,hostmaster.riksbank.se.,pitea.dns.swip.net.,ns-s2.riksbank.se.,ns-hk.riksbank.se.,
riksdagen.se,yes,,0,5,postmaster.riksdagen.se.,ns2.riksdagen.se.,ns1.riksdagen.se.,
riksgalden.se,yes,,0,0,dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,a.dns.tdc.se.,
riksrevisionen.se,,,0,0,registry.telenor.se.,dns2.telenor.se.,dns1.telenor.se.,
rikstrafiken.se,,,0,0,hostmaster.ictservices.se.,ns4.ictservices.se.,ns3.ictservices.se.,
riksutstallningar.se,,,0,0,support.cloudnet.se.,a-ns3.cloudnet.se.,a-ns4.cloudnet.se.,a-ns0.cloudnet.se.,a-ns1.cloudnet.se.,a-ns5.cloudnet.se.,a-ns2.cloudnet.se.,
rmv.se,yes,,0,0,dns.tdc.se.,a.dns.tdc.se.,c.dns.tdc.se.,b.dns.tdc.se.,
royalcourt.se,,,0,0,backbone.telia.net.,dns3.telia.com.,dns4.telia.com.,
rymdstyrelsen.se,,,0,0,hostmaster.vinnova.se.,ns2.vinnova.se.,sunic.sunet.se.,ns.vinnova.se.,
sadev.se,,,0,0,hostmaster.dnh.se.,ns1.dnh.se.,ns2.dnh.se.,
sakerhetspolisen.se,,,4,1,hostmaster.securityservice.se.,dns5.telia.com.,ns.securityservice.se.,
sakint.se,yes,,0,0,support.sourcecom.se.,ns1.sakint.se.,ns2.sakint.se.,
sameskolstyrelsen.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
sametinget.se,,,0,0,registry.linnea.net.,ns2.linnea.net.,ns.linnea.net.,ns3.linnea.net.,
sbu.se,,yes,11,3,bjorkegren.sbu.se.,a.dns.tdc.se.,ns2.sbu.se.,b.dns.tdc.se.,c.dns.tdc.se.,
scb.se,yes,,0,5,hostmaster.scb.se.,a.ns.ip-only.net.,b.ns.ip-only.net.,c.ns.ip-only.net.,b.dns.scb.se.,a.dns.scb.se.,
sfhm.se,,,0,0,hostmaster.sunet.se.,ns.kth.se.,sunic.sunet.se.,
sfv.se,yes,,0,0,hostmaster.sfv.se.,dns.akademiskahus.se.,abelard.sfv.se.,abelard2.sfv.se.,dns2.telenor.se.,dns5.telia.com.,
sgu.se,,,0,1,root.sgu.se.,dns2.utfors.se.,ns1.sgu.se.,
shmm.se,,,0,3,hostmaster.idenet.com.,ns01.idenet.com.,ns02.idenet.com.,
sida.se,yes,,0,8,hostmaster.excedo.se.,ns1.p21.dynect.net.,ns2.p21.dynect.net.,ns4.p21.dynect.net.,ns3.p21.dynect.net.,
sieps.se,,,0,0,bb.hera.oderland.com.,dns2.oderland.com.,dns1.oderland.com.,
si.se,,,1,0,hostmaster.cscdns.net.,ns2.domainnetwork.se.,ns.domainnetwork.se.,
siun.se,,,0,0,hostmaster.foi.se.,puma.foi.se.,nike.ptn.foi.se.,
sjofartsverket.se,yes,,0,4,registry.portsit.se.,dns03.ports.se.,dns02.ports.se.,dns01.dipcon.com.,dns04.ports.net.,
sjohistoriska.se,,,0,1,it-enheten.maritima.se.,ns1.maritima.se.,ns2.maritima.se.,
sjv.se,yes,yes,1,6,hostmaster.jordbruksverket.se.,c.dns.tdc.se.,dns02.jordbruksverket.se.,dns01.jordbruksverket.se.,b.dns.tdc.se.,a.dns.tdc.se.,
skatteverket.se,yes,,0,0,nic.skatteverket.se.,c.dns.tdc.se.,dns5.telia.com.,b.dns.tdc.se.,a.dns.tdc.se.,ystad.dns.swip.net.,
skogsstyrelsen.se,yes,,0,3,roland\.lindblad.skogsstyrelsen.se.,b.dns.tdc.se.,brand.svo.se.,a.dns.tdc.se.,c.dns.tdc.se.,
skolinspektionen.se,,,0,0,registry.ports.net.,edns01.ports.net.,edns03.ports.net.,
skolverket.se,yes,,0,1,it-drift.skolverket.se.,ns2.dnsmonitor.se.,ns01.skolverket.se.,ns02.skolverket.se.,
slv.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
smer.se,,,0,1,registry.citynetwork.se.,atdns02.citynetwork.se.,atdns01.citynetwork.se.,atdns03.citynetwork.se.,
smhi.se,yes,,0,0,hostmaster.smhi.se.,b.dns.tdc.se.,c.dns.tdc.se.,a.dns.tdc.se.,dns5.telia.com.,dns6.telia.com.,
smittskyddsinstitutet.se,yes,,0,0,registrar.smi.se.,dns2.smi.se.,dns1.smi.se.,
smvk.se,,,0,0,postmaster.smvk.se.,sunic.sunet.se.,ns1.smvk.se.,ns2.smvk.se.,
snsb.se,,,0,0,hostmaster.vinnova.se.,ns.vinnova.se.,sunic.sunet.se.,ns2.vinnova.se.,
socialstyrelsen.se,yes,,0,0,infra.socialstyrelsen.se.,ns2.socialstyrelsen.se.,ns1.socialstyrelsen.se.,
sofi.se,,,0,0,Domainmaster.uu.se.,DNS.UU.se.,DNS2.UU.se.,DNS1.UU.se.,
spsm.se,yes,,0,2,peter\.green.spsm.se.,dns4.spsm.se.,dns5.telia.com.,dns6.telia.com.,
spv.se,,,0,2,registrator.spv.se.,ns1.spv.se.,dns5.telia.com.,
sst.a.se,,,0,1,admin.ekuc.se.,ns1.smf.se.,dns2.smf.se.,
statensansvarsnamnd.se,,,0,1,registry.citynetwork.se.,atdns03.citynetwork.se.,atdns02.citynetwork.se.,atdns01.citynetwork.se.,
statenskonstrad.se,,yes,0,3,teknik.riktad.se.,ns2.riktad.info.,ns5.riktad.info.,ns1.riktad.info.,ns4.riktad.info.,ns3.riktad.info.,
statensmedierad.se,,,0,0,registry.h-kan.se.,ns02.h-kan.se.,ns01.h-kan.se.,
statensmusikverk.se,,,0,0,drift.musikverk.se.,sunic.sunet.se.,ns1.musikverk.se.,
statenssc.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
stat-inst.se,,,0,0,backbone.telia.net.,dns9.telia.com.,dns10.telia.com.,
statskontoret.se,yes,,0,0,hostmaster.episerverhosting.com.,ns3.episerverhosting.com.,ns1.episerverhosting.com.,ns2.episerverhosting.com.,
stdh.se,,,0,0,registry.tba.net.,ns.tba.net.,ns.datacom.se.,ns2.tba.net.,
stdh.se,,,0,0,registry.tba.net.,ns.tba.net.,ns.datacom.se.,ns2.tba.net.,
stralsakerhetsmyndigheten.se,,,0,0,postmaster.ssm.se.,miranda2.ssm.se.,a.dns.tdc.se.,c.dns.tdc.se.,miranda.ssm.se.,b.dns.tdc.se.,
sva.se,,,0,0,domain.udac.se.,ns3.udac.net.,ns1.udac.se.,ns2.nx.net.,
svea.se,,,0,1,postmaster.dom.se.,b.dns.tdc.se.,a.dns.tdc.se.,dovtfe.dom.se.,c.dns.tdc.se.,
svk.se,yes,,0,0,nok.svk.se.,kista.dns.swip.net.,ns1.svk.se.,
svo.se,yes,,0,3,roland\.lindblad.skogsstyrelsen.se.,a.dns.tdc.se.,b.dns.tdc.se.,c.dns.tdc.se.,brand.svo.se.,
swedac.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
swedgeo.se,,,0,0,dns.utfors.se.,dns2.telenor.se.,dns1.telenor.se.,
tillvaxtanalys.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
tillvaxtverket.se,yes,yes,2,7,hostmaster.tillvaxtverket.se.,balder.tillvaxtverket.se.,sigyn.tillvaxtverket.se.,
tlv.se,yes,,1,0,admin-dns.frobbit.se.,ns2.frobbit.se.,ns1.frobbit.se.,ns.cafax.se.,
tpb.se,yes,,0,0,admin.mtm.se.,ns2.mtm.se.,sunic.sunet.se.,ns1.mtm.se.,
trafa.se,,,0,0,registry.levonline.com.,ns.levonline.com.,ns2.levonline.com.,ns3.levonline.com.,
trafikverket.se,,,0,0,hostmaster.banverket.se.,ns3.ictservices.se.,ns1.banverket.se.,
transportstyrelsen.se,,,0,0,backbone.telia.net.,dns4.telia.com.,dns3.telia.com.,
tullverket.se,yes,yes,0,6,postmaster.tullverket.se.,dns6.telia.com.,ns.tullverket.se.,ns2.tullverket.se.,dns5.telia.com.,
undom.se,,,2,0,hostmaster.foi.se.,puma.foi.se.,nike.foi.se.,
ungdomsstyrelsen.se,,,0,1,registry.loopia.se.,ns2.loopia.se.,ns1.loopia.se.,
val.se,yes,,0,0,hostmaster.lst.se.,sunic.sunet.se.,ns1.lst.se.,ns2.lst.se.,
va-namnden.se,,,0,1,hostmaster.datacomm.se.,ns2.datacomm.se.,ns.datacomm.se.,
vardanalys.se,,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
vasamuseet.se,,,0,0,it-enheten.maritima.se.,ns2.maritima.se.,ns1.maritima.se.,
vetansvar.se,yes,yes,4,14,hostmaster.jordbruksverket.se.,dns02.jordbruksverket.se.,dns01.jordbruksverket.se.,
vhs.se,,,0,0,hostmaster.vhs.se.,sunic.sunet.se.,vhsns02.vhs.se.,
vinnova.se,,,0,0,hostmaster.vinnova.se.,ns.vinnova.se.,sunic.sunet.se.,ns2.vinnova.se.,
vr.se,,,0,0,dns.nmugroup.com.,ephemera.nmugroup.se.,unit.nmugroup.com.,origo.nmugroup.com.,
vti.se,,yes,0,2,hostmaster.vti.se.,ns.vti.se.,ns3.vti.se.,ns2.vti.se.,
waldemarsudde.se,,,0,0,registry.atrox.se.,ns3.atrox.se.,ns2.atrox.se.,ns4.atrox.se.,ns1.atrox.se.,
yhmyndigheten.se,,,0,1,registry.loopia.se.,ns1.loopia.se.,ns2.loopia.se.,
zorn.se,,,0,0,registry.levonline.com.,ns.levonline.com.,ns3.levonline.com.,ns2.levonline.com.,
